
var ftGUID_4444044="462831F5CE9B1C";
var ftConfID_4444044="20741809";
var ftParams_4444044="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ft_section=__05NCPROOther__&ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fguci%3D2.2.0.0.2.2.0.0%26client%3Dca-pub-7791222870675497%26output%3Dhtml%26h%3D600%26slotname%3D3335145011%26adk%3D1112350637%26adf%3D1553641776%26pi%3Dt.ma~as.3335145011%26w%3D274%26fwrn%3D4%26fwrnh%3D100%26lmt%3D1604589729%26rafmt%3D1%26psa%3D1%26format%3D274x600%26url%3Dhttps%253A%252F%252Fwww.shopgoodwill.com%252FListings%253Fst%253Dshirt%2526sg%253D%2526c%253D%2526s%253D%2526lp%253D0%2526hp%253D999999%2526sbn%253Dfalse%2526spo%253Dfalse%2526snpo%253Dfalse%2526socs%253Dfalse%2526sd%253Dfalse%2526sca%253Dfalse%2526caed%253D11%252F5%252F2020%2526cadb%253D7%2526scs%253Dfalse%2526sis%253Dfalse%2526col%253D0%2526p%253D1%2526ps%253D40%2526desc%253Dfalse%2526ss%253D0%2526UseBuyerPrefs%253Dtrue%26flash%3D0%26fwr%3D0%26rpe%3D1%26resp_fmts%3D4%26wgl%3D1%26tt_state%3DW3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d%26dt%3D1&ft_keyword=__05NCPROOther__&cachebuster=261309.67054572207";
var ftKeyword_4444044="__05ncproother__,__05ncproother__";
var ftCustom_4444044="";
var ftSection_4444044="__05NCPROOther__";
var ftSegment_4444044="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4444044=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46680000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46900000},{m:'klsurct1',s:'xa221',t:46900000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4444044="00011000";
var ftTimestamp_4444044="1604589802";
var ftGeoC2_4444044="us";
var ftGeoState_4444044="va";
var ftGeoCity_4444044="norfolk";
var ftISP_4444044="cox communications inc.";
var ftSpeed_4444044="cable";
var ftDMA_4444044="544";
var ftLong_4444044="-76.22";
var ftLat_4444044="36.92";
var ftPostal_4444044="23518";
var ftTimeZone_4444044="-500";
var ftMobileCarrier_4444044="";
var ftImp4444044 = {};
ftImp4444044.privacy = "x";
ftImp4444044.guidAge = "64";
ftImp4444044.impID = "5A7978D4-029E-82A2-DD3A-8F38EAFF63B5";
ftImp4444044.duid = "FT:462831F5CE9B1C";

ftImp4444044.ft_tpplid = "";
ftImp4444044.ft_c = {};
ftImp4444044.gdpr = "";
ftImp4444044.gdpr_consent = "";
ftImp4444044.gdpr_pd = "";
ftImp4444044.oob_consent = "0";
ftImp4444044.gdprStoredConsent = "";
ftImp4444044.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/444/4444044/3025451/js/j-4444044-3025451.js" id="ftscript_m4444044" name="ftscript_m4444044"></scr'+'ipt>');
