
var ftGUID_4913432="462831F5CE9B1C";
var ftConfID_4913432="0";
var ftParams_4913432="ftx=&fty=&ftadz=&ftscw=&ft_custom=CHICAGO_IL&ftOBA=1&ft_ifb=1&ft_domain=www.momondo.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.momondo.com%2F&gdpr=&gdpr_consent=&gdpr_pd=&us_privacy=${US_PRIVACY}&cachebuster=447082.04826974997";
var ftKeyword_4913432="";
var ftCustom_4913432="CHICAGO_IL";
var ftSection_4913432="";
var ftSegment_4913432="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4913432=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46930000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46900000},{m:'klsurct1',s:'xa221',t:46900000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4913432="0";
var ftTimestamp_4913432="1604809268";
var ftGeoC2_4913432="us";
var ftGeoState_4913432="va";
var ftGeoCity_4913432="norfolk";
var ftISP_4913432="cox communications inc.";
var ftSpeed_4913432="cable";
var ftDMA_4913432="544";
var ftLong_4913432="-76.27";
var ftLat_4913432="36.86";
var ftPostal_4913432="23504";
var ftTimeZone_4913432="-500";
var ftMobileCarrier_4913432="";
var ftImp4913432 = {};
ftImp4913432.privacy = "x";
ftImp4913432.guidAge = "67";
ftImp4913432.impID = "7645FFD6-839A-10FC-CFFF-AE550199BF73";
ftImp4913432.duid = "FT:462831F5CE9B1C";

ftImp4913432.ft_tpplid = "";
ftImp4913432.ft_c = {};
ftImp4913432.gdpr = "";
ftImp4913432.gdpr_consent = "";
ftImp4913432.gdpr_pd = "";
ftImp4913432.oob_consent = "";
ftImp4913432.gdprStoredConsent = "";
ftImp4913432.us_privacy = "!!US_PRIVACY!";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/491/4913432/2415878/js/j-4913432-2415878.js" id="ftscript_m4913432" name="ftscript_m4913432"></scr'+'ipt>');
