
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);
		};
	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '40429');
	_rfi('setArgs', 'ca', '20821398');
	_rfi('setArgs', '_o', '40429');
	_rfi('setArgs', '_t', '20821398');
	_rfi('setArgs', 'pid', '');
    _rfi('setArgs', 'start_date', '2020-11-07');
    _rfi('setArgs', 'end_date', '2020-11-08');
    _rfi('setArgs', 'cust1', 'Illinois, US');
    _rfi('setArgs', 'cust2', '');
    _rfi('setArgs', 'cust3', '1');
    _rfi('setArgs', 'cust4', '');
	_rfi('track');
})();


(function() {
    var w = window, d = document;
    var s = d.createElement('script');
    s.setAttribute('async', 'true');
    s.setAttribute('type', 'text/javascript');
    s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
    var f = d.getElementsByTagName('script')[0];
    f.parentNode.insertBefore(s, f);
    if (typeof w['_rfi'] !== 'function') {
        w['_rfi']=function() {
            w['_rfi'].commands = w['_rfi'].commands || [];
            w['_rfi'].commands.push(arguments);
        };
    }
     _rfi('setArgs', 'ver', '9');
     _rfi('setArgs', 'rb', '40429');
     _rfi('setArgs', 'ca', '20828504');
     _rfi('setArgs', 'brand', 'umbrella');
     _rfi('setArgs', 'propid', '');
     _rfi('setArgs', 'enddate', '2020-11-08');
     _rfi('setArgs', 'startdate', '2020-11-07');
     _rfi('setArgs', 'location', 'Illinois, US');
     _rfi('setArgs', 'city', '');
     _rfi('setArgs', 'state', '');
     _rfi('setArgs', 'pagetype', 'search-results');
     _rfi('track');
})();

(function() {
    var gcm = document.createElement('script');
    gcm.src = 'https://www.googletagmanager.com/gtag/js?id=DC-9726567';
    gcm.type = 'application/javascript';
    gcm.async = 1;
    document.body.appendChild(gcm);

    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'DC-9726567');

    gtag('event', 'conversion', {
        'allow_custom_scripts': true,
        'u1': '',
        'u2': '',
        'u3': '1',
        'u4': '1',
        'u5': 'N/A',
        'u6': '',
        'u7': '',
        'u8': '2020-11-07',
        'u9': '2020-11-08',
        'u10': 'undefined',
        'u11': 'N/A',
        'u12': '',
        'u13': 'search-results',
        'u14': '',
        'u15': '',
        'u16': '',
        'u17': '',
        'u18': '',
        'u19': '',
        'u20': '306688099,306688113,306632151',
        'u21': '',
        'u22': 'N/A',
        'u23': '',
        'u24': '',
        'u25': 'umbrella',
        'u26': 'undefined',
        'u27': '',
        'u28': '',
        'u29': '',
        'u30': '',
        'send_to': 'DC-9726567/landi724/gtmun857+standard'
    });
})();

if(document.createElement){var product,brand,ProductIds=[];null!=overview_propertyId&&null!=overview_propertyId&&(product=overview_propertyId);let e,a;window.location.href;if(brand=document.getElementsByClassName('brandName')[0].innerHTML,'CA'==(a=property_country_code))switch(brand){case'hojo':e=861;break;case'wingate':e=862;break;case'super-8':e=863;break;case'ramada':e=864;break;case'microtel':e=865,brreak}else switch(brand){case'days-inn':e=845;break;case'americinn':e=846;break;case'baymont':e=847;break;case'hawthorn-extended-stay':e=848;break;case'microtel':e=849;break;case'super-8':e=850;break;case'ramada':e=851;break;case'hojo':e=852;break;case'wingate':e=853;break;case'wyndham':e=854;break;case'wyndham-garden':e=855;break;case'wyndham-grand':e=856;break;case'travelodge':e=857;break;case'dolce':e=858;break;case'trademark':e=859;break;case'tryp':e=860;break;case'laquinta':e=792}ProductIds.push(product+'|'+e);var i=document.createElement('script');i.src=document.location.protocol+'//nan.netmng.com/dct/?aid=5752&feedId=792&productId='+ProductIds,document.getElementsByTagName('body')[0].appendChild(i)}

 