
var ftGUID_4838670="462831F5CE9B1C";
var ftConfID_4838670="22306067";
var ftParams_4838670="ftx=&fty=&ftadz=&ftscw=&ft_custom=ABAjH0gEYumQxKfFuEDOpJGlb4cs&ftOBA=1&ft_ifb=1&ft_domain=www.travelocity.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.travelocity.com%2F&ft_section=%5BINSERT_AUDIENCE%20ID_MACRO%5D&ft_keyword=[INSERT_AUDIENCE%20ID_MACRO]&cachebuster=1604790095716345959725.3938454024";
var ftKeyword_4838670="";
var ftCustom_4838670="ABAjH0gEYumQxKfFuEDOpJGlb4cs";
var ftSection_4838670="[INSERT_AUDIENCE ID_MACRO]";
var ftSegment_4838670="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4838670=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46930000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46900000},{m:'klsurct1',s:'xa221',t:46900000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4838670="0";
var ftTimestamp_4838670="1604790189";
var ftGeoC2_4838670="us";
var ftGeoState_4838670="va";
var ftGeoCity_4838670="norfolk";
var ftISP_4838670="cox communications inc.";
var ftSpeed_4838670="cable";
var ftDMA_4838670="544";
var ftLong_4838670="-76.27";
var ftLat_4838670="36.86";
var ftPostal_4838670="23504";
var ftTimeZone_4838670="-500";
var ftMobileCarrier_4838670="";
var ftImp4838670 = {};
ftImp4838670.privacy = "x";
ftImp4838670.guidAge = "66";
ftImp4838670.impID = "2BA5A36F-1FAD-722C-5749-45F3F0D2D83A";
ftImp4838670.duid = "FT:462831F5CE9B1C";
ftImp4838670.ft_tpplid = "";
ftImp4838670.ft_c = {};
ftImp4838670.gdpr = "";
ftImp4838670.gdpr_consent = "";
ftImp4838670.gdpr_pd = "";
ftImp4838670.oob_consent = "";
ftImp4838670.gdprStoredConsent = "";
ftImp4838670.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/483/4838670/3195529/js/j-4838670-3195529.js" id="ftscript_m4838670" name="ftscript_m4838670"></scr'+'ipt>');
