(function () {var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n\x3D1\x26partner_site_id\x3D11616\x26cparams\x3Dplacement%3D500034\x26m\x3De187568fc86938aa42676fdd7f054389\x26s\x3D30007513a57e8aad27fa03f532f1bdd38b6741b9\x26s256\x3D105450c2abc19f2374205e96ec0a85b94a2777f2e334371ca23ed76856de566f']);
	chains.push(['image', 'https://tr.snapchat.com/cs/r?u_hem\x3D105450c2abc19f2374205e96ec0a85b94a2777f2e334371ca23ed76856de566f\x26u_hems\x3D%5B%7B%22u_hem%22%3A%22105450c2abc19f2374205e96ec0a85b94a2777f2e334371ca23ed76856de566f%22%2C%22pub_id%22%3A%2211616%22%7D%5D\x26qs\x3D1']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D1\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D2\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D3\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D4\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D5\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D6\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D7\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D8\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D9\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D10\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D11\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D12\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D13\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D14\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D15\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D16\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D17\x26cparams\x3Dplacement%3D500034']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D18\x26cparams\x3Dplacement%3D500034']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
	};

	if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
}());