BrightTag.site('4DPyaxM',function(s){
s.dbe('product mp \x26 sp | category', '\tpageData.pmpDetails.categoryName',{pageId:2869214});
s.dbe('product mp | filters - level three', 'pageData.pmpDetails.pageFilter.split(\x22,\x22)[2] || \x22\x22',{pageId:2869235});
s.dbe('product mp | filters - level one', 'pageData.pmpDetails.pageFilter.split(\x22,\x22)[0] || \x22\x22',{pageId:2869235});
s.dbe('product mp \x26 sp \x26 search | subcategory', 'pageData.pmpDetails.subcategoryName',{pageId:2869235});
s.dbe('product sp | name', 'pageData.productDetails.pageItems[0].productName',{pageId:3698821});
s.dbe('product mp \x26 sp \x26 search | department', 'pageData.pmpDetails.departmentName',{pageId:2869235});
s.dbe('product mp | filters - level four', 'pageData.pmpDetails.pageFilter.split(\x22,\x22)[3] || \x22\x22',{pageId:2869235});
s.dbe('product mp | filters - level two', 'pageData.pmpDetails.pageFilter.split(\x22,\x22)[1] || \x22\x22',{pageId:2869235});
s.dbe('signal universal id', '\x27rY4Ys/m/6wkZfo14SQCFp1l/+/zVpd8t+pBuORhFRjE\\x3d\x27');
s.dbe('customer | signal 1st party id - session', '\x272394714901521662413\x27');
s.dbe('customer | adobe cookie v2', 's.marketingCloudVisitorID',{pageId:2908370});
s.domready(function(){
s.tag('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            "962845106"+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: \x27\x27,\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([{key:"PROD_Name",value:'+s.dataref("product sp | name")+'},{key:"PROD_Price",value:'+s.dataref("product sp | original price")+'},{key:"PROD_Currency",value:"USD"},{key:"PROD_Cat1",value:'+s.dataref("product mp \\x26 sp \\x26 search | department")+'},{key:"PROD_Cat2",value:'+s.dataref("product mp \\x26 sp | category")+'},{key:"PROD_Cat3",value:'+s.dataref("product mp \\x26 sp \\x26 search | subcategory")+'},{key:"PROD_Cat4",value:'+s.dataref("product mp | filters - level one")+'},{key:"PROD_Cat5",value:'+s.dataref("product mp | filters - level two")+'},{key:"PROD_Cat6",value:'+s.dataref("product mp | filters - level three")+'},{key:"PROD_Cat7",value:'+s.dataref("product mp | filters - level four")+'},{key:"PROD_Action",value:"VIEW_LIST"}], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:4847645,group:'yjss'});
s.tag('\x3cscript\x3e\n(function() {\n\tvar encodedSuid \x3d encodeURIComponent(\x27'+s.data('signal universal id')+'\x27)\n\tvar domain \x3d document.domain.replace(/\\w*\\-\\w*\\.{1}/, \x27.\x27);\n\tvar ids \x3d (function() {\n\t\tif (navigator.userAgent.indexOf(\x22Safari\x22) \x3e 0 \x26\x26 navigator.userAgent.indexOf(\x22Chrome\x22) \x3d\x3d -1 \x26\x26 navigator.userAgent.indexOf(\x22Chromium\x22) \x3d\x3d -1) {\n\t\t\treturn \x22'+s.data('customer | signal 1st party id - session')+'\x22\n\t\t} else {\n\t\t\treturn encodedSuid\n\t\t}\n\t}());\n\tvar cookieValue \x3d \x27SignalUniversalID\x3d\x27 + ids + \x27;path\x3d/;domain\x3d\x27 + domain;\n\tdocument.cookie \x3d cookieValue;\n}());\n\x3c/script\x3e',{tagId:4847939});
s.tag('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1272022626312394\x26ev\x3dPageView\x26cd[order_id]\x3d'+s.data('customer | adobe cookie v2')+'\x22/\x3e',{tagId:7432823});
});
});
