BrightTag.site('4DPyaxM',function(s){
s.script('//www.googletagmanager.com/gtag/js?id\x3dDC-2195488').script('//www.googletagmanager.com/gtag/js?id\x3dDC-8632166').script('//s.btstatic.com/lib/745abcebb4573a60dc1dc7f5d132864d1c23e738.js?v\x3d2').script('//s.btstatic.com/lib/c8c3096e256a91eaf614d7c9433aad0eb1322fcd.js?v\x3d2').script('//s.btstatic.com/lib/bab4054f319c98a48fb79fa3356393230b835099.js?v\x3d2').script('//6249496.collect.igodigital.com/collect.js').script('//s.btstatic.com/lib/d3ba78441d586dd7df57c95bad6ca4771a9d3907.js?v\x3d2').script('//bat.bing.com/bat.js').script('//s.btstatic.com/btprivacy.js').script('//bat.bing.com/bat.js').wait(function(){
s.dbe('customer | id', 'pageData.customerDetails.customerID',{pageId:2869214});
s.dbe('product mp \x26 sp \x26 search | department (with value) ', 'pageData.pmpDetails.departmentName \x3d\x3d \x22N/A\x22 ? \x22\x22 : pageData.pmpDetails.departmentName;',{pageId:2908326});
s.dbe('page name', 'pageData.pageDetails.pageName',{pageId:3529769});
s.dbe('customer | signal 1st party id - session', '\x272394714901521662413\x27');
s.dbe('customer | md5 hashed email', 'pageData.customerDetails.emailHashMD5 \x3d\x3d \x22N/A\x22 ? \x22\x22 : pageData.customerDetails.emailHashMD5',{pageId:2869214});
s.dbe('customer | signal 3rd party id - session', '\x275953014164075762737\x27');
s.dbe('utility | channel', '(function() {\r\n\tif (document.URL.indexOf(\x22www.kohls.com\x22) \x3e -1) {\r\n\t\treturn \x22d\x22;\r\n\t\t} else if (document.URL.indexOf(\x22m.kohls.com\x22) \x3e -1) {\r\n\t\treturn \x22m\x22;\r\n\t} else if (document.URL.indexOf(\x22mobile.kohls.com\x22) \x3e -1) {\r\n\t\treturn \x22t\x22;\r\n}\r\n})();',{pageId:2869214});
s.dbe('product mp \x26 sp | category (with value) ', 'pageData.pmpDetails.categoryName \x3d\x3d \x22N/A\x22 ? \x22\x22 : pageData.pmpDetails.categoryName;',{pageId:2908326});
s.dbe('product mp \x26 sp | category', '\tpageData.pmpDetails.categoryName',{pageId:2869214});
s.dbe('customer | sha256 hashed email - sfmc \x26 snap', 'pageData.customerDetails.emailHashSHA256 \x3d\x3d \x22N/A\x22 ? \x22\x22 : pageData.customerDetails.emailHashSHA256',{pageId:2869214});
s.dbe('customer | id - 2020', 'pageData.customerDetails.customerID',{pageId:2908326});
s.dbe('product mp \x26 sp \x26 search | subcategory (with value)', 'pageData.pmpDetails.subcategoryName \x3d\x3d \x22N/A\x22 ? \x22\x22 : pageData.pmpDetails.subcategoryName;',{pageId:2908326});
s.dbe('timestamp', '\x272020-11-02T03:22:11.662Z\x27');
s.dbe('shopping cart | total items', 'pageData.cartDetails.numberOfItems',{pageId:2869214});
s.dbe('customer | sha1 hashed email', 'pageData.customerDetails.emailHashSHA1',{pageId:2869214});
s.dbe('utility | data layer json', 'pageData',{pageId:2869214});
s.dbe('product sp | name', 'pageData.productDetails.pageItems[0].productName',{pageId:3698821});
s.dbe('web | page url', '(function() {\r\n    var a \x3d document.URL\r\n    var b \x3d /@|%40|%2540/g;\r\n    if (b.test(a)) {\r\n        return 0\r\n    } else {\r\n        return a.toLowerCase()\r\n    };\r\n})();',{pageId:2869214});
s.dbe('customer | signal 3rd party id - 365 days', '\x278348121298127773388\x27');
s.dbe('customer | signal 1st party id - 365 days', '\x277168448809281170493\x27');
s.dbe('customer | sha256 hashed email', 'pageData.customerDetails.emailHashSHA256',{pageId:2869214});
s.dbe('referrer', '\x27https://www.kohls.com/catalog/mens-tops-tees-tops-clothing.jsp?CN\\x3dGender:Mens+Product:Tops%20%26%20Tees+Category:Tops+Department:Clothing\\x26searchTerm\\x3dmens%20shirts\\x26submit-search\\x3dweb-recentsearch\x27');
s.dbe('timestamp ms', '\x271604287331662\x27');
s.dbe('customer | customer status', 'pageData.customerDetails.isLoggedIn \x3d\x3d \x22true\x22 ? \x22Current Customer\x22 : \x22New Customer\x22',{pageId:2869214});
s.dbe('customer | login status', 'pageData.customerDetails.isLoggedIn',{pageId:2869214});
s.dbe('signal universal id', '\x27rY4Ys/m/6wkZfo14SQCFp1l/+/zVpd8t+pBuORhFRjE\\x3d\x27');
s.dbe('product mp \x26 sp | product id', '(function() {\r\n\tvar pageURL \x3d document.URL;\r\n\tvar subStringToys \x3d \x22sale-event/toys\x22;\r\n\tvar subStringJewelry \x3d \x22sale-event/jewelry\x22;\r\n\tvar subStringLC \x3d \x22catalog/womens-lc-lauren-conrad\x22; \r\n\tvar subStringWomensClothing \x3d \x22catalog/womens-clothing\x22;\r\n\tvar subStringRegToys \x3d new RegExp(subStringToys);\r\n\tvar subStringRegJewelry \x3d new RegExp(subStringJewelry);\r\n\tvar subStringRegLC \x3d new RegExp(subStringLC); \r\n\tvar subStringRegWomensClothing \x3d new RegExp(subStringWomensClothing); \r\n\tif (subStringRegToys.test(pageURL)) {\r\n\t\treturn \x223402182\x22;\r\n\t} else if (subStringRegJewelry.test(pageURL)) {\r\n\t\treturn \x223571030\x22;\r\n\t} else if (subStringRegLC.test(pageURL)){\r\n\t\treturn \x223304498\x22; \r\n\t} else if (subStringRegWomensClothing.test(pageURL)){\r\n\t\treturn \x223047073\x22; \r\n\t}else {\r\n\t\treturn pageData.pmpDetails.pageProductIDs.split(\x22,\x22)[0];\r\n\t}\r\n})();',{pageId:3879848});
s.dbe('ip address', '\x2768.10.127.219\x27');
s.dbe('customer | adobe cookie v2', 's.marketingCloudVisitorID',{pageId:2908370});
s.dbe('utility | random number', 'BrightTag.Random.integer(9999999999)',{pageId:2869214});
s.dbe('customer | sha1 hashed email - 2020', '(function () {\r\nvar emailHashSHA1 \x3d pageData.customerDetails.emailHashSHA1;\r\nreturn emailHashSHA1 \x3d\x3d \x22N/A\x22 ? \x22\x22 : emailHashSHA1;\r\n})();',{pageId:2908370});
s.events.bind('analytics: social interaction',window,'DIRECT/_trackSocial',{pageId:2869214}).dbe('social interaction :: action','eventData[1]').dbe('social interaction :: network','eventData[0]').dbe('social interaction :: target url','eventData[2]');
s.events.bind('analytics: store locator link','a[title\x3d\x27Store Locator\x27]','DIRECT/click',{pageId:2869214});
s.events.on('mobile: checkout - order confirmation').evaluate('((bt_data(\x27customer | login status\x27) \x3d\x3d \x22true\x22 || bt_data(\x27customer | login status\x27) \x3d\x3d true) \x26\x26 (bt_data(\x27customer | md5 hashed email\x27) !\x3d \x22N/A\x22 \x26\x26 bt_data(\x27customer | sha1 hashed email\x27) !\x3d \x22N/A\x22 \x26\x26 bt_data(\x27customer | sha256 hashed email\x27) !\x3d \x22N/A\x22))').fire(6029513).appendData('timestamp ms').appendData('customer | md5 hashed email').appendData('customer | sha1 hashed email').appendData('customer | sha256 hashed email').appendData('customer | id');
s.events.on('analytics: store locator link').execute('ga(\x27send\x27, \x27event\x27, \x27outbound link\x27, \x27Store Locator\x27, \x27header\x27);',{tagId:4847050});
s.events.on('analytics: pinterest click').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Social Buttons\x27, eventAction: \x27Pinterest Pin It\x27});',{tagId:4847050});
s.events.on('analytics: social interaction').execute('ga(\x27send\x27, \x27social\x27, bt_data(\x27social interaction :: network\x27), bt_data(\x27social interaction :: action\x27), bt_data(\x27social interaction :: target url\x27));',{tagId:4847050});
s.events.on('analytics: find in store click').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Find in Store\x27, eventAction: \x27Find in Store Clicks\x27});',{tagId:4847050});
s.events.on('gift registry: wedding wishes create registry').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Registries\x27, eventAction: \x27Wedding Registry Clicks\x27});',{tagId:4847050});
s.events.on('analytics: view product video click').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Videos\x27, eventAction: \x27Product Video Clicks\x27});',{tagId:4847050});
s.events.on('analytics: deals content click').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Today\\\x27s Deals\x27, eventAction: \x27Deals Clicks\x27, eventLabel: bt_data(\x27link url\x27)});',{tagId:4847050});
s.events.on('analytics: email button click').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Social Buttons\x27, eventAction: \x27Email Clicks\x27});',{tagId:4847050});
s.events.on('analytics: deals details click').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Today\\\x27s Deals\x27, eventAction: \x27Deals Clicks\x27, eventLabel: bt_data(\x27link url\x27)});',{tagId:4847050});
s.events.on('gift registry: special days create registry').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Registries\x27, eventAction: \x27Special Days Registry Clicks\x27});',{tagId:4847050});
s.events.on('gift registry: little ones create registry').execute('ga(\x27send\x27, \x27event\x27, { eventCategory: \x27Registries\x27, eventAction: \x27Baby Registry Clicks\x27});',{tagId:4847050});
s.domready(function(){
s.tag('\x3cscript\x3e\n  var _comscore \x3d _comscore || [];\n  _comscore.push({ c1: \x222\x22, c2: \x2218386829\x22, c4: \x22'+s.data('web | page url')+'\x22 });\n  (function() {\n    var s \x3d document.createElement(\x22script\x22), el \x3d document.getElementsByTagName(\x22script\x22)[0]; s.async \x3d true;\n    s.src \x3d (document.location.protocol \x3d\x3d \x22https:\x22 ? \x22https://sb\x22 : \x22http://b\x22) + \x22.scorecardresearch.com/beacon.js\x22;\n    el.parentNode.insertBefore(s, el);\n  })();\n\x3c/script\x3e\n\n\n ',{tagId:4846749});
s.tag('\x3cscript\x3e\n    \n(function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]\x3dr;i[r]\x3di[r]||function(){\n(i[r].q\x3di[r].q||[]).push(arguments)},i[r].l\x3d1*new Date();a\x3ds.createElement(o),\nm\x3ds.getElementsByTagName(o)[0];a.async\x3d1;a.src\x3dg;m.parentNode.insertBefore(a,m)})(window,document,\x27script\x27,\x27//www.google-analytics.com/analytics.js\x27,\x27ga\x27);\n\nga(\x27create\x27, \x27UA-45121696-1\x27, \x27kohls.com\x27, {\n    \x27allowLinker\x27: true\n});\nga(\x27require\x27, \x27displayfeatures\x27);\nga(\x27set\x27, \x27dimension2\x27, \x27'+s.data('customer | id')+'\x27);\nif (\x22'+s.data('customer | login status')+'\x22 \x3d\x3d \x22true\x22 || \x22'+s.data('customer | id')+'\x22 \x3d\x3d true) {\n    ga(\x27set\x27, \x27dimension3\x27, \x27'+s.data('customer | id')+'\x27);\n    ga(\x27set\x27, \x27dimension4\x27, \x27'+s.data('customer | id')+'\x27);\n} else {\n    ga(\x27set\x27, \x27dimension4\x27, \x27\x27);\n}\nif (document.referrer.indexOf(\x27.kohls.com\x27)  \x3d\x3d -1 \x26\x26 document.referrer !\x3d \x22\x22) {\n    ga(\x27set\x27, \x27dimension16\x27, document.referrer);\n}\nga(\x27send\x27, \x27pageview\x27);\nsetTimeout(function() {\n    jQuery(window).trigger(\x22gaReady\x22);\n}, 500);\n\n\x3c/script\x3e',{tagId:4847050});
s.tag('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            "1071871169"+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: \x27\x27,\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:4847638,group:'yjss'});
s.tag('\x3cimg src\x3d\x22https://rp.liadm.com/p?aid\x3da-00oc\x26duid\x3d'+s.data('customer | signal 1st party id - 365 days')+'\x22\x3e',{tagId:5549754});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n    try {\n        window.TagDeliveryQueue \x3d window.TagDeliveryQueue || [];\n        window.TagDeliveryQueue.push(\x27Pub.ctr.renderShelf\x27);\n    } catch(e) {}\n    \x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cdn.tagdelivery.com/request/client/kohls.js\x22\x3e\x3c/script\x3e',{tagId:6241226});
s.tag('\x3c!-- Start Pinterest Base Tag --\x3e\n\x3cscript\x3e\n! function(e) {\n\tif (!window.pintrk) {\n\t\twindow.pintrk \x3d function() {\n\t\t\twindow.pintrk.queue.push(Array.prototype.slice.call(arguments));\n\t\t};\n\t\tvar n \x3d window.pintrk;\n\t\tn.queue \x3d [], n.version \x3d \x273.0\x27;\n\t\tvar t \x3d document.createElement(\x27script\x27);\n\t\tt.async \x3d !0, t.src \x3d e;\n\t\tvar r \x3d document.getElementsByTagName(\x27script\x27)[0];\n\t\tr.parentNode.insertBefore(t, r);\n\t}\n}(\x27//s.pinimg.com/ct/core.js\x27);\npintrk(\x27load\x27, \x272616391205865\x27, {\n\tem: \x27'+s.data('customer | sha256 hashed email')+'\x27\n});\npintrk(\x27page\x27);\n\x3c/script\x3e\n\n\x3c!-- End Pinterest Tag --\x3e',{tagId:6602984});
BrightTag.Content.image("https://sync.tidaltv.com/GenericUserSync.ashx?gdpr=0&dpid=3156");
BrightTag.Content.image("https://pixel.quantserve.com/pixel/p-ZE4nvnx66V61C.gif?gdpr=0&csurl=s.thebrighttag.com%2Fcs%3Ftp%3DbYC15ie%26btt%3DQM0LZaf3EOLhGFH_WGnOdiGTd5al736JOAVXyJR86kE&idmatch=0");
BrightTag.Content.image("https://adadvisor.net/adscores/g.js?gdpr=0&sid=9202276198&_csurl=https%3A%2F%2Fs.thebrighttag.com%2Fcs%3Fbtt%3DQM0LZaf3EOLhGFH_WGnOdiGTd5al736JOAVXyJR86kE%26tp%3DTtHAwbb%26UUID%3D");s.tag('\x3cscript\x3eif(!window.clickTaleTagInjected){!function(d,t,u){clickTaleTagInjected \x3d true;function injectTag(){var ns\x3dd.createElementNS;var a\x3dns?ns.call(d,\x22http://www.w3.org/1999/xhtml\x22,t):d.createElement(t),s\x3dd.getElementsByTagName(t)[0];a.async\x3dtrue;a.crossOrigin\x3d\x22anonymous\x22;a.type\x3d\x22text/javascript\x22;a.src\x3du;s.parentNode.insertBefore(a,s);} if(d.readyState!\x3d\x27loading\x27){injectTag();} else{d.addEventListener(\x27DOMContentLoaded\x27,function(){setTimeout(injectTag,0)});}}(document,\x27script\x27,\x27https://cdnssl.clicktale.net/www47/ptc/d82d7432-724c-4af9-8884-ffab4841f0a1.js\x27);}\x3c/script\x3e',{tagId:6748639});
s.tag('\x3c!-- \nStart of global snippet: Please do not remove\nPlace this snippet between the \x3chead\x3e and \x3c/head\x3e tags on every page of your site.\n--\x3e\n\x3c!-- Global site tag (gtag.js) - Google Marketing Platform --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-8632166\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27DC-8632166\x27);\n  gtag(\x27config\x27, \x27AW-1071871169\x27);\n  gtag(\x27config\x27, \x27AW-1018012790\x27);\n\x3c/script\x3e\n\x3c!-- End of global snippet: Please do not remove --\x3e',{tagId:7057523});
s.tag('\x3cscript\x3e\n  gtag(\x22event\x22, \x22conversion\x22, {\n  \t\x22allow_custom_scripts\x22: true,\n  \t\x22u1\x22: \x22'+s.data('product mp \x26 sp | product id')+'\x22,\n  \t\x22u10\x22: \x22'+s.data('web | page url')+'\x22,\n  \t\x22u11\x22: \x22'+s.data('page name')+'\x22,\n  \t\x22u13\x22: \x22'+s.data('product mp \x26 sp | category')+'\x22,\n  \t\x22u2\x22: \x22'+s.data('product sp | name')+'\x22,\n  \t\x22u23\x22: \x22'+s.data('customer | customer status')+'\x22,\n  \t\x22u24\x22: \x22'+s.data('customer | adobe cookie v2')+'\x22,\n  \t\x22u25\x22: \x22'+s.data('customer | id')+'\x22,\n  \t\x22u5\x22: \x22'+s.data('shopping cart | total items')+'\x22,\n  \t\x22send_to\x22: \x22DC-8632166/landi0/unive0+standard\x22\n  });\n\x3c/script\x3e\n\n',{tagId:7057558});
s.tag('\x3cscript\x3e\nwindow.uetq \x3d window.uetq || [];\nwindow.uetq.push(\x27event\x27, \x27\x27, {\x27ecomm_prodid\x27: pageData.pmpDetails.pageProductIDs.split(\x22,\x22), \x27ecomm_pagetype\x27: \x27category\x27});\n\x3c/script\x3e',{tagId:7230763});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.addEventListener(\x22load\x22, function () {\n          window.uetq \x3d new UET({\x27ti\x27:"4024145", \x27q\x27: window.uetq});\n          window.uetq.push(\x22pageLoad\x22);\n        });\n      \x3c/script\x3e',{tagId:7290018});
s.tag('\x3cscript\x3e\nwindow.uetq \x3d window.uetq || [];\nwindow.uetq.push(\x27event\x27, \x27\x27, {\x27ecomm_prodid\x27: \x27'+s.data('product mp \x26 sp | product id')+'\x27, \x27ecomm_pagetype\x27: \x27product\x27});\n\x3c/script\x3e',{tagId:7415237});
s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\n\n  (function(m,o,v,a,b,l,e) {\n\n    if (typeof m[\x27MovableInkTrack\x27] !\x3d\x3d \x27undefined\x27) { return; }\n\n    m[\x27MovableInkTrack\x27] \x3d b;\n\n    l \x3d o.createElement(v);\n\n    e \x3d o.getElementsByTagName(v)[0];\n\n    l.type \x3d \x27text/javascript\x27; l.async \x3d true;\n\n    l.src \x3d \x27//\x27 + a + \x27/p/js/1.js\x27;\n\n    m[b] \x3d m[b] || function() { (m[b].q\x3dm[b].q||[]).push(arguments); };\n\n    e.parentNode.insertBefore(l, e);\n\n\n\n    /* Exclusively for Kohl\x27s */\n\n  })(window, document, \x27script\x27, \x27tjxbfc1n.micpn.com\x27, \x27mitr\x27);\n\n\x3c/script\x3e',{tagId:7432813});
s.tag('\x3cimg width\x3d\x221\x22 height\x3d\x221\x22 border\x3d\x220\x22 src\x3d\x22https://d.agkn.com/pixel/10107/?che\x3d'+s.data('utility | random number')+'\x26mcvisid\x3d'+s.data('customer | adobe cookie v2')+'\x22/\x3e',{tagId:7432822});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nBTPrivacy.configure({ \n  host: \x22s.thebrighttag.com/api/privacy/\x22, /* defaults to tag.js host + /api/privacy/ */\n  siteId: \x224DPyaxM\x22,\n  sendpageurl: true\n});\n\x3c/script\x3e',{tagId:7445356});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  bt_log("CONFIRMED");\n\x3c/script\x3e',{tagId:7446554});
s.tag('\x3c!-- Flashtalking Container Tag: Kohls (1638) | Category Page (101965) | Shopper (1478) | Expected URL: | Export Date: Jan. 10, 2019 @ 5:08pm --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar ftRandom \x3d Math.random()*1000000;\ndocument.write(\x27\x3ciframe style\x3d\x22position:absolute; visibility:hidden; width:1px; height:1px;\x22 src\x3d\x22https://servedby.flashtalking.com/container/1638;101965;1478;iframe/?spotName\x3dCategory_Page\x26U1\x3d'+s.data('product mp \x26 sp | product id')+'\x26U2\x3d1234\x26U3\x3d'+s.data('customer | signal 3rd party id - 365 days')+'\x26U7\x3d'+s.data('customer | id')+'\x26cachebuster\x3d\x27+ftRandom+\x27\x22\x3e\x3c/iframe\x3e\x27);\n\x3c/script\x3e',{tagId:7452632});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function(a, b, c, d, e, f, g) {\n\te[\x27ire_o\x27] \x3d c;\n\te[c] \x3d e[c] || function() {\n\t\t(e[c].a \x3d e[c].a || []).push(arguments)\n\t};\n\tf \x3d d.createElement(b);\n\tg \x3d d.getElementsByTagName(b)[0];\n\tf.async \x3d 1;\n\tf.src \x3d a;\n\tg.parentNode.insertBefore(f, g);\n})(\x27//d.impactradius-event.com/A375953-1cd4-4523-a263-b5b3c8c11fb81.js\x27, \x27script\x27, \x27ire\x27, document, window);\n\x3c/script\x3e\n\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n               ire(\x27identify\x27, {customerId: \x27'+s.data('customer | adobe cookie v2')+'\x27, customerEmail: \x27'+s.data('customer | sha1 hashed email - 2020')+'\x27});\n\x3c/script\x3e\n',{tagId:7459138});
s.tag('\x3c!-- Start Epsilon Tag --\x3e\n\x3cimg src\x3d\x22https://login.dotomi.com/ucm/UCMController?dtm_com\x3d28\x26dtm_cid\x3d2683\x26dtm_cmagic\x3d8420d3\x26dtm_fid\x3d101\x26dtm_format\x3d6\x26cli_promo_id\x3d3\x26dtm_email_hash\x3d'+s.data('customer | sha256 hashed email')+'\x26dtm_user_id\x3d'+s.data('customer | id - 2020')+'\x26dtmc_department\x3d'+s.data('product mp \x26 sp \x26 search | department (with value) ')+'\x26dtmc_category\x3d'+s.data('product mp \x26 sp | category (with value) ')+'\x26dtmc_sub_category\x3d'+s.data('product mp \x26 sp \x26 search | subcategory (with value)')+'\x22 width\x3d\x221\x22 height\x3d\x221\x22 border\x3d\x220\x22 style\x3d\x22display:none;\x22\x3e \n\x3c!-- End Epsilon Tag --\x3e\n',{tagId:7471042});
s.tag('\n\x3c!-- Snap Pixel Code --\x3e\n\x3cscript type\x3d\x27text/javascript\x27\x3e\n(function(e,t,n){if(e.snaptr)return;var a\x3de.snaptr\x3dfunction()\n{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};\na.queue\x3d[];var s\x3d\x27script\x27;r\x3dt.createElement(s);r.async\x3d!0;\nr.src\x3dn;var u\x3dt.getElementsByTagName(s)[0];\nu.parentNode.insertBefore(r,u);})(window,document,\n\x27https://sc-static.net/scevent.min.js\x27);\n\nsnaptr(\x27init\x27, \x278e9bd9e0-8284-4dbd-ab20-145759728098\x27, {\n\x27user_hashed_email\x27: \x27'+s.data('customer | sha256 hashed email - sfmc \x26 snap')+'\x27\n});\n\nsnaptr(\x27track\x27, \x27PAGE_VIEW\x27, {\x27item_ids\x27: \x27'+s.data('product mp \x26 sp | product id')+'\x27});\n\x3c/script\x3e\n\x3c!-- End Snap Pixel Code --\x3e',{tagId:7472043});
s.tag('\x3c!-- Facebook Pixel Code --\x3e\n\n\x3cscript\x3e\n\n!function(f,b,e,v,n,t,s)\n\n{if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\n\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\n\nif(!f._fbq)f._fbq\x3dn;n.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;\n\nn.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\n\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];\n\ns.parentNode.insertBefore(t,s)}(window, document,\x27script\x27,\n\n\x27https://connect.facebook.net/en_US/fbevents.js\x27);\n\nfbq(\x27init\x27, \x27322052792167924\x27);\n\nfbq(\x27track\x27, \x27PageView\x27);\n\n\x3c/script\x3e\n\n\n\n\x3c!-- End Facebook Pixel Code --\x3e',{tagId:7472958});
s.tag('\x3cscript\x3e\nfunction dlChecker(){\n    if (pageData.pmpDetails){\n        document.dispatchEvent(new Event(\x27dataLayerElementsLoaded\x27));\n        console.log(\x22DL Element Loaded\x22+pageData.pmpDetails);\n        console.log(\x22'+s.data('product filter - criteo')+'\x22);\n        return}\n    setTimeout(dlChecker, 1000);\n}\n\ndlChecker();\n\x3c/script\x3e',{tagId:7477480});
s.secondary(function(c){
c.when('((bt_data(\x27customer | login status\x27) \x3d\x3d \x22true\x22 || bt_data(\x27customer | login status\x27) \x3d\x3d true) \x26\x26 (bt_data(\x27customer | sha1 hashed email\x27) !\x3d \x22N/A\x22 \x26\x26 bt_data(\x27customer | sha256 hashed email\x27) !\x3d \x22N/A\x22 \x26\x26 bt_data(\x27customer | md5 hashed email\x27) !\x3d \x22N/A\x22))').fire(6029513).appendData('timestamp ms').appendData('customer | md5 hashed email').appendData('customer | sha1 hashed email').appendData('customer | sha256 hashed email').appendData('customer | id');
c.when('!!bt_data(\x27uid-loyalty-number\x27)').fire(7180).appendData('atg-id').appendData('signal universal id').appendData('utility | channel').appendData('timestamp');
c.when('!!bt_data(\x27atg-id\x27)').fire(12296).appendData('signal universal id').appendData('master-persona-id').appendData('atg-id').appendData('timestamp').appendData('timestamp ms');
c.when('bt_data(\x27referrer\x27).indexOf(\x22search.jsp\x22) \x3c 0').fire(4847645);
c.when('(bt_data(\x27web | page url\x27).indexOf(\x22checkout/order_confirm\x22) \x3c 0 \x26\x26 bt_data(\x27web | page url\x27).indexOf(\x22checkout/v2/checkout\x22) \x3c 0 \x26\x26 bt_data(\x27web | page url\x27).indexOf(\x22checkout/v2/order_confirm\x22) \x3c 0 \x26\x26 bt_data(\x27web | page url\x27).indexOf(\x22kohls.com/thankyou\x22) \x3c 0 \x26\x26 bt_data(\x27web | page url\x27).indexOf(\x22checkoutmobile\x22) \x3c 0)').fire(4847722);
c.when('true').fire(4847939);
c.when('(!!bt_data(\x27utility | data layer json\x27) \x26\x26 !bt_data(\x27customer | login status\x27))').fire(4911982);
c.when('!!bt_data(\x27master-persona-id\x27)').fire(6136873);
c.when('!!bt_data(\x27master-persona-id\x27)').fire(6141384);
c.when('!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)').fire(6153148);
c.when('!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)').fire(6153162);
c.when('!!bt_data(\x27master-persona-id\x27)').fire(6206208);
c.when('!!bt_data(\x27master-persona-id\x27)').fire(6210117);
c.when('(bt_data(\x27customer | login status\x27) \x3d\x3d true || bt_data(\x27customer | login status\x27) \x3d\x3d \x22true\x22)').fire(6706269);
c.when('(bt_data(\x27customer | login status\x27) \x3d\x3d true || bt_data(\x27customer | login status\x27) \x3d\x3d \x22true\x22)').fire(6706276);
c.when('(bt_data(\x27customer | login status\x27) \x3d\x3d false || bt_data(\x27customer | login status\x27) \x3d\x3d \x22false\x22)').fire(6706303);
c.when('(bt_data(\x27customer | login status\x27) \x3d\x3d false || bt_data(\x27customer | login status\x27) \x3d\x3d \x22false\x22)').fire(6706308);
c.when('((bt_data(\x27customer | login status\x27) \x3d\x3d false || bt_data(\x27customer | login status\x27) \x3d\x3d \x22false\x22) \x26\x26 !!bt_data(\x27master-persona-id\x27))').fire(6706332);
c.when('((bt_data(\x27customer | login status\x27) \x3d\x3d false || bt_data(\x27customer | login status\x27) \x3d\x3d \x22false\x22) \x26\x26 !!bt_data(\x27master-persona-id\x27))').fire(6706339);
c.when('(bt_data(\x27customer | login status\x27) \x3d\x3d \x22true\x22 || bt_data(\x27customer | login status\x27) \x3d\x3d true)').fire(7319529).appendData('customer | sha1 hashed email');
c.when('!!bt_data(\x27customer | adobe cookie v2\x27)').fire(7432823);
c.when('(bt_data(\x27ip address\x27).indexOf(66.232) \x3e -1 || bt_data(\x27ip address\x27).indexOf(167.246) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x22100.125.243.129\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x22142.255.98.70\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2224.93.140.112\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x22109.12.77.186\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x22173.68.158.110\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2271.175.104.51\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x22206.195.82.26\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2286.222.255.54\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2269.202.249.126\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2298.15.83.80\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2280.236.35.67\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x2296.250.93.116\x22) \x3e -1)').fire(7468594);
c.when('(bt_data(\x27ip address\x27).indexOf(66.232) \x3e -1 || bt_data(\x27ip address\x27).indexOf(\x22100.125.243.129\x22) \x3e -1 || bt_data(\x27ip address\x27).indexOf(167.246) \x3e -1)').fire(7483323);
});
});
});
});
