.accessories-viewer{clear:both}
.accessories-viewer .accessory-container{background:#fff;clear:both;margin-left:32px;overflow:hidden}
.accessories-viewer .standard-accessory-container{min-height:184px}
.accessories-viewer .accessory-container-minimal{height:100px}
.accessories-viewer ul{margin:0;padding:0}
.accessories-viewer li{display:inline;float:left;font-size:9pt;font-weight:bold;height:220px;list-style:none none outside;margin:0 33px 0 0;padding:0 0 10px 0;width:150px}
.accessories-viewer .accessories-list{height:220px;overflow:hidden}
.accessories-viewer .image-wrapper{height:105px;width:150px}
.accessories-viewer .title-wrapper{word-wrap:break-word}
.accessories-viewer .image-wrapper img{border:0 solid black}
.accessory-container .view-more-container{padding-top:14px;width:160px}
.accessory-container .minimal-style .item-info-container{width:70%}
.accessory-container .item-info-container{float:left;padding-top:10px}
.accessory-container .offer-item-spacer{margin-right:40px}
.accessory-container .last-offer-item{min-height:160px}
.accessory-container .minimal-style{width:50%}
.accessory-container .minimal-style .item-image{float:left}
.accessory-container .minimal-style .item-info-container{margin-top:15px}
.accessory-container .view-more-container .view-more-icon{border:5px solid transparent;display:inline;float:left;height:0;margin-top:5px;position:relative;width:0;z-index:11;border-top-color:#549D00
}
.accessory-container .view-more-container .view-more-accessories{margin-left:4px}
.accessory-container a.product-title,.accessory-container a.product-title:link,.accessory-container a.product-title:visited,.accessory-container a.product-title:hover,.accessory-container a.product-title:active{font-size:9pt;font-weight:bold;line-height:16px;text-decoration:none;color:#549D00
}
.accessory-container .map-link{cursor:hand;cursor:pointer;font-weight:normal;color:#549D00
}
.accessories-viewer-clearfix:after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}
.item-accessories-container .accessories-viewer .title-wrapper{height:32px;overflow:hidden}
@media(max-width:979px){.accessories-viewer .accessories-list{height:auto!important;overflow-x:auto;white-space:nowrap}
.accessories-viewer li{display:inline-block;float:none;white-space:normal}
.view-more-container{display:none}
}
@media(max-width:500px){.accessories-viewer .accessory-container{margin-left:0}
}.floating-cart-element .shipping-restricted-warning,.floating-cart-element #autoShipWrapper #discountMessage{color:#Cc0000
}
@media \0screen{.floating-cart-element #autoShipWrapper .btn-auto-ship-update{position:relative;top:4px}
}
*:first-child+html .floating-cart-element #autoShipWrapper #setupAutoShip{position:relative;bottom:3px;left:4px}
.floating-cart-element #autoShipWrapper #discountMessage{font-weight:bold;display:inline-block;margin-bottom:3px}
.floating-cart-element #autoShipWrapper,.floating-cart-element .shipping-restricted-warning{font-size:10pt;clear:both}
.floating-cart-element .shipping-restricted-warning{padding:10px;text-align:center}
.floating-cart-element #autoShipWrapper #confirmationMessage,.floating-cart-element #autoShipWrapper #optionsWrapper{display:none}
.floating-cart-element #autoShipWrapper #confirmationMessage{clear:both}
.floating-cart-element .shipping-restricted-warning div{background:transparent url('/globalimages/sprites/hash_4623e530ea780f0e901102e7d8842293/global-various.png') no-repeat scroll -72px 0;width:14px;height:16px;float:left}
.floating-cart-element .shipping-restricted-warning p{margin:0}
.floating-cart-element .shipping-restricted-warning a{padding-left:14px;padding-top:10px;padding-bottom:10px;font-size:12pt;color:red;font-weight:bold}
.floating-cart-element .round-bottom-container{border-bottom-right-radius:10px;border-bottom-left-radius:10px;-webkit-border-bottom-left-radius:10px;-webkit-border-bottom-right-radius:10px;-moz-border-radius-bottomleft:10px;-moz-border-radius-bottomright:10px}
* html .floating-cart-element .header .item-quantity{padding-right:3px}
*:first-child+html .floating-cart-element .header .item-quantity{padding-right:3px}
.floating-cart-element .cart-body-container{background:#fff;margin-bottom:15px}
.floating-cart-element .cart-body-container img{border:0;vertical-align:middle;margin-right:-1px}
.floating-cart-element .cart-body-container .most-recent-item{display:inline;clear:both;float:left;width:340px}
.floating-cart-element .cart-body-container .most-recent-item .thumb-link{float:left;border:0}
.floating-cart-element .cart-body-container .most-recent-item .thumb-img{height:102px;width:102px;border:0;margin:0;padding:0}
.floating-cart-element .cart-body-container .most-recent-item .item-properties{float:left;font-family:Arial;font-size:9pt;font-weight:normal;color:#333;max-width:226px;margin:0 0 0 12px}
* html .floating-cart-element .cart-body-container .most-recent-item .item-properties{width:226px}
*:first-child+html .floating-cart-element .cart-body-container .most-recent-item .item-properties{width:226px}
.floating-cart-element .cart-body-container .most-recent-item .item-properties a,.floating-cart-element .cart-body-container .most-recent-item .item-properties a:link,.floating-cart-element .cart-body-container .most-recent-item .item-properties a:visited,.floating-cart-element .cart-body-container .most-recent-item .item-properties a:hover,.floating-cart-element .cart-body-container .most-recent-item .item-properties a:active{font-size:11pt;font-weight:bold;text-decoration:none;color:#549D00
}
.floating-cart-element .cart-body-container .most-recent-item .item-properties .item-price-container{color:#333;font-size:11pt;font-weight:bold;margin-top:15px}
.floating-cart-element .special-offer-container{border:1px solid #9fd4e7;padding:5px 10px;background-color:#def0f7;text-align:center;font-size:12pt;font-weight:bold;border-radius:4px;margin-bottom:10px;display:none;color:#333333
}
.floating-cart-element .cart-container .offer-container{clear:both;display:none;background:#fff;padding-bottom:10px}
.floating-cart-autoship-dialog{position:absolute;z-index:-10;display:none;background:#fff;height:523px}
.floating-cart-error-dialog{position:absolute;z-index:-10;display:none;background:#fff;color:#666;border:solid 2px #ccc;text-align:left;padding:0;margin:0 0 0 50px;width:500px;height:auto;min-height:100px;cursor:default;border-top-right-radius:10px;border-top-left-radius:10px;-webkit-border-top-left-radius:10px;-webkit-border-top-right-radius:10px;-moz-border-radius-topleft:10px;-moz-border-radius-topright:10px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;box-shadow:3px 3px 3px #333;-moz-box-shadow:3px 3px 3px #333;-webkit-box-shadow:3px 3px 3px #333;-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#000000')}
.floating-cart-error-dialog .close-button{display:block;text-align:right;padding:0 4px 2px 0;margin-top:-38px;margin-right:2px}
.floating-cart-error-dialog .close-button img{border:0}
.floating-cart-error-dialog .title{background:#ccc;font-size:20px;font-weight:300;color:#549D00
;padding :2px 2px 5px 2px;margin :0 0 8px 0;border-top-right-radius :5px;border-top-left-radius :5px;-webkit-border-top-left-radius :5px;-webkit-border-top-right-radius :5px;-moz-border-radius-topleft :5px;-moz-border-radius-topright :5px}
.floating-cart-error-dialog .error-heading{font-size:15px;font-weight:300;line-height:20px;padding-top:3px}
.floating-cart-error-dialog .message-content{font-size:.95em;margin:0 2px 2px 2px}
.floating-cart-element .fc-tooltip-pointer-container{margin-left:-30px}
.floating-cart-element .cart-container .offer-container .offer-item .map-link img{height:13px;width:13px;margin:0}
.floating-cart-element .offer-template-container .offer-item .map-link::after{border-radius:20px;color:white;content:"?";display:inline-block;font-size:10px;font-weight:bold;height:13px;line-height:13px!important;margin-left:5px;padding:0;text-align:center;width:13px;background-color:#549D00
}
.floating-cart-clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
* html .floating-cart-clearfix{zoom:1}
*:first-child+html .floating-cart-clearfix{zoom:1}
.floating-cart-element .hidden{display:none}
.floating-cart-element .accessory-container{margin:0 0 10px 0;padding-bottom:10px;width:100%;border-bottom:1px solid #ccc}
.floating-cart-element .cart-body-container .tool-tip-trigger{display:none}
.floating-cart-element #dndToolTipContainer{display:inline;height:0;clear:both}
.floating-cart-element #dndTrigger{float:left}
.floating-cart-element .cart-body-container .most-recent-item .item-properties a.tool-tip-trigger,.floating-cart-element .cart-body-container .most-recent-item .item-properties a.tool-tip-trigger:link,.floating-cart-element .cart-body-container .most-recent-item .item-properties a.tool-tip-trigger:visited,.floating-cart-element .cart-body-container .most-recent-item .item-properties a.tool-tip-trigger:hover,.floating-cart-element .cart-body-container .most-recent-item .item-properties a.tool-tip-trigger:active{font-size:9pt;font-weight:normal}
.cart-quick-checkout-link{background:url('/images/hash_20587ffe70583dd2aeec86562da45412/Header-Button-Sprite.png') ;background-repeat:no-repeat;background-position:0 -127px;width:126px;height:31px;margin:-5px 0 0 32px}
.offer-item-container .image-wrapper{height:105px;width:150px}
.offer-item-container .image-wrapper img{border:0 solid black}
.item-quantity-container .quantity-update-error{display:none;color:#Cc0000
}
.item-quantity-container .item-quantity-update{font-size:9pt!important;font-weight:normal!important}
.floating-cart-element .wait-pane{background:none repeat scroll 0 0 #FFF;cursor:wait;display:none;height:100%;left:0;opacity:.6;position:absolute;top:0;width:100%;z-index:1000}
#floatingCart #accessoriesContainer>div.accessories-wrapper{overflow:hidden}.item-modal{font-family:Arial,Tahoma;font-size:9pt;width:870px;text-align:left;cursor:default;padding:0;min-height:420px;margin-top:50px}
.item-modal a:not([class^="tt-"]){font-size:9pt;text-decoration:none}
.item-modal .modal-content{padding:0;border-radius:11px}
.is-tablet .quick-view-trigger,.is-mobile .quick-view-trigger{display:none!important}
.quick-view-trigger{position:absolute;height:0;left:0;right:0;top:50%;opacity:0;visibility:hidden;transition:all .2s ease-in-out;overflow:hidden}
.quickview-trigger-wrapper:hover .quick-view-trigger{opacity:1!important;height:auto!important;visibility:visible!important}
.item-modal .product-name{font-size:13.5pt!Important;font-weight:bold;margin-bottom:0!Important}
.item-modal-wait{position:absolute;background:transparent;text-align:center;vertical-align:middle;display:none;margin:0;padding:0}
.item-modal-wait img{padding-top:0;margin:0;zoom:1}
.item-modal .tab-container{background:#2A720d
;background :linear-gradient(top,#549d00
),#2A720d
);background :-webkit-gradient(linear,left top,left bottom,from(#549d00
),to(#2A720d
));background :-moz-linear-gradient(top,#549d00
),#2A720d
);border-bottom :1px solid #ccc;padding-top :10px;border-top-right-radius :10px;border-top-left-radius :10px;-webkit-border-top-left-radius :10px;-webkit-border-top-right-radius :10px;-moz-border-radius-topleft :10px;-moz-border-radius-topright :10px}
*:first-child+html .item-modal .tab-container{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#549d00
,endColorstr=#2A720d
);-ms-filter :"progid:DXImageTransform.Microsoft.gradient(startColorstr=#549d00, endColorstr=#2A720d)"}
* html .item-modal .tab-container{position:relative;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#549d00
,endColorstr=#2A720d
);-ms-filter :"progid:DXImageTransform.Microsoft.gradient(startColorstr=#549d00, endColorstr=#2A720d)"}
* html .item-modal .add-to-cart-button{cursor:hand}
.item-modal .item-modal-tabs{list-style:none outside none;margin:0;padding:0 0 0 4px}
.item-modal #itemModalStyleOutput{min-height:50px}
.item-modal-tabs ul{display:inline;list-style-type:none;margin:0;padding:0}
.item-modal .item-modal-tabs li{float:left;margin:0 0 0 1px}
.item-modal .item-modal-tabs a,.item-modal .item-modal-tabs a span{background:transparent;display:block;padding:0 14px}
.item-modal .close-button{margin-right:30px}
.item-modal .item-modal-tabs a{color:#fff;line-height:12px;margin:1px 2px 0;outline:0 none;padding-left:0;text-align:center;text-decoration:none;white-space:nowrap;font-size:11pt;position:relative}
.item-modal .item-modal-tabs a.tabs-selected{margin-top:0;position:relative;top:1px;z-index:2}
.item-modal .item-modal-tabs a span{height:18px;min-height:18px;min-width:64px;padding-right:0;padding-top:6px;width:64px}
*>.item-modal .item-modal-tabs a span{height:auto;width:auto}
.item-modal .item-modal-tabs a.tabs-selected,.item-modal .item-modal-tabs a.tabs-selected span{background:#fff;padding-bottom:1px;border-top-right-radius:6px;-webkit-border-top-right-radius:6px;-moz-border-radius-topright:6px;border-top-left-radius:6px;-webkit-border-top-left-radius:6px;-moz-border-radius-topleft:6px}
.item-modal .item-modal-tabs a.tabs-selected span,.item-modal .item-modal-tabs a.tabs-selected:hover span,.item-modal .item-modal-tabs a.tabs-selected:focus span,.item-modal .item-modal-tabs a.tabs-selected:active span{color:#549D00
;font-weight :bold;text-decoration :none}
.item-modal .item-modal-tabs a:hover span,.item-modal .item-modal-tabs a:focus span,.item-modal .item-modal-tabs a:active span{color:#fff;text-decoration:underline}
.item-modal .item-modal-tabs a span,.item-modal .item-modal-tabs .ui-tabs-disabled a:hover span,.item-modal .item-modal-tabs .ui-tabs-disabled a:focus span,.item-modal .item-modal-tabs .ui-tabs-disabled a:active span{color:#dedede;text-decoration:none}
.item-modal .item-modal-tabs a.tabs-selected:link,.item-modal .item-modal-tabs a.tabs-selected:visited,.item-modal .item-modal-tabs .ui-tabs-disabled a:link,.item-modal .item-modal-tabs .ui-tabs-disabled a:visited{cursor:text}
.item-modal .item-modal-tabs a:hover,.item-modal .item-modal-tabs a:focus,.item-modal .item-modal-tabs a:active,.item-modal .item-modal-tabs .ui-tabs-deselectable a:hover,.item-modal .item-modal-tabs .ui-tabs-deselectable a:focus,.item-modal .item-modal-tabs .ui-tabs-deselectable a:active{cursor:pointer}
.tabs-loading em{padding:0 0 0 20px}
* html .item-modal .item-modal-tabs{display:inline-block}
:first-child+html .item-modal .item-modal-tabs{display:inline-block}
.item-modal .close-button{text-align:right;margin-top:2px;margin-bottom:-3px}
.item-modal .close-button a{padding-left:0}
.item-modal .item-modal-content-container{background:#fff}
.item-modal .product-image{width:280px;height:280px;margin-bottom:5px;display:inline;float:left}
.row-modal .product-image{width:260px;min-height:260px}
.row-modal .row-wrapper{max-height:213px;overflow-y:auto}
*:first-child+html .row-modal .row-wrapper{position:relative}
.item-modal .left{float:left}
* html .item-modal .left{float:none}
.item-modal .product-content,.row-modal .product-content{float:left;margin-left:5px}
.item-modal .product-content{width:574px}
.row-modal .product-content{width:660px!important}
.item-modal .product-content,.item-modal .product-image{margin-top:30px}
* html .item-modal .product-content{float:none}
.item-modal H2{display:inline;font-size:13.5pt}
.item-modal .wait-element,.item-modal H3{font-size:10pt}
.item-modal .line-item{width:100%;min-height:15px}
.item-modal .rx-required-trigger{display:inline}
.item-modal .review-summary-label{color:#666;padding-bottom:8px}
.item-modal .average-reviews{font-size:10pt;font-weight:bold}
.item-modal .review-title{color:#000;font-weight:bold;margin-right:4px}
.product-name,.item-number{color:#444444
}
.item-modal .item-number{display:block;width:450px}
.item-modal H3{color:#666}
.item-modal a.error-close-link{color:#549D00
}
.item-modal img{border:0}
.item-modal .order-section{margin-right:2px;min-height:240px;width:100%}
* html .item-modal .order-section{float:left}
.item-modal .vertical-line{margin-top:15px;margin-bottom:20px;width:2px;border-right:solid 1px #dbdbdb;height:244px}
* html .item-modal .vertical-line{float:left}
.item-modal .add-to-cart .quantity{padding-top:3px;padding-right:5px}
* html .add-to-cart .quantity{padding-top:0}
.item-modal .order-section .starting-price{padding-top:15px;color:#000}
.item-modal #itemModalLowPrice{margin-right:69px}
.item-modal .starting-price{font-size:13.5pt;padding-bottom:3px}
* html .item-modal .add-to-cart{padding-top:0}
.item-modal .add-to-cart input{color:#999;text-align:center;width:30px}
.item-modal .review-text{padding:5px 0 8px 0}
.item-modal .item-modal-overall-stars{padding:5px 0;height:15px;float:left;width:385px}
*:first-child+html .item-modal .item-modal-overall-stars{margin-bottom:20px}
.item-modal .item-modal-overall-stars a[disabled]{text-decoration:none;cursor:default}
.item-modal .overall-rating-wrapper{margin-top:3px;float:left;display:inline}
* html .item-modal .item-modal-overall-stars{padding-top:15px}
.item-modal #ItemOrderPrice .free-ecert-wrapper{margin:0}
.item-modal #itemTopInfoArea .free-shipping-wrapper,.item-modal #itemTopInfoArea .free-ecert-wrapper,.item-modal .rx-image-wrapper{width:35%;text-align:center;position:absolute;bottom:0;right:0}
.item-modal .no-style-spacer{height:50px}
.item-modal .wait-element,.item-modal .review-marker a,.item-modal .add-to-cart span a,.item-modal .view-product-page a,.item-modal .item-modal-tabs a.tabs-selected,.item-modal .item-modal-tabs a:hover,.item-modal .add-to-cart .quantity,.item-modal .sizing-chart-icon a,.item-modal .order-section .style-choice-prompt,.item-modal .subheader-text,.item-modal .error-content div,.item-modal .map-link,.item-modal .tool-tip-trigger{color:#549D00
}
.item-modal .error-content .title{font-family:Arial;font-size:12pt;font-weight:bold;margin-top:15px;display:inline-block;padding-bottom:15px}
.item-modal .error-content div{color:#444444
}
.item-modal .error-content .message-content{padding-left:3px}
.item-modal .order-section .savings-text{padding-left:3px}
.item-modal .view-product-page a{text-decoration:none}
.item-modal .review-average-rating-item{margin-right:4px}
.item-modal .review-based-on-item{margin-left:4px}
.item-modal .review-marker a{font-size:7.5pt;padding-left:5px}
.item-modal a.total-review-link{padding-left:5px}
.item-modal .review-marker a.directional{text-decoration:none;font-size:8pt;font-family:Tahoma;display:none}
.item-modal .sizing-chart-icon,.item-modal .background-image{overflow:hidden;background-repeat:no-repeat;background-attachment:scroll;background-position:0 0;background-color:transparent}
.item-modal .right-side{float:left;width:200px;margin-left:20px;padding-top:10px}
.item-modal .item-status-leadtime-on{background-position:0 -62px}
.item-modal .item-status-leadtime-off{background-position:0 -83px}
.item-modal .item-status-instock-off{background-position:0 3px}
.item-modal .item-status-instock-on{background-position:0 -19px}
.item-modal .item-status-outofstock{background-position:0 -40px}
.item-modal .item-status-weight-off{background-position:0 -125px}
.item-modal .item-status-weight-on{background-position:0 -104px}
.item-modal .item-status-shipping-restrictions-off{background-position:0 -166px}
.item-modal .item-status-shipping-restrictions-warning,.item-modal .item-status-shipping-restrictions-on{background-position:0 -146px}
.item-modal .item-status-shipping-restrictions-warning{color:#Cc0000
}
.item-modal .item-status-canada-shipping{background-position:0 -186px;color:#C00}
.item-modal .info-bar{min-height:26px;font-size:9pt;line-height:13px;vertical-align:middle;border-bottom:1px solid #DBDBDB;color:#333;margin-top:5px}
.item-modal .volume-discount{display:block;height:35px}
* html .item-modal .discount-wrapper,*:first-child+html .item-modal .discount-wrapper{margin-top:-15px}
.item-modal .style-container{height:88px;margin-top:5px}
.item-modal .style-container .style-element{margin-bottom:7px}
.item-modal .volume-discount-callout,.item-modal .volume-discount{font-size:8.5pt;color:#F00;font-style:italic}
.item-modal .product-overview{margin:0 2px 0 2px;color:#6d6d6d}
.item-modal .oversize-message{color:#Cc0000
;font-style :italic;margin :12px 0 5px 0;padding-left :30px;background-image :none}
.item-modal .right-side .info-label{width:23px;float:left;height:24px;background-image:url('/globalimages/sprites/hash_1fc42f368ad2bea8a069ac0025b11b82/item-status-icons.png') }
.item-modal .right-side .info-bar span{display:block;margin-top:4px;height:auto;float:right;width:170px}
*html .item-modal .oversize-message{padding-right:0}
.item-modal div.scroll{overflow:auto}
* html .item-modal .info-container{width:500px;float:left}
* html .item-modal .sizing-chart-icon{padding-top:3px}
*:first-child+html .item-modal .sizing-chart-icon{padding-top:3px}
.item-modal div.scroll-container,.item-modal .info-container{border-color:#d1d1d1;border-style:dashed;border-width:1px}
*:first-child+html .item-modal div.scroll-container,*:first-child+html .item-modal .info-container{height:250px}
.item-modal .box-pad{padding-left:4px;width:470px}
.item-modal .info-container{width:580px}
.item-modal .info-container{border-left:0;border-right:0;border-bottom:0;background-position:left}
.item-modal div.scroll-container{width:565px;height:245px}
.item-modal .view-product-page{padding:4px 0 4px 0;font-weight:bold;text-align:right;clear:both;width:850px}
.item-modal .add-to-cart-button{background:url('/images/hash_67c804cf4c8d0d500787e6b1a00f542f/item-page-sprite.png') no-repeat 0 -526px;border:0 none;height:30px;margin:0 auto;width:125px}
.item-modal .add-to-cart-button:hover{background:url('/images/hash_67c804cf4c8d0d500787e6b1a00f542f/item-page-sprite.png') no-repeat 0 -560px;cursor:pointer}
.item-modal .review-marker a[disabled]{text-decoration:none;color:#666;cursor:default}
.item-modal .add-to-cart span{font-size:9pt;font-weight:bold}
.item-modal .add-to-cart span a{padding-left:0}
.item-modal .qv-ui-stars-star,.item-modal .qv-ui-stars-cancel{float:left;display:block;overflow:hidden;text-indent:-999em;cursor:pointer}
.item-modal .qv-ui-stars-star a,.item-modal .qv-ui-stars-cancel a{width:12px;height:12px;display:block;padding-right:2px;background:url('/globalimages/sprites/hash_f7258ec82bca214ee42f8931d6fcee63/product-centric-sprite.png') no-repeat 0 -540px;padding-left:0}
.item-modal .qv-ui-stars-star a{background-position:0 -563px}
.item-modal .qv-ui-stars-star-on a{background-position:0 -575px}
.item-modal .qv-ui-stars-star-hover a{background-position:0 -587px}
.item-modal .qv-ui-stars-cancel-hover a{background-position:0 -550px}
*html .item-modal .qv-ui-stars-star-on{height:13px}
*html .item-modal .cart-marker input{margin-bottom:2px}
.item-modal .qv-ui-stars-star-disabled,.item-modal .qv-ui-stars-star-disabled a,.item-modal .qv-ui-stars-cancel-disabled a{cursor:default!important}
*html .item-modal .qv-ui-stars-star-disabled a{margin-bottom:-3px}
.item-modal .error-pane-container,.item-modal .critical-error-pane-container{position:absolute;background:#fff;height:100%;width:100%;left:0!important;overflow:hidden}
.row-modal .autoship-pane-container,.row-modal .error-pane-container,.row-modal .critical-error-pane-container{width:661px;left:265px}
.item-modal .autoship-pane-container{height:540px;top:0;left:0;width:940px;z-index:1001;overflow:hidden}
.item-modal .autoship-pane-container .content-wait-wrapper,.item-modal .pharma-pane-container .content-wait-wrapper{padding-top:250px;text-align:center;width:100%;height:100%}
.item-modal .tool-tip-trigger,.item-modal .map-link{padding:10px 0 0 0;text-decoration:none;cursor:pointer;cursor:hand;display:none;width:125px;color:#549D00
}
.item-modal .map-link{float:left;padding-top:14px;margin-right:50px}
.item-modal .tool-tip-trigger{width:100%}
.item-modal .qv-tool-tip{width:280px;margin-top:42px;margin-left:-9px}
.item-modal .critical-error-pane-container{z-index:100}
.item-modal .item-modal-content-container .error-pane-container{z-index:90}
.item-modal .error-content{height:100%;display:block}
.item-modal .error-content h1{font-family:Arial;font-size:12pt;font-weight:bold;margin-top:15px;display:inline-block}
.item-modal .error-content .body-container{border-top:solid 1px #ababab;margin-top:8px;padding-top:8px}
.item-modal .error-content .body-container ol{padding:0 0 0 12px;margin:15px 0 15px 0;color:#333}
.item-modal .error-content .body-container li{list-style-type:disc;margin:0 0 0 10px;padding:0}
.item-modal .error-content .body-container .footer-text{font-family:Arial;font-size:9pt;color:#333}
.item-modal .error-content .body-container .footer-text a,.item-modal .error-content .body-container .footer-text a:link,.item-modal .error-content .body-container .footer-text a:visited,.item-modal .error-content .body-container .footer-text a:hover,.item-modal .error-content .body-container .footer-text a:active{font-size:9pt}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
* html .clearfix{zoom:1}
*:first-child+html .clearfix{zoom:1}
.item-modal .hidden{display:none}
.item-modal #itemViewRenderedMarkup{padding-top:10px}
.row-modal{width:940px}
*:first-child+html .row-modal{width:960px}
.row-modal .info-container{width:670px}
*:first-child+html #itemViewRenderedMarkup{width:690px}
.row-modal .view-product-page{width:925px}
@media(max-width:939px){.row-modal,.row-modal .view-product-page{width:95%;margin:50px auto 0 auto!important}
}
.item-modal #itemModalReviews{width:650px}
.item-modal .turn-to-qa-container,.item-modal .turn-to-reviews-container{padding:4px}
.item-modal .turnto-reviews-teaser{padding-bottom:2px;margin-right:4px}
.item-modal .easyzoom-overlay .easyzoom-flyout{left:263px}
.item-modal .easyzoom a img{max-width:240px}
.item-modal .pharma-pane-container{padding-top:15px;height:480px;overflow:auto}
.item-modal .pharma-pane-container .UtilityBoxHeader{background:inherit!Important;color:#444444
}
.item-modal .pharma-pane-container .UtilityBoxHeader h1{font-size:16pt;float:none}
* html .item-modal .pharma-pane-container div.UtilityBoxHeader,*:first-child+HTML .item-modal .pharma-pane-container div.UtilityBoxHeader{filter:none!Important}
@media \0screen{.item-modal .pharma-pane-container div.UtilityBoxHeader{-ms-filter:"progid:DXImageTransform.Microsoft.gradient(enabled=false)"}
}
.item-modal .pharma-pane-container .continue-shopping-wrapper,.item-modal .item-media-pane-container .continue-shopping-wrapper{position:absolute;bottom:40px;width:100%}
.item-modal .pharma-pane-container .continue-shopping,.item-modal .item-media-pane-container .continue-shopping{margin:0 auto}
.item-modal .item-media-pane-container{text-align:center}
.item-modal #itemTopInfoArea{position:relative}
#LeftSideAddToCart .wait-screen-container{opacity:.65;filter:alpha(opacity=40);cursor:wait}
#ItemOrderSelectWrapper>div.wait-screen-container>div.wait-screen-content{padding-top:20%;text-align:center}
.item-modal .TTratingBoxBorder{width:98px}.cart-interstitial-wrapper .recently-viewed-wrapper{border:1px solid #CCCCCC}.cart-interstitial-wrapper h2,.item-quick-list h2{font-size:16px;color:#549D00}.cart-interstitial-wrapper ul,.item-quick-list ul{list-style:none none outside;overflow-x:hidden;overflow-y:auto;padding-left:0}.cart-interstitial-wrapper ul li{float:left;width:222px;text-align:center;padding-right:15px}.item-quick-list ul li{float:left;width:25%;text-align:center;padding-right:0}.cart-interstitial-wrapper .item-recommended-spacer,.item-quick-list .item-recommended-spacer{height:200px}*:first-child+html .cart-interstitial-wrapper ul li{width:212px}.cart-interstitial-wrapper .recent-item-wrapper{width:360px;padding-bottom:10px;float:left}.cart-interstitial-wrapper .cart-information-container{width:540px !important;height:auto !important}.cart-interstitial-wrapper .cart-information-container .third-party{padding-bottom:10px}.cart-interstitial-wrapper .cart-information-container .paypal-logo{display:inline-block;vertical-align:bottom}.cart-interstitial-wrapper .cart-checkout-link{margin-top:4px}.cart-interstitial-wrapper .continue-shopping-link,.cart-interstitial-wrapper .cart-action-separator{display:none !important}.cart-interstitial-wrapper .int-top-wrapper{overflow:auto}.cart-interstitial-wrapper .int-summary-wrapper{float:left}.cart-interstitial-wrapper .version-2{float:right;width:250px}.cart-interstitial-wrapper .cart-message{clear:both;margin-top:5px}.cart-interstitial-wrapper .cart-message p{margin:5px 0;clear:both;overflow:auto}.cart-interstitial-wrapper .cart-message p img{float:left}.cart-interstitial-wrapper .ecert-message-wrapper{margin:8px 0 0 5px;float:left}.item-quick-list{margin:0 auto}.cart-interstitial-wrapper h2 label{font-style:italic}.cart-interstitial-wrapper .item-thumbnail-wrapper,.item-quick-list .item-thumbnail-wrapper{min-height:165px}.item-quick-list .item-thumbnail-wrapper{padding:10px 0}.cart-interstitial-wrapper .item-added-banner,.item-quick-list .item-added-banner{color:white;font-weight:bold;font-size:14pt;background-color:#549D00;padding:5px 5px 5px 15px;margin-top:0}.cart-interstitial-wrapper .item-recommendations{width:960px;margin:0 auto}.cart-interstitial-wrapper .item-recommendations ul{padding-bottom:8px;border-bottom:1px solid #CCCCCC}.cart-interstitial-wrapper img{border:none;outline:none}.cart-interstitial-wrapper #dndTrigger{white-space:nowrap}.cart-interstitial-error{font-family:Arial, Tahoma;font-size:10pt;background:#ffffff;float:left;position:absolute;width:420px;cursor:default;overflow:hidden;display:none;text-align:left;cursor:default;min-height:230px;color:#444444}.cart-interstitial-error .close-modal{float:right;display:inline}.cart-interstitial-error .header-text{font-family:Arial;font-size:16pt;font-weight:bold}.cart-interstitial-error #errorContent p{overflow-y:auto;padding:0 10px 10px 19px}.cart-interstitial-error .button-wrapper{text-align:center}.cart-interstitial-error #errorContent ul{min-height:60px}.cart-interstitial-error .btn-continue-shopping-colored{float:none;display:inline-block}.cart-interstitial-wrapper .cart-discount-rule{border:0 solid #CCCCCC;background:#CCCCCC}.cart-interstitial-wrapper .CartTieredDiscountPromoSiteColor{color:#Cc0000}.cart-interstitial-wrapper .cart-container{margin-right:0 !important}.cart-interstitial-wrapper .item-extras-wrapper{clear:both;margin-left:114px}.cart-interstitial-wrapper .most-recent-item{width:380px !important}.cart-interstitial-wrapper .item-quantity{border:1px solid #CCCCCC;text-align:center;width:20px}.interstitial-error-message{height:200px;padding-left:16px;color:#333333}.cart-interstitial-wrapper .multiple-pet-message{width:960px;margin:0 auto}.cart-interstitial-wrapper .multiple-pet-message p{width:45%}.cart-interstitial-wrapper .item-details-wrapper .item-recommendations h2{font-weight:bold}.cart-interstitial-wrapper .item-details-wrapper hr{height:1px}.cart-interstitial-wrapper .free-item-wrapper{padding:8px;clear:both;margin-bottom:5px;border:1px solid #9fd4e7;border-radius:5px}.cart-interstitial-wrapper .free-item-wrapper>div:nth-child(2){width:60%;font-size:.9em}.cart-interstitial-wrapper .free-item-wrapper>div{display:inline-block;vertical-align:top}.cart-interstitial-wrapper .free-item-wrapper>div>img{height:80px}@media (max-width: 979px){.cart-interstitial-wrapper{clear:both;padding-top:15px;max-width:100% !important}.cart-interstitial-wrapper .most-recent-item,.cart-interstitial-wrapper .cart-information-container{width:50% !important;margin-left:0 !important}.cart-interstitial-wrapper .most-recent-item .third-party .paypal-logo,.cart-interstitial-wrapper .most-recent-item .third-party #payAmazon,.cart-interstitial-wrapper .most-recent-item .third-party .amazonpay-button-inner-image,.cart-interstitial-wrapper .cart-information-container .third-party .paypal-logo,.cart-interstitial-wrapper .cart-information-container .third-party #payAmazon,.cart-interstitial-wrapper .cart-information-container .third-party .amazonpay-button-inner-image{display:block;margin:8px auto}.cart-interstitial-wrapper .most-recent-item .item-extras-wrapper,.cart-interstitial-wrapper .cart-information-container .item-extras-wrapper{margin-left:5px}.cart-interstitial-wrapper .most-recent-item .item-extras-wrapper #dndTrigger,.cart-interstitial-wrapper .cart-information-container .item-extras-wrapper #dndTrigger{white-space:normal;float:none}.cart-interstitial-wrapper .item-recommendations{width:100%}}@media (max-width: 767px){.cart-interstitial-wrapper .cart-message #rewardPoints{width:150px;margin:0 auto}.cart-interstitial-wrapper .multiple-pet-message{width:auto}.cart-interstitial-wrapper .multiple-pet-message p{width:auto}.cart-interstitial-wrapper .item-recommendations ul li,.cart-interstitial-wrapper .cart-information-container,.cart-interstitial-wrapper .item-recommendations{width:100% !important}.cart-interstitial-wrapper div.item-extras-wrapper{margin:0}.cart-interstitial-wrapper div.item-extras-wrapper a#dndTrigger{float:none}.cart-interstitial-wrapper .item-recommendations ul li{padding:0}.cart-interstitial-wrapper .item-properties{width:60%}.cart-interstitial-wrapper .most-recent-item,.cart-interstitial-wrapper .recent-item-wrapper{overflow:auto;width:100% !important}.cart-interstitial-wrapper div.recent-item-wrapper>div.item-properties{margin-left:5px}.cart-interstitial-wrapper .item-thumbnail-wrapper{height:auto !important;padding-bottom:5px}.cart-interstitial-wrapper .item-recommendations ul li,.cart-interstitial-wrapper .int-summary-wrapper,.cart-interstitial-wrapper .cart-actions,.cart-interstitial-wrapper #autoShipWrapper #discountMessage,.cart-interstitial-wrapper .cart-interstitial-wrapper .int-summary-wrapper,.cart-interstitial-wrapper .cart-information-container,.cart-interstitial-wrapper .recent-item-wrapper,.cart-interstitial-wrapper .most-recent-item{float:none !important;display:block !important}.cart-interstitial-wrapper .item-recommendations h2{background-color:#549D00;color:white;padding:5px}.cart-interstitial-wrapper .item-recommendations h2>label{display:inline}.cart-interstitial-wrapper .cart-checkout-link{float:left}.cart-interstitial-wrapper .cart-quick-checkout-link{float:right}}@media (max-width: 480px){.cart-interstitial-wrapper .floating-cart-element .cart-body-container img,.cart-interstitial-wrapper .floating-cart-element .cart-body-container .ecert-message-wrapper{display:block;margin:0 auto;float:none;text-align:center}}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .most-recent-item{padding-top:10px}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper{padding-left:0;padding-right:0}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .well-sm{padding:0}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .cart-information .glyphicon-credit-card{top:3px}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .cart-information .cart-info-text,.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .cart-information .order-info-text{margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14pt;line-height:1.32857;border-radius:4px}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .cart-information .ecert-message-wrapper{margin:0;float:none;display:inline}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .third-party{padding-left:15px;padding-right:15px}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .third-party img{margin-right:auto}.cart-interstitial-wrapper .cart-checkout-wrapper-v1 .checkout-wrapper .third-party .amazonpay-button-inner-image{display:block;max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}.checkout-continue-shopping-btn{padding:8px 4px;width:100%}.checkout-continue-shopping-text{font-size:14px;font-weight:bold}.cart-information-wrapper{margin-bottom:8px}.cart-information-wrapper .third-party{margin-top:4px}.cart-interstitial-wrapper .int-buying-options{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;line-height:1.42857;border-radius:4px;color:#ffffff;background-color:#fc3d2f;border-color:#fd8726;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.cart-interstitial-wrapper .int-buying-options:hover,.cart-interstitial-wrapper .int-buying-options:focus,.cart-interstitial-wrapper .int-buying-options.focus,.cart-interstitial-wrapper .int-buying-options:active,.cart-interstitial-wrapper .int-buying-options.active,.open>.cart-interstitial-wrapper .int-buying-options.dropdown-toggle{color:#ffffff !important;background-color:#fd8726 !important;border-color:#fd8726 !important}.cart-interstitial-wrapper .int-buying-options:active,.cart-interstitial-wrapper .int-buying-options.active,.open>.cart-interstitial-wrapper .int-buying-options.dropdown-toggle{background-image:none}.cart-interstitial-wrapper .int-buying-options.disabled,.cart-interstitial-wrapper .int-buying-options.disabled:hover,.cart-interstitial-wrapper .int-buying-options.disabled:focus,.cart-interstitial-wrapper .int-buying-options.disabled.focus,.cart-interstitial-wrapper .int-buying-options.disabled:active,.cart-interstitial-wrapper .int-buying-options.disabled.active,.cart-interstitial-wrapper .int-buying-options[disabled],.cart-interstitial-wrapper .int-buying-options[disabled]:hover,.cart-interstitial-wrapper .int-buying-options[disabled]:focus,.cart-interstitial-wrapper .int-buying-options[disabled].focus,.cart-interstitial-wrapper .int-buying-options[disabled]:active,.cart-interstitial-wrapper .int-buying-options[disabled].active,fieldset[disabled] .cart-interstitial-wrapper .int-buying-options,fieldset[disabled] .cart-interstitial-wrapper .int-buying-options:hover,fieldset[disabled] .cart-interstitial-wrapper .int-buying-options:focus,fieldset[disabled] .cart-interstitial-wrapper .int-buying-options.focus,fieldset[disabled] .cart-interstitial-wrapper .int-buying-options:active,fieldset[disabled] .cart-interstitial-wrapper .int-buying-options.active{background-color:#fc3d2f;border-color:#fd8726}.cart-interstitial-wrapper .int-buying-options .badge{color:#fc3d2f;background-color:#ffffff}.cart-interstitial-wrapper .int-buying-options::after{color:white;content:"See Buying Options"}.cart-interstitial-wrapper .int-buying-options.int-add-to-cart::after{color:white;content:"Add to Cart"}@media (max-width: 767px){body.modal-open{position:fixed}.modal-dialog{margin-top:5px}.modal-dialog .form-group{margin-bottom:5px}.modal-dialog .form-group .form-horizontal .control-label{padding-top:0}}#ItemOrderOptionsRow,.item-options-row{margin:0;width:350px}#ItemOrderOptionsRow .rulerbg,.item-options-row .rulerbg{color:#990000;margin:25px 0 0 8px !important;text-decoration:none}#ItemOptionsHeader{padding:6px 10px 2px 31px;border-bottom:1px solid #CCCCCC;font-size:8pt;overflow:auto}#ItemOrderOptions{color:#333333;position:relative}#ItemOrderOptions .wait-element{position:absolute;width:100%;z-index:1001;zoom:1;height:100%;cursor:wait;background-color:#fff;filter:alpha(opacity=60);opacity:0.6}#ItemOrderLeft{width:60%;float:left;vertical-align:top;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}#ItemOrderLeft #LeftItemContent{padding:0 0 10px 0}#ItemOrderLeft .free-ecert-wrapper{float:right;display:none;width:auto}.item-classic #ItemOrderLeft{width:58.3333%;padding-right:10px}#ItemOrderRight{float:right;vertical-align:top}#ItemOrderRight #BuySafeWrapper{padding-top:10px;clear:both;min-height:150px}#pharmaItemMessageWrapper{text-align:center;font-style:italic;clear:both;padding-top:7px}#pharmaItemMessageWrapper .alert{font-style:normal;padding:10px}#pharmaItemMessageWrapper .free-shipping-wrapper{float:none;margin:3px 0 0;font-style:normal;font-weight:bold;color:#Cc0000}#ItemOrderOptions .box-border{background:url("../globalimages/rounded-corner-sprite.png");height:8px;width:7px;float:left}#ItemOrderOptions #ItemOrderChooseOptions,.item-choice-options{float:left;width:200px;padding-bottom:6px}.item-classic .classic-details #ItemOrderChooseOptions select,.item-classic .classic-details #LeftSideAddToCart .style-container select,.item-classic .classic-details .item-choice-options select{width:200px;font-size:13px;background-color:#efefef;float:left}#ItemPageTopImageInfo #LeftSideAddToCart{padding-top:3px;color:#444444}#LeftSideAddToCart .style-container{padding-left:10px;margin-bottom:6px}#LeftSideAddToCart .processing{content:'';display:block;position:absolute;top:0;left:0;height:100%;width:100%;background-color:rgba(255,255,255,0.8)}#LeftSideAddToCart .processing .processing-text{clear:both;text-align:center;z-index:999;margin:30% auto}#LeftSideAddToCart .row-wrapper{max-height:213px;overflow:auto;position:relative}#LeftSideAddToCart .row-wrapper.row-wrapper-no-scroll{max-height:none}#LeftSideAddToCart #socialScripts{float:left;margin-top:10px}.classic-details .item-order-choose-options select,#LeftSideAddToCart .style-container select,#LeftSideAddToCart .style-container input,#ItemPageTopImageInfo #LeftSideAddToCart{color:#444444}#ItemOrderPrice .product-savings,#ItemPageTopImageInfo #LeftSideAddToCart .product-savings{font-weight:normal;font-size:12px;color:#444444}#ItemPageTopImageInfo #LeftSideAddToCart .Price,.do-not-discount-container{clear:both;float:left}#ItemOrderTopRow .price-tag,#ItemPageTopImageInfo #LeftSideAddToCart .Price{width:auto;padding:1px 8px 0 0}#ItemPageTopImageInfo{position:relative}#ItemPageTopImageInfo #LeftSideAddToCart .Price{padding-left:0}#ItemPageTopImageInfo #LeftSideAddToCart .NoScript{position:relative;float:left;text-align:left;vertical-align:top}#ItemPageTopImageInfo .TopReviews{width:61%}#ItemPageTopImageInfo .TopReviews .ReviewWriter{height:24px}#ItemPageTopImageInfo .Image{width:278px;min-height:282px;padding-bottom:15px}#ItemPageTopImageInfo #leftSideWrapper{display:inline-block;width:31%;vertical-align:top;*float:left}#ItemPageTopImageInfo #leftSideWrapper .Image{z-index:75}#ItemPageTopImageInfo .RightSideInfo{display:inline-block;width:68%;*width:69%;vertical-align:top;padding-left:10px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}@media (min-width: 980px){#ItemPageTopImageInfo .RightSideInfo{min-height:370px}}#ItemPageTopImageInfo .ReviewLinks{padding-bottom:3px}#ItemPageTopImageInfo #RightSideInfoBars{float:left;width:200px;padding-left:30px;text-align:left}#ItemPageTopImageInfo #RightSideInfoBars .ItemPageInfoBar{text-align:left;height:26px;padding:2px 0 2px 0;color:#444444;font-size:9pt;vertical-align:middle;overflow:hidden;border-bottom:solid 1px #dbdbdb}#ItemPageTopImageInfo #RightSideInfoBars .ItemPageInfoBar div{height:23px;padding-left:30px;width:175px;padding-top:1px}#ItemPageTopImageInfo #RightSideInfoBars .ItemPageInfoBar span{display:block;margin-top:4px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-outofstock{background-position:0 -40px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-instock-off{background-position:0 2px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-instock-on{background-position:0 -19px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-canada-shipping{color:#c00}#ItemPageTopImageInfo #RightSideInfoBars .item-status-leadtime-on{background-position:0 -63px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-leadtime-off{background-position:0 -83px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-fob-off{background-position:0 -125px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-fob-on{background-position:0 -104px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-shipping-restrictions-off{background-position:0 -166px}#ItemPageTopImageInfo #RightSideInfoBars .item-status-shipping-warning{color:#Cc0000}#ItemPageTopImageInfo #RightSideInfoBars .item-status-shipping-warning,#ItemPageTopImageInfo #RightSideInfoBars .item-status-shipping-restrictions-on{background-position:0 -146px}#ItemPageTopImageInfo #RightSideInfoBars .OversizeCharge{display:block;padding:5px 0 5px 30px;font-style:italic;color:#Cc0000;border-bottom:solid 1px #dbdbdb;width:175px;font-size:9pt}#ItemPageTopImageInfo #RightSideInfoBars .QuestionsComments{font-style:italic;margin-top:10px;color:#666666}#ItemPageTopImageInfo #RightSideInfoBars .CartContinuity{padding-top:12px;padding-bottom:5px}.item-order-box-wrapper{clear:both;overflow:auto}.item-order-final-row{padding:9px 10px 2px;width:315px;font-size:9pt;float:left;margin-right:15px}.item-order-final-row .cannot-add-to-cart{font-weight:bold;color:#Cc0000}#ItemOrderFinalRow{width:236px;overflow:visible;padding:8px;clear:both;background:#def0f7;border:1px solid #9fd4e7;border-radius:5px}#ItemOrderFinalRow #ItemOrderSelectWrapper{overflow:visible;clear:both}#ItemOrderFinalRow #cannotAddToCart{font-weight:bold;color:#Cc0000}#ItemOrderFinalRow #ItemOrderFinalRow .requires-personalization{color:#333;padding:10px;font-weight:normal}#ItemOrderFinalRow #ItemOrderFinalRow .requires-personalization a{font-size:10pt}.canada-shipping-filter,#ItemPageTopImageInfo #RightSideInfoBars .item-status-canada-shipping{background-position:0 -186px}#autoShipWrapper{padding-left:0}#autoShipWrapper .auto-ship-selected{display:inline-block;font-weight:bold;color:#333333}#autoShipWrapper #autoShipIcon{height:28px;width:23px;display:inline-block;margin:0 5px;background-position:0 -251px;float:left}#autoShipWrapper input[type=radio]{float:left}#ItemOrderAutoShip #autoShipWrapper{background:#FFFFFF}#ItemOrderAutoShip p{margin:0 0 8px}#ItemOrderAutoShip #lblAutoShip{color:#Cc0000}.item-classic #ItemOrderOptions #ItemOrderLeft{width:398px}.item-classic #ItemOrderStatusWrapper label,.item-classic .ship-to-canada-wrapper label{display:block;width:25px;height:19px;float:left;margin-right:5px;background-image:url("/globalimages/sprites/item-status-icons.png");background-repeat:no-repeat}.item-classic #inStockWrapper .status-off{background-position:-3px 0}.item-classic #inStockWrapper .status-on{background-position:-3px -21px}.item-classic #inStockWrapper .status-out{background-position:-3px -43px}.item-classic #shipsWithinWrapper .status-off{background-position:-3px -85px}.item-classic #shipsWithinWrapper .status-on{background-position:-3px -65px}.item-classic #weightWrapper .status-off{background-position:-3px -127px}.item-classic #weightWrapper .status-on{background-position:-3px -106px}.item-classic #oversizeWrapper #oversizeStatus{background-position:50px 50px}.item-classic #shipRestrictionsWrapper .status-off{background-position:-3px -169px}.item-classic #shipRestrictionsWrapper .status-on{background-position:-3px -147px}.item-classic #shipRestrictionsWrapper .status-restricted{background-position:-3px -147px}.item-classic #ItemOrderMultiPrice .multi-price-content{text-align:left;float:none}.item-classic .kit-details ul.list-unstyled{margin:0 0 25px}#ItemOrderPrice .price-tag,.ItemPagePrice{font-size:14pt;font-weight:bold;float:left;color:#Cc0000}.ItemPagePrice{padding-top:2px}.sale-price-label{float:left;font-weight:normal;font-size:9pt;padding-top:3px;padding-right:5px}.pricing-with-discount .sale-price-label,.pricing-with-discount .price-tag{float:none !important;padding-top:0 !important}.pricing-with-discount .price-wrapper{float:left}.customer-discount-wrapper{clear:both;font-size:9pt}.customer-discount-wrapper p{margin:5px 0 0 10px}.customer-discount-wrapper div:before{border:solid transparent;content:" ";height:0;width:0;border-width:8px;position:relative;margin-right:3px;bottom:12px;border-left-width:5px;border-right-width:5px;border-bottom-color:#Cc0000}.item-options-left-column{padding:0 5px 0 5px;float:left;width:21px}.item-options-right-left{font-weight:bold;display:block;float:left;margin-bottom:4px}.style-prompt-left{width:126px;display:inline-block}.style-prompt-left,.style-prompt-middle,.price-per-unit{float:left}.price-per-unit{width:119px}.item-double-style{width:82px}.item-options-right-right{float:right}.item-options-right-right p{margin-top:0}.item-options-right-top{overflow:auto}.item-options-price{font-weight:bold;text-align:right;margin:0}.no-savings-price{padding-top:2px;padding-right:49px}#ItemOrderPrice .product-savings{float:left;padding:0 3px 0 8px;border-left:solid 1px #dbdbdb;margin-bottom:3px;min-height:20px;display:none}.item-option-selected{background-color:#fcfce9}.item-option-selected .item-openable{display:block}.item-openable{display:none}.item-openable .in-stock-wrapper p.mystery-status{padding:0 30px 0;margin:0}.product-savings .total-savings{font-weight:bold;color:#Cc0000}.promo-discount-savings-wrapper .total-savings{font-weight:normal;color:inherit}.promo-discount-savings-wrapper .total-savings .total-savings-amount{color:#Cc0000}.Price .SeePriceInCart{float:left;font-weight:normal}.MainInfoArea .rx-required-container{float:right;padding-top:13px;min-width:92px;font-weight:normal}.MainInfoArea .rx-required-container .map-message-pane{margin-left:-130px;margin-top:2px}.MainInfoArea .rx-required-container .message-callout-pointer{margin:-3px 0 0 -57px}.ItemPagePriceSS{font-size:12pt;vertical-align:top}.RightSideInfo #itemTopInfoArea{clear:both;position:relative}.RightSideInfo h2,#itemModalTopWrapper h2{font-size:20px;font-weight:bold;margin:10px 0 8px;max-width:645px;color:#444444}.ItemPageSelectStyle{font-size:14px;color:#549D00;padding-top:11px;padding-bottom:3px}.pnl-item-data #promotionData p{margin:0}*:first-child+html .do-not-discount-container{width:300px}*:first-child+html .best-value-left-column,*:first-child+html .title-value-wrapper .best-value{float:left}.item-classic ul.list-unstyled,ul.list-unstyled{list-style:none;width:100%;padding-left:0px;left:0;margin:0px}.item-classic ul li{margin:10px 0;left:0}.item-classic #ItemOrderOptionsRow .rulerbg,.item-options-row .rulerbg{margin:0 !important;float:none;display:block}.item-classic #ItemOrderOptions #ItemOrderChooseOptions,.item-choice-options{width:100%}.item-personalize ul.list-horizontal li{width:20%;height:150px}.item-personalize .button-group{margin:10px 0}.item-personalize .form-inline .checkbox,.item-personalize .form-inline .radio{display:inline-block;margin-bottom:0;margin-top:0;vertical-align:middle}.item-personalize .checkbox,.item-personalize .radio{display:block;margin-bottom:10px;margin-top:10px;position:relative}.item-personalize .form-info{font-size:smaller}.item-personalize input{box-sizing:border-box !important}.item-personalize label{display:inline-block;font-weight:700;margin-bottom:5px;max-width:100%}@media (max-width: 767px){.item-personalize ul.list-horizontal li{width:33%}}@media (max-width: 480px){.item-personalize ul.list-horizontal li{width:50%;height:175px}}@media (min-width: 768px){.item-personalize .col-sm-offset-4{margin-left:33.33333333%}.item-personalize .col-sm-offset-2{margin-left:16.6667%}.item-personalize .form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}.item-personalize .form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}.item-personalize .form-inline .form-control-static{display:inline-block}.item-personalize .form-inline .input-group{display:inline-table;vertical-align:middle}.item-personalize .form-inline .input-group .input-group-addon,.item-personalize .form-inline .input-group .input-group-btn,.item-personalize .form-inline .input-group .form-control{width:auto}.item-personalize .form-inline .input-group>.form-control{width:100%}.item-personalize .form-inline .control-label{margin-bottom:0;vertical-align:middle}.item-personalize .form-inline .radio,.item-personalize .form-inline .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}.item-personalize .form-inline .radio label,.item-personalize .form-inline .checkbox label{padding-left:0}.item-personalize .form-inline .radio input[type="radio"],.item-personalize .form-inline .checkbox input[type="checkbox"]{position:relative;margin-left:0}.item-personalize .form-inline .has-feedback .form-control-feedback{top:0}}ul.list-horizontal li{display:inline;float:left}.text-center{text-align:center}.text-right{text-align:right}@media (max-width: 767px){div.media-wrapper{height:auto !important}div.media-wrapper .product-media-youtube{width:100%;height:auto}div.media-wrapper .product-media-youtube iframe{width:100%}.modal-wrapper .UtilityBoxHeader{min-height:35px}}.stock-notification .form-group{margin:5px 0}.stock-notification .form-group input[type=email]{padding:0 5px}.stock-notification .alert{margin:5px 0 0}@media (min-width: 980px){.frequently-bought{margin-left:20px}}.frequently-bought .item-image-list-wrapper li{vertical-align:top}.frequently-bought .item-image-list-wrapper li.separator h3{position:relative;top:25px}.frequently-bought .add-all-to-cart-wrapper .total-price{font-size:1.4em}.frequently-bought .item-name-list-wrapper li label{font-weight:normal;cursor:pointer;padding:2px 0;width:100%}@media (max-width: 767px){.frequently-bought .item-name-list-wrapper li label input{float:left}.frequently-bought .item-name-list-wrapper li label .item-title{margin-left:30px;display:block}}
.scene7-container
{
  position : relative;
  z-index : 1;
}

.scene7-container .swatch-container
{
  position : absolute;
  margin-top : 5px;
  overflow : hidden;
  z-index : 1000;
}

.scene7-container .swatch-container ul li a
{
  padding-left : 0px;
}

.scene7-container .scene7-viewer img.fallback-image
{
  padding-top : 10px;
}

*html .scene7-container .swatch-container
{
  position : none;  
}

.scene7-container .swatch-carousel-previous
{
   background-position : left bottom;
}

.scene7-container .swatch-carousel-next
{
   background-position : right bottom;      
}

.scene7-container a.swatch-carousel-hidden.disabled
{
 display : none;
}

.scene7-container a.swatch-carousel-previous.disabled,
.scene7-container a.swatch-carousel-next.disabled 
{
  cursor : default;
}

.scene7-container a.swatch-carousel-previous.disabled 
{
 background-position : -20px bottom; 
}

.scene7-container a.swatch-carousel-next.disabled 
{
  background-position : -42px bottom; 
}

.scene7-container .swatch-carousel-next,
.scene7-container a.swatch-carousel-previous.disabled,
.scene7-container a.swatch-carousel-next.disabled,
.scene7-container .swatch-carousel-previous
{
  background-image:url('/images/widgets/hash_b0c954aebde0146f7b50314754d4a36a/small-arrows.png') ;
  height : 45px;
  margin-top : 2px;
  width : 10px;
  overflow : hidden;
  background-repeat : no-repeat;
  background-attachment : scroll; 
  background-color : transparent;
  padding-left : 0px;
}

.scene7-container .swatch-container img.swatch
{
  border : 1px #FFFFFF solid;
}

.scene7-container .swatch-container .swatch-list-item
{
  float   : left;
  padding : 5px;
  width   : 40px;
  list-style  : none none outside;
}
.scene7-container .swatch-carousel-items
{
  margin  : 0;
  padding : 0;
  float   : left;  
}
.scene7-container .scroller-wrapper
{
  float : left;
}

.scene7-container .swatch-container img.selected-swatch
{
  border : 1px #CCCCCC solid;
}

 .scene7-flash-invisible
{
  opacity : .01;
  filter :alpha(opacity=10); 
}

.scene7-container .no-flash-img
{
  text-align : center;
}

.scene7-container img
{
  border : 0;
}

.product-media-youtube
{
    width: 560px;
	height: 325px;
    margin: auto;
}

#itemModalDialog > div.item-media-pane-container > div.item-media-pane-content > div.media-wrapper
{
    overflow:hidden;
}

#itemModalDialog > div.item-media-pane-container > div.item-media-pane-content > div.media-wrapper > img.loading
{
    margin-top : 10%;
}

.product-media-youtube iframe, .youtube-placeholder
{
	width: 560px;
	height: 325px;
}

.scene7-container .product-media-thumbnail
{
	width:100%;	
}
.scene7-container .product-media-thumbnail-wrapper
{
	cursor:pointer;
    margin-top: 20px;
}

#productMediaResourceModal
{
    cursor : pointer;
}

div.media-wrapper
{
    padding : 10px;
    max-height : 500px;
    text-align : center;
}

div.media-wrapper > img.loading
{
    margin-top : 20%;
}
select.kit-wrapper .item-options-row ul{padding-left:0}
.kit-wrapper #ItemOrderOptions,.item-classic.kit-wrapper{overflow:visible!important}
.kit-wrapper #ItemOrderOptionsRow,.kit-wrapper .item-options-row{width:auto!important;padding-top:10px}
.kit-wrapper .kit-component h4{color:#eee;font-size:medium;padding:4px;cursor:pointer;text-overflow:ellipsis;margin:0;overflow:hidden;white-space:nowrap;background-color:#549D00
}
.kit-wrapper .kit-component h4:hover{text-overflow:inherit;overflow:visible;white-space:normal}
.kit-wrapper #ItemOrderOptions #ItemOrderChooseOptions,.item-choice-options{float:none!important;width:auto!important}
.kit-wrapper #ItemOrderRight{margin-left:0;width:40%}
.kit-wrapper #ItemOrderLeft #LeftItemContent{padding:0}
.kit-wrapper input[type="checkbox"],input[type="radio"]{margin:4px}
.kit-wrapper .product-summary-wrapper,.kit-wrapper .product-summary,.kit-wrapper .product-summary blockquote,.item-classic.kit-wrapper .kit-help-text{font-size:10pt!important}
.item-classic.kit-wrapper .kit-help-text{font-weight:bold}
.kit-wrapper .kit-next-link{float:right;padding-right:20px;font-size:smaller;color:white;background-color:#62a935;padding:7px}
.kit-wrapper .kit-next-link.disabled{cursor:default;pointer-events:none;color:#c0c0c0;background-color:#ededed}
.kit-wrapper #ItemOrderFinalRow{width:auto}
.kit-wrapper .kit-component .no-style{border:1px solid #DCA;background:#fffAF0;font-weight:bold;margin-top:5%;text-align:center;padding:10px 0;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}
.item-modal .order-section .kit-wrapper{width:99%}
.kit-wrapper [class^='star-icon'],.kit-wrapper [class*=' star-icon']{margin:3px 0}
.kit-wrapper li.option-style select{width:100%}
.kit-wrapper .kit-details .product-summary-header{cursor:pointer;margin:5px 0;padding:7px 0}
.kit-wrapper .kit-details{padding-top:10px}
.item-modal .kit-wrapper .kit-component .product-summary-wrapper{display:none}
.well-sm{padding:9px;border-radius:3px}.review-writer-initial-rating-wrapper .review-writer-initial-text{float:left;margin:-1px 5px 0 0;display:block}
.ui-stars-cancel,.review-writer-ui-stars-cancel-disabled{display:none}
.review-writer-ui-stars-star{float:left;display:block;overflow:hidden;text-indent:-999em;cursor:pointer}
*html .review-writer-ui-stars-star{height:12px}
*:first-child+html .review-writer-ui-stars-star{height:12px}
.review-writer-ui-stars-star a,.review-writer-ui-stars-cancel a{width:12px;height:12px;display:block;padding-right:2px;background:url('/globalimages/sprites/hash_f7258ec82bca214ee42f8931d6fcee63/product-centric-sprite.png') no-repeat 0 -540px}
.review-writer-ui-stars-star a{background-position:0 -563px}
.review-writer-ui-stars-star-on a{background-position:0 -574px}
.review-writer-initial-rating-wrapper .stars-disabled a,.review-writer-initial-rating-wrapper .review-writer-ui-stars-cancel-disabled a,.review-writer-initial-rating-wrapper .review-writer-ui-stars-star-on a,.review-writer-initial-rating-wrapper .ui-state-disabled .review-writer-ui-stars-star-on a,.review-writer-ui-stars-star-hover a{background-position:0 -587px}
.review-writer-ui-stars-cancel-hover a{background-position:0 -551px}
.review-writer-initial-rating-wrapper .ui-state-disabled .review-writer-ui-stars-star a,.review-writer-initial-rating-wrapper .ui-state-disabled .review-writer-ui-stars-star-on a,.review-writer-ui-stars-star-disabled,.review-writer-ui-stars-star-disabled a,.review-writer-ui-stars-cancel-disabled a{cursor:default!important}
#ReviewWriterModalDialog .modal-content{border-radius:10px;padding:0}
#ReviewWriterModalDialog .modal-content .modal-header{border-radius:10px 10px 0 0;min-height:40px;height:auto}
#ReviewWriterModalDialog .modal-content .modal-header #reviewWriterModalHeaderText{display:block;font-size:20px;font-weight:bold;margin:5px auto;text-align:center}
#ReviewWriterModalDialog .modal-content .modal-header .close{margin:5px auto;opacity:1;color:white}
#ReviewWriterModalDialog .modal-content .modal-body .thankyou-splash-container,#ReviewWriterModalDialog .modal-content .modal-body .wait-screen-container{display:none;text-align:center}
#ReviewWriterModalDialog .modal-content .modal-body .thankyou-splash-container .header-text,#ReviewWriterModalDialog .modal-content .modal-body .wait-screen-container .header-text{font-weight:bold;font-size:20px;color:#549D00
}
#ReviewWriterModalDialog .modal-content .modal-body .thankyou-splash-container .confirmation-text{font-size:16px}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .fields-required-text{text-align:right}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .subheader-text{color:#549D00
;font-weight:bold}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .dashed-separator{border-top:1px dashed #767676;padding-top:10px;width:90%;margin:10px auto}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements{width:100%}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .form-group .control-label{display:inline-block;width:22%;text-align:right;padding:0;font-weight:bold;color:#000;line-height:20pt;vertical-align:top;margin-right:2%}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .form-group input,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .form-group textarea{width:75%;padding-top:2px;padding-bottom:2px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .form-group .example-text{margin-left:24%;margin-top:5px}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .form-group .help-block{font-size:14px;font-weight:bold;margin-left:24%}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .captcha img{margin-left:24%}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .form-elements .captcha #ReviewWriterCaptchaVerification{width:48%}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields{text-align:center}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group{display:inline-block;margin:0;padding:0;width:40%}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group label{width:100px!important}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterOverallRating,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterPriceRating,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterQualityRating,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterPetApprovalRating{display:inline-block;border:0;box-shadow:none;width:auto}
#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterOverallRating .review-writer-ui-stars-star-on a,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterPriceRating .review-writer-ui-stars-star-on a,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterQualityRating .review-writer-ui-stars-star-on a,#ReviewWriterModalDialog .modal-content .modal-body .review-writer-form .star-fields .form-group #ReviewWriterPetApprovalRating .review-writer-ui-stars-star-on a{background-position:0 -575px}
#ReviewWriterModalDialog .modal-content .modal-footer .btn-close-review-modal,#ReviewWriterModalDialog .modal-content .modal-footer .continue-button,#ReviewWriterModalDialog .modal-content .modal-footer .submit-button{height:26px}
#ReviewWriterModalDialog .modal-content .modal-footer .continue-button{display:none}
@media(max-width:979px){#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .form-group label,#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .form-group input,#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .form-group textarea{display:block;width:100%;text-align:left}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .form-group .example-text{margin-left:0}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .form-group .help-block{margin-left:0}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .captcha img{margin:10px 0;display:block}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .form-elements .captcha #ReviewWriterCaptchaVerification{display:block;width:100%}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .star-fields{text-align:left}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .star-fields .form-group{width:100%;text-align:center}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-body .review-writer-form .star-fields .form-group label{margin-left:0;width:100%!important;display:block;float:none;text-align:center}
#ReviewWriterModalDialog .modal-dialog .modal-content .modal-footer button{-moz-box-sizing:content-box!important;-webkit-box-sizing:content-box!important;box-sizing:content-box!important}
}