
    (function () {
        var s = document.createElement('script');
        var p = "var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=4810757;type=sales;cat=marri0ex;qty=1;cost=0;u1=MGP_201904%257C%252Fsearch%252FfindHotels%257Chttps%253A%252F%252Fwww.marriott.com%252F;u4=2020-11-07;u5=2020-11-08;u10=;u11=US;u13=NY;u16=;u17=;u19=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;npa=;ord=[OrderID]');\
    document.body.appendChild(i);\
    ";

        s.type = 'text/javascript';
        s.async = true;
        if (s.textContent) {
            s.textContent = p;
        } else {
            s.text = p;
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
    (function () {var t=document.createElement("img");t.async=!0,t.width=1,t.height=1,t.style.display="none",t.src="https://secure.adnxs.com/px?id=1228255&t=1";document.body.appendChild(t)})();
(function () {var t=document.createElement("img");t.async=!0,t.width=1,t.height=1,t.style.display="none",t.src="https://secure.adnxs.com/seg?add=21126157&t=1";document.body.appendChild(t)})();
