extole.define("https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/logger.js",[],function(){function k(h,a,r){r=r||{};r.pageId=g;r.referer=b;try{var d=[a||"no message","START_JSON",JSON.stringify(r),"END_JSON"].join(" ")}catch(c){e("Failed to stringify log's json data",{exception:c});return}extole.LOG_EXCLUDE_REGEX&&d.match(extole.LOG_EXCLUDE_REGEX)||(n[d]=++n[d]||1,f[h]>=f[extole.LOG_LEVEL_CONSOLE]&&window.console&&window.console.log&&window.console.log(h+" "+d),f[h]>=
f[extole.LOG_LEVEL_REMOTE]&&(a=n[d],l[a]&&q(h,d+(1<a?" log count: "+a:""))))}function q(b,a){extole.require(["https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/api.js"],function(r){r.post("/api/v4/debug/logs",{level:b,message:a})})}function e(b,a){k("ERROR",b,a)}if("undefined"===typeof window)return{debug:function(){},info:function(){},warn:function(){},error:function(){},LOGGING_ENDPOINT:"/api/v4/debug/logs"};var g=String((new Date).getTime()),b=window.location.href,
f={DEBUG:0,INFO:1,WARN:2,ERROR:3,OFF:4},l={1:!0,3:!0,10:!0,30:!0,100:!0,250:!0,500:!0,1E3:!0};extole.LOG_EXCLUDE_REGEX=extole.LOG_EXCLUDE_REGEX||void 0;extole.LOG_LEVEL_CONSOLE=extole.LOG_LEVEL_CONSOLE||"OFF";extole.LOG_LEVEL_REMOTE=extole.LOG_LEVEL_REMOTE||"WARN";var n={};return{debug:function(b,a){k("DEBUG",b,a)},info:function(b,a){k("INFO",b,a)},warn:function(b,a){k("WARN",b,a)},error:e,LOGGING_ENDPOINT:"/api/v4/debug/logs"}});
extole.define("https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/dom.js",["https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/logger.js"],function(k){function q(a,b){return(b||document).querySelectorAll(a)}function e(a,b){return q(a,b)[0]}function g(a,b){function d(){clearTimeout(p);b(c);f.removeListener(c,"load",d)}b=b||function(){};if(h[a]||!a)return b(h[a]),h[a]||null;h[a]=document.createElement("link");var c=h[a];l.setAttribute(c,
"rel","stylesheet");l.setAttribute(c,"href",a);n.append(e("head"),c);f.addListener(c,"load",d);var p=setTimeout(function(){k.warn("Load timeout reached for stylesheet: ",{url:a});d()},5E3);return c}var b={each:function(a,b){var d;if(a.length===Number(a.length))for(d=0;d<a.length;d++){var c=b(a[d],d);if(!1===c)return!1}else for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&(c=b(a[d],d),!1===c))return!1},extend:function(){var a,b,d=arguments[0]||{},c=1,p=arguments.length,m=!1,e=this.extend;"boolean"===
typeof d&&(m=d,d=arguments[1]||{},c=2);for("object"===typeof d||this.isFunction(d)||(d={});c<p;c++){var g=arguments[c];if(null!==g)for(a in g){var f=d[a],h=g[a];d!==h&&(m&&h&&(this.isPlainObject(h)||(b=this.isArray(h)))?(b?(b=!1,f=f&&this.isArray(f)?f:[]):f=f&&this.isPlainObject(f)?f:{},d[a]=e(m,f,h)):void 0!==h&&(d[a]=h))}}return d},isFunction:function(a){return a&&"function"===typeof a&&a.call&&a.apply},isPlainObject:function(a){if("[object Object]"!==String(a)||a.nodeType||a.window&&a.window==
a)return!1;try{if(a.constructor&&!Object.prototype.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))return!1}catch(r){return!1}return!0},isArray:function(a){return a instanceof Array}};b.each.BREAK=!1;var f=function(){function a(a,p,b){for(var c=[],m=0;m<d.length;m++){var e=d[m];e.element==a&&e.eventType==p&&e.listener==b&&c.push({index:m,eventListener:e})}return c}function e(a){this.originalEvent=a;this.type=a.type;this.keyCode=a.keyCode;this.target=a.srcElement?a.srcElement:a.target}
var d=[];e.prototype={preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=!1},stopPropagation:function(){var a=this.originalEvent;a.stopPropagation&&a.stopPropagation();a.cancelBubble=!0}};return{addListener:function(c,p,b){function m(a){f&&(a=window.event);return b.call(c,new e(a))}if(0<a(c,p,b).length)k.warn("events.add - Listener already exists for event "+p+" on element "+c);else{var f=!c.addEventListener;d.push({element:c,eventType:p,listener:b,
listenerWrapper:m});c.addEventListener?c.addEventListener(p,m,!1):c.attachEvent("on"+p,m)}},triggerEvent:function(a,d,m){var c=document.createEvent("Event");c.initEvent(d,!0,!1);b.extend(c,m);a.dispatchEvent(c)},removeListener:function(c,p,m){m=a(c,p,m);0>=m.length?k.info("events.remove - Couldn't find exiting event listener for type \""+p+'" listener on element '+c):b.each(m,function(a){var b=a.index;a=a.eventListener;c.removeEventListener?c.removeEventListener(p,a.listenerWrapper,!1):c.detachEvent("on"+
p,a.listenerWrapper);d.splice(b,1)})}}}(),l=function(){function a(a){a=a.className;var c={};if(!a)return c;b.each(a.split(" "),function(a){c[a]=1});return c}function e(a){var c="";b.each(a,function(a,b){c+=" "+b});return c.slice(1)}return{setAttribute:function(a,c,b){a.setAttribute(c,b);a[c]=b},getAttribute:function(a,b){return a.getAttribute(b)},addClass:function(b,c){var d=a(b);d[c]||(d[c]=1,b.className=e(d))},removeClass:function(b,c){var d=a(b);delete d[c];b.className=e(d)},getClassNames:function(a){return a.className.split(" ")}}}(),
n=function(){function a(a){var c=document.createDocumentFragment(),d=document.createElement("div");d.innerHTML=a;b.each(d.childNodes,function(a){1==a.nodeType&&c.appendChild(a)});return c}function e(a){var c;b.each(a.childNodes,function(a){if(!c&&1==a.nodeType)return c=a,b.each.BREAK});return c}return{prepend:function(b,c){var d=e(b),m=c;"string"===typeof c&&(m=a(c));d?b.insertBefore(m,d):b.appendChild(m)},append:function(b,c){var d=c;"string"===typeof c&&(d=a(c));b.appendChild(d)}}}(),h={};return{addEventListener:f.addListener,
removeEventListener:f.removeListener,triggerEvent:f.triggerEvent,getAttribute:l.getAttribute,setAttribute:l.setAttribute,addClass:l.addClass,removeClass:l.removeClass,getClassNames:l.getClassNames,prepend:n.prepend,append:n.append,query:q,queryFirst:e,isVisible:function(a,b){return!!(e(a,b)||{}).offsetParent},injectStylesheet:g,injectStylesheets:function(a,e){function d(a){--c||e(p)}e=e||function(){};if(0===a.length)e();else{var c=0,p=[];b.each(a,function(a){c++;setTimeout(function(){p.push(g(a,d))},
1)})}},scrollIntoViewIfNeeded:function(a,b){function d(a,b){return{start:a,length:b,end:a+b}}function c(a,c){return!1===b||c.start<a.end&&a.start<c.end?Math.min(a.start,Math.max(c.start,a.end-c.length)):(a.start+a.end-c.length)/2}function e(a,b){return{x:a,y:b,translate:function(c,d){return e(a+c,b+d)}}}function m(a,b){for(;a;)b=b.translate(a.offsetLeft,a.offsetTop),a=a.offsetParent;return b}var f=m(a,e(0,0)),g=e(a.offsetWidth,a.offsetHeight);a=a.parentNode;for(var h;a instanceof HTMLElement;)h=m(a,
e(a.clientLeft,a.clientTop)),a.scrollLeft=c(d(f.x-h.x,g.x),d(a.scrollLeft,a.clientWidth)),a.scrollTop=c(d(f.y-h.y,g.y),d(a.scrollTop,a.clientHeight)),f=f.translate(-a.scrollLeft,-a.scrollTop),a=a.parentNode}}});
extole.define("https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/type.js",[],function(){function k(e,g){return function(b){return q(e,b,g)}}function q(e,g,b){b=b||{};e=Object.prototype.toString.call(g)==="[object "+e+"]";g=g&&b.construct?g.constructor===b.construct:!0;return(b.negate?!e:e)&&g}return{isPlainObject:k("Object",{construct:Object}),isPlainFunction:k("Function"),isArray:k("Array"),isString:k("String"),isBoolean:k("Boolean"),isNumber:k("Number"),isUndefined:k("Undefined"),
isDefined:k("Undefined",{negate:!0}),isNull:k("Null"),test:q}});
extole.define("https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/zone-url-builder.js",["https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/type.js"],function(k){function q(e){function g(a,b){if(k.isPlainObject(a))for(var c in a)g(c,a[c]);else a&&r.push(encodeURIComponent(a)+(b?"="+encodeURIComponent(b):""));return n}function b(a,b,c){a&&g(b,c);return n}function f(){b(!!h,"journey.campaign_id",h.getCampaign().getId());return n}function l(b){return"http"+
(c?"s":"")+"://"+p+"/zone/"+(a||b)+(r.length?"?"+r.join("&"):"")+(d?"#"+encodeURIComponent(d):"")}var n=this,h=e||null,a,r=[],d="",c=!0,p=e?e.getProgram().getProgramDomain():"no_context";this.setZone=function(b){a=b||a;return n};this.setSsl=function(a){c=!1!==a;return n};this.setQuery=g;this.setQueryIf=b;this.setCampaign=f;this.setDomain=function(a){p=a||p;return n};this.setHash=function(a){d=a||d;return n};this.build=l;this.promote=function(a,c){f();g("source",a||h.getZone().getName());b(c,"email",
c);return l("promote_destination")};this.terms=function(){f();return l("terms")};this.unsubscribe=function(a,c){f();g("unsubscribe_type",(c||"FRIEND").toUpperCase());b(a,"unsubscribe_email",a);return l("optout")};this.secureUnsubscribe=function(a,c){f();g("unsubscribe_type",(c||"FRIEND").toUpperCase());b(a,"unsubscribe_email",e.getServices().getSecureEmailService().encrypt(a));return l("optout")};this.verification=function(a,c){f();b(c,"extole_secret",c);b(a,"email",a);return l("advocate_stats")};
this.closeWindow=function(a){f();g("close","true");return l(a||"microsite")}}return function(e){return new q(e)}});
extole.define("https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/uri.js",[],function(){function k(e){var g={};(function n(e,l){for(var f in e){var a=e[f],k=(l?l+".":"")+f;"[object Object]"===Object.prototype.toString.call(a)?n(a,k):g[k]=a}})(e);return g}function q(e){try{return decodeURIComponent(e)}catch(g){return e}}return{serialize:function(e){var g="",b;for(b in e)g+="&"+encodeURIComponent(b)+"="+encodeURIComponent(String(e[b]));return g.replace(/^&/,"?")},deserialize:function(e){var g=
{};if(!e)return g;e=(e.match(/^\?/)?e.slice(1):e).split("&");for(var b=0;b<e.length;b++){var f=e[b].split("=");g[q(f[0])]=q(f[1])}return g},objectToDotNotation:k,dotNotationToObject:function(e){var g={};e=k(e);for(var b in e){for(var f=g,l=b.split("."),n=l.pop();l.length;){var h=l.shift();f[h]=f[h]||{};f=f[h]}f[n]=e[b]}return g},decodeComponent:q,encodeComponent:function(e){return encodeURIComponent(e)}}});
extole.define("https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/create-zone-builder.js",["https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/type.js","https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/uri.js"],function(k,q){function e(e){function b(a){c.name=a;return h}function f(a,b){if(k.isPlainObject(a))for(var c in a)f(c,a[c]);else a&&(d[a]=b);return h}function g(){a&&(d.target="campaign_id:"+a.getCampaign().getId());
return h}function n(b){b?d.source=b:!d.source&&a&&(d.source=q.deserialize(location.search).extole_source||a.getZone().getName());return h}var h=this,a=e,r=null,d=e?e.getZone().getParameters():{},c={data:d};this.setName=b;this.setElementId=function(a){delete c.element;c.element_id=a;return h};this.setElement=function(a){delete c.element_id;c.element=a;return h};this.setData=function(a){d=a;c.data=d;return h};this.addData=f;this.setCampaign=g;this.setSource=n;this.setContentZone=function(a){a&&"false"!==
a&&(d.content_zone=!0);return h};this.setEmbedded=function(a){a&&"false"!==a&&(d.widgetIsEmbedded=!0);return h};this.setCallback=function(a){r=a;return h};this.create=function(a){a&&b(a);g();n();extole.createZone(c,r)};this.build=function(){extole.createZone(c,r)}}return function(g){return new e(g)}});
extole.define("//origin.xtlo.net/type=creativeArchive:clientId=1791685441:creativeArchiveId=6826389439975438167:version=1:coreAssetsVersion=84/browser-side-variables.js",[],function(){return{buttonHeight:"55px",defaultLocale:"en",enabledLocales:"en",bodyFontFamilyUrl:"https://fonts.googleapis.com/css?family=Open+Sans",headerFontFamilyUrl:"https://fonts.googleapis.com/css?family=Open+Sans",enableContentSharing:!1,autoPopWidget:!1,autoPopDelay:"0",extoleHostedCallToAction:!0,redirectToPromoteDestination:!1,
displayButton:!1,displayButtonIconImage:!1,displayImage:!1,referenceElement:""}});
extole.define("global_footer670487152.4", ["https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/dom.js","https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/zone-url-builder.js","https://origin.xtlo.net/type=core:clientId=1791685441:coreAssetsVersion=84/common/create-zone-builder.js","text!//origin.xtlo.net/type=creativeArchive:clientId=1791685441:creativeArchiveId=6826389439975438167:version=1:coreAssetsVersion=84/html/template.html","//origin.xtlo.net/type=creativeArchive:clientId=1791685441:creativeArchiveId=6826389439975438167:version=1:coreAssetsVersion=84/browser-side-variables.js"],
function(k,q,e,g,b){return function(f){var l=f.getZone(),n=b.referenceElement&&k.queryFirst(b.referenceElement)||l.getElement(),h=f.getLocale();k.addEventListener(n,"click",function(a){a.preventDefault();b.redirectToPromoteDestination?location.href=q(f).promote(l.getName()):e(f).setContentZone(b.enableContentSharing).create("share_experience")});k.injectStylesheets([b.bodyFontFamilyUrl,b.headerFontFamilyUrl,"//origin.xtlo.net/type=creativeArchive:clientId=1791685441:creativeArchiveId=6826389439975438167:version=1:coreAssetsVersion=84/css/main"+
(h?"-"+h:"")+".css"],function(){b.extoleHostedCallToAction&&!b.referenceElement&&(n.innerHTML=g);b.autoPopWidget&&setTimeout(function(){e(f).setContentZone(b.enableContentSharing).create("share_experience")},1E3*b.autoPopDelay)})}});extole.define("text!//origin.xtlo.net/type=creativeArchive:clientId=1791685441:creativeArchiveId=6826389439975438167:version=1:coreAssetsVersion=84/html/template.html",[],function(){return'<div id="extole-6826389439975438167">\n            <a href="#"  style="font-family: inherit;">20% Off</a>\n</div>\n'});
extole.require([
    "global_footer670487152.4",
    "pending-zone-service",
    "core-root:///common/collection.js"
], function (
    legacyRender,
    pendingZoneService,
    collection
) {

    function render(context) {
        var legacyContext = collection.merge(context, {
            getCampaign: function () {
                return {
                    getId: function () {
                        return "6826389441247758738";
                    },
                     getProgramLabel: function () {
                        return "refer-a-friend";
                    }
                  };
            },
            getInputConsumerEvent: function () { return {"id":"6890505607250026163","name":"global_footer","data":{}}; },
            getStepConsumerEvent: function () { return {"id":"6890505607771839857","name":"promotion_viewed","data":{}}; }
        });
        legacyRender(legacyContext);
    };

    pendingZoneService
        .get("670487152.4")
        .resolve(render, "GQP1K8VHUGPBH882CBLRD2NC27", "YEAR",              "en");

});
