
var ftGUID_4969977="462831F5CE9B1C";
var ftConfID_4969977="22243590";
var ftParams_4969977="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=&gdpr=&gdpr_consent=&gdpr_pd=&us_privacy=${US_PRIVACY}&cachebuster=142771.84171149603";
var ftKeyword_4969977="";
var ftCustom_4969977="";
var ftSection_4969977="";
var ftSegment_4969977="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4969977=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46680000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46890000},{m:'klsurct1',s:'xa221',t:46890000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4969977="00100000";
var ftTimestamp_4969977="1604375311";
var ftGeoC2_4969977="us";
var ftGeoState_4969977="va";
var ftGeoCity_4969977="norfolk";
var ftISP_4969977="cox communications inc.";
var ftSpeed_4969977="cable";
var ftDMA_4969977="544";
var ftLong_4969977="-76.22";
var ftLat_4969977="36.92";
var ftPostal_4969977="23518";
var ftTimeZone_4969977="-500";
var ftMobileCarrier_4969977="";
var ftImp4969977 = {};
ftImp4969977.privacy = "x";
ftImp4969977.guidAge = "62";
ftImp4969977.impID = "4A9486DF-E892-0348-1546-98ABC26ABB03";
ftImp4969977.duid = "FT:462831F5CE9B1C";
ftImp4969977.ft_tpplid = "";
ftImp4969977.ft_c = {};
ftImp4969977.gdpr = "";
ftImp4969977.gdpr_consent = "";
ftImp4969977.gdpr_pd = "";
ftImp4969977.oob_consent = "";
ftImp4969977.gdprStoredConsent = "";
ftImp4969977.us_privacy = "!!US_PRIVACY!";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/496/4969977/2118812/js/j-4969977-2118812.js" id="ftscript_m4969977" name="ftscript_m4969977"></scr'+'ipt>');
