
var ftGUID_4593403="462831F5CE9B1C";
var ftConfID_4593403="0";
var ftParams_4593403="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=&cachebuster=397940.31822078035";
var ftKeyword_4593403="";
var ftCustom_4593403="";
var ftSection_4593403="";
var ftSegment_4593403="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4593403=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46680000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46890000},{m:'klsurct1',s:'xa221',t:46890000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4593403="0";
var ftTimestamp_4593403="1604375313";
var ftImp4593403 = {};
ftImp4593403.privacy = "x";
ftImp4593403.guidAge = "62";
ftImp4593403.impID = "F390156B-409E-DAAE-EB50-F4230C9D0DA8";
ftImp4593403.duid = "FT:462831F5CE9B1C";

ftImp4593403.ft_tpplid = "";
ftImp4593403.ft_c = {};
ftImp4593403.gdpr = "";
ftImp4593403.gdpr_consent = "";
ftImp4593403.gdpr_pd = "";
ftImp4593403.oob_consent = "";
ftImp4593403.gdprStoredConsent = "";
ftImp4593403.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/459/4593403/3168546/js/j-4593403-3168546.js" id="ftscript_m4593403" name="ftscript_m4593403"></scr'+'ipt>');
