BrightTag.site('ydg7T9K',function(s){
s.script('//s.btstatic.com/lib/38be87bd676370edf357884ba06406ce6b20ff5b.js?v\x3d2').script('//s.btstatic.com/lib/203a0853239abc7b83dbc5a79032ee43e4a76396.js?v\x3d2').script('//s.btstatic.com/lib/f8428add93feffd99efc1b94309ce00a36e894a8.js?v\x3d2').wait(function(){
s.dbe('facebook _fbp cookie', 'bt_cookie(\x22_fbp\x22)',{pageId:3247041});
s.dbe('country', 'Signal.Util.getCountryName(__siteChrome.context.getWebContext().browseCountry)',{pageId:3247041});
s.dbe('facebook event id', 'Math.round(Math.random(10)*1000000000000000000000)',{pageId:3247041});
s.dbe('facebook _fbc cookie', 'bt_cookie(\x22_fbc\x22)',{pageId:3247041});
s.dbe('customer id :: blank if not present', '(function() {\r\n\r\n    var cid \x3d Signal.Data.customerId;\r\n\r\n    if(!cid) {\r\n\r\n        jQuery.each(bt_cookie(\x22asos\x22).split(\x22\x26\x22), function(i, e) {\r\n\r\n            var pair \x3d e.split(\x22\x3d\x22);\r\n\r\n            if (pair[0] \x3d\x3d \x22customerid\x22) {\r\n\r\n                cid \x3d pair[1];\r\n\r\n            }\r\n\r\n        });\r\n\r\n    }\r\n\r\n    return cid;\r\n\r\n})();',{pageId:3247041});
s.dbe('transaction id fashion traffic', 'bt_cookie(\x22asosConnectTransId\x22)',{pageId:3247041});
s.dbe('affiliate id', 'bt_parameter(\x22affid\x22) ? bt_parameter(\x22affid\x22) : bt_cookie(\x22bt_affid\x22);',{pageId:3247041});
s.dbe('store', 'eventData[0].store',{pageId:3780945});
s.dbe('pubref', 'bt_parameter(\x22pubref\x22) ? bt_parameter(\x22pubref\x22) : bt_cookie(\x22bt_pubref\x22)',{pageId:3247041});
s.dbe('timestamp ms', '\x271610410118852\x27');
s.dbe('customer id :: -1 if not present', 'Signal.Data.customerId ? Signal.Data.customerId : \x22-1\x22',{pageId:3247041});
s.dbe('ip address', '\x2768.10.127.219\x27');
s.dbe('country code/country iso', '__siteChrome.context.getWebContext().browseCountry',{pageId:3247041});
s.dbe('currency', '__siteChrome.context.getWebContext().browseCurrency',{pageId:3247041});
s.dbe('asos recognised user', '\r\n(function(){\r\n\tvar recognised_user \x3d 0;\r\n\tif (bt_cookie(\x22asos\x22)  ) {\r\n\t\tvar a \x3d bt_cookie(\x22asos\x22).split(\x27\x26\x27);\r\n\t\tvar info \x3d {};\r\n\t\tfor(i \x3d0; i\x3c a.length; i++){\r\n\t\t\tinfo \x3d a[i].split(\x22\x3d\x22);\r\n\t\t\tif(info[0] \x3d\x3d\x3d \x22customerid\x22 \x26\x26 info[1] \x3e-1){\r\n\t\t\t\trecognised_user \x3d 1;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n       return recognised_user;\r\n})();',{pageId:3247041});
s.events.bind('global gtag init',window,'DIRECT/gtagInit',{pageId:3247041});
s.events.bind('signal data ready',window,'DIRECT/signal.data-ready',{pageId:3247041}).dbe('userauth','Signal.Data.isAuthenticated').dbe('signaldataready','1').dbe('customer id :: blank if not present','(function(){\r\n\tif(Signal.Data.customerId){\r\n\t\treturn Signal.Data.customerId;\r\n\t}else if(bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)!\x3dnull){\r\n\t\treturn bt_cookie(\x27asos\x27).match(/customerid\x3d(\\d+)\x26/)[1];\r\n\t}else{\r\n\t\treturn \x22\x22;\r\n\t}\r\n})()').dbe('customer id :: -1 if not present','Signal.Data.customerId;').dbe('customer type :: nc or ec','(function(){\r\n\tvar ftb \x3d (Signal.Data.firstTimeBuyer!\x3dundefined?(Signal.Data.firstTimeBuyer\x3d\x3dtrue?true:false):true);\r\n\treturn ftb\x3d\x3dfalse?\x22EC\x22:\x22NC\x22;\r\n})();');
s.events.bind('tracking :: product list :: page load',window,'DIRECT/signal.tracking.productList.pageLoad-signal',{pageId:3276472}).dbe('platform','eventData[0].platform').dbe('returned product list :: array','eventData[0]. returnedProductList').dbe('criteo :: dynamic email','(eventData[0].country.toUpperCase() \x3d\x3d \x22FR\x22 \x26\x26 eventData[0].customerID \x3d\x3d \x22-1\x22 ? \x22no\x22 : \x22\x22)\t').dbe('store','eventData[0].store').dbe('breadcrumbs','eventData[0].breadcrumbs').dbe('intelligent reach - company id','(function(){ if(bt_parameter(\x22istCompanyId\x22) !\x3d \x22\x22){ document.cookie \x3d \x22bt_istCompanyId\x3d\x22+bt_parameter(\x22istCompanyId\x22)+\x22; path\x3d/;\x22; return bt_parameter(\x22istCompanyId\x22); }else if(bt_cookie(\x22bt_istCompanyId\x22) !\x3d \x22\x22){ return bt_cookie(\x22bt_istCompanyId\x22); }else{ return \tSignal.Vendor.IntelligentReach[eventData[0].country.toUpperCase()]; } })()\t').dbe('search term','eventData[0].searchTerm').dbe('stylight id','Signal.Vendor.Stylight[eventData[0].country.toUpperCase()]').dbe('criteo id','Signal.Vendor.Criteo[eventData[0].country.toUpperCase()]').dbe('floor','eventData[0].floor').dbe('google :: remarketing id','Signal.Vendor.Google.REMARKETING[eventData[0].country.toUpperCase()]').dbe('page type','eventData[0].pageType').dbe('event data','eventData[0]').dbe('search type','eventData[0].searchType').dbe('customer id :: -1 if not present','eventData[0].customerID').dbe('returned product list :: comma delimited','eventData[0].returnedProductList.join(\x22,\x22);').dbe('country','Signal.Util.store(\x22COUNTRY\x22, eventData[0].country)').dbe('customer id :: blank if not present','Signal.Util.getCustomerID(eventData[0].customerID, true);');
s.events.bind('tracking :: product list :: save for later',window,'DIRECT/signal.tracking.productList.saveForLater',{pageId:3276472}).dbe('product iid','eventData[0].productIID').dbe('product price :: local currency','eventData[0].priceLocalCurrency').dbe('mediamath :: pixel id','Signal.Vendor.MediaMath.SFL[Signal.Util.retrieve(\x22COUNTRY\x22).toUpperCase()]');
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 \x26\x26 !!bt_data(\x27customer id :: -1 if not present\x27))').fire(5771299).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('signal data ready').evaluate('(bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 \x26\x26 !!bt_data(\x27customer id :: -1 if not present\x27))').fire(5771299).appendData('timestamp ms').appendData('customer id :: blank if not present');
s.events.on('signal data ready').fire(5768455);
s.events.on('tracking :: product list :: page load').evaluate('(bt_data(\x27affiliate id\x27) \x3d\x3d 20094 \x26\x26 bt_data(\x27pubref\x27) \x3d\x3d 1025 \x26\x26 !!bt_data(\x27stylight id\x27))').fire(5769101);
s.events.on('tracking :: product list :: page load').evaluate('bt_data(\x27country\x27) \x3d\x3d \x22jp\x22').fire(5771465);
s.events.on('add to basket :: saved items').fire(5836355);
s.events.on('add to basket :: pdp').fire(5836355);
s.events.on('add to basket :: bag').fire(5836355);
s.events.on('tracking :: product page :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 bt_data(\x27userauth\x27) \x3d\x3d true)').fire(5851644);
s.events.on('tracking :: product list :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 bt_data(\x27userauth\x27) \x3d\x3d true)').fire(5851644);
s.events.on('signal data ready').fire(6444907);
s.events.on('basket page :: ready').fire(6444907);
s.events.on('add to basket :: bag').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6855723);
s.events.on('add to basket :: saved items').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6855723);
s.events.on('add to basket :: pdp').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6855723);
s.events.on('tracking :: product list :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6855725);
s.events.on('tracking :: product page :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6855725);
s.events.on('add to basket :: pdp').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(6864013);
s.events.on('add to basket :: saved items').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(6864013);
s.events.on('add to basket :: bag').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(6864013);
s.events.on('tracking :: product list :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(6864020);
s.events.on('tracking :: product page :: save for later').evaluate('((bt_data(\x27customer id :: -1 if not present\x27) !\x3d -1 || bt_data(\x27asos recognised user\x27) \x3d\x3d 1))').fire(6864020);
s.events.on('add to basket :: bag').fire(7235053);
s.events.on('add to basket :: saved items').fire(7235053);
s.events.on('add to basket :: pdp').fire(7235053);
s.events.on('signal data ready').fire(7456189);
s.events.on('signal data ready').fire(7456602).appendData('lastname_sha256').appendData('facebook _fbc cookie').appendData('amplify_sha256emhash').appendData('firstname_sha256').appendData('customer id :: blank if not present').appendData('facebook event id').appendData('facebook _fbp cookie').appendData('amplify_mobilenumbersha256');
s.events.on('signal data ready').evaluate('bt_data(\x27signaldataready\x27) \x3d\x3d 1').fire(7472264);
s.events.on('add to basket :: pdp').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('add to basket :: saved items').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('add to basket :: bag').evaluate('(bt_data(\x27signaldataready\x27) \x3d\x3d 1 \x26\x26 bt_data(\x27addtobasketready\x27) \x3d\x3d 1)').fire(7472266);
s.events.on('global gtag init').fire(7476169);
s.events.on('add to basket :: bag').fire(7477846);
s.events.on('add to basket :: saved items').fire(7477846);
s.events.on('add to basket :: pdp').fire(7477846);
s.when('bt_data(\x27ip address\x27) \x3d\x3d \x2223.118.81.51\x22',function(){
s.events.on('add to basket :: pdp').fire(7486471);
s.events.on('add to basket :: saved items').fire(7486471);
s.events.on('add to basket :: bag').fire(7486471);
});
s.domready(function(){
s.tag('\x3cscript\x3e\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq\x3dn;\nn.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,\x27script\x27,\x27https://connect.facebook.net/en_US/fbevents.js\x27);\n\nfbq(\x27init\x27, \x27753968184693755\x27, { \n    fn: \x22'+s.data('firstname_sha256')+'\x22,\n    ge: \x22'+s.data('amplify_gendersha256')+'\x22,\n    em: \x22'+s.data('amplify_sha256emhash')+'\x22,\n    ln: \x22'+s.data('lastname_sha256')+'\x22,\n    ph: \x22'+s.data('amplify_mobilenumbersha256')+'\x22,\n    external_id: \x22'+s.data('customer id :: blank if not present')+'\x22\n\n});\nfbq(\x27track\x27, \x22PageView\x22,{}, {eventID: \x27'+s.data('facebook event id')+'\x27});\n\x3c/script\x3e\n',{tagId:5768437});
s.tag('\x3cscript language\x3d\x22JavaScript\x22 type\x3d\x22text/javascript\x22\x3e\nfunction dcsMultiTrack(){\n  return;\n}\n\x3c/script\x3e',{tagId:5771458});
s.tag('\x3cscript\x3e\n(function(){ // include Personal Stylist link in the navigation menu\n\n    function getMenuElLinkHtml(href, content, usablenet) {\n        if ( ! usablenet ) {\n            return \x27\x3ca href\x3d\x22\x27 + href + \x27\x22 class\x3d\x22scm-header-side-nav-link\x22\x3e\x27 + content + \x27\x3c/a\x3e\x27;\n        }\n        else {\n            return \x27\x3ca href\x3d\x22\x27 + href + \x27\x22\x3e\x27 + content + \x27\x3c/a\x3e\x27;\n        }\n    }\n    function getStyleFeedUrl(href, floor) {\n        if ( href.indexOf(\x27?\x27) \x3e\x3d 0 )\n            href +\x3d \x27\x26\x27;\n        else \n            href +\x3d \x27?\x27;\n        var ctaref \x3d \x27\x26CTARef\x3dwwnavstylefeed\x27;\n        if ( floor \x3d\x3d \x27mw\x27 )\n            ctaref \x3d \x27\x26CTARef\x3dmwnavstylefeed\x27;\n        return href +\x3d \x27tab\x3dread\x27 + ctaref;\n    }\n    function getPlatformType () {\n        var type,\n            UA \x3d navigator.userAgent;\n        // Detect banner type (iOS or Android)\n        if ( UA.match(/iPhone|iPod/i) !\x3d null || UA.match(/iPad/ ) ) {\n            if ( UA.match(/Safari/i) !\x3d null \x26\x26\n                ( UA.match(/CriOS/i) !\x3d null || window.Number(UA.substr(UA.indexOf(\x27OS \x27) + 3, 3).replace(\x27_\x27, \x27.\x27)) \x3e 6 )\n            ) \n                type \x3d \x27ios\x27 // Check webview and native smart banner support for iOS 7+\n        } else if (UA.match(/\\bSilk\\/(.*\\bMobile Safari\\b)?/) || UA.match(/\\bKF\\w/) || UA.match(\x27Kindle Fire\x27)) {\n            type \x3d \x27kindle\x27\n        } else if (UA.match(/Android/i) !\x3d null) {\n            type \x3d \x27android\x27\n        } else if (UA.match(/Windows NT 6.2/i) !\x3d null \x26\x26 UA.match(/Touch/i) !\x3d\x3d null) {\n            type \x3d \x27windows\x27\n        }\n        return type;\n    }\n    function trackDownloadAppClick( platform ) {\n        //console.log(\x27trackDownloadAppClick\x27);\n        if ( typeof s !\x3d \x27undefined\x27 \x26\x26 typeof s.getPageType !\x3d \x27undefined\x27 ) {\n            s \x3d s_gi(s.account);\n            s.forcedLinkTrackingTimeout \x3d 3000;\n            s.events \x3d \x27event75\x27;\n            s.prop42 \x3d platform.toLowerCase(); // iPhone, Android\n            s.prop41 \x3d s.getPageType();\n            s.tl(this, \x27o\x27, \x27Download the App from Menu\x27, s.overrideLinkTrack(\x27prop41,prop42,events\x27, \x27event75\x27) );\n        }\n    }\n\n    try { // Add Style Feed Link and Download the App\n\n        var downloadTheAppHtmlLink \x3d \x27\x27;\n        var downloadTheAppHtmlLabel \x3d \x27Download our App\x27;\n        var platformType \x3d getPlatformType();\n        var downloadAppUrl \x3d \x27http://c00.adobe.com/f8077542-cbcf-49fe-9d22-48f32990573d/bwe28w3f/i/457876088\x27; //\x27https://itunes.apple.com/app/asos/id457876088\x27;\n        if ( platformType \x3d\x3d \x27android\x27 ) {\n            downloadAppUrl \x3d \x27http://c00.adobe.com/b5c2c04c-c0b3-4dbe-b038-e1f9e2c2c0eb/k88o2imw/g/com.asos.app\x27; //\x27https://play.google.com/store/apps/details/?id\x3dcom.asos.app\x26utm_campaign\x3dsmartbanner\x26utm_source\x3dasos-mobile\x27;\n        }\n        var styleFeedLabel \x3d \x22Style Feed\x22;\n        var countryCode \x3d \x22'+s.data('country code/country iso')+'\x22;\n        if ( countryCode ) {\n           var styleFeedIntlLabel \x3d {\n                \x27GB\x27: \x27Style Feed\x27, \n                \x27FR\x27: \x27News du jour\x27,\n                \x27DE\x27: \x27News\x27,\n                \x27US\x27: \x27Style Feed\x27,\n                \x27AU\x27: \x27Style Feed\x27,\n                \x27ES\x27: \x27Top de hoy\x27,\n                \x27IT\x27: \x27Top di oggi\x27,\n                \x27RU\x27: \x27\u041d\u043e\u0432\u043e\u0441\u0442\u0438\x27\n            }\n            styleFeedLabel \x3d styleFeedIntlLabel[\x27GB\x27];\n            if ( styleFeedIntlLabel[countryCode] ) {\n                styleFeedLabel \x3d styleFeedIntlLabel[countryCode];\n            }\n        }      \n\n        \n        var unCategoriesContainer \x3d document.querySelectorAll(\x27#un_nav_links div[data-category] .un_homePage_lnk\x27);\n        if ( unCategoriesContainer.length ) { // append Style Feed link for Usablenet pages\n            var styleFeedLinkContentBefore \x3d \x27\x3cdiv class\x3d\x22un_dl\x22\x3e\x3cdiv class\x3d\x22un_list_item asosCustomLink\x22 \x3e\x27;\n            var styleFeedLinkContentAfter \x3d \x27\x3c/div\x3e\x3c/div\x3e\x27;\n            var styleFeedLinkWomen \x3d \x27/women/fashion-feed/\x27; // default\n            var styleFeedLinkMen \x3d \x27/men/fashion-feed/\x27; // default\n            var womenLink \x3d unCategoriesContainer[0].querySelector(\x27a\x27);\n            var menLink \x3d unCategoriesContainer[1].querySelector(\x27a\x27);\n\n            if ( womenLink ) {\n                styleFeedLinkWomen \x3d getStyleFeedUrl(womenLink.href, \x27ww\x27);\n            }\n            if ( menLink ) {\n                styleFeedLinkMen \x3d getStyleFeedUrl(menLink.href, \x27mw\x27);\n            }\n\n            var styleFeedHtmlLinkWomen \x3d styleFeedLinkContentBefore + getMenuElLinkHtml(styleFeedLinkWomen, styleFeedLabel, true) + styleFeedLinkContentAfter;\n            var styleFeedHtmlLinkMen \x3d styleFeedLinkContentBefore + getMenuElLinkHtml(styleFeedLinkMen, styleFeedLabel, true) + styleFeedLinkContentAfter;\n\n            if ( countryCode \x3d\x3d \x27GB\x27 \x26\x26 ( platformType \x3d\x3d \x27android\x27 || platformType \x3d\x3d \x27ios\x27 ) ) {\n                downloadTheAppHtmlLink \x3d styleFeedLinkContentBefore.replace(\x27asosCustomLink\x27, \x27asosCustomLink downloadTheAppMenuLink\x27) + getMenuElLinkHtml(downloadAppUrl, downloadTheAppHtmlLabel, true) + styleFeedLinkContentAfter;\n            }\n            unCategoriesContainer[0].insertAdjacentHTML(\x27afterend\x27, downloadTheAppHtmlLink);\n           unCategoriesContainer[1].insertAdjacentHTML(\x27afterend\x27,  downloadTheAppHtmlLink);\n\n            var downloadTheAppLinkNodes \x3d document.querySelectorAll(\x27.downloadTheAppMenuLink a\x27);\n            //console.log(downloadTheAppLinkNodes);\n            for ( var i\x3d0; i \x3c downloadTheAppLinkNodes.length; i++ ) {\n                //console.log(downloadTheAppLinkNodes[i]);\n                downloadTheAppLinkNodes[i].addEventListener(\x27click\x27, function (ev) { // tap is for iScroll contained links\n                    //console.log(\x27click\x27, ev);\n                    trackDownloadAppClick( platformType );\n                }, false);\n            }\n        }\n        \n        var scCategoriesContainer \x3d document.querySelectorAll(\x27nav#js-scm-header-side-nav .scm-categories-nav-container\x27);\n        if ( scCategoriesContainer.length ) { // append Style Feed link for Sitecore pages\n            var styleFeedLinkContentBefore \x3d \x27\x3cul class\x3d\x22scm-categories-nav scm-header-side-nav-list\x22\x3e\x3cli class\x3d\x22js-scm-header-side-nav-category scm-header-side-nav-item asosCustomLink\x22\x3e\x27;\n            var styleFeedLinkContentAfter \x3d \x27\x3c/li\x3e\x3c/ul\x3e\x27;\n            var styleFeedLinkWomen \x3d \x27/women/fashion-feed/\x27; // default\n            var styleFeedLinkMen \x3d \x27/men/fashion-feed/\x27; // default\n            var womenLink \x3d scCategoriesContainer[0].querySelector(\x27.scm-categories-nav a\x27);\n            var menLink \x3d scCategoriesContainer[1].querySelector(\x27.scm-categories-nav a\x27);\n\n            if ( womenLink ) {\n                styleFeedLinkWomen \x3d getStyleFeedUrl(womenLink.href, \x27ww\x27);\n            }\n            if ( menLink ) {\n                styleFeedLinkMen \x3d getStyleFeedUrl(menLink.href, \x27mw\x27);\n            }\n\n            var styleFeedHtmlLinkWomen \x3d styleFeedLinkContentBefore + getMenuElLinkHtml(styleFeedLinkWomen, styleFeedLabel, false) + styleFeedLinkContentAfter;\n            var styleFeedHtmlLinkMen \x3d styleFeedLinkContentBefore + getMenuElLinkHtml(styleFeedLinkMen, styleFeedLabel, false) + styleFeedLinkContentAfter;\n\n            if ( countryCode \x3d\x3d \x27GB\x27 \x26\x26 ( platformType \x3d\x3d \x27android\x27 || platformType \x3d\x3d \x27ios\x27 ) ) {\n                downloadTheAppHtmlLink \x3d styleFeedLinkContentBefore.replace(\x27asosCustomLink\x27, \x27asosCustomLink downloadTheAppMenuLink\x27) + getMenuElLinkHtml(downloadAppUrl, downloadTheAppHtmlLabel, false) + styleFeedLinkContentAfter;\n            }\n\n            scCategoriesContainer[0].querySelector(\x27ul.scm-categories-nav\x27).insertAdjacentHTML(\x27afterend\x27,  downloadTheAppHtmlLink);\n            scCategoriesContainer[1].querySelector(\x27ul.scm-categories-nav\x27).insertAdjacentHTML(\x27afterend\x27,  downloadTheAppHtmlLink);\n\n            var downloadTheAppLinkNodes \x3d document.querySelectorAll(\x27.downloadTheAppMenuLink a\x27);\n            //console.log(downloadTheAppLinkNodes);\n            for ( var i\x3d0; i \x3c downloadTheAppLinkNodes.length; i++ ) {\n                //console.log(downloadTheAppLinkNodes[i]);\n                downloadTheAppLinkNodes[i].addEventListener(\x27tap\x27, function (ev) { // tap is for iScroll contained links\n                    //console.log(\x27tap\x27, ev);\n                    trackDownloadAppClick( platformType );\n                }, false);\n            }\n        }\n\n    }\n    catch(e){\n        console.log(e)\n    }\n}());\n\x3c/script\x3e',{tagId:5794887});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n/* Decibel Insight - m.asos.com */\n(function(d,e,c,i,b,el,it) {\n    d._da_\x3dd._da_||[];_da_.oldErr\x3dd.onerror;_da_.err\x3d[];\nd.onerror\x3dfunction(){_da_.err.push(arguments);_da_.oldErr\x26\x26_da_.oldErr.apply(d,Array.prototype.slice.call(arguments));};\n                d.DecibelInsight\x3db;d[b]\x3dd[b]||function(){(d[b].q\x3dd[b].q||[]).push(arguments);};\n           el\x3de.createElement(c),it\x3de.getElementsByTagName(c)[0];el.async\x3d1;el.src\x3di;it.parentNode.insertBefore(el,it);\n})(window,document,\x27script\x27,\x27//cdn.decibelinsight.net/i/1925/di.js\x27,\x27decibelInsight\x27);\n \nif ( typeof decibelInsight !\x3d\x3d \x27undefined\x27 ) {\n    //Update Customer ID\n    if( typeof Navigation !\x3d\x3d \x27undefined\x27 \x26\x26 Navigation.CustomerId !\x3d\x3d undefined \x26\x26 Navigation.CustomerId \x3e 0 ){\n        decibelInsight(\x27updateUserId\x27, Navigation.CustomerId);\n    };\n     \n    //Send purchase goal with total GBP value\n    if(typeof Order !\x3d\x3d \x27undefined\x27 \x26\x26 Order.TotalOrderValueInGBP !\x3d\x3d undefined \x26\x26 Order.TotalOrderValueInGBP \x3e 0 ){\n        decibelInsight(\x27sendGoal\x27, 5, Order.TotalOrderValueInGBP, \x27GBP\x27);\n    }\n}\n\x3c/script\x3e',{tagId:5794931});
s.tag('\x3cscript\x3e\n(function(s,i,g,n,a,l) {\n    try {\n        s.analyticsEventEmitter.emit(\x22signal-ready\x22);\n    } catch(e) {\n        if(Signal.debug) {\n            Signal.ERROR +\x3d 1;\n            console.log(\x22Signal 5795083: Error Number \x22 + Signal.ERROR + \x22: + e\x22);\n            console.dir(e);\n            Signal.ERROR_DATA.push(e);\n        }\n    }\n})(window);\n\x3c/script\x3e',{tagId:5795083});
s.tag('\x3cscript\x3evar s_account\x3d\x27asoscomprod\x27;\x3c/script\x3e',{tagId:5797464});
s.tag('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x224017381\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e\n\x3cscript\x3e\n function GetRevenueValue()\n   {\n      return 6;\n    }\n\x3c/script\x3e\n\x3cscript\x3e\nwindow.uetq \x3d window.uetq || [];\nwindow.uetq.push({ \x27gv\x27: GetRevenueValue(), \x27gc\x27: \x27USD\x27}); \n\x3c/script\x3e',{tagId:6080975});
s.tag('\x3cscript\x3e\n  (function() {\n    var ta \x3d document.createElement(\x27script\x27); ta.type \x3d \x27text/javascript\x27; ta.async \x3d true;\n    ta.src \x3d \x27https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid\x3dBRJNJQ8UB1J677QTVI3G\x27;\n    var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n    s.parentNode.insertBefore(ta, s);\n  })();\n\x3c/script\x3e\n  ',{tagId:7445315});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  bt_log((""+'+s.dataref("currency")+'));\n\x3c/script\x3e',{tagId:7486245});
s.secondary(function(c){
c.when('!!bt_data(\x27customer id :: blank if not present\x27)').fire(6876424).appendData('timestamp ms').appendData('customer id :: blank if not present');
c.when('(bt_data(\x27affiliate id\x27) \x3d\x3d 10607 || bt_data(\x27affiliate id\x27) \x3d\x3d 3502 || bt_data(\x27affiliate id\x27) \x3d\x3d 3503 || bt_data(\x27affiliate id\x27) \x3d\x3d 3504 || bt_data(\x27affiliate id\x27) \x3d\x3d 14325 || bt_data(\x27affiliate id\x27) \x3d\x3d 14326 || bt_data(\x27affiliate id\x27) \x3d\x3d 14327 || bt_data(\x27affiliate id\x27) \x3d\x3d 14329 || bt_data(\x27affiliate id\x27) \x3d\x3d 14330 || bt_data(\x27affiliate id\x27) \x3d\x3d 7003 || bt_data(\x27affiliate id\x27) \x3d\x3d 14559 || bt_data(\x27affiliate id\x27) \x3d\x3d 14717 || bt_data(\x27affiliate id\x27) \x3d\x3d 15282 || bt_data(\x27affiliate id\x27) \x3d\x3d 15283 || bt_data(\x27affiliate id\x27) \x3d\x3d 16373 || bt_data(\x27affiliate id\x27) \x3d\x3d 20094 || bt_data(\x27affiliate id\x27) \x3d\x3d 23404 || bt_data(\x27affiliate id\x27) \x3d\x3d 24641 || bt_data(\x27affiliate id\x27) \x3d\x3d 24638 || bt_data(\x27affiliate id\x27) \x3d\x3d 24640 || bt_data(\x27affiliate id\x27) \x3d\x3d 24637 || bt_data(\x27affiliate id\x27) \x3d\x3d 24138 || bt_data(\x27affiliate id\x27) \x3d\x3d 24139 || bt_data(\x27affiliate id\x27) \x3d\x3d 24158 || bt_data(\x27affiliate id\x27) \x3d\x3d 24159 || bt_data(\x27affiliate id\x27) \x3d\x3d 24495 || bt_data(\x27affiliate id\x27) \x3d\x3d 24825 || bt_data(\x27affiliate id\x27) \x3d\x3d 24992 || bt_data(\x27affiliate id\x27) \x3d\x3d 24993 || bt_data(\x27affiliate id\x27) \x3d\x3d 24994 || bt_data(\x27affiliate id\x27) \x3d\x3d 24995 || bt_data(\x27affiliate id\x27) \x3d\x3d 24996 || bt_data(\x27affiliate id\x27) \x3d\x3d 24997 || bt_data(\x27affiliate id\x27) \x3d\x3d 24998 || bt_data(\x27affiliate id\x27) \x3d\x3d 24999 || bt_data(\x27affiliate id\x27) \x3d\x3d 25000 || bt_data(\x27affiliate id\x27) \x3d\x3d 25001 || bt_data(\x27affiliate id\x27) \x3d\x3d 25002 || bt_data(\x27affiliate id\x27) \x3d\x3d 25003 || bt_data(\x27affiliate id\x27) \x3d\x3d 25004 || bt_data(\x27affiliate id\x27) \x3d\x3d 25005 || bt_data(\x27affiliate id\x27) \x3d\x3d 25006 || bt_data(\x27affiliate id\x27) \x3d\x3d 25007 || bt_data(\x27affiliate id\x27) \x3d\x3d 25008 || bt_data(\x27affiliate id\x27) \x3d\x3d 25009 || bt_data(\x27affiliate id\x27) \x3d\x3d 25010 || bt_data(\x27affiliate id\x27) \x3d\x3d 25011 || bt_data(\x27affiliate id\x27) \x3d\x3d 25012 || bt_data(\x27affiliate id\x27) \x3d\x3d 25013 || bt_data(\x27affiliate id\x27) \x3d\x3d 25014 || bt_data(\x27affiliate id\x27) \x3d\x3d 25015 || bt_data(\x27affiliate id\x27) \x3d\x3d 25016 || bt_data(\x27affiliate id\x27) \x3d\x3d 25017 || bt_data(\x27affiliate id\x27) \x3d\x3d 25124 || bt_data(\x27affiliate id\x27) \x3d\x3d 25125 || bt_data(\x27affiliate id\x27) \x3d\x3d 25131 || bt_data(\x27affiliate id\x27) \x3d\x3d 25101)').fire(5768233).appendData('transaction id fashion traffic');
c.when('!!bt_data(\x27customerid\x27)').fire(6327010);
c.appendData('pubref');
});
});
});
});
