Needle.setUpdateTimer(10000,false);Needle.mps=90000;Needle.in_session=false;Needle.vid="1725-6df033";Needle.cws="width=485,height=525";Needle.pgid=0;if(Needle && Needle.invites['mktNumCodeQ4']){Needle.invites['mktNumCodeQ4'].show();}else{(function(N){var mktNum="MKT42240P19719wadu45905";if(needleParam.setBrand&&needleParam.setBrand.match(/acer/i)){mktNum="MKT42239P20438wadu46625";}else if(needleParam.setBrand&&needleParam.setBrand.match(/apc/i)){mktNum="MKT42240P19726wadu45912";}else if(needleParam.setBrand&&needleParam.setBrand.match(/apple/i)){mktNum="MKT42240P19720wadu45906";}else if(needleParam.setBrand&&needleParam.setBrand.match(/aruba/i)){mktNum="MKT42240P20431wadu46618";}else if(needleParam.setBrand&&needleParam.setBrand.match(/asus/i)){mktNum="MKT42240P20432wadu46619";}else if(needleParam.setBrand&&needleParam.setBrand.match(/brother/i)){mktNum="MKT42240P19727wadu45913";}else if(needleParam.setBrand&&needleParam.setBrand.match(/canon/i)){mktNum="MKT42240P19728wadu45914";}else if(needleParam.setBrand&&needleParam.setBrand.match(/cisco/i)){mktNum="MKT42240P19721wadu45907";}else if(needleParam.setBrand&&needleParam.setBrand.match(/corsair/i)){mktNum="MKT42240P19736wadu45922";}else if(needleParam.setBrand&&needleParam.setBrand.match(/dell/i)){mktNum="MKT42240P22715wadu48902";}else if(needleParam.setBrand&&needleParam.setBrand.match(/honeywell/i)){mktNum="MKT42240P19730wadu45916";}else if(needleParam.setBrand&&needleParam.setBrand.match(/jabra/i)){mktNum="MKT42240P19732wadu45918";}else if(needleParam.setBrand&&needleParam.setBrand.match(/kensington/i)){mktNum="MKT42240P19722wadu45908";}else if(needleParam.setBrand&&needleParam.setBrand.match(/lenovo/i)){mktNum="MKT42240P19718wadu45904";}else if(needleParam.setBrand&&needleParam.setBrand.match(/lexmark/i)){mktNum="MKT42240P19733wadu45919";}else if(needleParam.setBrand&&needleParam.setBrand.match(/lg/i)){mktNum="MKT42240P19734wadu45920";}else if(needleParam.setBrand&&needleParam.setBrand.match(/logitech/i)){mktNum="MKT42240P19735wadu45921";}else if(needleParam.setBrand&&needleParam.setBrand.match(/micron/i)){mktNum="MKT42240P20435wadu46622";}else if(needleParam.setBrand&&needleParam.setBrand.match(/netgear/i)){mktNum="MKT42240P19738wadu45924";}else if(needleParam.setBrand&&needleParam.setBrand.match(/plantronics/i)){mktNum="MKT42240P19723wadu45909";}else if(needleParam.setBrand&&needleParam.setBrand.match(/poly/i)){mktNum="MKT42240P19723wadu45909";}else if(needleParam.setBrand&&needleParam.setBrand.match(/polycom/i)){mktNum="MKT42240P19723wadu45909";}else if(needleParam.setBrand&&needleParam.setBrand.match(/samsung/i)){mktNum="MKT42240P19724wadu45910";}else if(needleParam.setBrand&&needleParam.setBrand.match(/startech/i)){mktNum="MKT42240P19739wadu45925";}else if(needleParam.setBrand&&needleParam.setBrand.match(/tripp/i)){mktNum="MKT42240P19740wadu45928";}else if(needleParam.setBrand&&needleParam.setBrand.match(/viewsonic/i)){mktNum="MKT42240P20428wadu46615";}else if(needleParam.setBrand&&needleParam.setBrand.match(/xerox/i)){mktNum="MKT42240P20429wadu46616";}else if(needleParam.setBrand&&needleParam.setBrand.match(/zebra/i)){mktNum="MKT42240P19725wadu45911";}else if((needleParam.setBrand&&needleParam.setBrand.match(/hp/i))&&(needleParam.categoryId&&needleParam.categoryId.match(/printer/i))){mktNum="MKT42240P19731wadu45917";}else if((needleParam.setBrand&&needleParam.setBrand.match(/hp/i))&&(needleParam.categoryId&&needleParam.categoryId.match(/notebook|desktop/i))){mktNum="MKT42240P19717wadu45903";}else if((needleParam.setBrand&&needleParam.setBrand.match(/microsoft/i))&&(needleParam.categoryId&&needleParam.categoryId.match(/accessories/i))&&!document.title.match(/surface/i)){mktNum="MKT42240P20434wadu46621";}else if((needleParam.setBrand&&needleParam.setBrand.match(/microsoft/i))&&(needleParam.categoryId&&needleParam.categoryId.match(/tablet|accessories|computers/i))&&document.title.match(/surface/i)){mktNum="MKT42240P19737wadu45923";}else if((needleParam.setBrand&&needleParam.setBrand.match(/epson/i))&&(needleParam.categoryId&&needleParam.categoryId.match(/projectors/i))){mktNum="MKT42240P20433wadu46620";}else if((needleParam.setBrand&&needleParam.setBrand.match(/epson/i))&&(needleParam.categoryId&&needleParam.categoryId.match(/printers/i))){mktNum="MKT42240P19729wadu45915";}
N.mktNum=mktNum;}(Needle));}if(Needle && Needle.invites['invSliderNT6']){Needle.invites['invSliderNT6'].show();}else{;(function(N,d){var cdn='//df7xs8p1yjitw.cloudfront.net/partners/cdw/img/';var iid="invSliderNT6";var nb=d.createElement('div');var img=d.createElement('img');var inv=new N.Invite(nb,"invSliderNT6");var isrc='newSlider@2x.png';var state="";var btmVal="-229px";var brand="";var brandStr="";var catText="these products";var text2="Let me help!";var textSize="14px";if(window.location.href.match(/Cables/i)||(needleParam.inviteContext=='Cables')){catText="Cables"}
if(window.location.href.match(/Computers/i)||(needleParam.inviteContext=='Computers')){catText="Computers";}
if(window.location.href.match(/Computer-Accessories/i)||(needleParam.inviteContext=='Computer Accessories')){catText="Computer Accessories";}
if(window.location.href.match(/Data-Storage-Products/i)||(needleParam.inviteContext=='Data Storage Products')){catText="Data Storage Products";}
if(window.location.href.match(/Electronics/i)||(needleParam.inviteContext=='Electronics')){catText="Electronics";}
if(window.location.href.match(/Memory/i)||(needleParam.inviteContext=='Memory')){catText="Memory";}
if(window.location.href.match(/Monitors-Projectors/i)||(needleParam.inviteContext=='Monitors \& Projectors')){catText="Monitors & Projectors";}
if(window.location.href.match(/Networking-Products/i)||(needleParam.inviteContext=='Networking Products')){catText="Networking Products";}
if(window.location.href.match(/Office-Equipment-Supplies/i)||(needleParam.inviteContext=='Office Equipment \& Supplies')){catText="Office Equipment & Supplies";textSize="15px";}
if(window.location.href.match(/phones-video-conferencing/i)||(needleParam.inviteContext=='Phones \& Video Conferencing')){catText="Phones & Video Conferencing";textSize="12px";}
if(window.location.href.match(/Power-Cooling-Racks/i)||(needleParam.inviteContext=='Power, Cooling \& Racks')){catText="Power, Cooling & Racks";}
if(window.location.href.match(/Printers-Scanners-Print-Supplies/i)||(needleParam.inviteContext=='Printers\, Scanners \& Print Supplies')){catText="Printers & Scanners";}
if(window.location.href.match(/Servers-Server-Management/i)||(needleParam.inviteContext=='Servers \& Server Management')){catText="Servers";}
if(window.location.href.match(/Software/i)){catText="Software";}
if((needleParam.setBrand&&needleParam.setBrand.match(/acer/i)||(brand=="Acer"))){catText="Acer products";text2="Chat with an Acer Expert.";brandStr="Acer";}
if((needleParam.setBrand&&needleParam.setBrand.match(/apc/i))||(brand=="APC")){catText="APC products";text2="Chat with an APC Expert.";brandStr="APC";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Apple/i))||(brand=="Apple")){catText="Apple products";text2="Chat with an Apple Expert.";brandStr="Apple";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Aruba/i))||(brand=="Aruba")){catText="Aruba products";text2="Chat with an Aruba Expert.";brandStr="Aruba";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Asus/i))||(brand=="Asus")){catText="Asus products";text2="Chat with an Asus Expert.";brandStr="Asus";}
if((needleParam.setBrand&&needleParam.setBrand.match(/brother/i)||(brand=="Brother"))){catText="Brother products";text2="Chat with a Brother Expert.";brandStr="Brother";}
if((needleParam.setBrand&&needleParam.setBrand.match(/canon/i)||(brand=="Canon"))){catText="Canon products";text2="Chat with a Canon Expert.";brandStr="Canon";}
if((needleParam.setBrand&&needleParam.setBrand.match(/cisco/i)||(brand=="Cisco"))){catText="Cisco products";text2="Chat with a Cisco Expert.";brandStr="Cisco";}
if((needleParam.setBrand&&needleParam.setBrand.match(/corsair/i)||(brand=="Corsair"))){catText="Corsair products";text2="Chat with a Corsair Expert.";brandStr="Corsair";}
if((needleParam.setBrand&&needleParam.setBrand.match(/dell/i))||(brand=="Dell")){catText="Dell products";text2="Chat with a Dell Expert.";brandStr="Dell";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Epson/i))||(brand=="Epson")){catText="Epson products";text2="Chat with an Epson Expert.";brandStr="Epson";}
if((needleParam.setBrand&&needleParam.setBrand.match(/honeywell/i)||(brand=="Honeywell"))){catText="Honeywell products";text2="Chat with a Honeywell Expert.";brandStr="Honeywell";}
if((needleParam.setBrand&&needleParam.setBrand.match(/hp/i))||(brand=="HP")||(window.location.href.match('content\/brands\/HP-Inc\/default.aspx|\/brand\/HPInc\/(HP-EliteBooks.html|HP-Elite-Desktops.html|HP-Workstations.html|HP-Printing.html|HP-OfficeJet-Pro.html|HP-PageWide.html|HP-LaserJet-MFPs-and-Printers.html|HP-DesignJet.html|)|\/ink-toner\/HP-ink-toner-finder.aspx|HP-Inc-interstitial.html'))){catText="HP products";text2="Chat with an HP Expert.";brandStr="HP";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Jabra/i))||(brand=="Jabra")){catText="Jabra products";text2="Chat with a Jabra Expert.";brandStr="Jabra";}
if((needleParam.setBrand&&needleParam.setBrand.match(/kensington/i)||(brand=="Kensington"))){catText="Kensington products";text2="Chat with a Kensington Expert.";brandStr="Kensington";}
if((needleParam.setBrand&&needleParam.setBrand.match(/lenovo/i))||(brand=="Lenovo")){catText="Lenovo products";text2="Chat with a Lenovo Expert.";brandStr="Lenovo";}
if((needleParam.setBrand&&needleParam.setBrand.match(/lexmark/i))||(brand=="Lexmark")){catText="Lexmark products";text2="Chat with a Lexmark Expert.";brandStr="Lexmark";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Lg/i))||(brand=="LG")){catText="LG products";text2="Chat with an LG Expert.";brandStr="LG";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Logitech/i))||(brand=="Logitech")){catText="Logitech products";text2="Chat with a Logitech Expert.";brandStr="Logitech";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Micron/i))||(brand=="Micron")){catText="Micron products";text2="Chat with a Micron Expert.";brandStr="Micron";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Microsoft/i))||(brand=="Microsoft")){if(needleParam.categoryId&&needleParam.categoryId.match('Tablets')){catText="Microsoft Surface";}else{catText="Microsoft Hardware";}
text2="Chat with an expert.";brandStr="Microsoft";}
if((needleParam.setBrand&&needleParam.setBrand.match(/netgear/i))||(brand=="Netgear")){catText="Netgear products";text2="Chat with a Netgear Expert.";brandStr="Netgear";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Polycom/i))||(brand=="Polycom")){catText="Polycom products";text2="Chat with a Polycom Expert.";brandStr="Polycom";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Poly/i))||(brand=="Poly")){catText="Poly products";text2="Chat with a Poly Expert.";brandStr="Poly";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Plantronics/i))||(brand=="Plantronics")){catText="Poly products";text2="Chat with a Poly Expert.";brandStr="Plantronics";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Samsung/i))||(brand=="Samsung")){catText="Samsung products";text2="Chat with a Samsung Expert.";brandStr="Samsung";}
if((needleParam.setBrand&&needleParam.setBrand.match(/startech/i))||(brand=="Startech")){catText="StarTech products";text2="Chat with a StarTech Expert.";brandStr="Startech";}
if((needleParam.setBrand&&needleParam.setBrand.match('tripplite|Tripp Lite'))||(brand=="Tripp Lite")){catText="Tripp Lite products";text2="Chat with a Tripp Lite Expert.";brandStr="Tripp Lite";}
if((needleParam.setBrand&&needleParam.setBrand.match(/viewsonic/i))||(brand=="Viewsonic")){catText="Viewsonic products";text2="Chat with a Viewsonic Expert.";brandStr="Viewsonic";}
if((needleParam.setBrand&&needleParam.setBrand.match(/xerox/i))||(brand=="Xerox")){catText="Xerox products";text2="Chat with a Xerox Expert.";brandStr="Xerox";}
if((needleParam.setBrand&&needleParam.setBrand.match(/Zebra/i))||(brand=="Zebra")){catText="Zebra products";text2="Chat with a Zebra Expert.";brandStr="Zebra";}
$(nb).attr('aria-label','Questions about '+catText+'? '+text2);$(nb).attr('tabindex','0');if(state==""){state="closed";}
if(state=="open"){btmVal="0px";}
$('<span role="button" aria-label="Close" />').css({'cursor':'pointer',position:"absolute",width:25,height:25,right:4,top:37}).click(function(){if(state=='open'){$('#needle_invSliderNT6').animate({"bottom":"-229px"},"slow");state='closed';N.PageUpdate('R','&vdata=state%3Dclosed');}else{$('#needle_invSliderNT6').animate({"bottom":"0px"},"slow");state='open';N.PageUpdate('R','&vdata=state%3Dopen');}}).appendTo(nb);$('<span/>').html('<b>Questions about<br>'+catText+'?').css({color:'#616265',position:'absolute','font-family':'Prelo','font-weight':'normal','font-size':textSize,width:'195px','top':'160px','line-height':'1.2','text-align':'center',right:'0px'}).appendTo(nb);$('<span/>').html(text2).css({color:'#616265',position:'absolute','font-family':'Prelo','font-weight':'normal','font-size':textSize,width:'195px','top':'198px','text-align':'center',right:'0px'}).appendTo(nb);$('<span role="button" aria-label="Close" />').css({'cursor':'pointer','width':'195px','height':'34px','top':'0px','left':'0px','position':'absolute'}).click(function(){if(state=='open'){$('#needle_invSliderNT6').animate({"bottom":"-229px"},"slow");state='closed';N.PageUpdate('R','&vdata=state%3Dclosed');}else{$('#needle_invSliderNT6').animate({"bottom":"0px"},"slow");state='open';N.PageUpdate('R','&vdata=state%3Dopen');}}).appendTo(nb);$('<a href="#chat" role="button" aria-label="Chat"></a>').css({position:"absolute",width:99,height:26,left:48,top:224}).click(function(e){N.PageUpdate('R','&vdata=state%3Dclosed');N.cm="chatreq";N.iid=iid;N.campaign="nt|"+iid+"|"+catText.replace(/[^\w\s\|\:]/g,'');N.wid="cdw_cuco";N.partner="CDW";N.cucoPosition="right";N.style="Theme1";if(brandStr){N.inviteClick(e,"&ct=ndchat&source="+brandStr+" Brand Chat",N.initInline);}else{N.inviteClick(e,"&ct=ndchat",N.initInline);}
return false;}).appendTo(nb);inv.show=function(){$(nb).fadeIn('fast');};inv.hide=function(){$(nb).fadeOut('fast');return false;};img.onload=function(){if(window.location.href.match('www.cdw.com\/search\/')){$(nb).css("right","30px")}else{$(nb).css("left","70px")}
$(nb).css({position:"fixed",display:"block",bottom:btmVal,width:195,height:262,'z-index':'2001',background:'url('+cdn+isrc+') no-repeat','background-size':'195px 262px','box-shadow':'0px 0px 5px rgba(0,0,0,0.4)'}).appendTo('body');inv.show();};img.src=cdn+isrc;N.analyticsCall('bi','invSliderNT6')})(Needle,document);}Needle.vdata={"status":"on","brand":"","defSkil":"CompAccessories"};Needle.skillGroup = "CompAccessories";Needle.np="N190d16040670280154172500121281350ded581358cf7781358cf7700130000000000000081358cf77000000000cinvSliderNT60081358cf770000binvSliderT601281350df3f26a";Needle.setCookie("needlepin",Needle.np,15552000);