(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var f=ca(this);function da(a,b){if(b)a:{var c=f;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=ea(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function na(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.Da=b.prototype} 
da("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.o=!1;var k=this.j();try{d(k.resolve,k.reject)}catch(h){k.reject(h)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(k){k(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var k=this;this.i(function(){k.l()})}this.g.push(d)};var g=f.setTimeout;c.prototype.i=function(d){g(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var k=0;k<d.length;++k){var h= 
d[k];d[k]=null;try{h()}catch(m){this.j(m)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(m){return function(n){h||(h=!0,m.call(k,n))}}var k=this,h=!1;return{resolve:d(this.F),reject:d(this.l)}};b.prototype.F=function(d){if(d===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.C(d);else{a:switch(typeof d){case "object":var k=null!=d;break a;case "function":k=!0;break a;default:k=!1}k?this.v(d):this.m(d)}}; 
b.prototype.v=function(d){var k=void 0;try{k=d.then}catch(h){this.l(h);return}"function"==typeof k?this.D(k,d):this.m(d)};b.prototype.l=function(d){this.s(2,d)};b.prototype.m=function(d){this.s(1,d)};b.prototype.s=function(d,k){if(0!=this.h)throw Error("Cannot settle("+d+", "+k+"): Promise already settled in state"+this.h);this.h=d;this.i=k;2===this.h&&this.B();this.u()};b.prototype.B=function(){var d=this;g(function(){if(d.A()){var k=f.console;"undefined"!==typeof k&&k.error(d.i)}},1)};b.prototype.A= 
function(){if(this.o)return!1;var d=f.CustomEvent,k=f.Event,h=f.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof k?d=new k("unhandledrejection",{cancelable:!0}):(d=f.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};b.prototype.u=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)l.h(this.g[d]);this.g=null}};var l=new c;b.prototype.C= 
function(d){var k=this.j();d.P(k.resolve,k.reject)};b.prototype.D=function(d,k){var h=this.j();try{d.call(k,h.resolve,h.reject)}catch(m){h.reject(m)}};b.prototype.then=function(d,k){function h(r,u){return"function"==typeof r?function(v){try{m(r(v))}catch(F){n(F)}}:u}var m,n,t=new b(function(r,u){m=r;n=u});this.P(h(d,m),h(k,n));return t};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.P=function(d,k){function h(){switch(m.h){case 1:d(m.i);break;case 2:k(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;null==this.g?l.h(h):this.g.push(h);this.o=!0};b.resolve=e;b.reject=function(d){return new b(function(k,h){h(d)})};b.race=function(d){return new b(function(k,h){for(var m=ea(d),n=m.next();!n.done;n=m.next())e(n.value).P(k,h)})};b.all=function(d){var k=ea(d),h=k.next();return h.done?e([]):new b(function(m,n){function t(v){return function(F){r[v]=F;u--;0==u&&m(r)}}var r=[],u=0;do r.push(void 0),u++,e(h.value).P(t(r.length-1),n),h=k.next();while(!h.done)})};return b});var p=this||self; 
function oa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0;function ra(a,b,c){return a.call.apply(a.bind,arguments)}function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,e);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}} 
function q(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?q=ra:q=sa;return q.apply(null,arguments)}function w(a,b){function c(){}c.prototype=b.prototype;a.Da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ha=function(e,g,l){for(var d=Array(arguments.length-2),k=2;k<arguments.length;k++)d[k-2]=arguments[k];return b.prototype[g].apply(e,d)}}function ta(a){return a};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&b.call(void 0,e[g],g,a)},wa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,e=[],g=0,l="string"===typeof a?a.split(""):a,d=0;d<c;d++)if(d in l){var k=l[d];b.call(void 0,k,d,a)&&(e[g++]=k)}return e},xa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=Array(c),g="string"===typeof a?a.split(""):a,l=0;l<c;l++)l in g&&(e[l]=b.call(void 0,g[l],l,a));return e};function za(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Aa;function x(a,b){this.i=b===Ba?a:""}x.prototype.M=!0;x.prototype.g=function(){return this.i.toString()};x.prototype.aa=!0;x.prototype.h=function(){return 1};function Ca(a){return a instanceof x&&a.constructor===x?a.i:"type_error:TrustedResourceUrl"}var Ba={};function Da(a,b){if(b)a=a.replace(Ea,"&amp;").replace(Fa,"&lt;").replace(Ga,"&gt;").replace(Ha,"&quot;").replace(Ia,"&#39;").replace(Ja,"&#0;");else{if(!Ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ea,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ga,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ha,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ia,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ja,"&#0;"))}return a} 
var Ea=/&/g,Fa=/</g,Ga=/>/g,Ha=/"/g,Ia=/'/g,Ja=/\x00/g,Ka=/[\x00&<>"']/;function y(a,b){this.i=b===La?a:""}y.prototype.M=!0;y.prototype.g=function(){return this.i.toString()};y.prototype.aa=!0;y.prototype.h=function(){return 1};function Ma(a){return a instanceof y&&a.constructor===y?a.i:"type_error:SafeUrl"}var La={};function Na(a,b){this.h=b===Oa?a:""}Na.prototype.M=!0;Na.prototype.g=function(){return this.h};var Oa={};var Pa={};function Qa(a,b){this.h=b===Pa?a:"";this.M=!0}Qa.prototype.g=function(){return this.h};function z(a,b,c){this.i=c===Ra?a:"";this.j=b}z.prototype.aa=!0;z.prototype.h=function(){return this.j};z.prototype.M=!0;z.prototype.g=function(){return this.i.toString()};function Sa(a){return a instanceof z&&a.constructor===z?a.i:"type_error:SafeHtml"}function Ta(a){if(a instanceof z)return a;var b="object"==typeof a,c=null;b&&a.aa&&(c=a.h());return Ua(Da(b&&a.M?a.g():String(a)),c)}var Ra={}; 
function Ua(a,b){if(void 0===Aa){var c=null;var e=p.trustedTypes;if(e&&e.createPolicy){try{c=e.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(g){p.console&&p.console.error(g.message)}Aa=c}else Aa=c}a=(c=Aa)?c.createHTML(a):a;return new z(a,b,Ra)}var Xa=new z(p.trustedTypes&&p.trustedTypes.emptyHTML||"",0,Ra);var Ya=za(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Sa(Xa);return!b.parentElement});function Za(a){Za[" "](a);return a}Za[" "]=function(){};function A(){}var $a="function"==typeof Uint8Array;function C(a,b,c){a.g=null;b||(b=[]);a.o=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||$a&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l)e+=a.j,a.h[e]=a.h[e]||ab;else{var g=a.l+a.j;a.h[g]||(a.i=a.h[g]={});a.i[e]=a.i[e]||ab}}var ab=[]; 
function bb(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c===ab?a.h[b]=[]:c}if(a.i)return c=a.i[b],c===ab?a.i[b]=[]:c}function D(a,b,c){a=bb(a,b);return null==a?c:a}function cb(a,b,c){a=bb(a,b);a=null==a?a:!!a;return null==a?c:a}function E(a,b,c){a.g||(a.g={});if(!a.g[c]){var e=bb(a,c);e&&(a.g[c]=new b(e))}return a.g[c]}function G(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var e=bb(a,c),g=[],l=0;l<e.length;l++)g[l]=new b(e[l]);a.g[c]=g}b=a.g[c];b==ab&&(b=a.g[c]=[]);return b};function db(a){C(this,a,null)}w(db,A);function eb(a){C(this,a,null)}w(eb,A);function fb(a){C(this,a,null)}w(fb,A);function gb(a){C(this,a,null)}w(gb,A);function hb(a){C(this,a,ib)}w(hb,A);var ib=[2];function jb(a){C(this,a,null)}w(jb,A);function kb(a){C(this,a,lb)}w(kb,A);var lb=[28];function H(a){return E(a,eb,29)};function mb(a){C(this,a,nb)}w(mb,A);var nb=[21];function ob(){if(p.interstitialAdFrame)return p.interstitialAdFrame;try{return p.parent.interstitialAdFrame}catch(a){}return null};function pb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function qb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function rb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function sb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var e=a.getElementsByClassName("survey-option");a=e}else{e=a.getElementsByTagName("*");var g={};for(b=c=0;a=e[b];b++){var l=a.className,d;if(d="function"==typeof l.split)d=0<=ua(l.split(/\s+/),"survey-option");d&&(g[c++]=a)}g.length=c;a=g}}return a} 
;var tb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function ub(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function wb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c){var g=function(l){c&&c(l);qb(e,"load",g);qb(e,"error",g)};I(e,"load",g);I(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function xb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=c}function yb(a,b){zb(a,D(b,1,""),D(b,2,""),cb(b,3,!0))}function zb(a,b,c,e){b=a.i+"&label="+b;c&&(b+="&label_instance="+c);if(e){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);wb(window,b,null)};function Ab(a){this.g=G(a,db,21)};function Bb(a){this.g=a}function Cb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Bb(a[b]))} 
function Db(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var e=c.g;c=c.g;for(var g=0;50>g;++g){c=c.parentElement;if(!c||c===document.body)break;var l=c.getAttribute("wp");if(null!==l)if("0"===l||"1"===l){var d=e;e=c.getBoundingClientRect();d=d.getBoundingClientRect();if(!(e.top<d.top+.5&&e.right>d.right-.5&&e.bottom>d.bottom-.5&&e.left<d.left+.5)){c=!1;break a}if("1"===l)break;else e=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function J(a,b,c){this.g=c;this.j=b;this.h=new Cb(a);this.i=function(){}}function Eb(a,b){a.g=b;b=a.h;for(var c=a.g,e=0;e<b.g.length;++e)b.g[e].g.style["font-size"]=c+"px";a.i()}function K(a){a=q(function(b,c){var e=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var g=e.g,l=e.j;Eb(e,l);if(!Db(e.h)){for(var d=0;l>g+.1&&!(30<d++);){var k=(l+g)/2;Eb(e,k);Db(e.h)?g=k:l=k}Eb(e,g)}b()})},a);return new Promise(a)}function Fb(a,b){a.i=b};var Gb=document,Hb=window;function Ib(){};var Jb={};function Kb(){}function Lb(a,b){if(b!==Jb)throw Error("Bad secret");this.g=a}na(Lb,Kb);Lb.prototype.toString=function(){return this.g};new Lb("about:blank",Jb);new Lb("about:invalid#zTSz",Jb);var Mb=!!window.google_async_iframe_id,Nb=Mb&&window.parent||window;var Ob=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Pb(a,b){this.g=a;this.h=b}function Qb(a,b){this.url=a;this.ea=!!b;this.depth=null};function Rb(){this.i="&";this.h={};this.j=0;this.g=[]}function Sb(a,b){var c={};c[a]=b;return[c]}function Xb(a,b,c,e,g){var l=[];vb(a,function(d,k){(d=Yb(d,b,c,e,g))&&l.push(k+"="+d)});return l.join(b)} 
function Yb(a,b,c,e,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var l=[],d=0;d<a.length;d++)l.push(Yb(a[d],b,c,e+1,g));return l.join(c[e])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Xb(a,b,c,e,g+1)):"...";return encodeURIComponent(String(a))} 
function Zb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=$b(a)-c.length;if(0>e)return"";a.g.sort(function(n,t){return n-t});c=null;for(var g="",l=0;l<a.g.length;l++)for(var d=a.g[l],k=a.h[d],h=0;h<k.length;h++){if(!e){c=null==c?d:c;break}var m=Xb(k[h],a.i,",$");if(m){m=g+m;if(e>=m.length){e-=m.length;b+=m;g=a.i;break}c=null==c?d:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function $b(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ac(a,b,c,e,g,l){if((e?a.g:Math.random())<(g||.01))try{if(c instanceof Rb)var d=c;else d=new Rb,vb(c,function(h,m){var n=d,t=n.j++;h=Sb(m,h);n.g.push(t);n.h[t]=h});var k=Zb(d,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof l?wb(p,k,void 0===l?null:l):wb(p,k,null))}catch(h){}};var bc=null;function cc(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function dc(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function ec(a,b){var c=dc()||cc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var L=p.performance,fc=!!(L&&L.mark&&L.measure&&L.clearMarks),gc=za(function(){var a;if(a=fc){var b;if(null===bc){bc="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(bc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function hc(){var a=M;this.h=[];this.i=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=gc()||(null!=b?b:1>Math.random())}function ic(a){a&&L&&gc()&&(L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}hc.prototype.start=function(a,b){if(!this.g)return null;a=new ec(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";L&&gc()&&L.mark(b);return a};function jc(){var a=kc;this.l=lc;this.h=null;this.m=this.i;this.g=void 0===a?null:a;this.j=!1}function mc(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();var l=a.g;c=e;if(l.g&&"number"===typeof c.value){c.duration=(dc()||cc())-c.value;var d="goog_"+c.label+"_"+c.uniqueId+"_end";L&&gc()&&L.mark(d);!l.g||2048<l.h.length||l.h.push(c)}}else g=c()}catch(k){l=!0;try{ic(e),l=a.m(b,new pb(k,{message:nc(k)}),void 0,void 0)}catch(h){a.i(217,h)}if(!l)throw k;}return g} 
function oc(a,b,c){var e=pc;return function(g){for(var l=[],d=0;d<arguments.length;++d)l[d]=arguments[d];return mc(e,a,function(){return b.apply(c,l)})}} 
jc.prototype.i=function(a,b,c,e,g){g=g||"jserror";try{var l=new Rb;l.g.push(1);l.h[1]=Sb("context",a);b.error&&b.meta&&b.id||(b=new pb(b,{message:nc(b)}));if(b.msg){var d=b.msg.substring(0,512);l.g.push(2);l.h[2]=Sb("msg",d)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(ya){}if(e)try{e(k)}catch(ya){}b=[k];l.g.push(3);l.h[3]=b;e=p;b=[];d=null;do{var h=e;if(ub(h)){var m=h.location.href;d=h.document&&h.document.referrer||null}else m=d,d=null;b.push(new Qb(m||""));try{e=h.parent}catch(ya){e=null}}while(e&& 
h!=e);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var t=b[n];t.url||(t.url=h.location.ancestorOrigins[n-1]||"",t.ea=!0)}var r=new Qb(p.location.href,!1);h=null;var u=b.length-1;for(t=u;0<=t;--t){var v=b[t];!h&&Ob.test(v.url)&&(h=v);if(v.url&&!v.ea){r=v;break}}v=null;var F=b.length&&b[u].url;0!=r.depth&&F&&(v=b[u]);var B=new Pb(r,v);if(B.h){var S=B.h.url||"";l.g.push(4);l.h[4]= 
Sb("top",S)}var Va={url:B.g.url||""};if(B.g.url){var Wa=B.g.url.match(tb),Tb=Wa[1],Ub=Wa[3],Vb=Wa[4];r="";Tb&&(r+=Tb+":");Ub&&(r+="//",r+=Ub,Vb&&(r+=":"+Vb));var Wb=r}else Wb="";Va=[Va,{url:Wb}];l.g.push(5);l.h[5]=Va;ac(this.l,g,l,this.j,c)}catch(ya){try{ac(this.l,g,{context:"ecmserr",rctx:a,msg:nc(ya),url:B&&B.g.url},this.j,c)}catch(yd){}}return!0}; 
function nc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var lc,pc;if(Mb&&!ub(Nb)){var qc="."+Gb.domain;try{for(;2<qc.split(".").length&&!ub(Nb);)Gb.domain=qc=qc.substr(qc.indexOf(".")+1),Nb=window.parent}catch(a){}ub(Nb)||(Nb=window)}var M=Nb,kc=new hc;function rc(){if(!M.google_measure_js_timing){var a=kc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(gc()&&va(a.h,ic),a.h.length=0)}}lc=new function(){var a=void 0===a?Hb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof M.google_srt&&(M.google_srt=Math.random()); 
var sc=lc,tc=M.google_srt;0<=tc&&1>=tc&&(sc.g=tc);pc=new jc;pc.h=function(a){var b=Hb.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(fa(c.split(",")),fa(b));c={};for(var e=0,g=0;g<b.length;){var l=b[g++];var d=l;d=oa(d)?"o"+(Object.prototype.hasOwnProperty.call(d,pa)&&d[pa]||(d[pa]=++qa)):(typeof d).charAt(0)+d;Object.prototype.hasOwnProperty.call(c,d)||(c[d]=!0,b[e++]=l)}b.length=e;a.eid=b.join(",")}else a.eid=b.join(",")}(b=Hb.jerUserAgent)&&(a.useragent=b)};pc.j=!0; 
"complete"==M.document.readyState?rc():kc.g&&I(M,"load",function(){rc()});function uc(a,b){mc(pc,a,b)}function vc(a,b,c){return oc(a,b,c)}function N(a,b){ac(lc,"gdn::mta",a,!0,b,void 0)}function wc(a,b){pc.i(531,a,.01,b)};function xc(a){return!!a&&!!D(a,30,"")&&!!D(a,31,"")&&!!D(a,32,"")}function O(a,b){return rb(a+(void 0===b?"":b))}function yc(a,b){return rb(a+(void 0===b?"":b))}function zc(a){if(null!=bb(a,21)){var b=JSON.parse(D(a,21,"")).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=D(a,21,"");try{"i-dismiss"===b?ob().dismiss(3):Hb.top.postMessage(c,"*")}catch(e){wc(e,function(g){g.closeMsg=c})}}}};var Ac={},Bc={},Cc={},Dc={};function Ec(){throw Error("Do not instantiate directly");}Ec.prototype.Z=null;Ec.prototype.toString=function(){return this.content};function Fc(){Ec.call(this)}w(Fc,Ec);Fc.prototype.da=Ac;function P(a,b){return null!=a&&a.da===b};function Gc(a){if(null!=a)switch(a.Z){case 1:return 1;case -1:return-1;case 0:return 0}return null}function Q(a){return P(a,Ac)?a:a instanceof z?R(Sa(a).toString(),a.h()):R(Hc(String(a)),Gc(a))}var R=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,e){c=new b(String(c));void 0!==e&&(c.Z=e);return c}}(Fc);function Ic(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function Jc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function T(a){return P(a,Ac)?String(String(a.content).replace(Kc,"").replace(Lc,"&lt;")).replace(Mc,Nc):Hc(a)}function Oc(a){P(a,Bc)||P(a,Cc)?a=U(a):a instanceof y?a=U(Ma(a)):a instanceof x?a=U(Ca(a).toString()):(a=String(a),a=Pc.test(a)?a.replace(Qc,Rc):"about:invalid#zSoyz");return a}function Sc(a){P(a,Bc)||P(a,Cc)?a=U(a):a instanceof y?a=U(Ma(a)):a instanceof x?a=U(Ca(a).toString()):(a=String(a),a=Tc.test(a)?a.replace(Qc,Rc):"about:invalid#zSoyz");return a} 
function V(a){P(a,Dc)?a=Jc(a.content):null==a?a="":a instanceof Na?a=Jc(a instanceof Na&&a.constructor===Na?a.h:"type_error:SafeStyle"):a instanceof Qa?a=Jc(a instanceof Qa&&a.constructor===Qa?a.h:"type_error:SafeStyleSheet"):(a=String(a),a=Uc.test(a)?a:"zSoyz");return a}function Hc(a){a=String(a);return a=Da(a,void 0)} 
var Vc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Nc(a){return Vc[a]} 
var Wc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Rc(a){return Wc[a]} 
var Mc=/[\x00\x22\x27\x3c\x3e]/g,Qc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Uc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Pc=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Tc=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i, 
Xc=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function U(a){return String(a).replace(Qc,Rc)}function Yc(a){a=String(a);return Xc.test(a)?a:"zSoyz"}var Kc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Lc=/</g;function Zc(a,b,c){b=b(c||$c,void 0);if(oa(b))if(b instanceof Ec){if(b.da!==Ac)throw Error("Sanitized content was not of kind HTML.");b=Ua(b.toString(),b.Z||null)}else b=Ta("zSoyz");else b=Ta(String(b));if(Ya())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Sa(b)}var $c={};function ad(a,b){var c=R;var e=a.creativeIndexSuffix;var g=a.fa,l=a.ia,d=a.xa,k=a.enableNativeJakeUi,h=a.isMutableImpression,m=a.Ba,n=a.Ga,t=a.ma,r=a.la,u=a.ca,v=a.ka,F=a.ja,B=a.R,S=R;g='<div id="panel_set'+T(e)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(e)+'" class="panel" wp="1">';k?n='<div id="native-menu-bg'+T(e)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+T(e)+'">'+bd()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
T(e)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(h&&!m?'<a id="report_btn'+T(e)+'"><span class="padded-text button-text">'+Q(l)+"</span></a>":"")+(n?'<a id="why_this_ad_btn'+T(e)+'" href="'+T(Oc(t))+'" target="_blank"><span class="padded-text button-text">'+Q(r)+'&nbsp;<img id="settings_icon'+T(e)+'" class="btn-icon" src="'+T(Sc(u))+'" alt=""></span></a>':'<a id="settings_btn'+T(e)+'" href="'+T(Oc(v))+'" target="_blank"><span class="padded-text button-text">'+ 
Q(F)+'&nbsp;<img id="settings_icon'+T(e)+'" class="btn-icon" src="'+T(Sc(u))+'" alt=""></span></a>')+"</div></div></div></div>":(l='<div id="menu-dismiss'+T(e)+'" class="close">'+bd()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+T(e)+'"></span>'+(40<B?'</div><div class="panel-row panel-buttons" wp="0">':""),h&&!m?(h=a.creativeIndexSuffix,m=a.ia,h=R('<a id="report_btn'+T(h)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+ 
T(h)+'" class="btn-text">'+Q(m)+"</span></a>")):h="",h=l+h,n?m="":(m='<a class="spacer'+T(e)+'"></a>',l=a.creativeIndexSuffix,k=a.ka,t=a.ja,r=a.ca,l=R('<a id="settings_btn'+T(l)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Oc(k))+'" target="_blank" wp="0"><span id="settings_text'+T(l)+'" class="btn-text settings-text">'+Q(t)+'&nbsp;<img id="settings_icon'+T(l)+'" class="btn-icon" src="'+T(Sc(r))+'" alt=""></span></a>'),m+=l),h+=m,n?(n='<a class="spacer'+T(e)+'"></a>',m=a.creativeIndexSuffix, 
l=a.ma,k=a.la,t=a.S,r=a.fa,m=R('<a id="why_this_ad_btn'+T(m)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Oc(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(m)+'" class="btn-text settings-text">'+(t&&!r?cd(a)+Q(k):Q(k)+"&nbsp;"+cd(a))+"</span></a>"),n+=m):n="",n=h+n+"</div></div></div>");e=S(g+n+'</div><div id="survey_panel'+T(e)+'" class="panel"></div><div id="post_survey_panel'+T(e)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+ 
T(e)+'" class="conf-msg">'+Q(d)+'</span></div></div></div><div id="final_closed_panel'+T(e)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(e)+'"></span></div></div></div></div>');d=a.creativeIndexSuffix;S=a.$;g=a.ra;n=a.sa;h=a.ba;m=a.R;l=a.ya;k=a.ga;t=a.ha;r=a.S;a=a.enableNativeJakeUi;b=b&&b.g;b=R((r?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(b?' nonce="'+T(Yc(b))+'"':"")+">#panel_set"+ 
V(d)+">.panel {position: fixed;"+(S?"top: -100%; left: -100%;":"top: -"+V(g)+"px; left: -"+V(n)+"px;")+"z-index: 2147483646; display: block;"+(S?"width: 100%; height: 100%":"width: "+V(h)+"px; height: "+V(m)+"px;")+"}#panel_set"+V(d)+" img {border: 0;}#panel_set"+V(d)+">.panel.visible, #panel_set"+V(d)+" .visible .panel {"+(l?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+V(k)+"px; top: "+V(t)+"px;")+"opacity: 1;}#panel_set"+V(d)+" .panel-container {display: table;"+(S?"width: 100%; height: 100%;": 
"width: "+V(h)+"px; height: "+V(m)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+V(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+V(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+V(d)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+V(d)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
V(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+V(d)+", #final_closed_text"+V(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+V(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+V(d)+" img, #native_closed_text"+V(d)+" img, #final_closed_text"+ 
V(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+V(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+V(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=h&&100<=m?"#ad_closed_panel"+V(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(d)+" {display: none;}": 
"")+(220>=h?"#ad_closed_panel"+V(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(d)+" {display: none;}":"")+(220<=m?"#panel_set"+V(d)+" .panel-content {vertical-align: top;}":"")+(36>=m?"#closed_text"+V(d)+" {padding: 0 1em 0 0;}#panel_set"+V(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+V(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+ 
V(d)+" .settings-btn:hover, #ad_closed_panel"+V(d)+" .settings-btn:active {background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+V(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+V(d)+".primary-btn:hover, #report_btn"+V(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
V(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+V(d)+", #final_closed_text"+V(d)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=m?"#confirmation_msg"+V(d)+", #final_closed_text"+V(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+V(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+V(d)+" a, #post_survey_panel"+V(d)+" a:active, #post_survey_panel"+V(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+V(d)+", #final_closed_panel"+ 
V(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+V(d)+" span {white-space: normal;}#final_closed_panel"+V(d)+' #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
V(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}"+(a?"#native-menu-bg"+V(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+V(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+V(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
V(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+V(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
V(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
V(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+V(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+V(d)+", .native-button-container #why_this_ad_btn"+V(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=h/m?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=h/m&&100>=m?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=h/m&&49>=m?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=m?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(r?"#panel_set"+V(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+V(d)+" img, #native_closed_text"+V(d)+" img, #final_closed_text"+V(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 1.2em;}#ad_closed_panel'+V(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+ 
V(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+V(d)+", #final_closed_text"+V(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=h/m?".spacer"+V(d)+" {width: 4px;}#closed_text"+V(d)+", #final_closed_text"+V(d)+" {line-height: 1em;}"+(90<=m?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+V(d)+", #final_closed_text"+V(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}": 
"#closed_text"+V(d)+", #final_closed_text"+V(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=h?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+V(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+V(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+V(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+ 
V(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+"</style>");return c(e+b)}function cd(a){var b=a.ca;return R('<img id="why_this_ad_icon'+T(a.creativeIndexSuffix)+'" class="btn-icon" src="'+T(Sc(b))+'" alt="">')}function bd(){return R('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function dd(a,b){var c=a.creativeIndexSuffix,e=a.Aa,g=a.Ea,l=R,d=Ic({za:e?"left":"right",ta:e?"right":"left"},a);e=d.za;var k=d.ta,h=d.creativeIndexSuffix,m=d.$,n=d.ba,t=d.R,r=d.ua,u=d.wa,v=d.va,F=d.Fa,B=d.Ca;d=d.S;b=b&&b.g;b="&nbsp;"+R((d?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(b?' nonce="'+T(Yc(b))+'"':"")+">#survey-container"+V(h)+" {position: absolute; top: 0; left: 0;"+(m?"width: 100%; height: 100%;":"width: "+V(n)+"px; height: "+V(t)+ 
"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+V(h)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+V(h)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+V(r)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+V(u)+"px; height: "+V(r)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
V(h)+".survey-horiz .survey-option {display: inline-block; margin-"+V(k)+": -1px; box-shadow: none;}#mute_panel"+V(h)+".survey-horiz .survey-option:first-child {margin-"+V(k)+": 0;}#mute_panel"+V(h)+".survey-horiz.survey-spaced .survey-option {margin-"+V(k)+": "+V(v)+"px;}#mute_panel"+V(h)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+V(k)+": 0;}#mute_panel"+V(h)+".survey-horiz.jake-middle .survey-block {margin-top: "+V((t-r)/2)+"px;}#mute_panel"+V(h)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
V(v)+"px;}#mute_panel"+V(h)+".survey-vert .survey-option, #mute_panel"+V(h)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+V(h)+".survey-vert .survey-option {margin: "+V(v)+"px auto 0 auto; display: block;}#mute_panel"+V(h)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+V(v)+"px;}#mute_panel"+V(h)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+V((t-F)/2)+"px;}#mute_panel"+V(h)+".survey-grid #survey-container"+V(h)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
V(h)+".survey-grid .survey-option {display: inline-block; width: "+V((n-6)/2)+"px; height: "+V((t-6)/2)+"px; margin: 1px;}#mute_panel"+V(h)+".survey-small-grid #survey-container"+V(h)+" {white-space: normal; padding: "+V(t/2-(r+2))+"px 0px;}#mute_panel"+V(h)+".survey-small-grid #option-container"+V(h)+" {padding: 0 "+V(n/2-(u+2))+"px;}#mute_panel"+V(h)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
V(e)+": 0;}.native-scroll.scroll-"+V(e)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+V(k)+"-radius: 4px; border-bottom-"+V(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+Sc(B)+"/images/icons/material/system/1x/keyboard_arrow_"+U(e)+'_white_36dp.png");}.scroll-left {'+V(k)+": 0;}.native-scroll.scroll-"+V(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
V(e)+"-radius: 4px; border-bottom-"+V(e)+'-radius: 4px;}.scroll-left div {background-image:url("'+Sc(B)+"/images/icons/material/system/1x/keyboard_arrow_"+U(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(d?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
T(c)+'"><div id="option-container'+T(c)+'" class="option-container">';e=Ic({options:g},a);a=e.creativeIndexSuffix;g="";e=e.options;k=e.length;for(h=0;h<k;h++)g+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+Q(e[h])+"</span></div></a>";g+='<a id="scroll-left'+T(a)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(a)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=R(g);return l(b+a+ 
'</div></div><a id="native-scroll-left'+T(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function ed(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function fd(a){return a.classList?a.classList:ed(a).match(/\S+/g)||[]}function gd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function hd(a,b){a.classList?b=a.classList.contains(b):(a=fd(a),b=0<=ua(a,b));return b}function W(a,b){if(a.classList)a.classList.add(b);else if(!hd(a,b)){var c=ed(a);gd(a,c+(0<c.length?" "+b:b))}} 
function id(a,b){if(a.classList)va(b,function(g){W(a,g)});else{var c={};va(fd(a),function(g){c[g]=!0});va(b,function(g){c[g]=!0});b="";for(var e in c)b+=0<b.length?" "+e:e;gd(a,b)}}function jd(a,b){a.classList?a.classList.remove(b):hd(a,b)&&gd(a,wa(fd(a),function(c){return c!=b}).join(" "))};function X(a,b,c,e,g,l,d,k,h,m,n){this.s=a;this.g=b;this.o=c;this.W=d;this.m=k;this.N=h;this.v=e;this.qa=g;this.H=l;this.Y=n;this.I=void 0;this.X=m;this.j=Math.min(50,this.o);this.D=!1;this.h=0;this.A=!0;this.u=this.B=this.C=this.i=this.l=this.L=this.G=null;this.K=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.o;a=.75<a&&1.25>a;b=198<=this.g&&this.o>=2*this.j+6&&672>this.g&&this.o<7*this.j&&4>=Y(this);this.V=196<=this.g&&this.o>=2*this.j+4&&4>=Y(this);this.O="enable_jake_ui_grid"===this.N&& 
b&&a;this.J=!!this.X;this.F()}X.prototype.U=function(){Zc(this.s,dd,{ba:this.g,R:this.o,ga:0,ha:0,$:this.W,creativeIndexSuffix:this.m,Aa:this.v,Ca:this.qa,wa:96,ua:this.j,va:8,Fa:Y(this)*(this.j+8)-8,Ia:95*Y(this)+1,Ja:104*Y(this)-8,Ea:xa(G(this.H,gb,2),function(a){return D(a,1,"")}),S:this.Y});kd(this)};X.prototype.T=function(){this.s&&W(this.s,"visible")};X.prototype.F=function(){this.s&&jd(this.s,"visible")};function ld(a,b){a.I=b;a.T()}function Y(a){return G(a.H,gb,2).length} 
function md(a){var b=[],c=a.o,e=a.g,g=a.j,l=95*Y(a)+1,d=104*Y(a)-8;var k=Y(a)*(a.j+8)-8;var h=c<k&&e<l&&a.V;a.O?b.push("survey-grid"):c>k&&e<l?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),e>=d&&b.push("survey-spaced"),e<l&&(h?b.push("survey-small-grid"):a.J?b.push("survey-native-scroll"):b.push("survey-scroll")),h||(c>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function kd(a){a.G=document.getElementById("survey-container"+a.m);a.L=document.getElementById("option-container"+a.m);a.l=document.getElementById("scroll-right"+a.m);a.i=document.getElementById("scroll-left"+a.m);a.C=document.getElementById("native-scroll-right"+a.m);a.B=document.getElementById("native-scroll-left"+a.m);a.J?a.G&&a.C&&a.B&&(a.G.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.L.getBoundingClientRect(),l=a.v?a.B:a.C;(a.v?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";l.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.l&&I(a.l,"click",q(a.oa,a)),a.i&&I(a.i,"click",q(a.na,a)));var b=sb(a.s);if(b&&b[0]){a.u=b[0];for(var c=0;c<b.length;c++){var e=b[c];e&&I(e,"click",q(a.pa,a,c))}}}X.prototype.pa=function(a){var b=E(G(this.H,gb,2)[a],fb,2);b&&this.I(b,a);this.F()};function nd(a){var b=-95*a.h;a.A||(b=a.h===Y(a)-a.K?a.g-(95*Y(a)+1):b+30);return b} 
X.prototype.oa=function(){if(this.l&&this.i&&this.u){var a=Y(this)-this.K;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.l.style.visibility="hidden",this.i.style.visibility="visible");this.u.style["margin-"+(this.v?"right":"left")]=nd(this)+"px"}};X.prototype.na=function(){if(this.l&&this.i&&this.u){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.l.style.visibility="visible",this.i.style.visibility="hidden";this.u.style["margin-"+(this.v?"right":"left")]=nd(this)+"px"}};function Z(a,b){this.i=b;this.B=this.i.serializedAttributionData?new mb(this.i.serializedAttributionData):null;if(!a)throw N({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.A=D(this.B,22,0)||0;this.v=D(this.B,23,0)||0;this.h=a;(a=G(this.h,jb,28)[1<G(this.h,jb,28).length?1:0])||N({context:"mta_nomop"});this.L=a||new jb;this.g=this.i.creativeIndexSuffix;this.W=this.i.isMobileDevice;this.J=!!this.i.creativeIndexSuffix;this.N=!1;a=D(this.h,5,"");b=D(this.h,6,"");var c=D(this.h,19,"");this.s= 
a&&b?new xb(a,b,c):null;a=new Ab(this.B);this.C=!!this.i.enableNativeJakeUi;this.I=!!this.i.enableMultiplexThirdPartyAttribution;this.K=!!cb(this.h,34,!1);b=H(this.h);D(b,25,0);a:{a=ea(a.g);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===D(b,1,"")){a=D(b,2,"")||"jake_default_ui";break a}a="jake_default_ui"}this.V=a;this.G=cb(H(this.h),24,!1);this.m=this.v;this.l=this.A;this.D=!1;if(this.g){var e=null,g=0;a=0;b=document.querySelectorAll("[data-dim]");for(c=0;c<b.length;++c){var l= 
b[c];hd(l,"expanded")&&(++g,e=l);hd(l,"collapsed")&&++a}e&&1===g&&a===b.length-1||(e=b[parseInt(this.g,10)]);e&&115<=e.offsetWidth?(this.l=e.offsetHeight,this.m=e.offsetWidth):this.J=!1}else g=void 0===g?window:g,g=g.innerHeight||g.document.documentElement.clientHeight||g.document.body.clientHeight,e=void 0===e?window:e,e=e.innerWidth||e.document.documentElement.clientWidth||e.document.body.clientWidth,this.A=g,this.v=e,this.l=g,this.m=e,this.D=!0;this.o=null;this.H=oc(279,this.Y,this);this.O=!1; 
this.u=this.j=null}na(Z,Ib); 
Z.prototype.U=function(){var a=this,b=yc("mute_panel",this.g),c=H(this.h),e=D(this.h,25,"")||"//support.google.com/adsense/troubleshooter/1631343",g=D(c,2,""),l=D(c,1,""),d=D(this.h,32,""),k=D(this.h,31,""),h=xc(this.h);c&&D(c,11,"")&&D(c,12,"")&&(g=D(c,12,""),l=D(c,11,""));c=!1;this.I&&(c=this.K);e={isMutableImpression:this.i.isMutableImpression,Ba:c,ra:this.A,sa:this.v,R:this.l,ba:this.m,ga:0,ha:0,$:this.D,creativeIndexSuffix:this.g,ya:this.J,Ka:this.h,fa:cb(this.h,27,!1),ia:D(H(this.h),6,""),xa:D(H(this.h), 
7,""),ja:g,ka:e,ca:l,Ga:h,la:d,ma:k,enableNativeJakeUi:this.C,S:this.G};Zc(b,ad,e);var m;e=!0;this.I&&(e=!this.K);e&&(m=this.C?O("native_closed_text",this.g):O("closed_text",this.g));m&&od(this,m,D(H(this.h),18,""));(m=O("final_closed_text",this.g))&&od(this,m,D(H(this.h),3,""));(m=O("report_btn",this.g))&&I(m,"click",oc(280,this.X,this));(m=O("settings_btn",this.g))&&I(m,"click",function(){return a.F()});if(xc(this.h)){var n=O("why_this_ad_btn",this.g);n&&I(n,"click",vc(281,function(u){zb(a.s,"closebutton_whythisad_click", 
"1",!1);if(a.i.openAttributionInline){var v=n.getAttribute("href");window.adSlot?window.adSlot.openAttribution(v)&&u.preventDefault():window.openAttribution&&(window.openAttribution(v),u.preventDefault())}}))}(m=O("menu-dismiss",this.g))&&I(m,"click",vc(354,function(){return pd(a,"btn")},this));(m=O("native-menu-bg",this.g))&&I(m,"click",vc(354,function(){return pd(a,"bg")},this));m=O("survey_panel",this.g);e=E(this.L,hb,3);g=["jake-top"];m&&e&&(this.o=new X(m,this.m,this.l,cb(this.h,27,!1),D(H(this.h), 
16,""),e,this.D,this.g,this.V,this.W,this.G),g=md(this.o),this.o.U());id(b,g);b=[];m=this.G?15:16;if(this.C)m=new J("#mute_panel"+this.g+" .native-panel",m,6),b.push(K(m));else{var t=new J("#mute_panel"+this.g+" .panel-row",m,9);Fb(t,function(){var u=O("ad_closed_panel",a.g);13>=t.g?W(u,"fallback-wrap"):jd(u,"fallback-wrap")});var r=new J("#mute_panel"+this.g+" .btn-text",m,9);b.push(K(t).then(function(){return K(r)}))}m=new J("#mute_panel"+this.g+" .conf-msg",17,12);b.push(K(m));m=new J("#mute_panel"+ 
this.g+" #final_closed_text",17,12);b.push(K(m));m=new J("#mute_panel"+this.g+" .survey-option span",12,8);b.push(K(m));Promise.all(b)};function pd(a,b){N({context:"mta_dismiss",close_method:b,jake_mta_context:D(H(a.h),17,""),height:a.l,width:a.m},.01);a.F()} 
function od(a,b,c){c=c.split("%1$s");var e=document.createElement("span");e.innerText=c[0];var g=document.createElement("img");g.setAttribute("src",D(H(a.h),5,""));a=document.createElement("span");a.innerText=c[1];b.appendChild(e);b.appendChild(g);b.appendChild(a)} 
Z.prototype.X=function(){var a=this,b=E(this.L,fb,2);this.O||(b?(yb(this.s,b),this.O=!0):N({context:"mta_nomoconv"},.01));b=0;if(this.o){b=2;ld(this.o,function(e,g){yb(a.s,e);a.u=e;N({type:"jake_survey_idx",idx:g,jake_mta_context:D(H(a.h),17,"")},.01);qd(a)});this.j=Date.now();var c=O("survey_panel",this.g);c&&W(c,"visible")}else qd(this);N({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(H(this.h),17,"")},.01);this.j&&I(Hb,"beforeunload",this.H)}; 
Z.prototype.Y=function(){this.j&&(N({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.j},1),this.j=null,qb(Hb,"beforeunload",this.H))};function qd(a){var b=O("survey_panel",a.g);b&&jd(b,"visible");(b=O("post_survey_panel",a.g))&&W(b,"visible");setTimeout(function(){return rd(a)},1600)}function rd(a){var b=O("final_closed_panel",a.g);b&&W(b,"visible");setTimeout(function(){return sd(a)},300)} 
function sd(a){var b=O("final_closed_text",a.g);b&&W(b,"visible");b=a.u&&"mute_survey_option"===D(a.u,1,"")&&"3"===D(a.u,2,"");(""===a.g||b)&&setTimeout(function(){return zc(a.h)},900)}Z.prototype.T=function(){W(yc("ad_closed_panel",this.g),"visible");W(document.body,"goog_menu_opened");if(!this.N){var a=E(this.h,fb,7);a?(yb(this.s,a),this.N=!0):N({context:"mta_noiconv"},.01)}};Z.prototype.F=function(){jd(yc("ad_closed_panel",this.g),"visible");jd(document.body,"goog_menu_opened")};function td(){this.h=this.g=null}td.prototype.createAttributionCard=function(a){var b=this;this.h=a;uc(480,function(){if(b.h.hasUserFeedbackData){var c=E(new mb(b.h.serializedAttributionData),kb,1),e=H(c);if(!(e&&(D(e,1,"")&&D(e,2,"")||D(e,11,"")&&D(e,12,""))&&D(e,3,"")&&D(e,5,"")&&D(e,6,"")&&D(e,7,"")))throw Error("invalid jspb ufd");b.g=new Z(c,b.h)}else throw Error("bad card ufd");})};td.prototype.expandAttributionCard=function(){var a=this;uc(481,function(){null!=a.g&&(a.g.U(),a.g.T())})};function ud(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function vd(){var a=new ud;this.promise=a.promise;this.resolve=a.resolve};var wd=new td;p.google_llp||(p.google_llp={});var xd=p.google_llp;xd[5]||(xd[5]=new vd);xd[5].resolve(wd);}).call(this);
