
var ftGUID_4807475="462831F5CE9B1C";
var ftConfID_4807475="22949135";
var ftParams_4807475="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ft_section=__07CCRTGCartAbandoner__&ftOBA=1&ft_ifb=1&ft_domain=www.bettycrocker.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.bettycrocker.com%2F&ft_keyword=__07CCRTGCartAbandoner__&cachebuster=473468.34849298623";
var ftKeyword_4807475="__07ccrtgcartabandoner__";
var ftCustom_4807475="";
var ftSection_4807475="__07CCRTGCartAbandoner__";
var ftSegment_4807475="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4807475=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46680000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46890000},{m:'klsurct1',s:'xa221',t:46890000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4807475="00011000";
var ftTimestamp_4807475="1604362810";
var ftGeoC2_4807475="us";
var ftGeoState_4807475="va";
var ftGeoCity_4807475="norfolk";
var ftISP_4807475="cox communications inc.";
var ftSpeed_4807475="cable";
var ftDMA_4807475="544";
var ftLong_4807475="-76.22";
var ftLat_4807475="36.92";
var ftPostal_4807475="23518";
var ftTimeZone_4807475="-500";
var ftMobileCarrier_4807475="";
var ftImp4807475 = {};
ftImp4807475.privacy = "x";
ftImp4807475.guidAge = "62";
ftImp4807475.impID = "BB4F7411-8A62-4DFF-8D51-3E98C43BD2FD";
ftImp4807475.duid = "FT:462831F5CE9B1C";

ftImp4807475.ft_tpplid = "";
ftImp4807475.ft_c = {};
ftImp4807475.gdpr = "";
ftImp4807475.gdpr_consent = "";
ftImp4807475.gdpr_pd = "";
ftImp4807475.oob_consent = "";
ftImp4807475.gdprStoredConsent = "";
ftImp4807475.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/480/4807475/3044496/js/j-4807475-3044496.js" id="ftscript_m4807475" name="ftscript_m4807475"></scr'+'ipt>');
