BrightTag.site('ZroXyZH',function(s){
s.dbe('customertype', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].customer) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].customer; } } return a; }());',{pageId:1634712});
s.dbe('errorname', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].errorName) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].errorName;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('coupon', '\n(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].coupon) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].coupon;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('bops customer', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].bopsCustomer) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].bopsCustomer; } } return a; }());',{pageId:1256500});
s.dbe('lpcategory', '(function() {\n  var a \x3d \x22\x22;\n  for (var i \x3d 0; i \x3c dataLayer.length; i++){\n    if (typeof(dataLayer[i].category) !\x3d \x22undefined\x22) {\n      a \x3d dataLayer[i].category;\n    }\n  }\n  return a;\n}());\n',{pageId:1634712});
s.dbe('lp conversion stage', '\n\n(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].conversionStage) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].conversionStage;\n        }\n    }\n    return a;\n}());\n',{pageId:1634712});
s.dbe('order source type', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].orderSrcType) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].orderSrcType;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('order type', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].orderType) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].orderType; } } return a; }());',{pageId:1256500});
s.dbe('loggedin', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].loggedIn) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].loggedIn;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('errorflag', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].errorFlag) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].errorFlag;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('isoguser', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].isOGUser) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].isOGUser; } } return a; }());',{pageId:1256500});
s.dbe('potential continuity customer', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].potentialContinuityCustomer) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].potentialContinuityCustomer; } } return a; }());',{pageId:1256500});
s.dbe('carttotal', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].cartTotal) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].cartTotal; } } return a; }());',{pageId:1256500});
s.dbe('email', '(function() {\n  var a \x3d \x22\x22;\n  for (var i \x3d 0; i \x3c dataLayer.length; i++){\n    if (typeof(dataLayer[i].email) !\x3d \x22undefined\x22) {\n      a \x3d dataLayer[i].email;\n    }\n  }\n  return a;\n}());\n',{pageId:1634712});
s.dbe('url pathname', '(function() { return location.pathname || \x22\x22; })();',{pageId:1256500});
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22 language\x3d\x22javascript\x22\x3e\n  // IE8 console.log polyfill\n  if (typeof console \x3d\x3d\x3d \x22undefined\x22) {\n  this.console \x3d {\n    log: function () {}\n  };\n}\n\n//Strings for concatenating two types of serialized data\nvar windowVariablesString \x3d \x27\x27,\n  visitVariables \x3d [],\n  visitVariablesString \x3d \x27\x27,\n  visitInfoVariables \x3d [],\n  visitInfoVariablesString \x3d \x27\x27,\n  passString \x3d \x27\x27;\n\n//Pass these as block\nvar VisitorID \x3d \x27'+s.data('email')+'\x27;\nif (typeof VisitorID \x3d\x3d \x27undefined\x27 \x26\x26 VisitorID \x3d\x3d \x27\x27) {\n  VisitorID \x3d \x27\x27;\n}\n\n\n//Pass these as window\n\n//Pass these as visitor\nvar Category \x3d \x27'+s.data('lpcategory')+'\x27;\nif (typeof Category !\x3d\x3d \x27undefined\x27 \x26\x26 Category !\x3d\x3d \x27\x27) {\n\n    passString \x3d \x27Category\x3d\x27 + Category;\n    visitVariables.push(passString);\n}\n\nvar ConversionStage \x3d \x27'+s.data('lp conversion stage')+'\x27;\nif (typeof ConversionStage !\x3d\x3d \x27undefined\x27 \x26\x26 ConversionStage !\x3d\x3d \x27\x27) {\n\n    passString \x3d \x27ConversionStage\x3d\x27 + ConversionStage;\n    visitVariables.push(passString);\n}\nvar CustomerType \x3d \x27'+s.data('customertype')+'\x27;\nif (typeof CustomerType !\x3d \x27undefined\x27 \x26\x26 CustomerType !\x3d \x27\x27) {\n    passString \x3d \x27CustomerType\x3d\x27 + CustomerType;\n    visitVariables.push(passString);\n}\n\nvar OrderNumber \x3d \x27'+s.data('order confirmation order id')+'\x27;\nif (typeof OrderNumber !\x3d \x27undefined\x27 \x26\x26 OrderNumber !\x3d \x27\x27) {\n    passString \x3d \x27OrderNumber\x3d\x27 + OrderNumber;\n    visitVariables.push(passString);\n}\n\nvar OrderTotal \x3d \x27'+s.data('order confirmation order total/revenue')+'\x27;\nif (typeof OrderTotal !\x3d \x27undefined\x27 \x26\x26 OrderTotal !\x3d \x27\x27) {\n  OrderTotal \x3d \x27\x27;\n  if (OrderTotal !\x3d \x27\x27) {\n    passString \x3d \x27OrderTotal\x3d\x27 + OrderTotal;\n    visitVariables.push(passString);\n  }\n}\n\nvar CouponCode \x3d \x27'+s.data('coupon')+'\x27;\nif (typeof CouponCode !\x3d \x27undefined\x27 \x26\x26 CouponCode !\x3d \x27\x27) {\n    passString \x3d \x27CouponCode\x3d\x27 + CouponCode;\n    visitVariables.push(passString);\n}\n\nvar ErrorFlag \x3d \x27'+s.data('errorflag')+'\x27;\nif (typeof ErrorFlag !\x3d \x27undefined\x27 \x26\x26 ErrorFlag !\x3d \x27\x27) {\n    passString \x3d \x27ErrorFlag\x3d\x27 + ErrorFlag;\n    visitVariables.push(passString);\n}\n\nvar ErrorName \x3d \x27'+s.data('errorname')+'\x27;\nif (typeof ErrorName !\x3d \x27undefined\x27 \x26\x26 ErrorName !\x3d \x27\x27) {\n    passString \x3d \x27ErrorName\x3d\x27 + ErrorName;\n    visitVariables.push(passString);\n}\n\nvar SearchKeyword \x3d \x27'+s.data('searchkeyword')+'\x27;\nif (typeof SearchKeyword !\x3d \x27undefined\x27 \x26\x26 SearchKeyword !\x3d \x27\x27) {\n    passString \x3d \x27SearchKeyword\x3d\x27 + SearchKeyword;\n    visitVariables.push(passString);\n}\n\nvar SearchResults \x3d \x27'+s.data('searchresults')+'\x27;\nif (typeof SearchResults !\x3d \x27undefined\x27 \x26\x26 SearchResults !\x3d \x27\x27) {\n    passString \x3d \x27SearchResults\x3d\x27 + SearchResults;\n    visitVariables.push(passString);\n}\n\nvar LoggedIn \x3d \x27'+s.data('loggedin')+'\x27;\nif (typeof LoggedIn !\x3d \x27undefined\x27 \x26\x26 LoggedIn !\x3d \x27\x27) {\n    passString \x3d \x27LoggedIn\x3d\x27 + LoggedIn;\n    visitVariables.push(passString);\n}\n\nvar OrderSourceType \x3d \x27'+s.data('order source type')+'\x27;\nif (typeof OrderSourceType !\x3d \x27undefined\x27 \x26\x26 OrderSourceType !\x3d \x27\x27) {\n    passString \x3d \x27OrderSourceType\x3d\x27 + OrderSourceType;\n    visitVariables.push(passString);\n}\n\nvar OrderSource \x3d \x27'+s.data('order confirmation order source')+'\x27;\nif (typeof OrderSource !\x3d \x27undefined\x27 \x26\x26 OrderSource !\x3d \x27\x27) {\n    passString \x3d \x27OrderSource\x3d\x27 + OrderSource;\n    visitVariables.push(passString);\n}\n\nvar SiteVersion \x3d \x27'+s.data('siteversion')+'\x27;\nif (typeof SiteVersion !\x3d\x3d \x27undefined\x27 \x26\x26 SiteVersion !\x3d\x3d \x27\x27) {\n    passString \x3d \x27SiteVersion\x3d\x27 + SiteVersion;\n    visitVariables.push(passString);\n}\n\nvar PDPCounter \x3d \x27'+s.data('pdpcounter')+'\x27;\nif (typeof PDPCounter !\x3d\x3d \x27undefined\x27 \x26\x26 PDPCounter !\x3d\x3d \x27\x27) {\n    passString \x3d \x27PDPCounter\x3d\x27 + PDPCounter;\n    visitVariables.push(passString);\n}\n\nvar OrderType \x3d \x27'+s.data('order type')+'\x27;\nif (typeof OrderType !\x3d\x3d \x27undefined\x27 \x26\x26 OrderType !\x3d\x3d \x27\x27) {\n    passString \x3d \x27OrderType\x3d\x27 + encodeURI(OrderType);\n    visitVariables.push(passString);\n}\n\nvar isOGUser \x3d \x27'+s.data('isoguser')+'\x27;\nif (typeof isOGUser !\x3d\x3d \x27undefined\x27 \x26\x26 isOGUser !\x3d\x3d \x27\x27) {\n    passString \x3d \x27isOGUser\x3d\x27 + encodeURI(isOGUser);\n    visitVariables.push(passString);\n}\n\nvar potentialContinuityCustomer \x3d \x27'+s.data('potential continuity customer')+'\x27;\nif (typeof potentialContinuityCustomer !\x3d\x3d \x27undefined\x27 \x26\x26 potentialContinuityCustomer !\x3d\x3d \x27\x27) {\n    passString \x3d \x27potentialContinuityCustomer\x3d\x27 + encodeURI(potentialContinuityCustomer);\n    visitVariables.push(passString);\n}\n\nvar bopsCustomer \x3d \x27'+s.data('bops customer')+'\x27;\nif (typeof bopsCustomer !\x3d\x3d \x27undefined\x27 \x26\x26 bopsCustomer !\x3d\x3d \x27\x27) {\n    passString \x3d \x27bopsCustomer\x3d\x27 + encodeURI(bopsCustomer);\n    visitVariables.push(passString);\n}\n\n//pass these as visitor info\nvar CartTotal \x3d \x27'+s.data('carttotal')+'\x27;\nif (typeof CartTotal !\x3d \x27undefined\x27 \x26\x26 CartTotal !\x3d \x27\x27) {\n    passString \x3d \x27CartTotal\x3d\x27 + CartTotal;\n    visitInfoVariables.push(passString);\n} else {\n    passString \x3d \x27CartTotal\x3d0\x27;\n    visitInfoVariables.push(passString);\n}\n\nvisitVariablesString \x3d visitVariables.join(\x27\x26\x27);\nvisitInfoVariablesString \x3d visitInfoVariables.join(\x27\x26\x27);\nconsole.log(\x22VisitRef: \x22 + visitVariablesString);\nconsole.log(\x22VisitInfo: \x22 + visitInfoVariablesString);\n\nwindow._bcvma \x3d window._bcvma || [];\n_bcvma.push([\x22setAccountID\x22, \x22447188981064267967\x22]);\n_bcvma.push([\x22setParameter\x22, \x22WebsiteID\x22, \x22443788214879814964\x22]);\n_bcvma.push([\x22setParameter\x22, \x22InvitationID\x22, \x22443788214977695478\x22]);\n_bcvma.push([\x22setParameter\x22, \x22VisitName\x22, \x22\x22]);\n_bcvma.push([\x22setParameter\x22, \x22VisitPhone\x22, \x22\x22]);\n_bcvma.push([\x22setParameter\x22, \x22VisitEmail\x22, VisitorID]);\n_bcvma.push([\x22setParameter\x22, \x22VisitRef\x22, visitVariablesString]);\n_bcvma.push([\x22setParameter\x22, \x22VisitInfo\x22, visitInfoVariablesString]);\n_bcvma.push([\x22setParameter\x22, \x22CustomUrl\x22, \x22\x22]);\n\n_bcvma.push([\x22setParameter\x22, \x22WindowParameters\x22, windowVariablesString]);\n_bcvma.push([\x22pageViewed\x22]);\nvar bcLoad \x3d function () {\n  if (window.bcLoaded) return;\n  window.bcLoaded \x3d true;\n  var vms \x3d document.createElement(\x22script\x22);\n  vms.type \x3d \x22text/javascript\x22;\n  vms.async \x3d true;\n  vms.src \x3d (\x27https:\x27 \x3d\x3d document.location.protocol ? \x27https://\x27 : \x27http://\x27) + \x22vmss.boldchat.com/aid/447188981064267967/bc.vms4/vms.js\x22;\n  var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n  s.parentNode.insertBefore(vms, s);\n};\nif (window.pageViewer \x26\x26 pageViewer.load) pageViewer.load();\nelse if (document.readyState \x3d\x3d \x22complete\x22) bcLoad();\nelse if (window.addEventListener) window.addEventListener(\x27load\x27, bcLoad, false);\nelse window.attachEvent(\x27onload\x27, bcLoad);\n\n\n//Re-Fire on Ajax nav\nvar lastPage \x3d window.location.href;\n\nsetInterval(function(){\n  currentPage \x3d window.location.href;\n  if (currentPage !\x3d lastPage){\n    lastPage \x3d window.location.href;\n    console.log(\x27page changed\x27);\n   window._bcvma \x3d window._bcvma || [];\n    _bcvma.push([\x22setAccountID\x22, \x22447188981064267967\x22]);\n    _bcvma.push([\x22setParameter\x22, \x22WebsiteID\x22, \x22443788214879814964\x22]);\n    _bcvma.push([\x22setParameter\x22, \x22InvitationID\x22, \x22443788214977695478\x22]);\n    _bcvma.push([\x22setParameter\x22, \x22VisitName\x22, \x22\x22]);\n    _bcvma.push([\x22setParameter\x22, \x22VisitPhone\x22, \x22\x22]);\n    _bcvma.push([\x22setParameter\x22, \x22VisitEmail\x22, VisitorID]);\n    _bcvma.push([\x22setParameter\x22, \x22VisitRef\x22, visitVariablesString]);\n    _bcvma.push([\x22setParameter\x22, \x22VisitInfo\x22, visitInfoVariablesString]);\n    _bcvma.push([\x22setParameter\x22, \x22CustomUrl\x22, \x22\x22]);\n    if (SiteVersion \x3d\x3d \x27mobile\x27){\n        _bcvma.push([\x22addFloat\x22, {type: \x22chat\x22, id: \x22888004800035803374\x22}]);\n    }\n    _bcvma.push([\x22setParameter\x22, \x22WindowParameters\x22, windowVariablesString]);\n    _bcvma.push([\x22pageViewed\x22]);\n    var vms \x3d document.createElement(\x22script\x22);\n  vms.type \x3d \x22text/javascript\x22;\n  vms.async \x3d true;\n  vms.src \x3d (\x27https:\x27 \x3d\x3d document.location.protocol ? \x27https://\x27 : \x27http://\x27) + \x22vmss.boldchat.com/aid/447188981064267967/bc.vms4/vms.js\x22;\n  var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n  s.parentNode.insertBefore(vms, s);\n}\n}, 2000);\n\n\x3c/script\x3e\n\n\x3c!-- /BoldChat Visitor Monitor HTML v5.00 --\x3e',{tagId:3008922});
s.tag('\x3c!-- BoldChat Live Chat Button HTML v5.00 (Type\x3dHTML,ChatWindow\x3dMy Chat Window,Department\x3d- None -,Website\x3dMy Website) --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\nwindow.chatAvailable \x3d \x22unknown\x22;\n\njQuery(function($) {\n  function bc_refresh_avail() {\n    try {\n      document\n        .querySelectorAll(\n          \x22#BC_1 a, #BC_2 a, #BC_3 a, #BC_4 a, #BC_5 a, #BC_6 a, #BC_7 a, #BC_8 a\x22\n        )\n        .forEach(function(e) {\n          e.setAttribute(\x22aria-hidden\x22, \x22true\x22);\n        });\n      document\n        .querySelectorAll(\n          \x27#BC_1 a img[alt\x3d\x22\x22], #BC_2 a img[alt\x3d\x22\x22], #BC_3 a img[alt\x3d\x22\x22], #BC_4 a img[alt\x3d\x22\x22], #BC_5 a img[alt\x3d\x22\x22], #BC_6 a img[alt\x3d\x22\x22], #BC_7 a img[alt\x3d\x22\x22], #BC_8 a img[alt\x3d\x22\x22]\x27\n        )\n        .forEach(function(e) {\n          e.alt \x3d \x22boldchat spacer\x22;\n        });\n      var bcChatButtonContainer \x3d $(\x22#BC_1\x22),\n        headerLocation \x3d $(\x22#lpChatHeader2, #sideLiveChat, #chat-in-nav\x22),\n        personalizeChatLocation \x3d $(\x22#homePageChat4\x22),\n        personalizeMobileChatLocation \x3d $(\x22#homePageMobileChat4\x22),\n        plpChatLocation \x3d $(\x22#plpChat5\x22),\n        pdpDesktopChatLocation \x3d $(\x22#pdpDesktopChat6\x22),\n        pdpMobileChatLocation \x3d $(\x22#pdpMobileChat7\x22),\n        footerMobileLocation \x3d $(\x22#footerLiveChatBtn\x22),\n        contactUsButtonLocation \x3d $(\x22#contact-us-chat\x22);\n      if (\n        bcChatButtonContainer\n          .find(\x22img\x22)\n          .attr(\x22src\x22)\n          .indexOf(\n            \x22//www.vitaminshoppe.com/images/spacer.gif?chatAvailable\x3dYes\x22\n          ) !\x3d\x3d -1\n      ) {\n        if (\n          window.chatAvailable \x3d\x3d \x22unavailable\x22 ||\n          window.chatAvailable \x3d\x3d \x22unknown\x22\n        ) {\n          if (headerLocation.length) {\n            var chatTitle \x3d \x22\x22;\n            headerLocation.each(function() {\n              if (\n                $(this)[0].id \x3d\x3d\x3d \x22lpChatHeader2\x22 ||\n                $(this)[0].id \x3d\x3d\x3d \x22chat-in-nav\x22\n              ) {\n                chatTitle \x3d \x22Live Chat\x22;\n              } else {\n                chatTitle \x3d \x22\x22;\n              }\n              $(this).html(\n                \x27\x3cstyle\x3ea.svgLiveChatCls.chat-img:before{display:none!important} .mobile-listing.mobile-utility-listing li a svg.chat-ImgSvg{ margin-right:7px}\x3c/style\x3e\x3ca href\x3d\x22\x22 title\x3d\x22Launch live chat\x22 class\x3d\x22utility-links chat corisande-bold size12 chat-img svgLiveChatCls\x22  data-menu-click\x3d\x22live chat\x22 data-click-location\x3d\x22header\x22 onclick\x3d\x22sendGtmLiveChatEvent();\x22 aria-haspopup\x3d\x22true\x22 aria-expanded\x3d\x22false\x22\x3e\x3csvg id\x3d\x22Layer_1\x22data-name\x3d\x22Layer 1\x22 xmlns\x3d\x22http://www.w3.org/2000/svg\x22 class\x3d\x22chat-ImgSvg\x22 viewBox\x3d\x220 0 23.9 21.2\x22\x3e\x3cdefs\x3e\x3cstyle\x3e.cls-1{fill:none;stroke:#666;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.2px;}\x3c/style\x3e\x3c/defs\x3e\x3cg\x3e\x3ctitle\x3eIcon to launch live chat\x3c/title\x3e\x3cpath class\x3d\x22cls-1\x22 d\x3d\x22M23.3,9.68c0,5-5.09,9.08-11.35,9.08a13.56,13.56,0,0,1-4.84-.87A34.58,34.58,0,0,1,.79,20.6a17.24,17.24,0,0,0,2.3-5.25A8,8,0,0,1,.6,9.68C.6,4.66,5.68.6,12,.6S23.3,4.66,23.3,9.68Z\x22/\x3e\x3c/g\x3e\x3c/svg\x3e\x27 +\n                  chatTitle +\n                  \x22\x3c/a\x3e\x22\n              );\n            });\n          }\n          if (pdpDesktopChatLocation.length) {\n            pdpDesktopChatLocation.html(\n              \x27\x3cimg src\x3d\x22/images/pdp/msg.png\x22 /\x3e\x3ca href\x3d\x22javascript:void(0)\x22 onclick\x3d\x22sendGtmLiveChatEvent()\x22\x3eGET ADVICE FROM A \x3cb\x3eHEALTH ENTHUSIAST\x3c/b\x3e\x3c/a\x3e\x27\n            );\n          }\n          if (pdpMobileChatLocation.length) {\n            pdpMobileChatLocation.html(\n              \x27\x3cdiv class\x3d\x22health-Enthusiast-img\x22\x3e\x3cimg src\x3d\x22/images/pdp/msgMobile.png\x22 /\x3e\x3c/div\x3e\x3cdiv class\x3d\x22health-Enthusiast-txt\x22\x3e \x3ca href\x3d\x22javascript:void(0)\x22 onclick\x3d\x22sendGtmLiveChatEvent()\x22\x3eGET ADVICE FROM A \x3cb\x3eHEALTH ENTHUSIAST\x3c/b\x3e\x3c/a\x3e\x3c/div\x3e\x27\n            );\n          }\n          if (personalizeChatLocation.length) {\n            personalizeChatLocation.html(\n              \x27\x3cdiv class\x3d\x22col-sm-3 col-xs-3 desk-chat-img\x22\x3e\x3cimg class\x3d\x22img-responsive bubble-img\x22 src\x3d\x22/images/talkbubble.png\x22 alt\x3d\x22\x22 onclick\x3d\x22sendGtmLiveChatEvent()\x22\x3e\x3c/div\x3e \x3cdiv class\x3d\x22col-sm-9 col-xs-9 talktous-block\x22\x3e \x3cdiv class\x3d\x22row talk-text\x22\x3e \x3cimg class\x3d\x22mob-view-chat-img img-responsive\x22 src\x3d\x22/images/talkbubble.png\x22 alt\x3d\x22\x22\x3e \x3ch3 class\x3d\x22meet-chat\x22\x3eTALK TO US\x3c/h3\x3e \x3cp class\x3d\x22text-block\x22\x3eGet Health Enthusiast advice and assistance from the comfort of your own home. Chat online now.\x3c/p\x3e \x3cdiv class\x3d\x22clear\x22\x3e\x3c/div\x3e \x3ca type\x3d\x22button \x22 class\x3d\x22desktop-live-chat-btn\x22 onclick\x3d\x22sendGtmLiveChatEvent()\x22\x3eCHAT LIVE\x3c/a\x3e \x3c/div\x3e \x3c/div\x3e\x27\n            );\n          }\n          if (personalizeMobileChatLocation.length) {\n            personalizeMobileChatLocation.html(\n              \x27\x3ch3 class\x3d\x22talk-to-us\x22\x3e \x3cimg class\x3d\x22mob-view-chat-img img-responsive\x22 src\x3d\x22/images/talkbubble.png\x22 width\x3d\x2250px\x22 alt\x3d\x22chat with us\x22\x3eTALK TO US\x3c/h3\x3e \x3cp class\x3d\x22text-block\x22\x3eGet Health Enthusiast advice and assistance from the comfort of your own home. Chat online now.\x3c/p\x3e\x3cdiv class\x3d\x22clear\x22\x3e\x3c/div\x3e\x3ca href\x3d\x22#\x22 class\x3d\x22mobile-live-chat-btn\x22\x3eCHAT LIVE\x3c/a\x3e\x27\n            );\n          }\n          if (plpChatLocation.length) {\n            plpChatLocation.html(\n              \x27\x3cdiv class\x3d\x22chat-more-block row\x22\x3e\x3cdiv class\x3d\x22col-sm-4\x22\x3e\x3cspan class\x3d\x22chat-more\x22\x3e\x3c/span\x3e\x3c/div\x3e \x3cdiv class\x3d\x22col-sm-8 help-text\x22\x3e \x3cdiv class\x3d\x22row text-area\x22\x3e \x3ch2\x3eNeed\x3cspan class\x3d\x22mobile-bold\x22\x3e More\x3c/span\x3e \x3cspan class\x3d\x22text-bold\x22\x3eHelp?\x3c/span\x3e\x3c/h2\x3e \x3cp class\x3d\x22chat-text\x22\x3eChat with one of our\x3cspan class\x3d\x22line-break\x22\x3e Health Enthusiasts right now.\x3c/span\x3e \x3c/p\x3e\x3ca href\x3d\x22javascript:void(0)\x22 onclick\x3d\x22sendGtmLiveChatEvent()\x22 class\x3d\x22chatbtn\x22\x3eLIVE CHAT\x3c/a\x3e\x3c/div\x3e \x3c/div\x3e \x3c/div\x3e\x27\n            );\n          }\n          if (footerMobileLocation.length) {\n            footerMobileLocation.html(\n              \x27\x3ca href\x3d\x22javascript:\x22 class\x3d\x22callus\x22 onclick\x3d\x22sendGtmLiveChatEvent();\x22\x3eLIVE CHAT\x3c/a\x3e\x27\n            );\n          }\n          if (contactUsButtonLocation.length) {\n            contactUsButtonLocation.html(\n              \x27\x3cp class\x3d\x22text\x22\x3eGot a Product Question?\x3cbr /\x3e\x3cspan class\x3d\x22bold\x22\x3eAsk a Health Enthusiast\x3csup\x3e\x26trade;\x3c/sup\x3e\x3c/span\x3e\x3c/p\x3e\x3ca href\x3d\x22javascript:\x22 class\x3d\x22button-dark-blue corisande-regular size18 chatAvailable\x22\x3eChat Now\x3c/a\x3e\x27\n            );\n          }\n          //dupe click behavior with jQuery for ease selection\n          var $doc \x3d $(document);\n          if ($(window).width() \x3c 1023) {\n            $doc\n              .find(\x22#lpChatHeader2 a.utility-links.chat-img\x22)\n              .unbind(\x22click\x22)\n              .click(function() {\n                //header icon\n                var dl \x3d dataLayer || [];\n                dl.push({\n                  event: \x22Global Nav\x22,\n                  action: \x22Chat\x22,\n                  label: \x22Chat with a Health Enthusiast\x22\n                });\n                $doc\n                  .find(\x22#BC_1 a,a.mobileMenu.menuCloseButton\x22)\n                  .trigger(\x22click\x22);\n              });\n          }\n          $doc.on(\x22mousedown\x22, \x22#bc-chat-container .bc-frame-title\x22, function(\n            event\n          ) {\n            console.log(event);\n            return false;\n          });\n          $doc\n            .find(\x22.utility-links.chat-img\x22)\n            .unbind(\x22click\x22)\n            .click(function() {\n              //header icon\n              var dl \x3d dataLayer || [];\n              dl.push({\n                event: \x22Global Nav\x22,\n                action: \x22Chat\x22,\n                label: \x22Chat with a Health Enthusiast\x22\n              });\n              $doc.find(\x22#BC_1 a\x22).trigger(\x22click\x22);\n            });\n          $doc.find(\x22#footerLiveChatBtn a.callus\x22).click(function() {\n            $doc.find(\x22#BC_2 a\x22).trigger(\x22click\x22);\n          });\n          $doc\n            .find(\x22#homePageChat4 a\x22)\n            .unbind(\x22click\x22)\n            .click(function() {\n              $doc.find(\x22#BC_3 a\x22).trigger(\x22click\x22);\n            });\n          $doc.find(\x22#homePageMobileChat4 a\x22).click(function() {\n            $doc.find(\x22#BC_4 a\x22).trigger(\x22click\x22);\n          });\n          $doc.find(\x22#plpChat5 a\x22).click(function() {\n            $doc.find(\x22#BC_5 a\x22).trigger(\x22click\x22);\n          });\n          $doc.find(\x22#pdpDesktopChat6 a\x22).click(function() {\n            $doc.find(\x22#BC_6 a\x22).trigger(\x22click\x22);\n          });\n          $doc.find(\x22#pdpMobileChat7 a\x22).click(function() {\n            $doc.find(\x22#BC_7 a\x22).trigger(\x22click\x22);\n          });\n          $doc.find(\x22#contact-us-chat .chatAvailable\x22).click(function() {\n            $doc.find(\x22#BC_8 a\x22).trigger(\x22click\x22);\n          });\n          window.chatAvailable \x3d \x22available\x22;\n        }\n      } else {\n        if (\n          window.chatAvailable \x3d\x3d \x22available\x22 ||\n          window.chatAvailable \x3d\x3d \x22unknown\x22\n        ) {\n          if (headerLocation.length) {\n            headerLocation.html(\n              \x27\x3ca class\x3d\x22utility-links chat offline corisande-bold size12\x22\x3eLive Chat\x3c/a\x3e\x3cdiv class\x3d\x22utility-sub-menu chat-unavailable ipad-dropdown\x22\x3e\x3cspan class\x3d\x22arrow-top\x22\x3e\x3c/span\x3e\x3ch4 class\x3d\x22corisande-bold\x22\x3eSorry, Chat is not available right now.\x3c/h4\x3e\x3cul class\x3d\x22text-block corisande-regular\x22\x3e\x3cli\x3eHere are some other ways to \x3ca href\x3d\x22/u/contact-us.jsp\x22 class\x3d\x22contact red-link-small\x22\x3eContact Us\x3c/a\x3e\x3c/li\x3e\x3cli\x3eOr speak with a Health Enthusiast\x3cbr\x3eat a store near you.\x3c/li\x3e\x3cli class\x3d\x22chat-live\x22\x3e\x3ca href\x3d\x22/sl/store-locator\x22 class\x3d\x22button-red corisande-bold18 test\x22\x3eFind a Store\x3c/a\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/div\x3e\x27\n            );\n            if ($(window).width() \x3c 1023) {\n              headerLocation.find(\x22a.chat\x22).text(\x22Live Chat (Offline)\x22);\n            }\n          }\n          if (pdpDesktopChatLocation.length) {\n            pdpDesktopChatLocation.html(\n              \x27\x3cimg src\x3d\x22/images/pdp/msg.png\x22 /\x3e\x3ca href\x3d\x22/u/contact-us.jsp\x22\x3eCONTACT US\x3c/a\x3e\x27\n            );\n          }\n          if (pdpMobileChatLocation.length) {\n            pdpMobileChatLocation.html(\n              \x27\x3cdiv class\x3d\x22health-Enthusiast-img\x22\x3e\x3cimg src\x3d\x22/images/pdp/msgMobile.png\x22 /\x3e\x3c/div\x3e \x3cdiv class\x3d\x22health-Enthusiast-txt\x22\x3e \x3ca href\x3d\x22/u/contact-us.jsp\x22\x3eCONTACT US\x3c/a\x3e \x3c/div\x3e\x27\n            );\n          }\n          if (personalizeChatLocation.length) {\n            personalizeChatLocation.html(\n              \x27\x3cdiv class\x3d\x22col-sm-3 col-xs-3 desk-chat-img\x22\x3e\x3cimg class\x3d\x22img-responsive bubble-img\x22 src\x3d\x22/images/talkbubble.png\x22 alt\x3d\x22\x22 \x3e\x3c/div\x3e \x3cdiv class\x3d\x22col-sm-9 col-xs-9 talktous-block\x22\x3e \x3cdiv class\x3d\x22row talk-text\x22\x3e \x3cimg class\x3d\x22mob-view-chat-img img-responsive\x22 src\x3d\x22/images/talkbubble.png\x22 alt\x3d\x22\x22\x3e \x3ch3 class\x3d\x22meet-chat\x22\x3eSorry, Chat is not available right now.\x3c/h3\x3e \x3cul class\x3d\x22text-block corisande-regular\x22\x3e\x3cli\x3eYou can directly \x3ca href\x3d\x22/u/contact-us.jsp\x22 class\x3d\x22contact red-link-small\x22\x3eContact Us\x3c/a\x3e over here.\x3c/li\x3e\x3c/ul\x3e \x3c/div\x3e \x3c/div\x3e\x27\n            );\n          }\n          if (personalizeMobileChatLocation.length) {\n            personalizeMobileChatLocation.html(\n              \x27\x3ch3 class\x3d\x22talk-to-us\x22\x3e \x3cimg class\x3d\x22mob-view-chat-img img-responsive\x22 src\x3d\x22/images/talkbubble.png\x22 width\x3d\x2250px\x22 alt\x3d\x22chat with us\x22\x3eSorry, Chat is not available right now.\x3c/h3\x3e \x3cul class\x3d\x22text-block corisande-regular\x22\x3e\x3cli\x3eYou can directly \x3ca href\x3d\x22/u/contact-us.jsp\x22 class\x3d\x22contact red-link-small\x22\x3eContact Us\x3c/a\x3e over here.\x3c/li\x3e\x3c/ul\x3e\x27\n            );\n          }\n          if (plpChatLocation.length) {\n            plpChatLocation.html(\n              \x27\x3cdiv class\x3d\x22chat-more-block row\x22\x3e\x3cdiv class\x3d\x22col-sm-4\x22\x3e\x3cspan class\x3d\x22chat-more\x22\x3e\x3c/span\x3e\x3c/div\x3e \x3cdiv class\x3d\x22col-sm-8 help-text\x22\x3e \x3cdiv class\x3d\x22row text-area\x22\x3e \x3ch2\x3eSorry, Chat is not available right now.\x3c/h2\x3e \x3cp class\x3d\x22chat-text\x22\x3eYou can directly \x3ca href\x3d\x22/u/contact-us.jsp\x22 class\x3d\x22chatbtn\x22\x3eContact Us\x3c/a\x3e\x3c/p\x3e\x3c/div\x3e \x3c/div\x3e \x3c/div\x3e\x27\n            );\n          }\n          if (footerMobileLocation.length) {\n            footerMobileLocation.html(\n              \x27\x3ca class\x3d\x22callus disabled\x22\x3eLIVE CHAT\x3cbr\x3e(Offline)\x3c/a\x3e\x27\n            );\n          }\n          if (contactUsButtonLocation.length) {\n            contactUsButtonLocation.html(\n              \x27\x3cp class\x3d\x22text\x22\x3eWe\\\x27re sorry, Chat is not available right\x3cbr\x3enow. Please check back later or you can\x3cbr\x3ecall or email us, or speak with a Health\x3cbr\x3eEnthusiast\x3csup\x3e\x26trade;\x3c/sup\x3e at a \x3ca href\x3d\x22/sl/store-locator\x22 class\x3d\x22gray-link bold\x22\x3estore near you!\x3c/a\x3e\x3c/p\x3e\x27\n            );\n          }\n          window.chatAvailable \x3d \x22unavailable\x22;\n        }\n      }\n    } catch (e) {}\n    setTimeout(bc_refresh_avail, 3000);\n  }\n  bc_refresh_avail();\n});\n\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_1\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_2\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_3\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_4\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_5\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_6\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_7\x22%3E%3C/div%3E\x27));\ndocument.write(unescape(\x27%3Cdiv id\x3d\x22BC_8\x22%3E%3C/div%3E\x27));\n\nwindow._bcvma \x3d window._bcvma || [];\n_bcvma.push([\x22setAccountID\x22, \x22447188981064267967\x22]);\n_bcvma.push([\x22setParameter\x22, \x22WebsiteID\x22, \x22443788214879814964\x22]);\n_bcvma.push([\x22setParameter\x22, \x22InvitationID\x22, \x22944979630944412198\x22]);\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x221561291532849872670\x22,\n    id: \x22BC_1\x22\n  }\n]); //Live Chat in the Header\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x221211005764936573987\x22,\n    id: \x22BC_2\x22\n  }\n]); //Live Chat in Footer\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x223731310927845141299\x22,\n    id: \x22BC_3\x22\n  }\n]); //Chat Section in Home Page Desktop\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x223918828200423989586\x22,\n    id: \x22BC_4\x22\n  }\n]); //Chat Section in Home Page Mobile\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x223846745679363216133\x22,\n    id: \x22BC_5\x22\n  }\n]); //Chat Section in PLP\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x223788908989739369643\x22,\n    id: \x22BC_6\x22\n  }\n]); //Chat Section in PDP Desktop\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x223424541017812424522\x22,\n    id: \x22BC_7\x22\n  }\n]); //Chat Section in PDP Mobile\n_bcvma.push([\n  \x22addStatic\x22,\n  {\n    type: \x22chat\x22,\n    bdid: \x223418775067175535656\x22,\n    id: \x22BC_8\x22\n  }\n]); //contact us page\n\n_bcvma.push([\x22pageViewed\x22]);\n\nvar bcLoad \x3d function() {\n  if (window.bcLoaded) {\n    return;\n  }\n  window.bcLoaded \x3d true;\n  var vms \x3d document.createElement(\x22script\x22);\n  vms.type \x3d \x22text/javascript\x22;\n  vms.defer \x3d \x22defer\x22;\n  vms.async \x3d true;\n  vms.src \x3d\n    (\x22https:\x22 \x3d\x3d document.location.protocol ? \x22https://\x22 : \x22http://\x22) +\n    \x22vmss.boldchat.com/aid/447188981064267967/bc.vms4/vms.js\x22;\n  var s \x3d document.getElementsByTagName(\x22script\x22)[0];\n  s.parentNode.insertBefore(vms, s);\n};\nif (window.pageViewer \x26\x26 pageViewer.load) pageViewer.load();\nelse if (document.readyState \x3d\x3d \x22complete\x22) bcLoad();\nelse if (window.addEventListener)\n  window.addEventListener(\x22load\x22, bcLoad, false);\nelse window.attachEvent(\x22onload\x22, bcLoad);\n\x3c/script\x3e\n\x3c!-- /BoldChat Live Chat Button HTML v5.00 --\x3e',{tagId:3008950});
s.tag('\x3c!-- Pinterest Base Code --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n!function(e){if(!window.pintrk){window.pintrk\x3dfunction(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var n\x3dwindow.pintrk;n.queue\x3d[],n.version\x3d\x223.0\x22;var t\x3ddocument.createElement(\x22script\x22);t.async\x3d!0,t.src\x3de;var r\x3ddocument.getElementsByTagName(\x22script\x22)[0];r.parentNode.insertBefore(t,r)}}(\x22https://s.pinimg.com/ct/core.js\x22);\n\npintrk(\x27load\x27,\x272612460809773\x27);\npintrk(\x27page\x27);\n\x3c/script\x3e\n\x3c!-- /Pinterest Base Code --\x3e\n\n\x3cscript\x3e \n\n\tpintrk(\x27track\x27, \x27pagevisit\x27); \n\n\t// Check if user is on a category page\n\n\tif(urlContains(\x22/c/\x22) || \n\t   urlContains(\x22/z/\x22) ||\n\t   urlContains(\x22/e/\x22) ||\n\t   urlContains(\x22/v/\x22) ||\n\t   urlContains(\x22/b/\x22)) {\n\t   \t\tpintrk(\x27track\x27, \x27viewcategory\x27);  \n\t   }\n\t// Check if user is performing a search\n\n\tif(urlContains(\x22/search\x22)) {\n\t   \tsearchPage();\n\t}\n\n\t// Check if user added to cart \n\n\t// Add to cart events\n\tdocument.body.addEventListener(\x22plpAddToCart\x22, function(e) {\n\t    \n\t   var detail \x3d e.detail;\n\t   var product \x3d detail.product;\n\t   \n\t   pintrk(\x27track\x27, \x27addtocart\x27, {\n\n\t\t\tvalue: product.price, \n\t\t\tcurrency: \x27USD\x27,\n\t\t\torder_quantity: product.quantity\n\n\t    });\n\t  // console.log(\x27Signal:: PLP Add to Cart loaded\x27);\n\t});\n\n\tdocument.body.addEventListener(\x22pdpAddToCart\x22, function(e) {\n\n\t\tvar dl \x3d window.dataLayer || [];\n\t\tvar dlProduct;\n\n\t\t// Search for quantity in the dataLayer, it\x27s not part of e.detail\n\n\t\tfor(var i \x3d dl.length - 1; i \x3e -1; i--) {\n\t\t\t\n\t\t\tvar obj \x3d dl[i];\n\n\t\t\tif( obj.ecommerce \x26\x26 \n\t\t\t    obj.ecommerce.add \x26\x26 \n\t\t\t    obj.ecommerce.add.products \x26\x26 \n\t\t\t    obj.ecommerce.add.products[0]) {\n\n\t\t\t   \tdlProduct \x3d obj.ecommerce.add.products[0];\n\t\t  \t}\n\t\t}\n\t    \n\t   var detail \x3d e.detail;\n\t   var product \x3d detail.product;\n\t   \n\t   pintrk(\x27track\x27, \x27addtocart\x27, {\n\n\t\t\tvalue: parseFloat(product.skuActivePrice), \n\t\t\tcurrency: \x27USD\x27,\n\t\t\torder_quantity: dlProduct.quantity\n\n\t    });\n\t   // console.log(\x27Signal:: PDP Add to Cart loaded\x27);\n\t});\n\t\n\tfunction urlContains(text) {\n\t\treturn \x27'+s.data('url pathname')+'\x27.indexOf(text) \x3e -1;\n\t}\n\n\tfunction searchPage() {\n\t\tvar dl \x3d window.dataLayer || [];\n\t\tvar dlKeyword;\n\n\t\t// Search for quantity in the dataLayer, it\x27s not part of e.detail\n\n\t\tfor(var i \x3d dl.length - 1; i \x3e -1; i--) {\n\t\t\t\n\t\t\tvar obj \x3d dl[i];\n\n\t\t\tif(obj.top3products \x26\x26 obj.top3products.keyword) {\n\t\t\t   \tdlKeyword \x3d obj.top3products.keyword;\n\t\t  \t}\n\t\t}\n\t\tpintrk(\x27track\x27, \x27search\x27 , {\n    \t\tsearch_query: dlKeyword\n  \t\t});\n\t}\n\n\x3c/script\x3e\n\n',{tagId:5698535});
s.tag('\x3cscript src\x3d\x22https://js.b1js.com/tagcontainer.js?id\x3d5321c30e3e9a4008a813185b24684efe\x26type\x3d1\x22 async \x3e\x3c/script\x3e',{tagId:6227520});
});
});
