BrightTag.site('ZroXyZH',function(s){
s.script('//s.btstatic.com/lib/b8c04e8c5ce3d8010c93eefbc4c7052aa4872e4e.js?v\x3d2').script('//s.btstatic.com/lib/473523be7903d77144092ea64bd8cddd038ac1bb.js?v\x3d2').wait(function(){
s.dbe('order source', '\n(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].orderSrc) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].orderSrc;\n        }\n    }\n    return a;\n}());\n',{pageId:1634712});
s.dbe('marketwarecustomerid', '(function() {\n  var a \x3d \x22\x22;\n  for (var i \x3d 0; i \x3c dataLayer.length; i++){\n    if (typeof(dataLayer[i].mwCustomerNumber) !\x3d \x22undefined\x22) {\n      a \x3d dataLayer[i].mwCustomerNumber;\n    }\n  }\n  return a;\n}());\n',{pageId:1634712});
s.dbe('pdp productprice', '(function () { var a \x3d null; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.detail \x26\x26 dataLayer[i].ecommerce.detail.products[0] \x26\x26 dataLayer[i].ecommerce.detail.products[0].price ) { a \x3d dataLayer[i].ecommerce.detail.products[0].price; } } return JSON.stringify(a); }());',{pageId:1256500});
s.dbe('currencycode', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].currencyCode) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].currencyCode; } } return a; }());',{pageId:1634712});
s.dbe('pdp product id', '(function () { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.detail \x26\x26 dataLayer[i].ecommerce.detail.products[0] \x26\x26 dataLayer[i].ecommerce.detail.products[0].id ) { a \x3d dataLayer[i].ecommerce.detail.products[0].id; } } return JSON.stringify(a); }());',{pageId:1256500});
s.dbe('order source type', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].orderSrcType) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].orderSrcType;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('cart product array', '\t(function () { var a \x3d []; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.checkout \x26\x26 dataLayer[i].ecommerce.checkout.products) { a \x3d dataLayer[i].ecommerce.checkout.products; } } return JSON.stringify(a); }());',{pageId:1256500});
s.dbe('email', '(function() {\n  var a \x3d \x22\x22;\n  for (var i \x3d 0; i \x3c dataLayer.length; i++){\n    if (typeof(dataLayer[i].email) !\x3d \x22undefined\x22) {\n      a \x3d dataLayer[i].email;\n    }\n  }\n  return a;\n}());\n',{pageId:1634712});
s.dbe('errorname', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].errorName) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].errorName;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('coupon', '\n(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].coupon) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].coupon;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('crmclientid', '(function() {\n  var a \x3d \x22\x22;\n  for (var i \x3d 0; i \x3c dataLayer.length; i++){\n    if (typeof(dataLayer[i].crmClientId) !\x3d \x22undefined\x22) {\n      a \x3d dataLayer[i].crmClientId;\n    }\n  }\n  return a;\n}());\n',{pageId:1634712});
s.dbe('lpcategory', '(function() {\n  var a \x3d \x22\x22;\n  for (var i \x3d 0; i \x3c dataLayer.length; i++){\n    if (typeof(dataLayer[i].category) !\x3d \x22undefined\x22) {\n      a \x3d dataLayer[i].category;\n    }\n  }\n  return a;\n}());\n',{pageId:1634712});
s.dbe('lp conversion stage', '\n\n(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].conversionStage) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].conversionStage;\n        }\n    }\n    return a;\n}());\n',{pageId:1634712});
s.dbe('carttotal', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].cartTotal) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].cartTotal; } } return a; }());',{pageId:1256500});
s.dbe('customertype', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].customer) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].customer; } } return a; }());',{pageId:1634712});
s.dbe('bops customer', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].bopsCustomer) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].bopsCustomer; } } return a; }());',{pageId:1256500});
s.dbe('order type', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].orderType) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].orderType; } } return a; }());',{pageId:1256500});
s.dbe('loggedin', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].loggedIn) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].loggedIn;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('errorflag', '(function() {\n    var a \x3d \x22\x22;\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n        if (typeof(dataLayer[i].errorFlag) !\x3d \x22undefined\x22) {\n            a \x3d dataLayer[i].errorFlag;\n        }\n    }\n    return a;\n}());',{pageId:1634712});
s.dbe('isoguser', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].isOGUser) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].isOGUser; } } return a; }());',{pageId:1256500});
s.dbe('potential continuity customer', '(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++){ if (typeof(dataLayer[i].potentialContinuityCustomer) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].potentialContinuityCustomer; } } return a; }());',{pageId:1256500});
s.dbe('url pathname', '(function() { return location.pathname || \x22\x22; })();',{pageId:1256500});
s.dbe('product delivery type array', '(function() { \r\n\tvar deliveryTypeArray \x3d []; \r\n\tfor (var i \x3d 0; i \x3c dataLayer.length; i++) { \r\n\t\tif (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.checkout \x26\x26 dataLayer[i].ecommerce.checkout.products) { \r\n\t\t\t\tvar prods \x3d dataLayer[i].ecommerce.checkout.products;\r\n\t\t\t\tfor(var j \x3d 0; j \x3c prods.length; j++) {\r\n\t\t\t\t\tdeliveryTypeArray.push(prods[j].dimension69);\r\n\t\t\t\t}\r\n\t\t\t} \r\n\t\t} \r\n\r\n\treturn JSON.stringify(deliveryTypeArray); \r\n}());',{pageId:1256500});
s.dbe('random number', 'Math.floor(Math.random() * 1000000000)',{pageId:1256500});
s.events.bind('page change','body','DIRECT/pageChange',{pageId:1256500}).dbe('top3products','(function() { var a \x3d \x22null\x22; var temp \x3d {}; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (typeof(dataLayer[i].top3products) !\x3d \x22undefined\x22) { a \x3d JSON.stringify(dataLayer[i].top3products.products); } } return a; }());').dbe('url pathname','(function() { console.log(\x22Updating URL Pathname in Signal\x22); if(location.pathname) return location.pathname; else return \x22\x22;})();').dbe('spa pdp product price','(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.detail \x26\x26 dataLayer[i].ecommerce.detail.products) { a \x3d dataLayer[i].ecommerce.detail.products[0].price; } } return a; }());').dbe('spa pdp product id','(function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.detail \x26\x26 dataLayer[i].ecommerce.detail.products) { a \x3d dataLayer[i].ecommerce.detail.products[0].id; } } return a; }());').dbe('temporary pdp product id','(function() {\r\n    var a \x3d \x22null\x22;\r\n    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\r\n        if (dataLayer[i].ecommerce \x26\x26 dataLayer[i].ecommerce.detail \x26\x26 dataLayer[i].ecommerce.detail.products) {\r\n            a \x3d dataLayer[i].ecommerce.detail.products[0].id;\r\n        }\r\n    }\r\n    console.log(\x22Updated PDP Prod ID in Signal to: \x22 + a);\r\n    return a;\r\n}());');
s.events.on('page change').evaluate('bt_data(\x27url pathname\x27).indexOf(\x22/p/\x22) \x3c 0').fire(3008922);
s.events.on('page change').evaluate('bt_data(\x27url pathname\x27).indexOf(\x22/p/\x22) \x3c 0').fire(3008950);
s.events.on('page change').fire(5698535);
s.events.on('page change').evaluate('(bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/protein/N-cp99j4\x22 || bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/pre-workout/N-cp99jb\x22 || bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/popular/N-cp99iq\x22 || bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/cleanse-detox/N-7wm\x22 || bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/foods/N-cp99l9\x22 || bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/drinks/N-cp99ll\x22 || bt_data(\x27url pathname\x27) \x3d\x3d \x22/c/top-sellers/N-cp98y2\x22)').fire(6109020);
s.events.on('page change').evaluate('bt_data(\x27url pathname\x27).indexOf(\x22/s/checkout/thankYou.jsp\x22) \x3c 0').fire(6227520);
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  bt_log(("crmClientId \\x3d "+'+s.dataref("crmclientid")+'+",\\nemail \\x3d "+'+s.dataref("email")+'+",\\nlpCategory \\x3d "+'+s.dataref("lpcategory")+'+",\\nmwCustomerId \\x3d "+'+s.dataref("marketwarecustomerid")+'+",\\ncurrencyCode \\x3d "+'+s.dataref("currencycode")+'+",\\ntop3products \\x3d "+'+s.dataref("top3products")+'+",\\nsearchKeyword \\x3d "+'+s.dataref("searchkeyword")+'+",\\nPDPProductId \\x3d "+'+s.dataref("pdp product id")+'+",\\nPDPProductName \\x3d "+'+s.dataref("pdp product name")+'+",\\nPDPProductBrand \\x3d "+'+s.dataref("pdp product brand")+'+",\\nPDPProductPrice \\x3d "+'+s.dataref("pdp productprice")+'+",\\nerrorName \\x3d "+'+s.dataref("errorname")+'+",\\ncartProductArray \\x3d "+'+s.dataref("cart product array")+'+",\\nOrderConfOrderTotal \\x3d "+'+s.dataref("order confirmation order subtotal")+'+",\\ncartTotal \\x3d "+'+s.dataref("carttotal")+'+",\\nOrderConfOrderRevenue \\x3d "+'+s.dataref("order confirmation order total/revenue")+'+",\\nOrderConfOrderSource \\x3d "+'+s.dataref("order confirmation order source")+'+",\\nOrderConfReorder \\x3d "+'+s.dataref("order confirmation reorder")+'+",\\nOrderConfOrderId \\x3d "+'+s.dataref("order confirmation order id")+'+",\\nOrderConfShippingCost \\x3d "+'+s.dataref("order confirmation shipping cost")+'+",\\nOrderConfTaxCost \\x3d "+'+s.dataref("order confirmation order tax")+'+",\\nOrderConfAffiliation \\x3d "+'+s.dataref("order confirmation affiliation")+'+",\\nOrderConfProducts \\x3d "+'+s.dataref("order confirmation products array")+'+",\\nCartProductIdArray \\x3d "+'+s.dataref("cart product id array")+'+",\\nCartProductNameArray \\x3d "+'+s.dataref("cart product name array")+'+",\\nCartProductPriceArray \\x3d "+'+s.dataref("cart product price array")+'+",\\nCartProductQuantityArray \\x3d "+'+s.dataref("cart product quantity array")+'+",\\nOrderConfirmationIdArray \\x3d "+'+s.dataref("order confirmation id array")+'+",\\nOrderConfMerchandisingTotal \\x3d "+'+s.dataref("order confirmation merchandise total + tax no shipping")+'+",\\nOrderConfNameArray \\x3d "+'+s.dataref("order confirmation name array")+'+",\\nOrderConfPriceArray \\x3d "+'+s.dataref("order confirmation price array")+'+",\\nOrderConfQtyArray \\x3d "+'+s.dataref("order confirmation quantity array")+'+",\\nLPConversionStage \\x3d "+'+s.dataref("lp conversion stage")+'+",\\nLPCoupon \\x3d "+'+s.dataref("coupon")+'+",\\nLPOrderSourceType \\x3d "+'+s.dataref("order source type")+'+",\\nOrderSource \\x3d "+'+s.dataref("order source")+'));\n\x3c/script\x3e',{tagId:1918243});
s.tag('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://www.googleadservices.com/pagead/conversion_async.js\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function () {\n          var google_tag_params \x3d {};\n          BrightTag.each([{key:"google_custom_params",value:"window.google_tag_params"},{key:"google_remarketing_only",value:"true"}], function(prop) {\n            var val \x3d prop.value;\n            try { val \x3d JSON.parse(prop.value); } catch (e) {}\n            google_tag_params[prop.key] \x3d val;\n          });\n          window.google_trackConversion({\n              google_conversion_id: parseInt("958539915"),\n              google_conversion_label: \x27\x27,\n              google_custom_params: google_tag_params,\n              google_remarketing_only: true\n          });\n        })();\n      \x3c/script\x3e',{tagId:2100509,group:'yjss'});
s.tag(' \x3cscript type\x3d\x22text/javascript\x22\x3e\n(function(w,d,s,sr,t,c){w[sr]\x3dw[sr]||[];\nvar f\x3dd.getElementsByTagName(s)[0],j\x3dd.createElement(s);j.async\x3dtrue;j.src\x3d\nd.location.protocol+\x27//\x27+t+\x27/\x27+c+\x27/\x27+c+\x27.js\x27;f.parentNode.insertBefore(j,f);\n})(window,document,\x27script\x27,\x27_smtr\x27,\x27d1n00d49gkbray.cloudfront.net\x27,\x27vitaminshoppe\x27);\n\n/*Send email addresss*/\nvar _smtr \x3d _smtr || window._smtr || [];\n\n// Sign up \x26 Save Desktop\n$(\x22.subscription-form form\x22).submit(function(event) {\n    var emailaddr \x3d $(\x22#subscription-email\x22).val();\n    _smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22marketing\x22\n    }]);\n});\n\n// New Customer Login Page Desktop\n$(\x22#atg_store_createAccountButton\x22).on(\x22click\x22, function(event) {\n    var emailaddr \x3d $(\x22#vs_registerLoginEmailAddress\x22).val();\n\t_smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22account\x22\n    }]);\n});\n\n// Existing Customer Checkout Desktop\n$(\x22#existing-customer-submit\x22).on(\x22click\x22, function(event) {\n    var emailaddr \x3d $(\x22#vs_registerLoginEmailAddress\x22).val();\n    console.log(\x22form submtted \x22 + emailaddr);\n    _smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22transact\x22\n    }]);\n});\n\n// New Customer Checkout Desktop\n$(\x22#new-customer-submit\x22).on(\x22click\x22, function(event) {\n    var emailaddr \x3d $(\x22#vs_registerLoginEmailAddress\x22).val();\n    console.log(\x22form submtted \x22 + emailaddr);\n    _smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22account\x22\n    }]);\n});\n\n// Sign up \x26 Save Mobile\n$(\x22#memail_signup_fotbtn\x22).on(\x22click\x22, function(event) {\n    var emailaddr \x3d $(\x22#emailidmobile\x22).val();\n    _smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22marketing\x22\n    }]);\n});\n\n// Login page/Checkout - new customer Mobile\n$(\x27#accountCreate .btn\x27).on(\x22click\x22, function(event) {\n    var emailaddr \x3d $(\x22#vs_registerLoginEmailAddress\x22).val();\n\t_smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22account\x22\n    }]);\n});\n\n// Existing Customer Checkout Mobile\n$(\x22#accountSignIn .btn\x22).on(\x22click\x22, function(event) {\n    var emailaddr \x3d $(\x22#accountSignIn input[type\x3d\x27email\x27]\x22).val();\n    _smtr.push([\x22onEmail\x22, { \n        \x22email\x22: emailaddr,\n        \x22type\x22: \x22transact\x22\n    }]);\n});\n\n/* end send email addresses */\n\x3c/script\x3e',{tagId:2100628});
s.tag('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            "994238931"+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: "fV1yCL3pngkQ08OL2gM",\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([{key:"google_custom_params",value:"window.google_tag_params"},{key:"google_remarketing_only",value:"true"}], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:2100764,group:'yjss'});
s.tag('\x3cscript src\x3d\x22//cdn.mercent.com/js/tracker.js\x22\x3e \x3c/script\x3e\n\x3cscript\x3e\nmr_merchantID \x3d "VitaminShoppe";\nmr_cookieDomain \x3d \x27\x27;\n  mr_Track();\n\x3c/script\x3e',{tagId:2101388,group:'mercent'});
s.tag('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x224016004\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e',{tagId:3791686});
s.tag('\x3cscript src\x3d\x22//assistjs.skimresources.com/js/skimtag.vitaminshoppe.com.js\x22 async defer\x3e\x3c/script\x3e',{tagId:3807170});
s.tag('\x3c!-- New fbook pixel --\x3e\n\n\x3c!-- Facebook Pixel Code --\x3e \n\n\x3cscript\x3e \n\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod? \nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq\x3dn; \nn.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0; \nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, \ndocument,\x27script\x27,\x27https://connect.facebook.net/en_US/fbevents.js\x27); \n\nfbq(\x27init\x27, \x27711789125592254\x27); \nfbq(\x27track\x27, \x27PageView\x27); \n\n// Check if order confirmation page\nif(urlContains(\x22thankYou.jsp\x22))\n\torderConfirmationPage();\n\n// Check if pdp \nif(urlContains(\x22/p/\x22))\n\tpdp();\n\t\n// Add to cart events\ndocument.body.addEventListener(\x22plpAddToCart\x22, function(e) {\n    \n   var detail \x3d e.detail;\n   var product \x3d detail.product;\n   \n   fbq(\x27track\x27, \x27AddToCart\x27, {\n\n\t\tvalue: product.price, \n\t\tcurrency: \x27USD\x27,\n\t\tcontent_name: product.longDisplayName,\n\t\tcontent_ids: [product.skuId],\n\t\tcontent_type: \x27product\x27,\n\t\tcustomerType: \x22'+s.data('customertype')+'\x22\n\n    });\n});\n\ndocument.body.addEventListener(\x22pdpAddToCart\x22, function(e) {\n    \n   var detail \x3d e.detail;\n   var product \x3d detail.product;\n   \n   fbq(\x27track\x27, \x27AddToCart\x27, {\n\n\t\tvalue: parseFloat(product.skuActivePrice), \n\t\tcurrency: \x27USD\x27,\n\t\tcontent_name: product.lgDisplayName,\n\t\tcontent_ids: [product.repositoryId],\n\t\tcontent_type: \x27product\x27,\n\t\tcustomerType: \x22'+s.data('customertype')+'\x22\n\n    });\n});\n\n//  Logic for search event\n\ndocument.body.addEventListener(\x22search\x22, function(e) {\n\n\tvar searchTerm \x3d e.detail.search.search;\n\n\tfbq(\x27track\x27, \x27Search\x27, {\n\t    search_string: searchTerm    \n    });\n});\n\ndocument.body.addEventListener(\x22routeChange\x22, function(e) {\n\n\tfbq(\x27track\x27, \x27PageView\x27);\n\n\tvar nextRoute \x3d e.detail.nextRoute.$$route;\n\n\n\tif(nextRoute.pageType.toUpperCase() \x3d\x3d\x3d \x22PDP\x22)\n\t\tsetTimeout(pdp, 5000);\n});\n\n// Pixel logic for order confirmation page\nfunction orderConfirmationPage() {\n\n\t// Capture product data\n\tvar dl \x3d window.dataLayer || [];\n\tvar products \x3d [];\n\tvar orderTotal;\n\n\tfor(var i \x3d dl.length-1; i \x3e -1; i--) {\n\t\t\n\t\tvar obj \x3d dl[i];\n\n\t\tif(obj.ecommerce \x26\x26 \n\t\t   obj.ecommerce.checkout \x26\x26 \n\t\t   obj.ecommerce.checkout.products \x26\x26 \n\t\t   obj.ecommerce.checkout.products[0]) {\n\n\t\t   \tproducts \x3d obj.ecommerce.checkout.products;\n\t  \t}\n\t}\n\tvar productDeliveryType \x3d \x22DTC\x22;\n\tif(products) {\n\t\t'+s.data('product delivery type array')+'.forEach(function(id) {\n\t\t\tif(id\x3d\x3d\x3d \x22ADP\x22) {\n\t\t\t\tproductDeliveryType \x3d \x22ADP\x22;\n\t\t\t}\n\t\t});\n\t}\n\t// Code pulled from Signal data dictionary\n\torderTotal \x3d (function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (typeof(dataLayer[i].revenue) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].revenue; } } return a; }());\n\n\tfbq(\x27track\x27, \x27Purchase\x27, {\n\n\t\tvalue: orderTotal, \n\t\tcurrency: \x27USD\x27,\n\t\tcontent_ids: products.map(function(p) { return p.id }),\n\t\tcontent_type: \x27product\x27,\n\t    customerType: \x22'+s.data('customertype')+'\x22,\n\t    orderId: \x22'+s.data('order confirmation order id')+'\x22,\n\t    orderType: productDeliveryType\n\n\t});\n\n\t/* workaround for error */\n\n\tvar confirmationId \x3d (function() {\n\t    var a \x3d \x22\x22;\n\t    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n\t        if (typeof(dataLayer[i].id) !\x3d \x22undefined\x22) {\n\t            a \x3d dataLayer[i].id;\n\t        }\n\t    }\n\t    return a;\n\t}());\n\n\tfbq(\x27trackCustom\x27, \x27PurchaseInfo\x27, {\n\t    value: orderTotal, \n\t    orderId: confirmationId\n\t});\n}\n\n// Pixel logic for PDP page\nfunction pdp() {\n\n\tvar dl \x3d window.dataLayer || [];\n\n\tfor(var i \x3d dl.length-1; i \x3e -1; i--) {\n\t\t\n\t\tvar obj \x3d dl[i];\n\n\t\tif(obj.ecommerce \x26\x26 \n\t\t   obj.ecommerce.detail \x26\x26 \n\t\t   obj.ecommerce.detail.products \x26\x26 \n\t\t   obj.ecommerce.detail.products[0]) {\n\n\t\t   \tvar product \x3d obj.ecommerce.detail.products[0];\n\n\t\t\tfbq(\x27track\x27, \x27ViewContent\x27, {\n\n\t\t\t  content_name: product.name,\n\t\t\t  content_category: product.category,\n\t\t\t  content_ids: [product.id],\n\t\t\t  content_type: \x27product\x27,\n\t\t\t  value: parseFloat(product.price),\n\t\t\t  currency: \x27USD\x27,\n\t\t\t  customerType: \x22'+s.data('customertype')+'\x22\n\n\t\t    });\n\t  \t}\n\t}\n}\n\nfunction customerAcquisitionPageType() {\n\n\tvar dl \x3d window.dataLayer || [];\n\n\tfor(var i \x3d dl.length-1; i \x3e -1; i--) {\n\t\t\n\t\tvar obj \x3d dl[i];\n\n\t\tif(obj.pageType) {\n\n\t\t   \tvar pageType \x3d obj.pageType;\n\t\t   \treturn pageType;\n\n\t\t}\n\t}\n\t\n\treturn \x22Not Found\x22;\n\n}\n\n\n\n\ndocument.addEventListener(\x22submit\x22, function(e){\n\t\n    if(e.target.name \x3d\x3d\x3d \x22newCustomerAcquisitionForm\x22) {\n\t\t  var pageType \x3d customerAcquisitionPageType();\n\t  \n\t      fbq(\x27track\x27, \x27CompleteRegistration\x27, {\n\t        content_name: pageType,\n\t      });          \n\t\n\t}\n});\n\n\n\nfunction urlContains(str) {\n\t\n\n\treturn location.href.indexOf(str) \x3e -1;\n}\n\n\n\x3c/script\x3e \n\n \n\n\x3c!-- DO NOT MODIFY --\x3e \n\n\x3c!-- End Facebook Pixel Code --\x3e',{tagId:4552797});
s.tag('\x3cscript\x3e\n\n(function() {\n\nconsole.log(\x22Page Change Tag Started.\x22);\n\nvar event \x3d undefined;\nvar target \x3d document.body;\n\nif(document.createEvent)\n    var event \x3d document.createEvent(\x27Event\x27);\n\n// Define that the event name is \x27pageChange\x27.\nif(event \x26\x26 target \x26\x26 location.pathname) {\n\n    event.initEvent(\x27pageChange\x27, true, true);\n    \n    /* Dispatching the event early because signal requires that we send event for tags to execute -- ideally, the tag would execute on page load as well as on page change, but this functionality is not provided. */\n    \n    var timeToWait \x3d location.pathname.indexOf(\x22/p/\x22) \x3d\x3d 0 ? 1500 : 600;\n    \n    setTimeout(function() { target.dispatchEvent(event); }, timeToWait);\n    \n    listenForPageChange();\n}\n\nfunction listenForPageChange() {\n    \n    var oldUrl \x3d location.pathname;\n    \n    var observer \x3d new MutationObserver(function(mutations) {\n        \n        var newUrl \x3d location.pathname;\n        \n        if(newUrl !\x3d oldUrl) {\n            oldUrl \x3d newUrl;\n            console.log(\x22Signal: page change detected\x22);\n            \n            setTimeout(function() {\n                target.dispatchEvent(event);\n            }, 500);\n        }\n            \n    });\n    \n    var config \x3d { attributes: true, childList: true, subtree: true };\n    \n    observer.observe(target, config);\n}\n\n})();\n\n\x3c/script\x3e',{tagId:4627529});
s.tag('\x3cscript\x3e\n\n//This is the Behavior Tracking Script. It must come before the conversion logging script below.\n(function(m,o,v,a,b,l,e) {\n  if (typeof m[\x27MovableInkTrack\x27] !\x3d\x3d \x27undefined\x27) { return; }\n  m[\x27MovableInkTrack\x27] \x3d b;\n  l \x3d o.createElement(v);\n  e \x3d o.getElementsByTagName(v)[0];\n  l.type \x3d \x27text/javascript\x27; l.async \x3d true;\n  l.src \x3d \x27//\x27 + a + \x27/p/js/1.js\x27;\n  m[b] \x3d m[b] || function() { (m[b].q\x3dm[b].q||[]).push(arguments); };\n  e.parentNode.insertBefore(l, e);\n})(window, document, \x27script\x27, \x27pgjtdh3k.micpn.com\x27, \x27mitr\x27);\n\n\n//These lines provide information about each product in a conversion. At a minimum, SKUs are REQUIRED so Movable Ink\x27s system can distinguish between unique products. This example includes two products in the conversion. Additional products with different SKUs require additional lines of information.\n\n// Commenting out addProduct info while we develop means to send addProduct data to pixels.\n\n//mitr(\x27addProduct\x27, {sku: \x27\x3cSKU_1\x3e\x27, name: \x27\x3cNAME_1\x3e\x27, price: \x27\x3cPRICE_1\x3e\x27, quantity: \x27\x3cQUANTITY_1\x3e\x27, other: \x27\x3cOTHER_1\x3e\x27})\n\n//mitr(\x27addProduct\x27, {sku: \x27\x3cSKU_2\x3e\x27, name: \x27\x3cNAME_2\x3e\x27, price: \x27\x3cPRICE_2\x3e\x27, quantity: \x27\x3cQUANTITY_2\x3e\x27, other: \x27\x3cOTHER_2\x3e\x27})\n\n//This line logs information about Promotion or Coupon codes used with a conversion.\n//mitr(\x27addPromo\x27, {code: \x27\x3cCODE_1\x3e\x27, description: \x27\x3cPROMO_DESCRIPTION_1\x3e\x27});\n\n//This line is REQUIRED, and logs the conversion event and its total revenue.\n\nif(urlContains(\x22thankYou.jsp\x22))\n\torderConfirmationPage();\n\n// Code for order confirmation page\nfunction orderConfirmationPage() {\n\n\t// Capture product data\n\tvar dl \x3d window.dataLayer || [];\n\tvar products \x3d [];\n\tvar orderTotal;\n\n\tfor(var i \x3d 0; i \x3c dl.length; i++) {\n\t\t\n\t\tvar obj \x3d dl[i];\n\n\t\tif(obj.ecommerce \x26\x26 \n\t\t   obj.ecommerce.checkout \x26\x26 \n\t\t   obj.ecommerce.checkout.products \x26\x26 \n\t\t   obj.ecommerce.checkout.products[0]) {\n\n\t\t   \tproducts \x3d obj.ecommerce.checkout.products;\n\t  \t}\n\t}\n\n\t// Code pulled from Signal data dictionary\n\torderTotal \x3d getOrderTotal(); \n\n\t/* workaround for error */\n\n\tvar confirmationId \x3d getConfirmationId();\n\t\n\t// send product data \n\tproducts.forEach(function(product) {\n\t   \n\t    mitr(\x27addProduct\x27, {\n\t        \n\t        sku: product.id, \n\t        name: product.name, \n\t        price: product.price, \n\t        quantity: product.quantity\n        });\n        \n\t});\n\n\t// Send data to movableink\n\tmitr(\x27send\x27, \x27conversion\x27, {\n\n\t\trevenue: orderTotal, \n\t\tidentifier: confirmationId\n\t});\n\n\t//console.log(\x22MovableInk: Pixel order confirmation send to MovableInk\x22);\n\t//console.log(\x22revenue: \x22 + orderTotal);\n\t//console.log(\x22orderId: \x22 + confirmationId);\n}\n\n// Utility function to check if current url contains provided string\nfunction urlContains(str) {\n\n\treturn location.href.indexOf(str) \x3e -1;\n}\n\nfunction getOrderTotal() {\n\n\t// code pulled from Signal\x27s data dictionary\n\treturn (function() { var a \x3d \x22\x22; for (var i \x3d 0; i \x3c dataLayer.length; i++) { if (typeof(dataLayer[i].revenue) !\x3d \x22undefined\x22) { a \x3d dataLayer[i].revenue; } } return a; }());\n}\n\nfunction getConfirmationId() {\n\n\t// code pulled from Signal\x27s data dictionary\n\treturn (function() {\n\t    var a \x3d \x22\x22;\n\t    for (var i \x3d 0; i \x3c dataLayer.length; i++) {\n\t        if (typeof(dataLayer[i].id) !\x3d \x22undefined\x22) {\n\t            a \x3d dataLayer[i].id;\n\t        }\n\t    }\n\t    return a;\n\t}());\n\n}\n\n\x3c/script\x3e\n',{tagId:5241140});
s.tag('\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-8901787\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n\nif (urlContains(\x27/\x27)) {\n\tgtag(\x27event\x27, \x27conversion\x27, {\n\t\t\x27allow_custom_scripts\x27: true,\n\t\t\x27send_to\x27: \x27DC-8901787/homep0/remar0+standard\x27\n\t});\n}\n\nfunction urlContains(text) {\n\treturn \x27'+s.data('url pathname')+'\x27.indexOf(text) \x3e -1;\n}\n\nwindow.dataLayer \x3d window.dataLayer || [];\n  function gtag() {\n  \tdataLayer.push(arguments);\n  }\n  gtag(\x27js\x27, new Date());\n  gtag(\x27config\x27, \x27DC-8901787\x27);\n\n\x3c/script\x3e\n\n\n\n\n\n\n\n\n\n\n\n\n',{tagId:6754961});
s.tag('\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-8901787\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n\nvar urlArr \x3d [\x27/c/best-sellers/N-cp99qp\x27, \x27/c/vitamin-shoppe-bodytech/N-cp97rx\x27, \x27/b/isopure/N-97t\x27, \x27/c/keto-hq/N-cp99ug\x27, \x27/b/natures-plus/N-97w\x27, \x27/b/optimum-nutrition/N-991\x27, \x27/b/plnt/N-cp983o\x27, \x27/cart/cart.jsp\x27, \x27/s/myAccount/login.jsp\x27, \x27/b/vpx-vital-pharmaceuticals/N-9cv\x27];\n\nvar sendToArr \x3d [\x27bests\x27, \x27bodyt\x27, \x27isopu\x27, \x27ketob\x27, \x27natur\x27, \x27optim\x27, \x27plntx\x27, \x27shopp\x27, \x27signi\x27, \x27vpxxg\x27];\n\nvar sendToArr2 \x3d [\x27bests\x27, \x27bodyt\x27, \x27isopu\x27, \x27keto3\x27, \x27natur\x27, \x27optim\x27, \x27plntn\x27, \x27shopp\x27, \x27signi\x27, \x27vpxbq\x27];\n\nfor (var i \x3d 0; i \x3c urlArr.length; i++) {\n\t\n\tif (urlContains(urlArr[i])) {\n\t\tgtag(\x27event\x27, \x27conversion\x27, {\n\t    \t\x27allow_custom_scripts\x27: true,\n\t    \t\x27send_to\x27: \x27DC-8901787/\x27 + sendToArr[i] + \x270/\x27 + sendToArr2[i] + \x270+standard\x27\n\t  \t});\n\t}\n}\n\nfunction urlContains(text) {\n\treturn \x27'+s.data('url pathname')+'\x27.indexOf(text) \x3e -1;\n}\n\nwindow.dataLayer \x3d window.dataLayer || [];\n  function gtag() {\n  \tdataLayer.push(arguments);\n  }\n  gtag(\x27js\x27, new Date());\n  gtag(\x27config\x27, \x27DC-8901787\x27);\n\n\x3c/script\x3e\n\n\n\n\n\n\n\n\n\n\n',{tagId:6755010});
});
});
});
