var dcm_cid,dcm_tid,dcm_gid;!function(){try{var d=document.cookie.split("_ga")[1].split(";")[0].split(".");dcm_cid=d[2]+"."+d[3],dcm_tid=ga.getAll()[0].b.data.values[":trackingId"];d=document.cookie.split("_gid")[1].split(";")[0].split(".");dcm_gid=d[2]+"."+d[3]}catch(d){}}();(function () {
	var shaddslashes = function (s) {
			if (s != undefined && s != null) {
				s = s.replace(/%/g, "%25%32%35");
				s = s.replace(/\\/g, "%5C");
				s = s.replace(/\'/g, "%27");
				s = s.replace(/\"/g, "%22");
				s = s.replace(/\?/g, "%25%33%46");
				s = s.replace(/&/g, "%25%32%36");
				s = s.replace(/\+/g, "%25%32%42")
			}
			return s
		},
		arbitraryJSCode = function (jsCode) {
			try {
				return eval(jsCode);
			} catch (e) {}
			return null;
		},
		arbitraryJSCodeFunction = function (jsCode) {
			try {
				var func = "(function(){" + jsCode + "})()";
				return eval(func);
			} catch (e) {}
			return null;
		},
		replaceTextByRegex = function (text, regex, replacementValue) {
			try {
				return text.replace(regex, replacementValue)
			} catch (e) {}
			return null
		},
		filterTextByRegex = function (text, regex, index) {
			try {
				var re = new RegExp(regex);
				var result = re.exec(text);
				if (result != null && index < result.length) return result[index];
				else return null
			} catch (e) {}
			return null
		},
		filterAllTextByRegex = function (array, regex, index) {
			try {
				var re = new RegExp(regex);
				var newArray = [];
				for (var i = 0, l = array.length; i < l; i++) {
					var result = re.exec(array[i]);
					if (result != null && index < result.length) newArray.push(result[index])
				}
				if (newArray.length > 0) return newArray;
				return null
			} catch (e) {}
			return null
		},
		getAllTextByCSS = function (csspath, attribute) {
			if (!document.querySelector) return null;
			if (attribute == "textContent" && typeof document.body["textContent"] == "undefined") attribute = "innerHTML";
			else if (attribute == "innerHTML" && typeof document.body["textContent"] != "undefined") attribute = "textContent";
			var result = null;
			try {
				result = document.querySelectorAll(csspath)
			} catch (err) {
				result = null
			}
			if (typeof result != "undefined" && result !== null) {
				var newResult = [];
				for (var i = 0, l = result.length; i < l; i++)
					if (typeof result[i][attribute] != "undefined" && result[i][attribute] !== null)
						if (result[i][attribute].trim) newResult.push(result[i][attribute].trim());
						else newResult.push(result[i][attribute]);
				else if (result[i].getAttribute && (result[i].getAttribute(attribute) != "undefined" && result[i].getAttribute(attribute) !== null))
					if (result[i].getAttribute(attribute).trim) newResult.push(result[i].getAttribute(attribute).trim());
					else newResult.push(result[i].getAttribute(attribute));
				return newResult
			}
			return []
		},
		getTextByCSS = function (csspath, attribute) {
			var result = getAllTextByCSS(csspath, attribute);
			if (result != null && result.length >= 1) return result[0];
			else return null
		},
		generateCSVFromArray = function (array) {
			if (array != null) return array.join(",");
			return null
		},
		load = function (vars) {
			var a, b = document.createElement("script"),
				c = null,
				d = document.getElementsByTagName("script"),
				e = Number(d.length) - 1,
				f = document.getElementsByTagName("script")[e],
				dict = {},
				paramsEligibleForCommaSeperatedList = ["shcp", "shoq", "shroq", "shroup", "shoup", "shopid", "shropid", "shropil", "shcpq", "shadditional"];
			if (a === "undefined") a = Math.floor(Math.random() * 1E17);
			if (vars.length > 0) {
				c = "px.steelhousemedia.com/st?";
				for (var i = 0; i < vars.length; i++)
					if (vars[i][0] != null && vars[i][1] != null)
						if (!(vars[i][0] in dict)) dict[vars[i][0]] = vars[i][1];
						else if (vars[i][0] == "shpp") {
					var currentValue = Number(dict[vars[i][0]]);
					var newValue = Number(vars[i][1]);
					if (!isNaN(currentValue) && (!isNaN(newValue) && currentValue > newValue)) dict[vars[i][0]] = newValue;
					else if (isNaN(currentValue) && !isNaN(newValue)) dict[vars[i][0]] = newValue
				} else {
					if (!paramsEligibleForCommaSeperatedList.indexOf1) {
						paramsEligibleForCommaSeperatedList.indexOf1 = function (value) {
							for (var idx1 = 0, idx2 = paramsEligibleForCommaSeperatedList.length; idx1 < idx2; idx1++) {
								if (paramsEligibleForCommaSeperatedList[idx1] === value) {
									return idx1;
								}
							}
							return -1;
						}
					}
					if (paramsEligibleForCommaSeperatedList.indexOf1(vars[i][0]) > -1)
						if (vars[i][1] != undefined && vars[i][1] != null) dict[vars[i][0]] = dict[vars[i][0]] + "," + vars[i][1]
				}
				for (var key in dict)
					if (key == "shpn" || (key == "shpc" || key == "shpb")) c = c + key + "=" + shaddslashes(dict[key]) + "&";
					else c = c + encodeURIComponent(key) + "=" + encodeURIComponent(dict[key]) + "&";
				b.type = "text/javascript";
				b.src = (document.location.protocol==="about:"||"https:"===document.location.protocol?"https://":"http://") + c.slice(0, -1);
				f.parentNode.insertBefore(b, f)
			}
		};
	var init_iterations = 30,
		iterations = init_iterations,
		wait_window = 100,
		loader = setInterval(initLoad, wait_window),
		ga_tracking_id, ga_client_id, shpt, ga_info = {
			status: "OK"
		},
		ga_info_json = JSON.stringify(ga_info),
		execution_workflow = {},
		message;

	function getTrackingIdByGA() {
		try {
			var b = null;
			var a = "";
			execution_workflow.getTrackingIdByGA = "FAILED";
			ga(function () {
				b = ga.getAll();
				for (var d = 0; d < b.length; d++) {
					if (a.indexOf(b[d].b.data.values[":trackingId"]) == -1) {
						a += ";" + b[d].b.data.values[":trackingId"]
					}
				}
				ga_tracking_id = a.substring(1, a.length);
				if (ga_tracking_id !== undefined) {
					execution_workflow.getTrackingIdByGA = "OK"
				}
			})
		} catch (c) {
			ga_tracking_id = undefined;
			message = c
		}
	}

	function getTrackingIdByOther() {
		try {
			execution_workflow.getTrackingIdByOther1 = "FAILED";
			ga_tracking_id = _gat.bb;
			if (ga_tracking_id !== undefined) {
				execution_workflow.getTrackingIdByOther1 = "OK"
			}
		} catch (b) {
			try {
				var a = "";
				execution_workflow.getTrackingIdByOther2 = "FAILED";
				if (gaData !== undefined || gaData !== null) {
					for (key in gaData) {
						if (a.indexOf(key) == -1) {
							a += ";" + key
						}
					}
					ga_tracking_id = a ? a.substring(1, a.length) : undefined;
					if (ga_tracking_id !== undefined) {
						execution_workflow.getTrackingIdByOther2 = "OK"
					}
				}
			} catch (b) {
				ga_tracking_id = undefined;
				message = b
			}
		}
	}

	function getClientIdByGA() {
		try {
			execution_workflow.getClientIdByGA = "FAILED";
			ga(function () {
				var d = ga.getAll();
				var c, b;
				for (c = 0, b = d.length; c < b; c += 1) {
					if (d[c].get("trackingId") === ga_tracking_id) {
						ga_client_id = d[c].get("clientId")
					}
				}
			});
			if (ga_client_id !== undefined) {
				execution_workflow.getClientIdByGA = "OK"
			}
		} catch (a) {
			ga_client_id = undefined;
			message = a
		}
	}

	function getClientIdByTracker() {
		try {
			execution_workflow.getClientIdByTracker = "FAILED";
			ga(function (b) {
				ga_client_id = b.get("clientId")
			});
			if (ga_client_id !== undefined) {
				execution_workflow.getClientIdByTracker = "OK"
			}
		} catch (a) {
			ga_client_id = undefined;
			message = a
		}
	}

	function getClientIdByGAData() {
		try {
			execution_workflow.getClientIdByGAData = "FAILED";
			var b = null;
			var a = "";
			ga(function () {
				b = ga.getAll();
				for (var d = 0; d < b.length; d++) {
					if (a.indexOf(b[d].b.data.values[":clientId"]) == -1) {
						a += ";" + b[d].b.data.values[":clientId"]
					}
				}
				ga_client_id = a.substring(1, a.length)
			});
			if (ga_client_id !== undefined) {
				execution_workflow.getClientIdByGAData = "OK"
			}
		} catch (c) {
			ga_client_id = undefined;
			message = c
		}
	}

	function getClientIdByCookie() {
		try {
			execution_workflow.getClientIdByCookie = "FAILED";
			var b = document.cookie.split("__utma")[1].split(";")[0].split(".");
			ga_client_id = b[1] + "." + b[2];
			if (ga_client_id !== undefined) {
				execution_workflow.getClientIdByCookie = "OK"
			}
		} catch (a) {
			ga_client_id = undefined;
			message = a
		}
	}

  function getDcmCid() {
    try {
      var dcm_cidA = document.cookie.split("_ga")[1].split(";")[0].split(".");
      dcm_cid = dcm_cidA[2] + "." + dcm_cidA[3];
      if (dcm_cid !== undefined) {
        execution_workflow.dcm_cid = "OK";
      }
    } catch (t) {
      dcm_cid = undefined
    }
  }

  function getDcmTid() {
      try {
        dcm_tid = ga.getAll()[0].b.data.values[":trackingId"];
        if (dcm_tid !== undefined) {
          execution_workflow.dcm_tid = "OK";
        }
      } catch (t) {
        dcm_tid = undefined
      }
  }

  function getDcmGid() {
    try {
      var dcm_gidA = document.cookie.split("_gid")[1].split(";")[0].split(".");
      dcm_gid = dcm_gidA[2] + "." + dcm_gidA[3];
      if (dcm_gid !== undefined) {
        execution_workflow.dcm_gid = "OK";
      }
    } catch (t) {
      dcm_gid = undefined
    }
  }

	function initLoad() {
		iterations--;
		if (iterations < 1) {
			clearInterval(loader);
			var a = "Could not evaluate some of the GA parameters due to timeout reached (" + (init_iterations * wait_window) + "ms). Check the execution_workflow for details.";
			LOG_ERRORS(execution_workflow, a)
		}
		execution_workflow.iteration = (30 - iterations);
		loadGAData()
	}

	function loadGAData() {
		var b = window.ga || window.__gaTracker;
		if (ga_tracking_id === undefined) {
			getTrackingIdByGA();
			if (ga_tracking_id === undefined) {
				getTrackingIdByOther()
			}
		}
		if (ga_client_id === undefined) {
			getClientIdByGA();
			if (ga_client_id === undefined) {
				getClientIdByTracker()
			}
			if (ga_client_id === undefined) {
				getClientIdByGAData()
			}
			if (ga_client_id === undefined) {
				getClientIdByCookie()
			}
		}
		if (shpt === undefined) {
			try {
				execution_workflow.shpt = "FAILED";
				shpt = document.querySelector("title").textContent.replace(/[,;]/g, "").trim();
				if (shpt !== undefined) {
					execution_workflow.shpt = "OK"
				}
			} catch (a) {
				shpt = undefined;
				message = a
			}
		}
    if (dcm_cid === undefined) {
      getDcmCid();
    }
    if (dcm_tid === undefined) {
      getDcmTid();
    }
    if (dcm_gid === undefined) {
      getDcmGid();
    }
		if (ga_tracking_id !== undefined && ga_client_id !== undefined && shpt !== undefined) {
			ga_info.status = "OK";
			ga_info.ga_tracking_id = ga_tracking_id;
			ga_info.ga_client_id = ga_client_id;
			ga_info.shpt = shpt;
			ga_info.dcm_cid = dcm_cid;
			ga_info.dcm_tid = dcm_tid;
			ga_info.dcm_gid = dcm_gid;
			ga_info.execution_workflow = execution_workflow;
			ga_info.message = message;
			clearInterval(loader);
			ga_info_json = JSON.stringify(ga_info);
			fireLoad()
		}
	}

	function LOG_ERRORS(b, a) {
		ga_info.status = "FAILED";
		ga_info.ga_tracking_id = ga_tracking_id;
		ga_info.ga_client_id = ga_client_id;
		ga_info.shpt = shpt;
		ga_info.dcm_cid = dcm_cid;
		ga_info.dcm_tid = dcm_tid;
		ga_info.dcm_gid = dcm_gid;
		ga_info.execution_workflow = b;
		ga_info.message = a;
		clearInterval(loader);
		ga_info_json = JSON.stringify(ga_info);
		fireLoad()
	}

	function fireLoad() {
		setTimeout(function () {
			load([['ga_tracking_id', ga_tracking_id],['ga_client_id', ga_client_id],['shpt', shpt],['ga_info', ga_info_json],['dcm_cid', dcm_cid],['dcm_tid', dcm_tid],['dcm_gid', dcm_gid],['dxver', '4.0.0'],['shaid', '22778'],['tdr', 'https:\/\/www.gymboree.com\/us\/home'],['plh', 'https:\/\/www.gymboree.com\/us\/search\/shirts'],['cb', '41372598259806730'],['shadditional',arbitraryJSCode('var check_url = (...urls) => {let audience_type=null; let url=window.location.href; for(let i of urls){if(url.indexOf(i)>-1){audience_type=`audience_type=${i}`;break;}}; return audience_type;};check_url("gymboree","childrensplace");')],['shpc',arbitraryJSCode('var mapCategory = (cssPath) => { let cat=""; let aA=document.querySelectorAll(cssPath); for(let i = 0; i < aA.length; i++){ cat+=","+aA[i].textContent.trim(); }; cat=cat.substring(1, cat.length); return cat }; mapCategory("#overlayWrapper > div > div > div > div > div > span > a")')],['shpb',arbitraryJSCode('var check_brand = (...urls) => {let brand=null; let url=window.location.href; for(let i of urls){if(url.indexOf(i)>-1){brand=i;break;}}; return brand;};check_brand("gymboree","childrensplace");')],['shps',arbitraryJSCode('var sku=null; var url=window.location.href; if(url.indexOf("gymboree.com/us/p/")>-1){sku=document.querySelector("span.show-product-id").textContent.split(":")[1].trim();}else if(url.indexOf("childrensplace.com/us/p/")>-1){sku=document.querySelector("span.show-product-id").textContent.split(":")[1].trim();};sku;')],['shoid',arbitraryJSCode('try{document.querySelector("#tcp > div > div > div > main > div > section.checkout-content > section > div.confirmation-fullfillmentlist > div > div.confirmation-item-container > p.confirmation-item.confirmation-order > a").textContent.trim() }catch(e){document.querySelector("div.confirmation-order-details-wrapper > div > p > p > a").textContent.trim() }')],['shadditional',arbitraryJSCode('var sh_audience_type=null; var check = ["gymboree.com/us/bag"]; for(var i = 0; i < check.length; i++){if(window.location.href.indexOf(check[i])>-1){sh_audience_type="sh_audience_type=gymboree_cart";break;}};sh_audience_type;')],['shadditional',arbitraryJSCode('var sh_audience_type=null; var check = ["childrensplace.com/us/bag"]; for(var i = 0; i < check.length; i++){if(window.location.href.indexOf(check[i])>-1){sh_audience_type="sh_audience_type=childrensplace_cart";break;}};sh_audience_type;')],['shoamt',arbitraryJSCode('try{document.querySelector("#tcp > div > div > div > main > div > div.checkout-summary > div > ol > li.balance-total > strong").textContent.match(/[0-9,.]+/g)[0].replace(/[,]+/g,"").trim();}catch(e){document.querySelector("div.balance-total-columns").textContent.match(/[0-9,.]+/g)[0].replace(/[,]+/g,"").trim();}')],['shadditional',arbitraryJSCode('window.location.href')],['shpic',arbitraryJSCode('var block=1; var url = window.location.href; if(url.indexOf("uat")>-1 || url.indexOf("%3F")>-1){block=0};if(document.getElementById("goog-gt-tt")){block=0;};block;')],['shpn',arbitraryJSCode('var mapName = (...selectors) => { let name = null; for(let i of selectors){ if(document.querySelector(i)){ name=document.querySelector(i).textContent.trim(); break;} } return name }; mapName("main > div > div > div > div > h1","div.product-information > div > div.information-container > div > a > p","h2.product-title");')],['shpp',arbitraryJSCode('var mapPrice = (...selectors) => { let price = null; for(let i of selectors){ if(document.querySelector(i)){ price=document.querySelector(i).textContent.replace(/[$,]/g,"").trim(); break;} } return price }; mapPrice("div > div > div > section > span.actual-price","div.product-details-header-container > section > div > span.price-item.actual-price","div.product-information > section > div > div > p","#productDetailsSection > div:nth-child(1) > div > div:nth-child(2) > section > div > div > p")')],['shcp',arbitraryJSCode('if(window.location.href.indexOf("childrensplace.com/us/bag")>-1){var aA=document.querySelectorAll("#overlayWrapper > div > div > section > div > div.left-sec > div.bag-section.activeSection > div > div.product.product-tile-wrapper > div.align-product-img.product-brand-img-wrapper > div.imageWrapper > a");for(let i of aA){var clean = i.getAttribute("href").split("-");cart_skus+=","+clean[clean.length-2]+"_"+clean[clean.length-1]};cart_skus.substring(1, cart_skus.length);}else if(window.location.href.indexOf("gymboree.com/us/bag")>-1){var cart_skus="";var aA=document.querySelectorAll("#overlayWrapper > div > div > section > div > div.left-sec > div.bag-section.activeSection > div > div.product.product-tile-wrapper > div.align-product-img.product-brand-img-wrapper > div.imageWrapper > a");for(let i of aA){var clean = i.getAttribute("href").split("-");cart_skus+=","+clean[clean.length-2]+"_"+clean[clean.length-1]};cart_skus.substring(1, cart_skus.length);};cart_skus')],['shadditional',arbitraryJSCode('let searchForTags = (...selectors)=>{   let foundTagsObj = {};   let compTags = selectors;   let allScripts = document.getElementsByTagName("script");   for (let tagName of compTags) {     for (let script of allScripts) {       if (script.src.toLowerCase().split("?")[0].indexOf(tagName) > -1) {         foundTagsObj[tagName] = `${tagName}=true,`;       }     }   }   return Object.values(foundTagsObj).join(""); }; searchForTags("criteo", "shopify", "adroll", "appnexus","googletagmanager","mediamath")')],['shcq',arbitraryJSCode('var mapCartQuantity = (...selectors) => {let quant=null; let r = /[0-9,.]+/g; for(let i of selectors){if(document.querySelector(i)){quant=document.querySelector(i).textContent.match(r).join("").trim();}}return quant};mapCartQuantity("button.button-cart","span.cartCount")')],['shcv',arbitraryJSCode('var mapCartValue = (currencySymbol = "$", ...selectors) => { let cartVal = null; for (let i of selectors) { if (document.querySelector(i)) { cartVal = document.querySelector(i).textContent.trim(); cartVal = cartVal.indexOf(currencySymbol) > -1 ? /[0-9,.]+/.exec(cartVal)[0].replace(/[,]/g,"") : null; } } return cartVal };mapCartValue("", "main > div > section > div > div > div > div > ol > li > strong","div.balance-total > div > span:nth-child(2)")')],['shadditional',arbitraryJSCode('var block=null; var check = ["https://www.childrensplace.com/us/checkout/confirmation","https://www.childrensplace.com/us/checkout/review","https://www.gymboree.com/us/checkout/confirmation"]; for(var i = 0; i < check.length; i++){if(window.location.href.indexOf(check[i])>-1){block=null;break;}else{block="sh_conversion=SHBLOCK"}};block;')],['shpi',arbitraryJSCode('var mapImage = (...selectors) => { let image = null; for (let i of selectors) { if (document.querySelector(i)) { image = document.querySelector(i).src.replace(/%20/g,"%252520"); } } return image }; if(window.location.href.indexOf("childrensplace.com/us/p/")>-1 || window.location.href.indexOf("gymboree.com/us/p/")>-1) {mapImage("div.main-image-container > div.carousel-container > div > div > div.slick-list > div > div.slick-active.slick-current > div > div > div > div > img")}')]])
		}, 2000)
	}
})();