/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

_.vy=function(a,b){this.Ad=a;a=b||{};this.bY=Number(a.maxAge)||0;this.xc=a.domain;this.Fk=a.path;this.w_=!!a.secure};_.vy.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.vy.prototype.write=function(a,b){if(!wy.test(this.Ad))throw"Invalid cookie name";if(!xy.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.xc&&(a+=";domain="+this.xc);this.Fk&&(a+=";path="+this.Fk);b="number"===typeof b?b:this.bY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.w_&&(a+=";secure");document.cookie=a;return!0};_.vy.prototype.clear=function(){this.write("",0)};var xy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,wy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.vy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.yy=function(a){this.Th=a};_.yy.prototype.read=function(){if(zy.hasOwnProperty(this.Th))return zy[this.Th]};_.yy.prototype.write=function(a){zy[this.Th]=a;return!0};_.yy.prototype.clear=function(){delete zy[this.Th]};var zy={};_.yy.iterate=function(a){for(var b in zy)zy.hasOwnProperty(b)&&a(b,zy[b])};
var Ay=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},By=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Cy=function(a,b){this.Ad=a;this.Sf=
By(b)?b||window.sessionStorage:new Ay};Cy.prototype.read=function(){return this.Sf.getItem(this.Ad)};Cy.prototype.write=function(a){try{this.Sf.setItem(this.Ad,a)}catch(b){return!1}return!0};Cy.prototype.clear=function(){this.Sf.removeItem(this.Ad)};Cy.iterate=function(a){if(By())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Dy=0;64>Dy;++Dy);
_.Ey="https:"===window.location.protocol;_.Fy=_.Ey||"http:"===window.location.protocol?_.vy:_.yy;_.Gy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Ah:c}};
_.Hy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={OB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Gy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.Ey?b:{OB:!0,Fe:d,pS:a.substr(1),domain:e.domain,Ah:e.Ah}};
var Iy,Jy,My,Ny;Iy=_.oe();Jy=_.oe();_.Ky=_.oe();_.Ly=_.oe();My="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ny=function(a){this.DL=a;this.jC=null};
Ny.prototype.write=function(a){var b=_.oe(),c=_.oe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=My.length;d<e;++d)delete c[My[d]];a=String(a.authuser||0);d=_.oe();d[a]=c;c=_.zf(d);this.DL.write(c);this.jC=b};Ny.prototype.read=function(){return this.jC};Ny.prototype.clear=function(){this.DL.clear();this.jC=_.oe()};_.Oy=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};
Cy.iterate(function(a){var b=_.Hy(a);b&&b.OB&&(Iy[a]=new Ny(new Cy(a)))});_.Fy.iterate(function(a){Iy[a]&&(Jy[a]=new _.Fy(a,_.Oy(_.Hy(a))))});

_.qg.getOrigin=function(a){return _.sg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Bb("Safari")&&!(_.Jb()||_.Bb("Coast")||_.Gb()||_.Bb("Edge")||_.Bb("Edg/")||_.Bb("OPR")||_.Ib()||_.Bb("Silk")||_.Bb("Android"))};_.Zg=function(){return _.Bb("Android")&&!(_.Jb()||_.Ib()||_.Gb()||_.Bb("Silk"))};_.$g=_.Ib();_.ah=_.mc()||_.Bb("iPod");_.bh=_.Bb("iPad");_.ch=_.Zg();_.dh=_.Jb();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh;gh={};_.hh=null;_.ih=_.vc||_.wc&&!_.eh||_.rc||!_.eh&&!_.sc&&"function"==typeof _.A.atob;_.kh=function(a,b){void 0===b&&(b=0);_.jh();b=gh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.jh=function(){if(!_.hh){_.hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.hh[f]&&(_.hh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.rb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ica;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.HK}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===k&&(k=-1);this.rb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(_.lb()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.rb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.tb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Ud(a);this.set(a,"",{HK:0,path:b,domain:c});return d};_.h.Ae=function(){return Ch(this).keys};_.h.Xc=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.rb.cookie};_.h.Hb=function(){return this.rb.cookie?(this.rb.cookie||"").split(";").length:0};
_.h.Ud=function(a){return void 0!==this.get(a)};_.h.Sj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.rb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.tb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.oi=function(a,b){b=(0,_.Za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pi=function(a,b){a=a.split(".");b=b||_.A;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.ri=function(){this.Ob=this.Ob;this.km=this.km};_.ri.prototype.Ob=!1;_.ri.prototype.Vn=function(){return this.Ob};_.ri.prototype.Da=function(){this.Ob||(this.Ob=!0,this.va())};_.ui=function(a,b){_.si(a,_.ji(_.ti,b))};_.si=function(a,b){a.Ob?b():(a.km||(a.km=[]),a.km.push(b))};_.ri.prototype.va=function(){if(this.km)for(;this.km.length;)this.km.shift()()};_.ti=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.vi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.wm=!1};_.vi.prototype.stopPropagation=function(){this.wm=!0};_.vi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var xi,yi;_.wi=!_.sc||_.Rc(9);xi=!_.sc||_.Rc(9);yi=_.sc&&!_.Pc("9");!_.wc||_.Pc("528");_.vc&&_.Pc("1.9b")||_.sc&&_.Pc("8")||_.rc&&_.Pc("9.5")||_.wc&&_.Pc("528");_.vc&&!_.Pc("8")||_.sc&&_.Pc("9");var zi=function(){if(!_.A.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.A.addEventListener("test",_.cb,b),_.A.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Ai=function(a,b){_.vi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.K(_.Ai,_.vi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TC=_.yc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Ai.prototype.stopPropagation=function(){_.Ai.T.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.Ai.prototype.preventDefault=function(){_.Ai.T.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ei;_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.tw=null;this.src=b;this.type=c;this.capture=!!d;this.Ye=e;this.key=++Ei;this.ro=this.Bt=!1},Gi=function(a){a.ro=!0;a.listener=null;a.tw=null;a.src=null;a.Ye=null};
_.Hi=function(a){this.src=a;this.yd={};this.Es=0};_.Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Es++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Bt=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Bt=c,a.push(b));return b};_.Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Es--),!0):!1};
_.Ji=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.oi(a.yd[c],b);d&&(Gi(b),0==a.yd[c].length&&(delete a.yd[c],a.Es--));return d};_.Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.yd[c];this.Es--}return b};_.Hi.prototype.Bn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
_.Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ro&&f.listener==b&&f.capture==!!c&&f.Ye==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Xi,Wi,Ui,Yi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.bb(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new _.Hi(a));c=k.add(b,c,d,g,f);if(c.tw)return c;d=Si();c.tw=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Mi++;return c};
Si=function(){var a=Ui,b=xi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.eo(b,c,_.bb(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};
_.Vi=function(a){if("number"===typeof a||!a||a.ro)return!1;var b=a.src;if(_.Di(b))return b.CE(a);var c=a.type,d=a.tw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(_.Ji(c,a),0==c.Es&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Ri(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ro&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.Ye||a.src;a.Bt&&_.Vi(a);return c.call(d,b)};
Ui=function(a,b){if(a.ro)return!0;if(!xi){var c=b||_.pi("window.event");b=new _.Ai(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.wm&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.wm&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.Ai(b,
this))};_.Ri=function(a){a=a[Ki];return a instanceof _.Hi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.ni(function(a){Ui=a(Ui)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.$i=function(a){for(var b in a)return!1;return!0};_.cj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.cj(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.$b(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Bn(b,c,d,e))&&_.Vi(b)};_.dj=function(){_.ri.call(this);this.Pi=new _.Hi(this);this.CR=this;this.OC=null};_.K(_.dj,_.ri);_.dj.prototype[_.Ci]=!0;_.h=_.dj.prototype;_.h.Jl=function(){return this.OC};
_.h.Sw=_.ja(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.cj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Jl();if(c)for(b=[];c;c=c.Jl())b.push(c);c=this.CR;var d=a.type||a;if("string"===typeof a)a=new _.vi(a,c);else if(a instanceof _.vi)a.target=a.target||c;else{var e=a;a=new _.vi(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.wm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.gq(d,!0,a)&&e}a.wm||(g=a.currentTarget=c,e=g.gq(d,!0,a)&&e,a.wm||(e=g.gq(d,!1,a)&&e));if(b)for(f=0;!a.wm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.gq(d,!1,a)&&e;return e};
_.h.va=function(){_.dj.T.va.call(this);this.cD();this.OC=null};_.h.V=function(a,b,c,d){return this.Pi.add(String(a),b,!1,c,d)};_.h.eo=function(a,b,c,d){return this.Pi.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Pi.remove(String(a),b,c,d)};_.h.CE=function(a){return _.Ji(this.Pi,a)};_.h.cD=function(a){this.Pi&&this.Pi.removeAll(a)};
_.h.gq=function(a,b,c){a=this.Pi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ro&&f.capture==b){var g=f.listener,k=f.Ye||f.src;f.Bt&&this.CE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Bn=function(a,b,c,d){return this.Pi.Bn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Pi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.is=function(a){_.ri.call(this);this.ng=a;this.Qb={}};_.K(_.is,_.ri);var js=[];_.is.prototype.V=function(a,b,c,d){return this.kr(a,b,c,d)};_.is.prototype.kr=function(a,b,c,d,e){Array.isArray(b)||(b&&(js[0]=b.toString()),b=js);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.ng||this);if(!g)break;this.Qb[g.key]=g}return this};_.is.prototype.eo=function(a,b,c,d){return ks(this,a,b,c,d)};
var ks=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ks(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.ng||a);if(!b)return a;a.Qb[b.key]=b}return a};_.is.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.ng||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Bn(b,c,d,e):a?(a=_.Ri(a))?a.Bn(b,c,d,e):null:null,b&&(_.Vi(b),delete this.Qb[b.key]);return this};
_.is.prototype.removeAll=function(){_.Db(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.Vi(a)},this);this.Qb={}};_.is.prototype.va=function(){_.is.T.va.call(this);this.removeAll()};_.is.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var yu,zu,Au,Bu,Du,Eu,Fu,Gu,Iu;oauth2={};_.xu=!1;yu=function(a){try{_.xu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};zu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Au=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Bu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Cu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Du=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Eu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Fu={token:1,id_token:1};
Gu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Hu=window.JSON;Iu=function(a){this.QE=a||[];this.Yb={}};Iu.prototype.addEventListener=function(a,b){if(!(0<=zu(this.QE,a)))throw"Unrecognized event type: "+a;if(!Bu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>zu(this.Yb[a],b)&&this.Yb[a].push(b)};
Iu.prototype.removeEventListener=function(a,b){if(!(0<=zu(this.QE,a)))throw"Unrecognized event type: "+a;Bu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=zu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Iu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=zu(this.QE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Ju,Ku,Lu,Pu,Qu,gv,hv,jv,kv,mv,vv;Ju={};Ku={};Lu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Mu=function(a,b){if(a=Lu[a])return a[b]};_.Nu=function(a,b){if(!a)throw Error("L");if(!b.authServerUrl)throw Error("M");if(!b.idpIFrameUrl)throw Error("N");Lu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Ou=void 0;
Pu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Qu=function(){this.a2=window;this.Rt=this.tl=this.Fr=this.ih=null};
Qu.prototype.open=function(a,b,c,d){Ru(this);this.Fr?(this.tl&&(this.tl(),this.tl=null),Su(this)):this.Fr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.ih=this.a2.open(a,this.Fr,b);try{this.ih.focus();if(this.ih.closed||"undefined"==typeof this.ih.closed)throw Error("P");_.Ou=this.ih}catch(e){d&&setTimeout(d,0);this.ih=null;break a}c&&(this.tl=c,Tu(this))}};
var Ru=function(a){try{if(null==a.ih||a.ih.closed)a.ih=null,a.Fr=null,Su(a),a.tl&&(a.tl(),a.tl=null)}catch(b){a.ih=null,a.Fr=null,Su(a)}},Tu=function(a){a.Rt=window.setInterval(function(){Ru(a)},300)},Su=function(a){a.Rt&&(window.clearInterval(a.Rt),a.Rt=null)};Ku=Ku||{};var Uu=function(a,b){this.Rb=a;this.JB=b;this.kd=null;this.Vl=!1};Uu.prototype.start=function(){if(!this.Vl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Vl||(a.Rb(),a.Vl=!0)},Ku.SI(this.JB))}};
Uu.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var Vu=function(a,b){var c=Ku.mp;this.KW=Ku.$o;this.fO=c;this.Rb=a;this.JB=b;this.kd=null;this.Vl=!1;var d=this;this.gO=function(){document[d.KW]||(d.clear(),d.start())}};Vu.prototype.start=function(){if(!this.Vl&&!this.kd){Eu(document,this.fO,this.gO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Vl||(a.Rb(),a.Vl=!0)},Ku.SI(this.JB))}};
Vu.prototype.clear=function(){var a=this.fO,b=this.gO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Ku.$o=null;Ku.mp=null;
Ku.gX=function(){var a=document;"undefined"!==typeof a.hidden?(Ku.$o="hidden",Ku.mp="visibilitychange"):"undefined"!==typeof a.msHidden?(Ku.$o="msHidden",Ku.mp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Ku.$o="webkitHidden",Ku.mp="webkitvisibilitychange")};Ku.gX();Ku.CS=function(a,b){return Ku.$o&&Ku.mp?new Vu(a,b):new Uu(a,b)};Ku.SI=function(a){return Math.max(1,a-(new Date).getTime())};
var Wu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Xu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=
v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+D+y+z+u[r]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}},Yu=
window.crypto,Zu=!1,$u=0,av=1,bv=0,cv="",dv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;av=av*b%bv;if(3==++$u)if(a=window,b=dv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},ev=function(a){var b=Xu();b.update(a);return b.Sg()};Zu=!!Yu&&"function"==typeof Yu.getRandomValues;
Zu||(bv=1E6*(screen.width*screen.width+screen.height),cv=ev(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Eu(window,"mousemove",dv));Ju=Ju||{};Ju.mP="ssIFrame_";
_.fv=function(a,b){this.Kb=a;if(!this.Kb)throw Error("R");a=_.Mu(a,"idpIFrameUrl");if(!a)throw Error("S");this.IJ=a;if(!b)throw Error("T");this.Nk=b;a=this.IJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.tB=a.join("");this.k_=[location.protocol,"//",location.host].join("");this.sB=
this.Qn=!1;this.EJ=null;this.fw=[];this.oo=[];this.Ei={};this.Yl=void 0};_.fv.prototype.show=function(){var a=this.Yl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.fv.prototype.nc=function(){Pu(this.Yl)};
_.fv.prototype.Hv=function(a){if(this.Qn)a&&a(this);else{if(!this.Yl){var b=Ju.mP+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=zu(e.split("|"),c))?Wu(e,d):Wu(e?e+"|"+c:c,d);c=!f;f=this.IJ;var g=this.k_;d=this.Nk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Bu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Pu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.xu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Yl=e}a&&this.fw.push(a)}};_.fv.prototype.Il=function(){return this.EJ};gv=function(a){for(var b=0;b<a.fw.length;b++)a.fw[b](a);a.fw=[]};
_.iv=function(a,b,c,d){if(a.Qn){if(a.Qn&&a.sB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Il(),yu(a),Error(a);hv(a,{method:b,params:c},d)}else a.oo.push({rpc:{method:b,params:c},callback:d}),a.Hv()};hv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ei[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ei[d]=c}b.rpcToken=a.Nk;a.Yl.contentWindow.postMessage(_.Hu.stringify(b),a.tB)};jv=function(a){if(a&&0<=a.indexOf("::"))throw Error("U");};
_.fv.prototype.Uh=function(a,b,c,d,e,f,g,k){jv(f);b=_.Cu(b);_.iv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.fv.prototype.Gv=function(a,b,c,d,e){b=_.Cu(b);_.iv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};kv=function(a,b,c){jv(b.identifier);_.iv(a,"getSessionSelector",b,c)};
_.lv=function(a,b,c,d,e){jv(b.identifier);_.iv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};mv=function(a,b,c){_.iv(a,"monitorClient",{clientId:b},c)};_.fv.prototype.Mr=_.ja(29);_.fv.prototype.$w=function(a,b){_.iv(this,"showDialog",{Daa:a},b)};_.fv.prototype.Hp=_.ja(31);Ju.dv={};Ju.yA=function(a){return Ju.dv[a]};
Ju.Hv=function(a,b){var c=Ju.yA(a);if(!c){c=String;if(Zu){var d=new window.Uint32Array(1);Yu.getRandomValues(d);d=Number("0."+d[0])}else d=av,d+=parseInt(cv.substr(0,20),16),cv=ev(cv),d/=bv+Math.pow(16,20);c=c(2147483647*d);c=new _.fv(a,c);Ju.dv[a]=c}c.Hv(b)};Ju.aU=function(a){for(var b in Ju.dv){var c=Ju.yA(b);if(c&&c.Yl&&c.Yl.contentWindow==a.source&&c.tB==a.origin)return c}};Ju.LU=function(a){for(var b in Ju.dv){var c=Ju.yA(b);if(c&&c.tB==a)return c}};Ju=Ju||{};
var ov=function(){var a=[],b;for(b in nv)a.push(nv[b]);Iu.call(this,a);this.vk={};yu("EventBus is ready.")};Au(ov,Iu);var nv={QQ:"sessionSelectorChanged",Yx:"sessionStateChanged",Ex:"authResult",VO:"displayIFrame"},qv=function(a){var b=pv;a&&(b.vk[a]||(b.vk[a]=[]))},rv=function(a,b,c){return b&&a.vk[b]&&0<=zu(a.vk[b],c)};_.h=ov.prototype;
_.h.sZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Ou);if(b=c?Ju.LU(a.origin):Ju.aU(a)){try{var d=_.Hu.parse(a.data)}catch(e){yu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Nk){yu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ei[c.id])delete b.Ei[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?yu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.HJ[a.type]?(d=this.HJ[a.type],
c&&!d.GR?yu("Bad IDP event. Source window cannot be a popup."):d.Ro&&!d.Ro.call(this,b,a)?yu("Bad IDP event."):d.Ye.call(this,b,a)):yu("Bad IDP event.")}else yu("Bad event, no corresponding Idp Stub.")};_.h.O_=function(a,b){return rv(this,a.Kb,b.clientId)};_.h.N_=function(a,b){b=b.clientId;return!b||rv(this,a.Kb,b)};_.h.RR=function(a,b){return rv(this,a.Kb,b.clientId)};_.h.DY=function(a){a.Qn=!0;gv(a);for(var b=0;b<a.oo.length;b++)hv(a,a.oo[b].rpc,a.oo[b].callback);a.oo=[]};
_.h.CY=function(a,b){b={error:b.error};a.Qn=!0;a.sB=!0;a.EJ=b;a.oo=[];gv(a)};_.h.zw=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var pv=new ov,sv=pv,tv={};tv.idpReady={Ye:sv.DY};tv.idpError={Ye:sv.CY};tv.sessionStateChanged={Ye:sv.zw,Ro:sv.O_};tv.sessionSelectorChanged={Ye:sv.zw,Ro:sv.N_};tv.authResult={Ye:sv.zw,Ro:sv.RR,GR:!0};tv.displayIFrame={Ye:sv.zw};pv.HJ=tv||{};Eu(window,"message",function(a){pv.sZ.call(pv,a)});
_.uv=function(a,b){this.je=!1;if(!a)throw Error("V");var c=[],d;for(d in a)c.push(a[d]);Iu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.xc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("W");if(!b.idpId)throw Error("X");if(!_.Mu(b.idpId,"authServerUrl")||!_.Mu(b.idpId,"idpIFrameUrl"))throw Error("Y`"+b.idpId);this.Kb=b.idpId;this.Vb=void 0;this.KS=!!b.disableTokenRefresh;this.zT=!!b.forceTokenRefresh;this.R0=!!b.skipTokenCache;this.setOptions(b);this.Pp=
[];this.bm=this.fK=!1;this.Un=void 0;this.XL();this.Zc=void 0;var e=this,f=function(){yu("Token Manager is ready.");if(e.Pp.length)for(var g=0;g<e.Pp.length;g++)e.Pp[g].call(e);e.fK=!0;e.Pp=[]};Ju.Hv(this.Kb,function(g){e.Zc=g;g.Qn&&g.sB?(e.bm=!0,e.Un=g.Il(),e.bw(e.Un)):e.Vb?mv(e.Zc,e.Vb,function(k){if(k){k=e.Kb;var l=e.Vb,m=pv;k&&l&&(m.vk[k]||(m.vk[k]=[]),0>zu(m.vk[k],l)&&m.vk[k].push(l));f()}else e.Un={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.bm=!0,e.bw(e.Un)}):(qv(e.Kb),f())})};Au(_.uv,Iu);_.uv.prototype.setOptions=function(){};_.uv.prototype.XL=function(){};_.uv.prototype.bw=function(){};_.uv.prototype.Il=function(){return this.Un};vv=function(a,b,c){return function(){b.apply(a,c)}};_.wv=function(a,b,c){if(a.fK)b.apply(a,c);else{if(a.bm)throw a.Un;a.Pp.push(vv(a,b,c))}};_.uv.prototype.LG=_.ja(32);_.uv.prototype.Hp=_.ja(30);
_.yv=function(a,b){_.uv.call(this,a,b);this.EL=new Qu;this.fj=this.rm=null;xv(this)};Au(_.yv,_.uv);_.yv.prototype.setOptions=function(){};
var zv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.xc};b.crossSubDomains&&(a.ie.policy=b.policy)},Av=function(a,b){if(!b.authParameters)throw Error("Z");if(!b.authParameters.scope)throw Error("$");if(!b.authParameters.response_type)throw Error("aa");a.xp=b.authParameters;a.xp.redirect_uri||(a.xp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.fi=_.Cu(b.rpcAuthParameters||a.xp);if(!a.fi.scope)throw Error("ba");if(!a.fi.response_type)throw Error("ca");
a:{var c=a.fi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Fu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("da");b.enableSerialConsent&&(a.fi.enable_serial_consent=!0);b.authResultIdentifier&&(a.SR=b.authResultIdentifier);b.spec_compliant&&(a.fi.spec_compliant=b.spec_compliant)};
_.yv.prototype.XL=function(){var a=this;pv.addEventListener(nv.QQ,function(b){a.je&&a.ie&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.qL(b)});pv.addEventListener(nv.Yx,function(b){a.je&&b.originIdp==a.Kb&&b.clientId==a.Vb&&a.rL(b)});pv.addEventListener(nv.Ex,function(b){_.Ou=void 0;a.je&&b.originIdp==a.Kb&&b.clientId==a.Vb&&b.id==a.aj&&(a.rm&&(window.clearTimeout(a.rm),a.rm=null),a.aj=void 0,a.ur(b))});pv.addEventListener(nv.VO,function(b){a.je&&
b.originIdp==a.Kb&&(b.nc?a.Zc.nc():a.Zc.show())})};_.yv.prototype.qL=function(){};_.yv.prototype.rL=function(){};_.yv.prototype.ur=function(){};var Cv=function(a,b){Bv(a);a.KS||(a.fj=Ku.CS(function(){a.Uh(!0)},b-3E5),navigator.onLine&&a.fj.start())},Bv=function(a){a.fj&&(a.fj.clear(),a.fj=null)},xv=function(a){var b=window;Gu()&&(b=document.body);Eu(b,"online",function(){a.fj&&a.fj.start()});Eu(b,"offline",function(){a.fj&&a.fj.clear()})};_.h=_.yv.prototype;_.h.Uh=function(){};
_.h.$w=function(a,b){this.Zc.$w(a,b)};_.h.$K=_.ja(33);_.h.QX=function(a,b){if(!this.Vb)throw Error("ha");this.Zc.Gv(this.Vb,this.fi,this.ie,a,b)};_.h.Gv=function(a,b){_.wv(this,this.QX,[a,b])};_.Ev=function(a){this.ee=void 0;this.Tg=!1;this.Do=void 0;_.yv.call(this,_.Dv,a)};Au(_.Ev,_.yv);_.Dv={zF:"noSessionBound",lp:"userLoggedOut",rO:"activeSessionChanged",Yx:"sessionStateChanged",oR:"tokenReady",nR:"tokenFailed",Ex:"authResult",ERROR:"error"};
_.Ev.prototype.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;zv(this,a);Av(this,a)};_.Ev.prototype.bw=function(a){this.dispatchEvent({type:_.Dv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var Fv=function(a){Bv(a);a.Do=void 0;a.VB=void 0};_.h=_.Ev.prototype;
_.h.qL=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Tg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Tg;Fv(this);this.ee=b.hint;this.Tg=!!b.disabled;(b=!this.ee||this.Tg)&&!c?this.dispatchEvent({type:_.Dv.lp,idpId:this.Kb}):b||(a!=this.ee&&this.dispatchEvent({type:_.Dv.rO,idpId:this.Kb}),this.ee&&this.Uh())}};
_.h.rL=function(a){this.Tg||(this.ee?a.user||this.Do?a.user==this.ee&&(this.Do?a.sessionState?this.Do=a.sessionState:(Fv(this),this.dispatchEvent({type:_.Dv.lp,idpId:this.Kb})):a.sessionState&&(this.Do=a.sessionState,this.Uh())):this.Uh():this.dispatchEvent({type:_.Dv.Yx,idpId:this.Kb}))};_.h.ur=function(a){this.dispatchEvent({type:_.Dv.Ex,authResult:a.authResult})};_.h.uq=_.ja(35);_.h.mq=function(a){_.wv(this,this.kA,[a])};_.h.kA=function(a){kv(this.Zc,this.ie,a)};
_.h.bx=function(a,b,c){if(!a)throw Error("ja");Fv(this);this.ee=a;this.Tg=!1;b&&_.lv(this.Zc,this.ie,!1,this.ee);this.je=!0;this.Uh(c,!0)};_.h.start=function(){_.wv(this,this.W0,[])};
_.h.W0=function(){var a=this.Vb==Du("client_id")?Du("login_hint"):void 0;var b=this.Vb==Du("client_id")?Du("state"):void 0;this.vC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.bx(a,!0,!0);else{var c=this;this.mq(function(d){c.je=!0;d&&d.hint?(Fv(c),c.ee=d.hint,c.Tg=!!d.disabled,c.Tg?c.dispatchEvent({type:_.Dv.lp,idpId:c.Kb}):c.bx(d.hint)):(Fv(c),c.ee=void 0,c.Tg=!(!d||!d.disabled),c.dispatchEvent({type:_.Dv.zF,
autoOpenAuthUrl:!c.Tg,idpId:c.Kb}))})}};_.h.dI=_.ja(36);_.h.Uh=function(a,b){var c=this;this.Zc.Uh(this.Vb,this.fi,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Fv(c),c.dispatchEvent({type:_.Dv.lp,idpId:c.Kb})):(c.VB=null,c.dispatchEvent({type:_.Dv.nR,idpId:c.Kb,error:e})):(c.VB=d,c.Do=d.session_state,Cv(c,d.expires_at),d.idpId=c.Kb,b&&c.vC&&(d.state=c.vC,c.vC=void 0),c.dispatchEvent({type:_.Dv.oR,idpId:c.Kb,response:d}))},this.Ca,a)};_.h.Mr=_.ja(28);_.h.lM=_.ja(37);
_.Gv=function(a){this.kl=null;_.yv.call(this,{},a);this.je=!0};Au(_.Gv,_.yv);_.h=_.Gv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;zv(this,a);Av(this,a)};_.h.bw=function(a){this.kl&&(this.kl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.kl=null)};_.h.ur=function(a){if(this.kl){var b=this.kl;this.kl=null;b(a)}};_.h.uq=_.ja(34);_.h.mq=function(a){this.bm?a(this.Il()):_.wv(this,this.kA,[a])};
_.h.kA=function(a){kv(this.Zc,this.ie,a)};_.Hv=function(a,b,c){a.bm?c(a.Il()):_.wv(a,a.SY,[b,c])};_.Gv.prototype.SY=function(a,b){this.Zc.Uh(this.Vb,this.fi,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ca,this.zT,this.R0)};_.Gv.prototype.AK=_.ja(38);

var Iv,Kv,Lv,Mv,Nv,Ov,Pv,Qv,Rv,Sv,Tv,Uv,Xv;Iv=function(a){return Array.prototype.concat.apply([],arguments)};_.Jv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)};Kv=function(a,b,c){if(!a.je)throw Error("ea");b?_.lv(a.Zc,a.ie,!0,void 0,c):_.lv(a.Zc,a.ie,!0,a.ee,c)};Lv=function(a){if(!a.je)throw Error("ea");return a.VB};
_.Gv.prototype.AK=_.Uc(38,function(a,b){var c=this.Zc,d=this.Vb,e=this.ie,f=_.Cu(this.fi);delete f.response_type;_.iv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Ev.prototype.lM=_.Uc(37,function(a){Lv(this)&&Lv(this).access_token&&(this.Zc.Mr(this.Vb,Lv(this).access_token,a),Kv(this,!0))});_.Ev.prototype.dI=_.Uc(36,function(){var a=this;this.mq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Dv.lp,idpId:a.Kb}):a.Uh(!0):a.dispatchEvent({type:_.Dv.zF,idpId:a.Kb})})});
_.Ev.prototype.uq=_.Uc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.bx(b.authResult.login_hint,a.Tg||b.authResult.login_hint!=a.ee,!0)}});
_.Gv.prototype.uq=_.Uc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.mq(function(d){_.lv(b.Zc,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Hv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.yv.prototype.$K=_.Uc(33,function(){this.Vb&&_.iv(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Cd,id:this.aj},void 0)});
_.fv.prototype.Mr=_.Uc(29,function(a,b,c){_.iv(this,"revoke",{clientId:a,token:b},c)});_.Ev.prototype.Mr=_.Uc(28,function(a){_.wv(this,this.lM,[a])});Mv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Nv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Ov=function(a,b,c,d,e,f,g){var k=_.Mu(a,"authServerUrl");if(!k)throw Error("O`"+a);a=_.Cu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Nv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Pv=function(a,b,c,d){if(!a.Vb)throw Error("fa");a.aj=c||a.SR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.aj);c.redirect_uri=e.join("")}return Ov(a.Kb,a.xc,a.Vb,a.xp,!0,b,d)};Qv=function(a,b,c){if(!a.Vb)throw Error("fa");return Ov(a.Kb,a.xc,a.Vb,a.xp,!1,b,c)};
Rv=function(a,b){a.rm&&window.clearTimeout(a.rm);a.rm=window.setTimeout(function(){a.aj==b&&(_.Ou=void 0,a.rm=null,a.aj=void 0,a.ur({authResult:{error:"popup_closed_by_user"}}))},1E3)};Sv=function(a,b,c){if(!a.Vb)throw Error("ga");c=c||{};c=Pv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Mv())&&_.wv(a,a.$K,[]);var d=a.aj;a.EL.open(c,b,function(){a.aj==d&&Rv(a,d)},function(){a.aj=void 0;a.ur({authResult:{error:"popup_blocked_by_browser"}})})};
Tv=function(a){_.wv(a,a.dI,[])};Uv=function(a,b,c){a.bm?c(a.Il()):_.wv(a,a.AK,[b,c])};
_.Vv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Wv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.hh[m];if(null!=n)return n;if(!_.Me(m))throw Error("u`"+m);}return l}_.jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Xv=function(a){var b=[];_.Wv(a,function(c){b.push(c)});return b};_.Yv=function(a,b){_.Lh[b||"token"]=a};_.Zv=function(a){delete _.Lh[a||"token"]};
_.Hu={parse:function(a){a=_.yf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.zf(a)}};
_.Gv.prototype.Yz=function(a,b){_.wv(this,this.lT,[a,b])};_.Gv.prototype.lT=function(a,b){this.Zc.Yz(this.Vb,a,this.fi,this.ie,b)};
_.fv.prototype.Yz=function(a,b,c,d,e){c=_.Cu(c);_.iv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var $v,aw=["client_id","cookie_policy","scope"],bw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),cw=["authuser","after_redirect","access_type","hl"],dw=["login_hint","prompt"],ew={clientid:"client_id",cookiepolicy:"cookie_policy"},fw=["approval_prompt","authuser","login_hint",
"prompt","hd"],gw=["login_hint","g-oauth-window","status"],hw=Math.min(_.S("oauth-flow/authWindowWidth",599),screen.width-20),iw=Math.min(_.S("oauth-flow/authWindowHeight",600),screen.height-30);
var jw=function(a){_.Vc.call(this,a)};_.ii(jw,_.Vc);jw.prototype.name="gapi.auth2.ExternallyVisibleError";
var kw=function(){};kw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var lw=function(){};lw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var mw=function(a){this.TR=a};
mw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.TR){d.login_hint?b(d):b();return}}b()};
var nw=function(a){this.Qd=a;this.Kw=[]};nw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Kw[b];f?(b++,c.Qd.Gv(function(g){g?f.select(g,d):d()})):a()}};d()};var ow=function(a){a=new nw(a);a.Kw.push(new kw);return a},pw=function(a){a=new nw(a);a.Kw.push(new lw);return a},qw=function(a,b){void 0===b||null===b?b=ow(a):(a=new nw(a),a.Kw.push(new mw(b)),b=a);return b};
var rw=function(a){this.Ye=a;this.$d=!0};rw.prototype.remove=function(){this.$d=!1};rw.prototype.trigger=function(){};var sw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},tw=function(){this.Yb=[]};tw.prototype.add=function(a){this.Yb.push(a)};tw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.wk(uw(e.Ye,a)))}this.Yb=c};var uw=function(a,b){return function(){a(b)}};
var ww=function(a){this.le=null;this.S1=new vw(this);this.Yb=new tw;void 0!=a&&this.set(a)};ww.prototype.set=function(a){a!=this.le&&(this.le=a,this.S1.value=a,this.Yb.notify(this.le))};ww.prototype.get=function(){return this.le};ww.prototype.V=function(a){a=new xw(this,a);this.Yb.add(a);return a};var xw=function(a,b){rw.call(this,b);this.TX=a};_.ii(xw,rw);xw.prototype.trigger=function(){var a=this.Ye;a(this.TX.get())};var vw=function(a){this.value=null;this.V=function(b){return new sw(a.V(b))}};
var yw={I4:"fetch_basic_profile",U5:"login_hint",P7:"prompt",Z7:"redirect_uri",r8:"scope",b$:"ux_mode",y9:"state"},zw=function(a){this.Ba={};if(a&&!_.$i(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in yw){var c=yw[b];c in a&&(this.Ba[c]=a[c])}};zw.prototype.get=function(){return this.Ba};zw.prototype.eN=function(a){this.Ba.scope=a;return this};zw.prototype.Gq=function(){return this.Ba.scope};
var Aw=function(a,b){var c=a.Ba.scope;b=Iv(b.split(" "),c?c.split(" "):[]);_.Ke(b);a.Ba.scope=b.join(" ")};_.h=zw.prototype;_.h.v0=function(a){this.Ba.prompt=a;return this};_.h.OU=function(){return this.Ba.prompt};_.h.R_=function(){_.Gf("Property app_package_name no longer supported and was not set");return this};_.h.FT=function(){_.Gf("Property app_package_name no longer supported")};_.h.Ne=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Bw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+hw,"height="+iw,"top="+(screen.height-iw)/2,"left="+(screen.width-hw)/2].join()},Cw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Vv(Xv(a)))},Dw=function(){$v=_.S("auth2/idpValue","google");var a=_.S("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.S("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Nu($v,{authServerUrl:a,idpIFrameUrl:b})},Ew=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.bb(a[e])||(a[e]={});a=a[e]}},Fw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Gw=function(a){var b=a?(b=Cw(a))?b.sub:null:null;this.Ca=b;this.wc=a?_.lk(a):null};_.h=Gw.prototype;_.h.ma=function(){return this.Ca};_.h.vA=function(){var a=Cw(this.wc);return a?a.hd:null};_.h.If=function(){return!!this.wc};_.h.ek=function(a){if(a)return this.wc;a=Hw;var b=_.lk(this.wc);!a.ov||a.nB||a.xW||(delete b.access_token,delete b.scope);return b};_.h.bD=function(){return Hw.bD()};_.h.wj=function(){this.wc=null};_.h.jU=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.wc=a.wc;this.wc.id_token?this.tt=new Iw(this.wc):this.tt&&(this.tt=null)};var Jw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.lk(a.wc.session_state.extraQueryParams||{}):{}};_.h=Gw.prototype;_.h.iq=function(){var a=Jw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.vj=function(a){var b=Hw,c=new zw(a);b.nB=c.Gq()?!0:!1;Hw.ov&&Aw(c,"openid profile email");return new _.Gk(function(d,e){var f=Jw(this);f.login_hint=this.ma();f.scope=c.Gq();Kw(b,d,e,f)},this)};_.h.Iq=function(a){return new _.Gk(function(b,c){var d=a||{},e=Hw;d.login_hint=this.ma();e.Iq(d).then(b,c)},this)};_.h.jV=function(a){return this.vj(a)};_.h.disconnect=function(){return Hw.disconnect()};_.h.IT=function(){return this.tt};
_.h.Yu=function(a){if(!this.If())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return _.sb(a?a.split(" "):[],function(c){return _.$a(b,c)})};var Iw=function(a){a=Cw(a);this.CT=a.sub;this.Ad=a.name;this.gV=a.given_name;this.jT=a.family_name;this.OJ=a.picture;this.$t=a.email};_.h=Iw.prototype;_.h.ma=function(){return this.CT};_.h.getName=function(){return this.Ad};_.h.hU=function(){return this.gV};_.h.cU=function(){return this.jT};_.h.sU=function(){return this.OJ};_.h.Au=function(){return this.$t};
var Mw=function(a,b,c){this.jm=b;this.pY=a;for(var d in a)a.hasOwnProperty(d)&&Lw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.jm[c[a]]},Lw=function(a,b){a[b]=function(){return a.pY[b].apply(a.jm,arguments)}};Mw.prototype.then=function(a,b,c){var d=this;return _.Kk().then(function(){return Nw(d.jm,a,b,c)})};_.pk(Mw);
var Ow;Ow=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Pw=function(a){if(!a)throw new jw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new jw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Zi(b,"."+a)&&!_.Zi(b,a))throw new jw("Invalid cookiePolicy domain");return d};
var Rw,Qw,Sw,Tw,Uw,Vw,Xw,bx,Yw,dx,ex,Zw;Rw=function(a){var b=a||{},c=Qw();_.ob(bw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Qw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;ew[d]&&(d=ew[d]);_.$a(bw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Sw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Tw=function(a){_.ob(bw,function(b){var c=Sw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Uw=function(a){a=Rw(a);Tw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=bw+cw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Vw=function(a,b){if(!a)throw new jw("Empty initial options.");for(var c=0;c<aw.length;++c)if(!(b&&"scope"==aw[c]||a[aw[c]]))throw new jw("Missing required parameter '"+aw[c]+"'");_.Pw(a.cookie_policy)};
Xw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ow(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:$v};_.Ww(b,a);_.ob(dw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Ww=function(){};
bx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Yw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Ow(c),idpId:$v};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Jv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.ob(dw.concat(cw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Zw(a.response_type||"token"),$w(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ax(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};Yw=function(a){a=new Zw(a.response_type||"token");var b=[];ax(a)&&b.push("token");cx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};dx=["permission","id_token"];ex=/(^|[^_])token/;Zw=function(a){this.wo=[];this.EB(a)};
Zw.prototype.EB=function(a){a?((0<=a.indexOf("permission")||a.match(ex))&&this.wo.push("permission"),0<=a.indexOf("id_token")&&this.wo.push("id_token"),0<=a.indexOf("code")&&this.wo.push("code")):this.wo=dx};var $w=function(a){return cx(a,"code")},ax=function(a){return cx(a,"permission")};Zw.prototype.toString=function(){return this.wo.join(" ")};var cx=function(a,b){var c=!1;_.ob(a.wo,function(d){d==b&&(c=!0)});return c};
var Hw,fx,hx,jx,kx,Nw;Hw=null;_.gx=function(){return Hw?fx():null};fx=function(){return new Mw(hx.prototype,Hw,["currentUser","isSignedIn"])};hx=function(a){delete a.include_granted_scopes;this.Ba=Xw(a);this.yS=a.cookie_policy;this.xW=!!a.scope;(this.ov=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=ix(this,"openid profile email"));this.Sq=a.hosted_domain;this.P1=a.ux_mode||"popup";this.yZ=a.redirect_uri||null;jx(this)};
jx=function(a){a.currentUser=new ww(new Gw(null));a.isSignedIn=new ww(!1);a.Qd=new _.Ev(a.Ba);a.Xn=null;a.vv=null;a.GX=new _.Gk(function(b,c){this.Xn=b;this.vv=c},a);a.ew={};a.fr=!0;kx(a);a.Qd.start()};
kx=function(a){a.Qd.addEventListener("error",function(b){a.fr&&a.Xn&&(a.fr=!1,a.vv({error:b.error,details:b.details}),a.Xn=null,a.vv=null)});a.Qd.addEventListener("authResult",function(b){b&&b.authResult&&a.Te(b);a.Qd.uq()(b)});a.Qd.addEventListener("tokenReady",function(b){var c=new Gw(b.response);if(a.Sq&&a.Sq!=c.vA())a.Te({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.vA(),expectedDomain:a.Sq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.le);a.isSignedIn.set(!0);c=c.iq();(d=_.Pw(a.yS))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Ah].join(""),c,{domain:d.domain,secure:d.isSecure});_.Yv(b.response);a.Te(b)}});a.Qd.addEventListener("noSessionBound",function(b){a.fr&&b.autoOpenAuthUrl?(a.fr=!1,ow(a.Qd).select(function(c){if(c&&c.login_hint){var d=a.Qd;_.wv(d,d.bx,[c.login_hint,!0])}else a.currentUser.set(new Gw(null)),a.isSignedIn.set(!1),_.Zv(),a.Te(b)})):(a.currentUser.set(new Gw(null)),
a.isSignedIn.set(!1),_.Zv(),a.Te(b))});a.Qd.addEventListener("tokenFailed",function(b){a.Te(b)});a.Qd.addEventListener("userLoggedOut",function(b){a.currentUser.get().wj();var c=a.currentUser;c.Yb.notify(c.le);a.isSignedIn.set(!1);_.Zv();a.Te(b)})};Nw=function(a,b,c,d){return a.GX.then(function(e){if(b)return b(e.hV)},c,d)};hx.prototype.Te=function(a){if(a){this.fr=!1;var b=a.type||"";if(this.ew[b])this.ew[b](a);this.Xn&&(this.Xn({hV:this}),this.vv=this.Xn=null)}};
var lx=function(a,b){_.Db(b,function(c,d){a.ew[d]=function(e){a.ew={};c(e)}})},Kw=function(a,b,c,d){d=_.lk(d);a.Sq&&(d.hd=a.Sq);var e=d.ux_mode||a.P1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.yZ||Fw()+window.location.pathname),mx(a,f)):(delete d.redirect_uri,nx(a,f),lx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):lx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};hx.prototype.vj=function(a){return new _.Gk(function(b,c){var d=new zw(a);this.nB=d.Gq()?!0:!1;this.ov?(d.Ba.fetch_basic_profile=!0,Aw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=ix(this,d.Gq());d.eN(e);Kw(this,b,c,d.get())},this)};
hx.prototype.Iq=function(a){var b=a||{};this.nB=!!b.scope;a=ix(this,b.scope);if(""==a)return _.Lk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.ob(fw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?ox(this,c):px(this,c,b.redirect_uri)};
var px=function(a,b,c){b.redirect_uri=c;mx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Kk({message:"Redirecting to IDP."})},ox=function(a,b){b.origin=Fw();delete b.redirect_uri;nx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Gk(function(c,d){lx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},nx=function(a,b){Ew(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Sv(a.Qd,Bw(),b)},mx=function(a,b){Ew(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Qv(a.Qd,b.sessionMeta,b.responseType))};hx.prototype.wj=function(a){var b=a||!1;return new _.Gk(function(c){Kv(this.Qd,b,function(){c()})},this)};hx.prototype.zI=function(){return this.Ba.authParameters.scope};var ix=function(a,b){a=a.zI();b=Iv(b?b.split(" "):[],a?a.split(" "):[]);_.Ke(b);return b.join(" ")};
hx.prototype.bD=function(){var a=this;return new _.Gk(function(b,c){lx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Tv(a.Qd)})};hx.prototype.PR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Oi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.vj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
hx.prototype.disconnect=function(){return new _.Gk(function(a){this.Qd.Mr(function(){a()})},this)};
var qx;_.Gk.prototype["catch"]=_.Gk.prototype.ys;qx=null;_.rx=function(a){a=Uw(a);if(Hw){if(_.kk(a,qx||{}))return fx();throw new jw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Vw(a,!1!==a.fetch_basic_profile);Dw();qx=a;Hw=new hx(a);_.ze.ga=1;return fx()};
var tx,vx,sx,xx,wx,yx;_.ux=function(a,b){Dw();a=Uw(a);Vw(a);var c=bx(a),d=new _.Gv(c);"none"==a.prompt?sx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):tx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.EL.ih;b(e)})};
tx=function(a,b,c){var d=new Zw(b.response_type);c=vx(a,d,c);var e={responseType:d.toString()};Ew(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");$w(d)&&Ew(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Ew(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Ew(e,["sessionMeta","extraQueryParams","state"],b.state);b=Bw();a.bm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Il().error}}):(a.kl=
c,Sv(a,b,e))};vx=function(a,b,c){if(ax(b)){var d=wx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.uq(function(f){f&&!f.error?(f=_.lk(f),$w(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.lk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
sx=function(a,b,c){if($w(new Zw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=wx(c);b.login_hint?a.Yz(b.login_hint,function(e){e?xx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?qw(a,b.authuser).select(function(e){e&&e.login_hint?xx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.mq(function(e){e&&e.hint?xx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?pw(a):ow(a)).select(function(f){f&&f.login_hint?xx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};xx=function(a,b,c,d){b=new Zw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),0==e&&d(f))};(ax(b)||cx(b,"id_token"))&&e++;$w(b)&&e++;(ax(b)||cx(b,"id_token"))&&_.Hv(a,c,g);$w(b)&&Uv(a,c,g)};
wx=function(a){return function(b){if(!b||b.error)_.Zv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.lk(b);yx(c);delete c.id_token;delete c.code;_.Yv(c)}a(b)}}};yx=function(a){_.ob(gw,function(b){delete a[b]})};
_.C("gapi.auth2.init",_.rx);_.C("gapi.auth2.authorize",function(a,b){if(null!=Hw)throw new jw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.ux(a,function(c){yx(c);b(c)})});_.C("gapi.auth2._gt",function(){return _.Mh()});_.C("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.xu="0"!=a&&!!a});_.C("gapi.auth2.getAuthInstance",_.gx);
_.C("gapi.auth2.BasicProfile",Iw);_.C("gapi.auth2.BasicProfile.prototype.getId",Iw.prototype.ma);_.C("gapi.auth2.BasicProfile.prototype.getName",Iw.prototype.getName);_.C("gapi.auth2.BasicProfile.prototype.getGivenName",Iw.prototype.hU);_.C("gapi.auth2.BasicProfile.prototype.getFamilyName",Iw.prototype.cU);_.C("gapi.auth2.BasicProfile.prototype.getImageUrl",Iw.prototype.sU);_.C("gapi.auth2.BasicProfile.prototype.getEmail",Iw.prototype.Au);_.C("gapi.auth2.GoogleAuth",hx);
_.C("gapi.auth2.GoogleAuth.prototype.attachClickHandler",hx.prototype.PR);_.C("gapi.auth2.GoogleAuth.prototype.disconnect",hx.prototype.disconnect);_.C("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",hx.prototype.Iq);_.C("gapi.auth2.GoogleAuth.prototype.signIn",hx.prototype.vj);_.C("gapi.auth2.GoogleAuth.prototype.signOut",hx.prototype.wj);_.C("gapi.auth2.GoogleAuth.prototype.getInitialScopes",hx.prototype.zI);_.C("gapi.auth2.GoogleUser",Gw);_.C("gapi.auth2.GoogleUser.prototype.grant",Gw.prototype.jV);
_.C("gapi.auth2.GoogleUser.prototype.getId",Gw.prototype.ma);_.C("gapi.auth2.GoogleUser.prototype.isSignedIn",Gw.prototype.If);_.C("gapi.auth2.GoogleUser.prototype.getAuthResponse",Gw.prototype.ek);_.C("gapi.auth2.GoogleUser.prototype.getBasicProfile",Gw.prototype.IT);_.C("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Gw.prototype.jU);_.C("gapi.auth2.GoogleUser.prototype.getHostedDomain",Gw.prototype.vA);_.C("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Gw.prototype.Iq);
_.C("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Gw.prototype.Yu);_.C("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Gw.prototype.bD);_.C("gapi.auth2.LiveValue",ww);_.C("gapi.auth2.LiveValue.prototype.listen",ww.prototype.V);_.C("gapi.auth2.LiveValue.prototype.get",ww.prototype.get);_.C("gapi.auth2.SigninOptionsBuilder",zw);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",zw.prototype.FT);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",zw.prototype.R_);
_.C("gapi.auth2.SigninOptionsBuilder.prototype.getScope",zw.prototype.Gq);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setScope",zw.prototype.eN);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",zw.prototype.OU);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",zw.prototype.v0);_.C("gapi.auth2.SigninOptionsBuilder.prototype.get",zw.prototype.get);

_.Ww=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Jv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Eh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+y+z+u[r]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
var Gh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.ob(d,function(k){e.push(k)}),Fh(e.join(" "));var f=[],g=[];_.ob(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.ob(d,function(k){e.push(k)});a=Fh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Fh=function(a){var b=_.Eh();b.update(a);return b.Sg().toLowerCase()};
_.Hh=function(){var a=_.A.__SAPISID||_.A.__APISID||_.A.__OVERRIDE_SID;if(a)return!0;a=new _.Bh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Ih=function(a){var b=_.sg(String(_.A.location.href));if(_.Hh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.A.__SAPISID:_.A.__APISID;c||(c=new _.Bh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.A.location.href);return d&&c&&b?[b,Gh(_.sg(d),c,a||null)].join(" "):null}}return null};

_.Jh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Kh={qJ:_.Jh,AX:_.Hh,FI:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},hI:_.Ih};

_.Se.A4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Se.o8=function(a){return function(b){return a.test(b)}};_.Se.bP=function(a){return"undefined"!==typeof a};_.Se.V6=function(a){return"string"===typeof a&&0<a.length};_.Se.M2=function(a){return"boolean"===typeof a};_.Se.Z5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Oe=_.Oe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Oe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Oe.createIframeElement=function(b){var c=_.Oe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Oe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Oe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Oe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Oe.Xaa=function(b){return a(b)}})();

_.Oe=_.Oe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Se&&_.Se.register("core.util",null,a);_.Oe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Oe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Oe.dba=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.R)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.R)(a.handleEvent,a);else throw Error("na");return 2147483647<Number(b)?-1:_.A.setTimeout(a,b||0)};_.Mx=function(a){_.A.clearTimeout(a)};_.Nx=function(a){var b=null;return(new _.Gk(function(c,d){b=_.Lx(function(){c(void 0)},a);-1==b&&d(Error("oa"))})).ys(function(c){_.Mx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Py=function(a){this.u1=a};_.Py.prototype.toString=function(){return this.u1};
_.Qy=function(a){_.ri.call(this);this.Th=1;this.ow=[];this.uw=0;this.nf=[];this.vi={};this.OR=!!a};_.K(_.Qy,_.ri);_.h=_.Qy.prototype;_.h.subscribe=function(a,b,c){var d=this.vi[a];d||(d=this.vi[a]=[]);var e=this.Th;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Th=e+3;d.push(e);return e};_.h.us=_.ja(40);_.h.unsubscribe=function(a,b,c){if(a=this.vi[a]){var d=this.nf;if(a=_.hi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Cj(a)}return!1};
_.h.Cj=function(a){var b=this.nf[a];if(b){var c=this.vi[b];0!=this.uw?(this.ow.push(a),this.nf[a+1]=_.cb):(c&&_.oi(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.no=function(a,b){var c=this.vi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.OR)for(e=0;e<c.length;e++){var g=c[e];Ry(this.nf[g+1],this.nf[g+2],d)}else{this.uw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.uw--,0<this.ow.length&&0==this.uw)for(;c=this.ow.pop();)this.Cj(c)}}return 0!=e}return!1};var Ry=function(a,b,c){_.Ek(function(){a.apply(b,c)})};
_.Qy.prototype.clear=function(a){if(a){var b=this.vi[a];b&&(_.ob(b,this.Cj,this),delete this.vi[a])}else this.nf.length=0,this.vi={}};_.Qy.prototype.Hb=function(a){if(a){var b=this.vi[a];return b?b.length:0}a=0;for(b in this.vi)a+=this.Hb(b);return a};_.Qy.prototype.va=function(){_.Qy.T.va.call(this);this.clear();this.ow.length=0};
_.Sy=function(a){_.ri.call(this);this.Ld=new _.Qy(a);_.ui(this,this.Ld)};_.K(_.Sy,_.ri);_.h=_.Sy.prototype;_.h.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.h.us=_.ja(39);_.h.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.h.Cj=function(a){return this.Ld.Cj(a)};_.h.no=function(a,b){return this.Ld.no(a.toString(),b)};_.h.clear=function(a){this.Ld.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Ld.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ty=function(a,b){Array.isArray(b)||(b=[b]);b=_.qb(b,function(c){return"string"===typeof c?c:c.sw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.vr(a,"transition",b.join(","))};
_.Uy=_.Kb(function(){if(_.sc)return _.Pc("10.0");var a=_.Zd("DIV"),b=_.wc?"-webkit":_.vc?"-moz":_.sc?"-ms":_.rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.ir("div",{style:c});_.Bd(a,b);a=a.firstChild;b=a.style[_.jr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.ur(a,"transition")]||"")});

_.Wy=!1;_.Xy=function(){_.Vy="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.Yy=new _.Sy;_.Zy=new _.Py("oauth");_.Xy();_.S("oauth-flow/client_id");var $y=String(_.S("oauth-flow/redirectUri"));if($y)$y.replace(/[#][\s\S]*/,"");else{var az=_.qg.getOrigin(window.location.href);_.S("oauth-flow/callbackUrl");encodeURIComponent(az)}_.qg.getOrigin(window.location.href);

_.Wy=!0;

var cz,dz,ez,fz,gz,uz,vz,wz,xz,yz,zz,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,hA,gA,iA,jA,kA,lA,mA,nA,pA,qA,sA;_.bz=function(a,b){if(_.ih&&!b)return _.A.atob(a);var c="";_.Wv(a,function(d){c+=String.fromCharCode(d)});return c};cz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};dz=function(a){return _.S("enableMultilogin")&&a("cookie_policy")&&!cz(a)?!0:!1};
gz=function(){var a,b=null;_.Fy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Gy(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Ah>a.Ah)&&(a=c,b=d)});return{YR:a,authuser:b}};uz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];vz=function(a){a=a.toUpperCase();for(var b=0,c=uz.length;b<c;++b){var d=a.split(uz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Rh,b.tx(a),a=b.Sg().toUpperCase());return a};
wz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};xz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],P_:wz(a[1]),Fba:wz(a[2]),Naa:wz(a[3])}};yz=function(a){var b=gz(),c=b.YR;b=b.authuser;var d=a&&vz(a);if(null!==b){var e;_.Fy.iterate(function(g,k){(g=_.Hy(g))&&g.OB&&(d&&g.pS!=d||g.Fe==c.Fe&&g.Ah==c.Ah&&(e=k))});if(e){var f=xz(e);a=f&&f.P_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,oca:a,clientId:f}}}return null};
zz=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Az=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Yv(c,d):_.Zv(d)};
Bz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sg(a));var b=window.location.hostname,c=b,d=_.Ey;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Df("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Df("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Ah:b}};
Cz=function(a){var b=Bz(a);if(!b)return new _.yy("G_USERSTATE_");a=["G_USERSTATE_",_.Ey&&b.Fe?"S":"H",b.Ah].join("");var c=_.Ly[a];c||(c={HK:63072E3},_.qe(_.Oy(b),c),c=new _.vy(a,c),_.Ly[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Dz=function(a){var b=Cz(a).read();a=_.oe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Ez=function(a,b,c){var d=Dz(b),e=d[a];d[a]="0";var f=[];_.Vl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Cz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Fz=function(a,b){b=Dz(b);return"0"==b[a]||"X"==b[a]};Gz=function(a){a=Bz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.Ey)a=null;else{var b=["G_AUTHUSER_",_.Ey&&a.Fe?"S":"H",a.Ah].join(""),c=_.Ky[b];c||(c=new _.Fy(b,_.Oy(a)),_.Ky[b]=c);a=c}_.He("googleapis.config/sessionIndex",null);a.clear()};Hz=function(a){return cz(function(b){return a[b]})};
Iz=0;Jz=!1;Kz=[];Lz={};Mz={};Nz=null;Oz=function(a){var b=_.Vy;return function(c){if(this.f==b&&this.t==_.Lf.getAuthToken(this.f)&&this.origin==_.Lf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Pz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Qz=function(a){if(_.Wy&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ra");};
Rz=function(a){var b=_.Oe.getUrlParameters,c=b(a).jsh;if(null!=c)return Qz(c),a;if(b=String(b().jsh||_.ze.h||""))Qz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Sz=function(){return!!_.S("oauth-flow/usegapi")};Tz=function(a,b){Sz()?Nz.unregister(a):_.Lf.unregister(a+":"+b)};Uz=function(a,b,c){Sz()?Nz.register(a,c,_.Bm):_.Lf.register(a+":"+b,Oz(c))};Vz=function(){ez.parentNode.removeChild(ez)};
Wz=function(a){var b=ez;_.Ty(b,[{sw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ty(b,[{sw:"transform",duration:1,timing:"ease",delay:0}]);_.Lx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Xz=function(){var a=fz+88;Wz(a);fz=a};Yz=function(){var a=fz-88;Wz(a);fz=a};
Zz=function(a){var b=a?Xz:Yz,c=a?Yz:Xz;a=a?"-":"";fz=parseInt(a+88,10);ez.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ez.style.transform="translate3d(0px,"+a+88+"px,0px)";ez.style.display="";ez.style.visibility="visible";b();_.Lx(c,4E3);_.Lx(Vz,5E3)};
$z=function(a){var b=_.S("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");ez=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.vr(c,"visibility","hidden");_.vr(c,b,"-40px");_.vr(c,"height","128px");var d=c;if("desktop"==_.S("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";fz=parseInt(e+88,10);ez.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ez.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Wl.Wh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Zz(!0):Zz(!1)}})};
aA=function(a){var b=_.on(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.vj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
bA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.S("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=yz(c)||!Hz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};cA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.yf(_.bz(a,!0));if(!1===a)throw Error("sa");return a};dA=function(a){return(a=cA(a))?a.sub:null};
eA=function(a){a&&Kz.push(a);a=_.Vy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Iz&&6E4>c-Iz)return;var d=_.Lf.getAuthToken(a);d&&(Tz("oauth2relayReady",d),Tz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Xy();a=_.Vy}Iz=c;var e=String(2147483647*(0,_.vg)()|0);b=_.S("oauth-flow/proxyUrl")||_.S("oauth-flow/relayUrl");Sz()?Nz=_.Wl.Wh({where:_.Oe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Oe.getBodyElement(),d=_.Oe.createIframeElement({name:a,id:a}),d.src=Rz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Pz(d),c.appendChild(d),_.Lf.setupReceiver(a));Uz("oauth2relayReady",e,function(){Tz("oauth2relayReady",e);
var f=Kz;if(null!==f){Kz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Uz("oauth2callback",e,function(f){var g=_.Oe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Mz,f)?Mz[f]:null;g.state=f;if(null!=g.state){f=Lz[k];delete Lz[k];k=f&&f.key||"token";var l=g=bA(f&&f.params,g);var m=(m=dA(l))?Fz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.S("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Jz||(Jz=
!0,$z(l)));_.Az(k,g);g=zz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.fA=function(a){null!==Kz?eA(a):a&&a()};hA=function(a,b){var c=gA,d=dA(a);d&&(Gz(a),Ez(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=bA(null,e);c(e)}}))};
gA=function(a){a||(a=zz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ze.drw=null);_.Az(a);if(b=a.authuser)_.S("googleapis.config/sessionIndex"),_.He("googleapis.config/sessionIndex",b);_.Yy.no(_.Zy,a);return a};iA=["client_id","cookie_policy","response_type"];jA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
kA=function(a){var b=_.lk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Yv(b);return b};
lA=function(a){if(void 0===a.include_granted_scopes){var b=_.S("include_granted_scopes");a.include_granted_scopes=!!b}};mA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
nA=function(a){var b=a||{},c={};_.ob(jA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.S("googleapis/overrideClientId");null!=a&&(c.client_id=a);lA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Pw(c.cookie_policy)}catch(d){c.cookie_policy&&
mA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.S("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.oA=function(a,b){var c=nA(a),d=new _.Gk(function(e,f){_.ux(c,function(g){var k=g||{};_.ob(iA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=kA(k),null!=g.authuser&&_.He("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};pA=_.Kh.hI;qA=null;
_.tA=function(a,b){if("force"!==a.approvalprompt){a=_.rA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)qA?(a.client_id!==qA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(qA=a,b=!1);b||sA(a)}};
_.rA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.tb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.tb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.S("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.S("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};sA=function(a){_.go("waaf0","signin","0");_.oA(a,function(b){_.go("waaf1","signin","0");gA(b)})};
_.uA=function(a){a=_.rA(a);_.He("oauth-flow/authWindowWidth",445);_.He("oauth-flow/authWindowHeight",615);sA(a)};_.vA=function(a){_.Yy.unsubscribe(_.Zy,a);_.Yy.subscribe(_.Zy,a)};
var CA,FA;_.xA=function(a){return a.cookiepolicy?!0:(_.wA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.wA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.BA=function(a,b){var c=_.on();_.qe(a,c);c=aA(c);if(_.xA(c)){var d=_.yA();_.zA(c);b?_.ye(b,"click",function(){_.AA(c,d)}):_.AA(c,d)}};
_.yA=function(){var a=new CA;_.vA(function(b){a.iC&&b&&(b.access_token&&_.He("isPlusUser",!0),b["g-oauth-window"]&&(a.iC=!1,_.Gf("OTA app install is no longer supported.")))});return a};CA=function(){this.iC=!1};_.zA=function(a){a=_.DA(a);_.EA(a.callback);_.fA(function(){_.tA(a)})};_.DA=function(a){FA(a);a.redirecturi&&delete a.redirecturi;dz(function(b){return a[b]})||(a.authuser=0);return a};FA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.EA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.wA('Callback function named "'+a+'" not found');return}a&&_.vA(a)};_.AA=function(a,b){b.iC=!0;a=_.DA(a);_.uA(a)};
_.C("gapi.auth.authorize",_.oA);_.C("gapi.auth.checkSessionState",function(a,b){var c=_.oe();c.client_id=a.client_id;c.session_state=a.session_state;_.fA(function(){Sz()?Nz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Bm):_.Lf.call(_.Vy,"check_session_state",Oz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.C("gapi.auth.getAuthHeaderValueForFirstParty",pA);_.C("gapi.auth.getToken",zz);
_.C("gapi.auth.getVersionInfo",function(a,b){_.fA(function(){var c=_.Ih()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Sz()?Nz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Bm):_.Lf.call(_.Vy,"get_versioninfo",Oz(function(f){a(f)}),d,b):a()})});_.C("gapi.auth.init",_.fA);_.C("gapi.auth.setToken",_.Az);_.C("gapi.auth.signIn",function(a){_.BA(a)});_.C("gapi.auth.signOut",function(){var a=zz();a&&hA(a,a.cookie_policy)});
_.C("gapi.auth.unsafeUnpackIdToken",cA);_.C("gapi.auth._pimf",_.tA);_.C("gapi.auth._oart",$z);_.C("gapi.auth._guss",function(a){return Cz(a).read()});

_.GA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.HA=function(){var a=_.on();_.GA(a)&&!_.S("disableRealtimeCallback")?_.zA(a):_.fA()};_.wk(function(){_.HA()});

_.HA=function(){var a=_.on();_.GA(a)&&!_.S("disableRealtimeCallback")&&_.zA(a)};

});
// Google Inc.
