
var ftGUID_4926466="462831F5CE9B1C";
var ftConfID_4926466="16692397";
var ftParams_4926466="ftx=&fty=&ftadz=&ftscw=&ft_custom=281816849&ftOBA=1&ft_ifb=1&ft_domain=www.oncewed.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.oncewed.com%2F&gdpr=0&gdpr_consent=&gdpr_pd=&us_privacy=${US_PRIVACY}&cachebuster=526930.9353546399";
var ftKeyword_4926466="";
var ftCustom_4926466="281816849";
var ftSection_4926466="";
var ftSegment_4926466="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h,wrs,wrsND,wrr,wrrFLT";
var ftSegmentList_4926466=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46930000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46900000},{m:'klsurct1',s:'xa221',t:46900000},{m:'dlldvus',s:'t4h',t:46890000},{m:'c13606_c',s:'wrs',t:46950000},{m:'c13606_a',s:'wrsND'},{s:'wrr',t:46950000},{m:'c13606_b',s:'wrrFLT'}];
var ftRuleMatch_4926466="0";
var ftTimestamp_4926466="1604926985";
var ftGeoC2_4926466="us";
var ftGeoState_4926466="va";
var ftGeoCity_4926466="norfolk";
var ftISP_4926466="cox communications inc.";
var ftSpeed_4926466="cable";
var ftDMA_4926466="544";
var ftLong_4926466="-76.27";
var ftLat_4926466="36.86";
var ftPostal_4926466="23504";
var ftTimeZone_4926466="-500";
var ftMobileCarrier_4926466="";
var ftImp4926466 = {};
ftImp4926466.privacy = "x";
ftImp4926466.guidAge = "68";
ftImp4926466.impID = "44AC0CC7-BDD0-FA5C-3FDC-21A4BF863C79";
ftImp4926466.duid = "FT:462831F5CE9B1C";

ftImp4926466.ft_tpplid = "";
ftImp4926466.ft_c = {};
ftImp4926466.gdpr = "0";
ftImp4926466.gdpr_consent = "";
ftImp4926466.gdpr_pd = "";
ftImp4926466.oob_consent = "0";
ftImp4926466.gdprStoredConsent = "";
ftImp4926466.us_privacy = "!!US_PRIVACY!";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/492/4926466/2798295/js/j-4926466-2798295.js" id="ftscript_m4926466" name="ftscript_m4926466"></scr'+'ipt>');
