// This file was automatically generated by the Soy compiler.
// Please don't edit this file by hand.
// source: /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy

/**
 * @fileoverview Templates in namespace srch.
 * @public
 */

goog.provide('srch');

goog.require('common');
goog.require('goog.soy');
goog.require('soy');
goog.require('soydata.VERY_UNSAFE');


/**
 * @suppress {duplicate}
 * @type {*|undefined}
 */
goog.soy.IjData.prototype.csp_nonce;


/**
 * @param {srch.searchParams.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.searchParams = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var searchParams = opt_data.searchParams;
  /** @type {?} */
  var pageType = opt_data.pageType;
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(soy.$$equals(pageType, 'SEARCH') ? '<section class="tabcontent"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.searchParams /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:7"' : '') + '><input class="searchinput" type="text" placeholder="Search the store" aria-label="search ' + soy.$$escapeHtmlAttribute(searchParams) + '" data-component="autocomplete" autocomplete="off" value="' + (searchParams ? soy.$$escapeHtmlAttribute(searchParams) : '') + '"/><button class="cssbutton khaki searchbutton">search</button></section>' : '');
};
/**
 * @typedef {{
 *  searchParams: (?|undefined),
 *  pageType: (?|undefined),
 * }}
 */
srch.searchParams.Params;
if (goog.DEBUG) {
  srch.searchParams.soyTemplateName = 'srch.searchParams';
}


/**
 * @param {srch.searchTabs.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.searchTabs = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var tabs = opt_data.tabs;
  var output = '';
  if (soy.$$coerceToBoolean(tabs) && tabs.length > 0) {
    var tab22List = tabs;
    var tab22ListLen = tab22List.length;
    for (var tab22Index = 0; tab22Index < tab22ListLen; tab22Index++) {
      var tab22Data = tab22List[tab22Index];
      output += '<li id="tab' + soy.$$escapeHtmlAttribute(tab22Index) + '" role="tab" tabindex="0" aria-controls="searchPanel"' + (tab22Data.active ? ' class="active" aria-selected="true"' : '') + ' data-type="' + soy.$$escapeHtmlAttribute(tab22Data.type) + '"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.searchTabs /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:18"' : '') + '><span>' + soy.$$escapeHtml(tab22Data.label) + '</span> <i>(' + soy.$$escapeHtml(tab22Data.filteredHits) + ')</i></li>';
    }
  }
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  tabs: (?|undefined),
 * }}
 */
srch.searchTabs.Params;
if (goog.DEBUG) {
  srch.searchTabs.soyTemplateName = 'srch.searchTabs';
}


/**
 * @param {srch.searchTabDescription.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.searchTabDescription = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var searchParams = opt_data.searchParams;
  /** @type {?} */
  var searchTerm = opt_data.searchTerm;
  /** @type {?} */
  var tabs = opt_data.tabs;
  var output = '';
  if (soy.$$coerceToBoolean(tabs) && tabs.length > 0) {
    output += '<span class="search-description-cont top-marg left-marg"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.searchTabDescription /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:28"' : '') + '>';
    var tab47List = tabs;
    var tab47ListLen = tab47List.length;
    for (var tab47Index = 0; tab47Index < tab47ListLen; tab47Index++) {
      var tab47Data = tab47List[tab47Index];
      output += tab47Data.active ? srch.searchDescription(/** @type {?} */ ({hits: tab47Data.filteredHits, searchTerm: searchTerm, searchParams: searchParams}), opt_ijData) : '';
    }
    output += '</span>';
  }
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  searchParams: (?|undefined),
 *  searchTerm: (?|undefined),
 *  tabs: (?|undefined),
 * }}
 */
srch.searchTabDescription.Params;
if (goog.DEBUG) {
  srch.searchTabDescription.soyTemplateName = 'srch.searchTabDescription';
}


/**
 * @param {srch.searchDescription.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.searchDescription = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var hits = opt_data.hits;
  /** @type {?} */
  var searchTerm = opt_data.searchTerm;
  /** @type {?} */
  var searchParams = opt_data.searchParams;
  return soydata.VERY_UNSAFE.ordainSanitizedHtml((soy.$$coerceToBoolean(searchParams) && soy.$$coerceToBoolean(searchTerm) ? srch.hitsDescriptor(/** @type {?} */ ({hits: hits, text: searchTerm}), opt_ijData) : '') + (soy.$$coerceToBoolean(searchParams) && !searchTerm ? srch.hitsDescriptor(/** @type {?} */ ({hits: hits, text: searchParams}), opt_ijData) : ''));
};
/**
 * @typedef {{
 *  hits: (?|undefined),
 *  searchTerm: (?|undefined),
 *  searchParams: (?|undefined),
 * }}
 */
srch.searchDescription.Params;
if (goog.DEBUG) {
  srch.searchDescription.soyTemplateName = 'srch.searchDescription';
}


/**
 * @param {srch.hitsDescriptor.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.hitsDescriptor = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var hits = opt_data.hits;
  /** @type {?} */
  var text = opt_data.text;
  return soydata.VERY_UNSAFE.ordainSanitizedHtml('<div class="search-hits-descrip"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.hitsDescriptor /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:63"' : '') + '>"<h1 class="search-term">' + soy.$$escapeHtml(text) + '</h1>" (<span class="search-term-hits">' + soy.$$escapeHtml(hits) + '</span>)</div>');
};
/**
 * @typedef {{
 *  hits: (?|undefined),
 *  text: (?|undefined),
 * }}
 */
srch.hitsDescriptor.Params;
if (goog.DEBUG) {
  srch.hitsDescriptor.soyTemplateName = 'srch.hitsDescriptor';
}


/**
 * @param {srch.header.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.header = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var pageType = opt_data.pageType;
  /** @type {*} */
  var csp_nonce = opt_ijData && opt_ijData.csp_nonce;
  var $tmp;
  if (soy.$$equals(pageType, 'NEWPRODUCTS')) {
    $tmp = '<h1 class="orange-title"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.header /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:69"' : '') + '>New Products</h1>';
  } else if (soy.$$equals(pageType, 'SEARCH')) {
    $tmp = '';
  } else if (soy.$$equals(pageType, 'PRES_PICKS') || soy.$$equals(pageType, 'STAFF_PICKS')) {
    $tmp = '<div class="oas-cnt PPHeader" id="oas_PPHeader"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.header /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:75"' : '') + '><script type="text/javascript"' + (csp_nonce ? ' nonce="' + soy.$$escapeHtmlAttribute(csp_nonce) + '"' : '') + '>OAS_AD(\'PPHeader\');<\/script></div><div class="oas-cnt PPHeader2" id="oas_PPHeader2"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.header /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:80"' : '') + '><script type="text/javascript"' + (csp_nonce ? ' nonce="' + soy.$$escapeHtmlAttribute(csp_nonce) + '"' : '') + '>OAS_AD(\'PPHeader2\');<\/script></div>';
  } else {
    $tmp = '';
  }
  return soydata.VERY_UNSAFE.ordainSanitizedHtml($tmp);
};
/**
 * @typedef {{
 *  pageType: (?|undefined),
 * }}
 */
srch.header.Params;
if (goog.DEBUG) {
  srch.header.soyTemplateName = 'srch.header';
}


/**
 * @param {srch.listSearch.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.listSearch = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var searchParams = opt_data.searchParams;
  /** @type {?} */
  var listSearchParams = opt_data.listSearchParams;
  /** @type {?} */
  var listSearchParamsList = opt_data.listSearchParamsList;
  var output = '';
  if (soy.$$coerceToBoolean(listSearchParams) && soy.$$coerceToBoolean(listSearchParamsList)) {
    var listSearchParamsHit110List = listSearchParamsList;
    var listSearchParamsHit110ListLen = listSearchParamsHit110List.length;
    for (var listSearchParamsHit110Index = 0; listSearchParamsHit110Index < listSearchParamsHit110ListLen; listSearchParamsHit110Index++) {
      var listSearchParamsHit110Data = listSearchParamsHit110List[listSearchParamsHit110Index];
      output += '<div class="listSearchHit"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.listSearch /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:94"' : '') + '>' + (soy.$$equals(listSearchParamsHit110Data, searchParams) ? '<b>' + soy.$$escapeHtml(listSearchParamsHit110Data) + '</b>' : '<a href="/srch.jsp?searchParams=' + soy.$$escapeUri(listSearchParamsHit110Data) + '&listSearchParams=' + soy.$$escapeUri(listSearchParams) + '">' + soy.$$escapeHtml(listSearchParamsHit110Data) + '</a>') + '</div>';
    }
    output += '</h2>';
  }
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  searchParams: (?|undefined),
 *  listSearchParams: (?|undefined),
 *  listSearchParamsList: (?|undefined),
 * }}
 */
srch.listSearch.Params;
if (goog.DEBUG) {
  srch.listSearch.soyTemplateName = 'srch.listSearch';
}


/**
 * @param {srch.ddppWrapper.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.ddppWrapper = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var products = opt_data.products;
  /** @type {?} */
  var abFeatures = opt_data.abFeatures;
  /** @type {?} */
  var mobWeb = opt_data.mobWeb;
  var output = '';
  if (soy.$$coerceToBoolean(products) && products.length > 0) {
    output += '<div class="ddpp-list"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.ddppWrapper /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:111"' : '') + '><div class="ddpp transactional" data-transactional-align="true">';
    var product137List = products;
    var product137ListLen = product137List.length;
    for (var product137Index = 0; product137Index < product137ListLen; product137Index++) {
      var product137Data = product137List[product137Index];
      output += '<div class="ddpp-item radius-border border-green"><ul>' + soy.$$escapeHtml(common.transactionalGridItem(/** @type {?} */ ({item: product137Data, mobWeb: mobWeb, abFeatures: abFeatures}), opt_ijData)) + '</ul></div>' + ((product137Index + 1) % 4 == 0 ? '</div><div class="ddpp transactional" data-transactional-align="true">' : '');
    }
    output += (mobWeb ? '<div class="ddpp-item"><div class="oas-cnt mm-PPSuperBuy" id="oas_PPSuperBuy"></div></div>' : '') + '</div></div>';
  }
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  products: (?|undefined),
 *  abFeatures: (?|undefined),
 *  mobWeb: (?|undefined),
 * }}
 */
srch.ddppWrapper.Params;
if (goog.DEBUG) {
  srch.ddppWrapper.soyTemplateName = 'srch.ddppWrapper';
}


/**
 * @param {srch.noResults.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.noResults = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var searchParams = opt_data.searchParams;
  /** @type {*} */
  var csp_nonce = opt_ijData && opt_ijData.csp_nonce;
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(searchParams != null ? '<div class="oas-cnt" id="oas_PPSearchContent"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.noResults /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:140"' : '') + '><script type="text/javascript"' + (csp_nonce ? ' nonce="' + soy.$$escapeHtmlAttribute(csp_nonce) + '"' : '') + '>OAS_AD(\'PPSearchContent\');<\/script></div><div class="search-noresults"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.noResults /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/searchParams.soy:143"' : '') + '>Hmm... Looks like we don\'t have that. Please check your spelling or try a different search term.</div>' : '');
};
/**
 * @typedef {{
 *  searchParams: (?|undefined),
 * }}
 */
srch.noResults.Params;
if (goog.DEBUG) {
  srch.noResults.soyTemplateName = 'srch.noResults';
}
// This file was automatically generated by the Soy compiler.
// Please don't edit this file by hand.
// source: /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/content.soy

/**
 * @fileoverview Templates in namespace srch.
 * @public
 */

goog.provide('srch');

goog.require('browse');
goog.require('common');
goog.requireType('goog.soy');
goog.require('soy');
goog.require('soydata.VERY_UNSAFE');


/**
 * @param {srch.topContent.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.topContent = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var sections = opt_data.sections;
  /** @type {?} */
  var sectionMaxLevel = opt_data.sectionMaxLevel;
  /** @type {?} */
  var allSectionsEmpty = opt_data.allSectionsEmpty;
  /** @type {?} */
  var usePopularCategoriesLayout = opt_data.usePopularCategoriesLayout;
  /** @type {?} */
  var filterLabels = opt_data.filterLabels;
  /** @type {?} */
  var limit = opt_data.limit;
  /** @type {?} */
  var abFeatures = opt_data.abFeatures;
  /** @type {?} */
  var mobWeb = opt_data.mobWeb;
  /** @type {?} */
  var ifSingleUL = opt_data.ifSingleUL;
  var output = '';
  var l__soy549 = soy.$$coerceToBoolean(limit) || soy.$$equals(limit, 0) ? limit : mobWeb ? 30 : 25;
  output += soy.$$escapeHtml(browse.content(/** @type {?} */ ({sections: sections, sectionMaxLevel: sectionMaxLevel, allSectionsEmpty: allSectionsEmpty, usePopularCategoriesLayout: usePopularCategoriesLayout, filterLabels: filterLabels, numProducts: l__soy549, abFeatures: abFeatures, ifSingleUL: ifSingleUL ? ifSingleUL : false, mobWeb: mobWeb}), opt_ijData));
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  sections: (?|undefined),
 *  sectionMaxLevel: (?|undefined),
 *  allSectionsEmpty: (?|undefined),
 *  usePopularCategoriesLayout: (?|undefined),
 *  filterLabels: (?|undefined),
 *  limit: (?|undefined),
 *  abFeatures: (?|undefined),
 *  mobWeb: (?|undefined),
 *  ifSingleUL: (?|undefined),
 * }}
 */
srch.topContent.Params;
if (goog.DEBUG) {
  srch.topContent.soyTemplateName = 'srch.topContent';
}


/**
 * @param {srch.bottomContent.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.bottomContent = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var sections = opt_data.sections;
  /** @type {?} */
  var sectionMaxLevel = opt_data.sectionMaxLevel;
  /** @type {?} */
  var limit = opt_data.limit;
  /** @type {?} */
  var abFeatures = opt_data.abFeatures;
  /** @type {?} */
  var mobWeb = opt_data.mobWeb;
  var output = '';
  var l__soy569 = soy.$$coerceToBoolean(limit) || soy.$$equals(limit, 0) ? limit : 25;
  if (soy.$$coerceToBoolean(sections) && !soy.$$equals(l__soy569, 0)) {
    output += '<div class="browseContent"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.bottomContent /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/content.soy:35"' : '') + '>';
    var section574List = sections;
    var section574ListLen = section574List.length;
    for (var section574Index = 0; section574Index < section574ListLen; section574Index++) {
      var section574Data = section574List[section574Index];
      output += soy.$$escapeHtml(browse.section(/** @type {?} */ ({section: section574Data, lastLevel: sectionMaxLevel, level: 1, fromProducts: l__soy569, noFilterTags: true, abFeatures: abFeatures, mobWeb: mobWeb}), opt_ijData));
    }
    output += '</div>';
  }
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  sections: (?|undefined),
 *  sectionMaxLevel: (?|undefined),
 *  limit: (?|undefined),
 *  abFeatures: (?|undefined),
 *  mobWeb: (?|undefined),
 * }}
 */
srch.bottomContent.Params;
if (goog.DEBUG) {
  srch.bottomContent.soyTemplateName = 'srch.bottomContent';
}


/**
 * @param {srch.staffPicksContent.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.staffPicksContent = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  /** @type {?} */
  var cats = opt_data.cats;
  /** @type {?} */
  var limit = opt_data.limit;
  /** @type {?} */
  var filterLabels = opt_data.filterLabels;
  /** @type {?} */
  var mobWeb = opt_data.mobWeb;
  var output = '';
  var l__soy594 = soy.$$coerceToBoolean(limit) || soy.$$equals(limit, 0) ? limit : 25;
  output += '<div class="browseContent srch"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.staffPicksContent /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/content.soy:57"' : '') + '><div class="browse-filtertags">' + (filterLabels ? soy.$$escapeHtml(browse.filterTags(/** @type {?} */ ({filterLabels: filterLabels.filterLabels}), opt_ijData)) : '') + '</div>';
  var cat603List = soy.$$getMapKeys(cats);
  var cat603ListLen = cat603List.length;
  for (var cat603Index = 0; cat603Index < cat603ListLen; cat603Index++) {
    var cat603Data = cat603List[cat603Index];
    output += '<section class="staffpicks-cat noSubSections" data-erpcat-order="' + soy.$$escapeHtmlAttribute(cat603Index) + '">' + (soy.$$equals(cat603Data, '') ? '' : !soy.$$equals(cat603Data, '%%STAFFPICKS%%') ? ' <h2 class="staffpicks-cat-header last">' + soy.$$escapeHtml(cat603Data) + '</h2>' : '') + '<div class="sectionContent staffpicks-cat-content">' + soy.$$escapeHtml(common.productList(/** @type {?} */ ({productList: cats[/** @type {?} */ (cat603Data)], mobWeb: mobWeb}), opt_ijData)) + '</div></section>';
  }
  output += '</div>';
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(output);
};
/**
 * @typedef {{
 *  cats: ?,
 *  limit: (?|undefined),
 *  filterLabels: (?|undefined),
 *  mobWeb: (?|undefined),
 * }}
 */
srch.staffPicksContent.Params;
if (goog.DEBUG) {
  srch.staffPicksContent.soyTemplateName = 'srch.staffPicksContent';
}
// This file was automatically generated by the Soy compiler.
// Please don't edit this file by hand.
// source: /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/carousel.soy

/**
 * @fileoverview Templates in namespace srch.
 * @public
 */

goog.provide('srch');

goog.require('common');
goog.requireType('goog.soy');
goog.require('soy');
goog.require('soydata.VERY_UNSAFE');


/**
 * @param {srch.carouselWrapper.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.carouselWrapper = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var carousel1 = opt_data.carousel1;
  /** @type {?} */
  var carousel2 = opt_data.carousel2;
  /** @type {?} */
  var carousel3 = opt_data.carousel3;
  return soydata.VERY_UNSAFE.ordainSanitizedHtml((carousel1 ? srch.carousel(/** @type {?} */ ({carousel: carousel1}), opt_ijData) : '') + (carousel2 ? srch.carousel(/** @type {?} */ ({carousel: carousel2}), opt_ijData) : '') + (carousel3 ? srch.carousel(/** @type {?} */ ({carousel: carousel3}), opt_ijData) : ''));
};
/**
 * @typedef {{
 *  carousel1: (?|undefined),
 *  carousel2: (?|undefined),
 *  carousel3: (?|undefined),
 * }}
 */
srch.carouselWrapper.Params;
if (goog.DEBUG) {
  srch.carouselWrapper.soyTemplateName = 'srch.carouselWrapper';
}


/**
 * @param {srch.carousel.Params} opt_data
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData
 * @param {(?goog.soy.IjData|?Object<string, *>)=} opt_ijData_deprecated
 * @return {!goog.soy.data.SanitizedHtml}
 * @suppress {checkTypes}
 */
srch.carousel = function(opt_data, opt_ijData, opt_ijData_deprecated) {
  opt_ijData = /** @type {!goog.soy.IjData} */ (opt_ijData_deprecated || opt_ijData);
  opt_data = opt_data || {};
  /** @type {?} */
  var carousel = opt_data.carousel;
  return soydata.VERY_UNSAFE.ordainSanitizedHtml(carousel ? '<div class="carousel"' + (goog.DEBUG && soy.$$debugSoyTemplateInfo ? ' data-debug-soy="srch.carousel /opt/fdbin/tomcat/apache-tomcat-8.5.55/webapps/ROOT/WEB-INF/shared/soy/srch/carousel.soy:27"' : '') + '><div class="carousel-header"><h2>' + soy.$$escapeHtml(carousel.name) + '</h2></div><div class="carousel-content" data-eventsource="' + soy.$$escapeHtmlAttribute(carousel.eventSource) + '">' + soy.$$escapeHtml(common.simpleCarousel(/** @type {?} */ ({items: carousel.products, itemType: 'grid', eventSource: carousel.eventSource}), opt_ijData)) + '</div></div>' : '');
};
/**
 * @typedef {{
 *  carousel: (?|undefined),
 * }}
 */
srch.carousel.Params;
if (goog.DEBUG) {
  srch.carousel.soyTemplateName = 'srch.carousel';
}
