BrightTag.site('SukmpfE',function(s){
s.dbe('page type', '\x22HomePage\x22',{pageId:7262});
s.dbe('one trust :: optanon data layer', 'OptanonActiveGroups',{pageId:7426});
s.dbe('property id', 'bt_parameter(\x27hotel\x27)',{pageId:1946149});
s.domready(function(){
s.tag('\x3cimg src\x3d\x22//tag.yieldoptimizer.com/ps/ps?t\x3di\x26p\x3d1040\x26pg\x3dsh\x26u\x3d'+s.data('user id')+'\x26ue\x3d'+s.data('cp hashed email (confirmation page)')+'\x26shcty\x3d'+s.data('destination city')+'\x26shst\x3d'+s.data('destination state')+'\x26shctry\x3d'+s.data('destination country')+'\x26schin\x3d'+s.data('arrival date (rates landing page)')+'\x26schout\x3d'+s.data('departure date (rates landing page)')+'\x26slstay\x3d'+s.data('nights (rates landing page)')+'\x26shnr\x3d'+s.data('rooms (rates landing page)')+'\x26sadl\x3d'+s.data('adults (rates landing page)')+'\x26scld\x3d'+s.data('children (rates landing page)')+'\x26cpes\x3d'+s.data('member type (search results page)')+'\x26cppb\x3d'+s.data('member points')+'\x26si\x3d'+s.data('site index (rates landing page)')+'\x26\x22 width\x3d\x221\x22 height\x3d\x221\x22 /\x3e',{tagId:3338148});
s.tag('\x3c!-- Facebook Pixel Code --\x3e\n\n\x3cscript\x3e\n\n\xa0\xa0!function(f,b,e,v,n,t,s)\n\n\xa0\xa0{if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\n\n\xa0\xa0n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n\n\xa0\xa0if(!f._fbq)f._fbq\x3dn;n.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;\n\n\xa0\xa0n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\n\n\xa0\xa0t.src\x3dv;s\x3db.getElementsByTagName(e)[0];\n\n\xa0\xa0s.parentNode.insertBefore(t,s)}(window, document,\x27script\x27,\n\n\xa0\xa0\x27https://connect.facebook.net/en_US/fbevents.js\x27);\n\n\xa0\xa0fbq(\x27init\x27, \x27132343533837606\x27);\n\n\xa0\xa0fbq(\x27track\x27, \x27PageView\x27);\n\n\x3c/script\x3e\n\n\n\n\x3c!-- End Facebook Pixel Code --\x3e',{tagId:4257872});
s.tag('\x3cscript src\x3d\x27https://beacon.sojern.com/p/73719?n\x3d\x26fl\x3d\x26\x27\x3e\n\t  \x3c/script\x3e',{tagId:5102806});
s.tag('\x3cscript\x3e (function(f,a,c,d,g,b,h,e){if(f.taq){return}b\x3df.taq\x3dfunction(){b.queue.push(arguments)};b.queue\x3d[];if(/bot|googlebot|crawler|spider|robot|agent|crawling/i.test(c.userAgent)){return}h\x3da.createElement(d);h.async\x3dtrue;h.src\x3dg;e\x3da.getElementsByTagName(d)[0];e.parentNode.insertBefore(h,e)})(window,document,navigator,\x22script\x22,\x22//static.tacdn.com/js3/taevents-c.js\x22); \n\ntaq(\x27init\x27, \x27314230388\x27); \ntaq(\x27track\x27, \x27PAGEVIEW\x27, {\n    \x27travel_start_date\x27 : \x22'+s.data('arrival date (rates landing page)')+'\x22,\n    \x27travel_end_date\x27 : \x22'+s.data('departure date (rates landing page)')+'\x22,\n    \x27cphash\x27 : \x22'+s.data('cp hashed id (search results page)')+'\x22,\n    \x27is_member\x27 : \x22'+s.data('cp_member t/f')+'\x22,\n    \x27destination_city\x27 : \x22'+s.data('destination city')+'\x22,\n    \x27destination_country\x27 : \x22'+s.data('destination country')+'\x22,\n    \x27destination_state\x27 : \x22'+s.data('destination state')+'\x22,\n    \x27hotel_brand\x27 : \x22'+s.data('brand (search results page)')+'\x22,\n    \x27length_of_stay\x27 : \x22'+s.data('nights (rates landing page)')+'\x22,\n    \x27page_type\x27 : \x22'+s.data('page type')+'\x22,\n    \x27cpelitestatus\x27 : \x22'+s.data('member type (search results page)')+'\x22,\n    \x27hotel_property_id\x27 : \x22'+s.data('property id (rates landing page)')+'\x22,\n    \x27device\x27 : \x22'+s.data('device type')+'\x22\n});\n\x3c/script\x3e',{tagId:5147834});
s.tag('\x3cscript\x3e (function(f,a,c,d,g,b,h,e){if(f.taq){return}b\x3df.taq\x3dfunction(){b.queue.push(arguments)};b.queue\x3d[];if(/bot|googlebot|crawler|spider|robot|agent|crawling/i.test(c.userAgent)){return}h\x3da.createElement(d);h.async\x3dtrue;h.src\x3dg;e\x3da.getElementsByTagName(d)[0];e.parentNode.insertBefore(h,e)})(window,document,navigator,\x22script\x22,\x22//static.tacdn.com/js3/taevents-c.js\x22); \n\ntaq(\x27init\x27, \x27870709541\x27); \ntaq(\x27track\x27, \x27PAGEVIEW\x27, {\n    \x27travel_start_date\x27 : \x22'+s.data('arrival date (rates landing page)')+'\x22,\n    \x27travel_end_date\x27 : \x22'+s.data('departure date (rates landing page)')+'\x22,\n    \x27cphash\x27 : \x22'+s.data('cp hashed id (search results page)')+'\x22,\n    \x27is_member\x27 : \x22'+s.data('cp_member t/f')+'\x22,\n    \x27destination_city\x27 : \x22'+s.data('destination city')+'\x22,\n    \x27destination_country\x27 : \x22'+s.data('destination country')+'\x22,\n    \x27destination_state\x27 : \x22'+s.data('destination state')+'\x22,\n    \x27hotel_brand\x27 : \x22'+s.data('brand (search results page)')+'\x22,\n    \x27length_of_stay\x27 : \x22'+s.data('nights (rates landing page)')+'\x22,\n    \x27page_type\x27 : \x22'+s.data('page type')+'\x22,\n    \x27hotel_property_id\x27 : \x22'+s.data('property id (rates landing page)')+'\x22,\n    \x27device\x27 : \x22'+s.data('device type')+'\x22\n});\n\x3c/script\x3e',{tagId:5175954});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e (function(a,b,c,d,e,f,g){e[\x27ire_o\x27]\x3dc;e[c]\x3d e[c]||function(){(e[c].a\x3de[c].a||[]).push(arguments)};f\x3dd.createElement(b);g\x3dd.getElementsByTagName(b)[0];f.async\x3d1;f.src\x3da;g.parentNode.insertBefore(f,g);})(\x27//d.impactradius-event.com/A1195771-3cb2-4297-b324-15e2595b53871.js\x27,\x27script\x27,\x27ire\x27,document,window);\nire(\x27identify\x27, {customerId: \x27'+s.data('cp hashed id (homepage)')+'\x27, customerEmail: \x27'+s.data('cp hashed email (homepage)')+'\x27});\n\x3c/script\x3e',{tagId:6120853});
s.tag('\x3c!--\nEvent snippet for LPG_ChoiceHotelsSearchResultPage_2018-05-17 on //www.choicehotels.com/: Please do not remove.\nPlace this snippet on pages with events you\u2019re tracking. \nCreation date: 05/18/2018\n--\x3e\n\x3cscript\x3e\n  gtag(\x27event\x27, \x27conversion\x27, {\n    \x27allow_custom_scripts\x27: true,\n    \x27u13\x27: \x27'+s.data('arrival date (rates landing page)')+'\x27,\n    \x27u14\x27: \x27'+s.data('departure date (rates landing page)')+'\x27,\n    \x27u17\x27: \x27'+s.data('device type')+'\x27,\n    \x27u23\x27: \x27'+s.data('adults (rates landing page)')+'\x27,\n    \x27u24\x27: \x27'+s.data('children (rates landing page)')+'\x27,\n    \x27u4\x27: \x27'+s.data('nights (rates landing page)')+'\x27,\n    \x27u5\x27: \x27'+s.data('rooms (rates landing page)')+'\x27,\n    \x27send_to\x27: \x27DC-6247130/choic00/lpg_c009+standard\x27\n  });\n\x3c/script\x3e\n\n\x3c!-- End of event snippet: Please do not remove --\x3e',{tagId:6391337});
s.tag('\x3c!-- Segment Pixel - 7407553_LPG_ChoiceHotelsSearchResultPage_2018-05-17 - DO NOT MODIFY --\x3e\n\x3cimg src\x3d\x22https://secure.adnxs.com/seg?add\x3d16984867\x26t\x3d2\x22 width\x3d\x221\x22 height\x3d\x221\x22 /\x3e\n\x3c!-- End of Segment Pixel --\x3e',{tagId:7075903});
s.tag('\x3cscript\x3e\n  fbq(\x27trackSingle\x27, \x27132343533837606\x27, \x27Search\x27, {\n      \x27content_ids\x27: \x22'+s.data('property id - first 3 (search results page)')+'\x22,\n      \x27content_type\x27: \x22hotel\x22,\n      \x27checkin_date\x27: \x22'+s.data('arrival date (rates landing page)')+'\x22,\n      \x27checkout_date\x27: \x22'+s.data('departure date (rates landing page)')+'\x22,\n      \x27city\x27: \x22'+s.data('destination city')+'\x22,\n      \x27region\x27: \x22'+s.data('destination state')+'\x22,\n      \x27country\x27: \x22'+s.data('destination country')+'\x22,\n      \x27num_adults\x27: \x22'+s.data('adults (rates landing page)')+'\x22,\n      \x27num_children\x27: \x22'+s.data('children (rates landing page)')+'\x22\n});\n\x3c/script\x3e',{tagId:7156550});
s.tag('\x3cscript src\x3d\x22https://js.adsrvr.org/up_loader.1.1.0.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n        \x3cscript type\x3d\x22text/javascript\x22\x3e\n            ttd_dom_ready( function() {\n                if (typeof TTDUniversalPixelApi \x3d\x3d\x3d \x27function\x27) {\n                    var universalPixelApi \x3d new TTDUniversalPixelApi();\n                    universalPixelApi.init(\x22suexj95\x22, [\x22qyvrao9\x22], \x22https://insight.adsrvr.org/track/up\x22);\n                }\n            });\n        \x3c/script\x3e',{tagId:7442442});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n\n_linkedin_partner_id \x3d \x221099740\x22;\n\nwindow._linkedin_data_partner_ids \x3d window._linkedin_data_partner_ids || [];\n\nwindow._linkedin_data_partner_ids.push(_linkedin_partner_id);\n\n\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22\x3e\n\n(function(){var s \x3d document.getElementsByTagName(\x22script\x22)[0];\n\nvar b \x3d document.createElement(\x22script\x22);\n\nb.type \x3d \x22text/javascript\x22;b.async \x3d true;\n\nb.src \x3d \x22https://snap.licdn.com/li.lms-analytics/insight.min.js\x22;\n\ns.parentNode.insertBefore(b, s);})();\n\n\x3c/script\x3e\n\n',{tagId:7449235});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n\tvar ciads_settings \x3d {rtSiteId: 36752, rtUuId: \x2782e781b5-5f53-4665-ba45-e6c2192dd917\x27};\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://media-cdn.ipredictive.com/js/cirt_v2.min.js\x22\x3e\x3c/script\x3e',{tagId:7449640});
s.tag('\x3cscript type\x3d\x22application/javascript\x22\x3e(function(w,d,t,r,u){w[u]\x3dw[u]||[];w[u].push({\x27projectId\x27:\x2710000\x27,\x27properties\x27:{\x27pixelId\x27:\x2710094801\x27}});var s\x3dd.createElement(t);s.src\x3dr;s.async\x3dtrue;s.onload\x3ds.onreadystatechange\x3dfunction(){var y,rs\x3dthis.readyState,c\x3dw[u];if(rs\x26\x26rs!\x3d\x22complete\x22\x26\x26rs!\x3d\x22loaded\x22){return}try{y\x3dYAHOO.ywa.I13N.fireBeacon;w[u]\x3d[];w[u].push\x3dfunction(p){y([p])};y(c)}catch(e){}};var scr\x3dd.getElementsByTagName(t)[0],par\x3dscr.parentNode;par.insertBefore(s,scr)})(window,document,\x22script\x22,\x22https://s.yimg.com/wi/ytc.js\x22,\x22dotq\x22);\x3c/script\x3e',{tagId:7449800});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  bt_log(("One Trust Data Layer Contents: "+'+s.dataref("one trust :: optanon data layer")+'));\n\x3c/script\x3e',{tagId:7452227});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n  bt_log(("OneTrust - Search Page Tag test: "+'+s.dataref("one trust :: optanon data layer")+'));\n\x3c/script\x3e',{tagId:7452604});
s.tag('\x3cscript src \x3d\x22https://up.pixel.ad/assets/up.js?um\x3d1\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n\tcntrUpTag.track(\x27cntrData\x27, \x27c7753bd50e1d8ad9\x27);\n\x3c/script\x3e',{tagId:7464140});
s.tag('\x3c!--\nEvent snippet for Choice RTG floodlight on : Please do not remove.\nPlace this snippet on pages with events you\u2019re tracking. \nCreation date: 06/10/2020\n--\x3e\n\x3cscript\x3e\n  gtag(\x27event\x27, \x27conversion\x27, {\n    \x27allow_custom_scripts\x27: true,\n    \x27u1\x27: \x27'+s.data('property name')+'\x27,\n    \x27u2\x27: \x27'+s.data('property id')+'\x27,\n    \x27u3\x27: \x27'+s.data('property city')+'\x27,\n    \x27u4\x27: \x27'+s.data('property state')+'\x27,\n    \x27send_to\x27: \x27DC-5558036/choicert/chrtg+unique\x27\n  });\n\x3c/script\x3e\n\n\x3c!-- End of event snippet: Please do not remove --\x3e',{tagId:7468035});
s.tag('\x3c!-- \nStart of global snippet: Please do not remove\nPlace this snippet between the \x3chead\x3e and \x3c/head\x3e tags on every page of your site.\n--\x3e\n\x3c!-- Global site tag (gtag.js) - Google Marketing Platform --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-5558036\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27DC-5558036\x27);\n\x3c/script\x3e\n\x3c!-- End of global snippet: Please do not remove --\x3e',{tagId:7468039});
s.tag('\x3c!-- Simulmedia Analytics --\x3e\n\x3cscript\x3e\n  (function(e,n,t){e[\x22$$d2cxFn\x22]\x3dt;e[t]\x3de[t]||function(){(e[t].q\x3de[t].q||[]).push(arguments)};var c\x3dn.getElementsByTagName(\x22script\x22)[0],o\x3dn.createElement(\x22script\x22);o.async\x3dtrue;o.src\x3d\x22https://analytics-sm.com/js/v1/beacon.js\x22;c.parentNode.insertBefore(o,c)})(window,document,\x22sm_beacon\x22);\n  sm_beacon(\x27setup\x27, \x27beacon\x27, \x27c2529609-a184-4220-86f0-86b326c9f4b2\x27);\n  sm_beacon(\x27setup\x27, \x27user_tracking\x27, true);\n  sm_beacon(\x27send\x27, \x27pageview\x27);\n\x3c/script\x3e\n\x3c!-- End Simulmedia Analytics --\x3e\n',{tagId:7468269});
});
});
