
var ftGUID_4350522="462831F5CE9B1C";
var ftConfID_4350522="22512356";
var ftParams_4350522="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ft_section=1215764&ftOBA=1&ft_agentEnv=0&ft_referrer=&ft_keyword=1215764&cachebuster=63990.582283117714";
var ftKeyword_4350522="1215764";
var ftCustom_4350522="";
var ftSection_4350522="1215764";
var ftSegment_4350522="aebv,adr0,ad30,um2,aanx,w2c,acqu_uhvp2_2,aead,aev9,fs18_13972_1_1600487662,ad4o,aeoj,ad65,ad7t,ado6,aef3,v6k,ubl,ubl721793v,xsy,ykd,xsw,lj7_chicago_illinois_united_states,yxt,yxt721793v,m6g,uei,uei3000005381,wl7,adrw,adcv,adbj,aa06,aa06paud_headphones,nl2,ae7d,ae65,xh0,abxn,n7h,xa2,xa221,t4h";
var ftSegmentList_4350522=[{s:'aebv'},{s:'adr0'},{s:'ad30'},{s:'um2'},{s:'aanx',t:46310000},{s:'w2c'},{m:'c14388_prosp_acqu_uhvp2',s:'acqu_uhvp2_2'},{s:'aead'},{s:'aev9'},{m:'fs18_13972_vp',s:'fs18_13972_1_1600487662'},{s:'ad4o'},{s:'aeoj'},{s:'ad65'},{s:'ad7t'},{s:'ado6'},{s:'aef3'},{s:'v6k'},{s:'ubl'},{m:'ubm_v',s:'ubl721793v'},{s:'xsy'},{s:'ykd',t:46710000},{s:'xsw'},{m:'c8445_city',s:'lj7_chicago_illinois_united_states'},{s:'yxt'},{m:'hytxy',s:'yxt721793v'},{s:'m6g'},{s:'uei'},{m:'uei_v',s:'uei3000005381'},{s:'wl7',t:46680000},{s:'adrw'},{s:'adcv',t:46750000},{m:'bbjbda',s:'adbj',t:46750000},{s:'aa06',t:46750000},{s:'aa06paud_headphones',t:46750000},{s:'nl2',t:46750000},{s:'ae7d'},{s:'ae65'},{s:'xh0'},{s:'abxn'},{s:'n7h'},{m:'klsct0',s:'xa2',t:46900000},{m:'klsurct1',s:'xa221',t:46900000},{m:'dlldvus',s:'t4h',t:46890000}];
var ftRuleMatch_4350522="00010000";
var ftTimestamp_4350522="1604538634";
var ftGeoC2_4350522="us";
var ftGeoState_4350522="va";
var ftGeoCity_4350522="norfolk";
var ftISP_4350522="cox communications inc.";
var ftSpeed_4350522="cable";
var ftDMA_4350522="544";
var ftLong_4350522="-76.22";
var ftLat_4350522="36.92";
var ftPostal_4350522="23518";
var ftTimeZone_4350522="-500";
var ftMobileCarrier_4350522="";
var ftImp4350522 = {};
ftImp4350522.privacy = "x";
ftImp4350522.guidAge = "64";
ftImp4350522.impID = "7649645E-6250-AC27-F5D1-FBD9B89366F7";
ftImp4350522.duid = "FT:462831F5CE9B1C";

ftImp4350522.ft_tpplid = "";
ftImp4350522.ft_c = {};
ftImp4350522.gdpr = "";
ftImp4350522.gdpr_consent = "";
ftImp4350522.gdpr_pd = "";
ftImp4350522.oob_consent = "0";
ftImp4350522.gdprStoredConsent = "";
ftImp4350522.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/435/4350522/3218497/js/j-4350522-3218497.js" id="ftscript_m4350522" name="ftscript_m4350522"></scr'+'ipt>');
