
    (function () {
        var s = document.createElement('script');
        var p = "var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=4886625;type=sales;cat=62en4kmq;qty=1;cost=0;u1=2020-11-07%257C2020-11-08%257Cnone%257CIllinois%252C%2BUnited%2BStates%257Cundefined%257Cundefined%257CSEARCH_RESULTS%257Chttps%253A%252F%252Fwww.hyatt.com%252F;u3=USD;u4=2020-11-07;u5=2020-11-08;u6=;u8=en-US;u10=Illinois%252C%2BUnited%2BStates;u11=;u12=;u16=SEARCH_RESULTS;u17=;u19=none;u20=;ord=[OrderID]');\
    document.body.appendChild(i);\
    ";

        s.type = 'text/javascript';
        s.async = true;
        if (s.textContent) {
            s.textContent = p;
        } else {
            s.text = p;
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
    