var bk_results = {
 "campaigns": [
  {
    "campaign": 285782,
    "BKUserID": "rxgY/dcx9993FbJK",
    "BluekaiAudienceName": "3+|+HHI+$125K++",
    "timestamp": 1604846618,
    "categories": [
    {
     "categoryID": 25052,
     "timestamp": 1604843163
    }
    ]
  },
  {
    "campaign": 285781,
    "BKUserID": "rxgY/dcx9993FbJK",
    "BluekaiAudienceName": "3+|+HHI+$60-125K",
    "timestamp": 1604846618,
    "categories": [
    {
     "categoryID": 5733,
     "timestamp": 1604806238
    },
    {
     "categoryID": 5734,
     "timestamp": 1604313963
    }
    ]
  },
  {
    "campaign": 285780,
    "BKUserID": "rxgY/dcx9993FbJK",
    "BluekaiAudienceName": "3+|+HHI+<$60K",
    "timestamp": 1604846618,
    "categories": [
    {
     "categoryID": 71,
     "timestamp": 1604806217
    },
    {
     "categoryID": 5731,
     "timestamp": 1604806223
    }
    ]
  }
 ]
};
