



// The Profile
SC.ENVIRONMENT.PROFILE = {"firstname":"","paymentterms":null,"phoneinfo":null,"middlename":"","vatregistration":null,"creditholdoverride":null,"lastname":"","internalid":"0","addressbook":null,"campaignsubscriptions":[{"internalid":2,"subscribed":false,"name":"Billing Communication","description":null},{"internalid":1,"subscribed":false,"name":"Marketing","description":null},{"internalid":4,"subscribed":false,"name":"Newsletters","description":null},{"internalid":5,"subscribed":false,"name":"Product Updates","description":null},{"internalid":3,"subscribed":false,"name":"Surveys","description":null}],"isperson":null,"balance":null,"creditcards":null,"companyname":null,"name":null,"emailsubscribe":"T","creditlimit":null,"email":"","customfields":[{"name":"custentity_how_did_you_hear","value":""},{"name":"custentity_avail_group","value":""},{"name":"custentity_force_reset","value":"F"},{"name":"custentity_birthday","value":""}],"isLoggedIn":"F","isRecognized":"F","isGuest":"F","priceLevel":"5","brand":{"customerBrands":[]},"subsidiary":"4","language":"en","currency":{"internalid":"1","symbol":"$","currencyname":"USA","code":"USD","precision":2},"tierLevel":"1","availablePoints":0,"bitlyUid":"","personalBitly":""};

SC.SESSION = {
	currency: {"internalid":"1","symbol":"$","code":"USD","name":"USA","currencyname":"USA","isdefault":"T","symbolplacement":1}
,	language: {"name":"English (U.S.)","isdefault":"T","locale":"en_US","languagename":"English (U.S.)"}
,	priceLevel: "5"
,	touchpoints: {"logout":"/nhc/logOut.ssp?logoff=T&ckabandon=lSHlHkSuAhuPtSAY","customercenter":"https://www.nhc.com/nhc/my_account.ssp","serversync":"https://www.nhc.com/app/site/backend/syncidentity.nl?c=4902918&n=3&vid=n3LTm0SuAhyPtUti&chrole=17&ck=lSHlHkSuAhuPtSAY&cktime=175684","viewcart":"/nhc/goToCart.ssp","login":"/nhc/checkout.ssp?is=login&login=T","welcome":"/s.nl","checkout":"/nhc/checkout.ssp?is=checkout","continueshopping":"/","home":"https://www.nhc.com","register":"/nhc/checkout.ssp?is=register&login=T&reset=T&newcust=T"}
};

SC.ENVIRONMENT.permissions = {"transactions":{"tranCashSale":0,"tranCustCred":0,"tranCustDep":0,"tranCustPymt":0,"tranStatement":0,"tranCustInvc":0,"tranItemShip":0,"tranSalesOrd":0,"tranEstimate":0,"tranRtnAuth":0,"tranDepAppl":0,"tranSalesOrdFulfill":0,"tranFind":0,"tranPurchases":0,"tranPurchasesReturns":0},"lists":{"regtAcctRec":0,"regtNonPosting":0,"listCase":0,"listContact":0,"listCustJob":0,"listCompany":0,"listIssue":0,"listCustProfile":0,"listExport":0,"listFind":0,"listCrmMessage":0}};

// Cases configuration

	SC.ENVIRONMENT.CASES_CONFIG = {"defaultValues":{"statusStart":{"id":"1"},"statusClose":{"id":"5"},"origin":{"id":"-5"}}};


//ProductList
SC.ENVIRONMENT.PRODUCTLIST_ENABLED = true;

if (SC.PROFILE_PROMISE)
{
	SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE);
}

SC.ENVIRONMENT.published = {};

	SC.ENVIRONMENT.published.brands = [{"id":"439","name":"21st Century Homeopathics","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"430","name":"Allergy Research Group","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"203","name":"Anabolic Laboratories","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"304","name":"Attogram","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"440","name":"Banyan Botanicals","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"306","name":"Biotics Research","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"325","name":"CBD, Hemp","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"307","name":"Desbio","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"308","name":"Designs for Health","assignment":"1","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"427","name":"Dynamic Nutritional","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"309","name":"Energetix","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"428","name":"Lidtke","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"429","name":"Linpharma","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"311","name":"Marco Pharma","assignment":"2","hideBrand":"T","hidePrice":"F","hideProduct":"T"},{"id":"446","name":"marco pharma","assignment":"","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"312","name":"Master Supplements","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"432","name":"Modifilan","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"313","name":"Natura Health Products","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"423","name":"None","assignment":"","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"438","name":"Nutri-West","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"315","name":"Ortho Molecular","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"316","name":"Pekana","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"317","name":"Perque","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"319","name":"Professional Complementary Health Formulas","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"424","name":"Prothera","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"443","name":"Researched Nutritionals","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"441","name":"Restorative Formulations","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"437","name":"San Pharma","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"318","name":"Sanesco","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"320","name":"Standard Process","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"436","name":"Syntrion","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"425","name":"Systemic Formulas","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"434","name":"Vitanica","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"322","name":"Xymogen","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"431","name":"Your Energy Systems","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"}];

	SC.ENVIRONMENT.published.brandsConfig = [{"id":"439","name":"21st Century Homeopathics","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"430","name":"Allergy Research Group","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"203","name":"Anabolic Laboratories","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"304","name":"Attogram","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"440","name":"Banyan Botanicals","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"306","name":"Biotics Research","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"325","name":"CBD, Hemp","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"307","name":"Desbio","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"308","name":"Designs for Health","assignment":"1","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"427","name":"Dynamic Nutritional","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"309","name":"Energetix","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"428","name":"Lidtke","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"429","name":"Linpharma","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"311","name":"Marco Pharma","assignment":"2","hideBrand":"T","hidePrice":"F","hideProduct":"T"},{"id":"446","name":"marco pharma","assignment":"","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"312","name":"Master Supplements","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"432","name":"Modifilan","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"313","name":"Natura Health Products","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"423","name":"None","assignment":"","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"438","name":"Nutri-West","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"315","name":"Ortho Molecular","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"316","name":"Pekana","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"317","name":"Perque","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"319","name":"Professional Complementary Health Formulas","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"424","name":"Prothera","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"443","name":"Researched Nutritionals","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"441","name":"Restorative Formulations","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"437","name":"San Pharma","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"318","name":"Sanesco","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"320","name":"Standard Process","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"436","name":"Syntrion","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"425","name":"Systemic Formulas","assignment":"2","hideBrand":"F","hidePrice":"T","hideProduct":"F"},{"id":"434","name":"Vitanica","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"},{"id":"322","name":"Xymogen","assignment":"2","hideBrand":"F","hidePrice":"F","hideProduct":"T"},{"id":"431","name":"Your Energy Systems","assignment":"1","hideBrand":"F","hidePrice":"F","hideProduct":"F"}];

