@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/l/font?kit=mem6YaGs126MiZpBA-UFUJ0bZ-hMI-fYy-6bE2fU7TjXjvHl5652-2dMJTlRtdtjCkQx4A&skey=743457fe2cc29280&v=v18) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/l/font?kit=memnYaGs126MiZpBA-UFUKWiUOhpMIa7ruqUGW3K8CHSvMTW46t19mhAIT5Vqcd_DkM07GhIZg&skey=7e5bb13249e84143&v=v18) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/l/font?kit=mem8YaGs126MiZpBA-U1V48-dektQeLew-WYD3vQ6Q_ji_fn5aB4-GJJJidMtt1lCEk&skey=62c1cbfccc78b4b2&v=v18) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/l/font?kit=mem5YaGs126MiZpBA-UN7rg-UPpMIofazO-SEWbJ7D3WuPPi5q139GZOIjtQqtliDUUy7mU&skey=cd9e1a36bb25a3c3&v=v18) format('woff2');
}
