
var ftGUID_4624517="4763DE3F21AAD5";
var ftConfID_4624517="20565844";
var ftParams_4624517="ftx=&fty=&ftadz=&ftscw=&ft_custom=1781800_24045527_272029593&ftOBA=1&ft_agentEnv=0&ft_referrer=&cachebuster=523043.79503326694";
var ftKeyword_4624517="";
var ftCustom_4624517="1781800_24045527_272029593";
var ftSection_4624517="";
var ftSegment_4624517="w2b,afww";
var ftSegmentList_4624517=[{s:'w2b'},{s:'afww'}];
var ftRuleMatch_4624517="0";
var ftTimestamp_4624517="1611114446";
var ftGeoC2_4624517="us";
var ftGeoState_4624517="va";
var ftGeoCity_4624517="norfolk";
var ftISP_4624517="cox communications inc.";
var ftSpeed_4624517="cable";
var ftDMA_4624517="544";
var ftLong_4624517="-76.22";
var ftLat_4624517="36.92";
var ftPostal_4624517="23518";
var ftTimeZone_4624517="-500";
var ftMobileCarrier_4624517="";
var ftImp4624517 = {};
ftImp4624517.privacy = "x";
ftImp4624517.guidAge = "5";
ftImp4624517.impID = "CEE8D295-639E-7FF8-FF5A-B26F358C442F";
ftImp4624517.duid = "FT:4763DE3F21AAD5";
ftImp4624517.ft_tpplid = "";
ftImp4624517.ft_c = {};
ftImp4624517.gdpr = "";
ftImp4624517.gdpr_consent = "";
ftImp4624517.gdpr_pd = "";
ftImp4624517.oob_consent = "0";
ftImp4624517.gdprStoredConsent = "";
ftImp4624517.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/462/4624517/3051249/js/j-4624517-3051249.js" id="ftscript_m4624517" name="ftscript_m4624517"></scr'+'ipt>');
